*VERSION=0.56
*BOM
A6((,*"*"",#$ "6/?)=+2"7)4'Q-P'S#W/W.P!P-.O^-7=5/==7(%).+RKEP@@"NJC.?31(39/D A!WA"LC/$/$&Phnyn`#BLJ$=98*<3(A/A-]I"OC% (#*BGO$8<0+0/?1 91 <3R2+76$2T62&XC]Z PN%ZZ)-%#&ADD+2>;(8,=2*;2-4;V>.57)3Q>7.XD_]"]L$[T"! -Leb%1=*}lg+7:'ccm"9s:<%tsr#fgab#yfumrmbd)w'`bmmbol(mdnq'hhj#gdbj|d~/paa{)([L]%_h
A4-'.(/%&.!'&(&4.>)1!9,3&: \!S.^#W"_&X(]).AX'5?3-?0:%/,'+P@IQJL-@KA%456"49,L&H*QB%DB",(-"\enyci'KJG)??<'19(N.D/QB/GN$%#)$B@@'763$9+:>):<&85X;%23*;S00(SCS[$PN+\U-$/,%MCG)?92+1)01/1?*10^5,4;#>V48%SJ\V$SN,WX."()@hh)<>(ylk';8/oec!6x62#swq)beel+vcpk|dkm/y'idfllcf'omdr'igc.oeljpkp"smnu#%XGZ!Yl
Y>*!&'.- *+ *#.:$<,5&9)6/8(V&_#X*W)S-Z#W'"J_.65>,6?>)#"($5%%,!-3+!(',:1?0 $ !"<7<:'&,!]j}-<*:(0T"870>,[ahoucnhk+KYD#<@F^>P=9Y
Y<0/+* (+"/*//"0(;">.2+:)1/V(P/Q+P(]*R/].+L^$647"441$#"' <  ,.&:&"',)?=7="-)%+3?8;/..%Udx":/0+7W-?7=>-]mniqndol%LXA,2LLU?X72_
Y=1#+#"(&"* $,)3'>+4"> <,7'^.[$W&]-Y(U,W-(FX,4=<&966/.)&)3%)&.#2%*"%-1;>3,+,.-4332'!'#Taq 5&=)<Y'5918.Sebgqajbe+E]L$3FBV:R19W
Y::"**&" ,%*% (9$=&=):/>(7*_+T+Z*\"T%["X!$GX%8<;'884/&-$,1+-)()3#.,"%8?;4(%!, 5;:4'#/)Qly">-0'6]+;0<;#Qhmj}oe``*JW@(3KBU4^4<^
Y;:(#-%.*%#)$/"6,:.<,4"?%6%R'W%R*U+]-V'Z))KP =47.974-. &,1#)"&+2)*&%'4?1;" &(+2;=?)#"(To|)3'=%0Z.95:5$]nnfwkbbf'G[J';GI[:W22[
Y9:/$!#,)+$)%$%;*6,1(<&7#0/W"_'^%])^&P*R*'AR.:?6+430-%+!':%,%'!:$'&)(01;<%%,/$8=5;.$"$[dr-3!:)5_$:509!_dkgwaghf"FTB-8NJU;]9:T
Y63&) +,&++!/-.4,;'=(<)7.2!Q!\#R!W/]#V.^&&MS/?8?(?>=/)%)$9.#,$*6,)..'61>: #*))=3>7-'!/]bw-?/9#5\(?>91/Rh`fwncoa)OSB)?KHV:Z10Z
Y70!$'/$"$' # -9*5'2*3&4-: Q,Q/T)U-R$P*Z/(K_/7:8'=1<' +,*7/+"$$1%/# )5;?7,$-$&9430'!-(Yot*0.;*:Q/??89/Qijnwhghk M]A'4FCX?X?2W
Y6+*+& ",+(&%+,;$<-;.6 :)6"R+R)^"[.P&Q&Z "LQ/73<)1?7$#(,%1,(*&(7".".#32>7/*.#$9:00$)%,Zdy.7-9(:Z#0106'Qbol|aane.DRD(6GAP7\84U
Y0'.$(!)!%%$#-#0)=+:-8#9'<-R#T$R-])Y$U'T&-AS$?69(<94! !"-1(%)'.4../!,2400.).&!5<=9/# #]ju)6'7/<T.?=2<']amivemem-NY@.9DF\2^93T
Y6 #/ $/-,%/$,(=%>#9"4$9/1"T)V-W,W,V'\.\#)I]+21;&9=?&)"#(=$,"%+6*&/- 5<?9/-")/:738(*)&[fu$5*:"5V 2878/X``j{lina,K\H%<EAW=W73P
Y5$. )!" )"/#.-0#?/;!5$;&?/["Q/P"Y$[.Z(^(%L\*4:1$77:)%$-/7. !'"0 !*)#5?96.$%( 281<.*+ ^av#<.4(=[.0?1;"Rbmmucffb-IQK!<GE[2Q?5V
Y9 *%,*').#/ -)5 ;#=':!<#7*\(Q&[._/T W#Z//FP%3>8%88< *-(.1) *#,=(,'&!7=3=.$(+/4;?4)!.,Xov*8)<.4] ;503,Qehfvjfhg+NRG,2DAY3P0:W
Y9"#+-$/"%$*,/+8*1"=&6(7/</R ^ X(_&R"V!^+/FR)92?!818-/""#<)/.(+0%%'.(><87--'$!645<,#$*Vkx"1'0"4]/6<;5)_adls`gfe$IZL%7AEW:V>2Z
Y4-)*(" & %/&*)6"6'9#:+5"3&Y'U#]-_ Q/_+Q*%C^(5>9"20>+#*#+7!.'+,4%-,!&7;22,%!%!98>;&#-#Rau*:.3&6\"44?6"_hffuckff"NXD'>MOT1P7?T
Y2"! &)/..-*/' 9-?$4-2-7$0)[&Y%P-_!\-U$Q'*@V%::0.>=?+(.#,=*&*,%9"!%.(6936,'./.?7;0))-$[ey'>&2&2Y)1935'Tbcg{``ae)KWA,9ABT<_0?T
_1%*%./$/*'+,#)1$<'4*?';&;!T*_-T"](Z.S!X*&N\!<;<&98;&/ '&83??+"HANLB/!,/  379;$/agkib+#"") XP'<;#WJXDI(RBZ*($'.T_.9;$ZJQAM/SKV*!,$T`y}*un`i|$gcmz(62ion bka(khae%fdoek/Eb|r~dce"4724
X8$'$.)/!),+%%*:(?,4/6 8)6(_#W*T#V)^)R$Q*.NX 530#;;3)+'$)><?=& CC@IK&'-)-(:9<4,(dmhol./ ,+"UV$65$WCVGA&YJW)-*&-^R 7>,PJ]A@-^NZ-"%"_muu#|dfhs.iniq)>;gfk.ikd'klkd/illig/@b{qoli&4;41
X:#*$*/"/$!!,)!2)5#>.5 >&8([(Z&U/Y*S,W'V, N_,=<3)594,#!%+=013#%XNJ$%+*%+1118,,sca"* /+*ZQ+<;%SGYLO!SKP'*+%/_X :3/_GXJJ'T@Y)#+ [jvp.{nfa})ooau$0<mom!h`i,jecc$ci/Iiq~zbge":=>0
X3! ,-.+$,(/-+";)8(9&9'5.:,[%_-Y"X+^'_,V)&OP->:1*>68%& ",;;?5*/^@ORG!$% &)5=;3.)waf}g.(."$"Z[ 96%_@ZOE#QMT#'+) U]"::#\M]II+QGY).!*]d|x,r`bl~*aknt%?0`on%cdo+oanc&xjbuj)@`rrfhf"670:
X3#(*'.-/ ,%,$"4 5 8!3#<(2!Y'Z#U%])\'W/V.%OY"418-601$+*,.33?4"+D]NIDB+-'!/-745< ,hs``gc**'!"(TV-5=+ZMYDF/Q@X !/))][*65.QDZJK-TB\,.'%^erq$ykf`|,`bos/99koi(aki(kcbf(j~hehm-Hn}sshmn 854:
X3&/$*),  #'.$(1 5#7-:*?*>!Y'[$Q#V%W%]*X/*KW+><3-085!!&*-921=()UJHMLR!)()($5>46"-qa`imp-*.)!*VV-38%VK^BC%SAU'.%"*_\-:4*^I[JO \IY..$+Qhxv&{hk`s'nimv-7:egh*nml-jgeh*uddbow%Oi~pkji!?>:>
*DECALS
CON-034-1.27-36.07X7.52/2X17-POST-SH-ST  -644      -198      644       198       36        -400      -83       
V 10 -709 120 -709 -120 709 -120 709 120 -709 118 V 10 -709 118 -709 142 -598 142 -598 118 V 10 -709 -118 -709 -142 -598 -142 -598 -122 V 10 709 -118 709 -142 598 -142 598 -122 V 10 709 118 709 142 598 142 598 122 V 10 -70 -120 -70 -80 -524 -76 -524 84 524 80 524 -80 70 -80 70 -120 AP 10 -388 -189 -388 -189 -398 -189 
SR -408 -148 -392 -18 SR -358 -148 -342 -18 SR -308 -148 -292 -18 SR -258 -148 -242 -18 SR -208 -148 -192 -18 SR -158 -148 -142 -18 SR -108 -148 -92 -18 SR -58 -148 -42 -18 SR -8 -148 8 -18 SR 42 -148 58 -18 SR 92 -148 108 -18 SR 142 -148 158 -18 SR 192 -148 208 -18 SR 242 -148 258 -18 SR 292 -148 308 -18 SR 342 -148 358 -18 SR 392 -148 408 -18 SR -408 18 -392 148 SR -358 18 -342 148 SR -308 18 -292 148 SR -258 18 -242 148 SR -208 18 -192 148 SR -158 18 -142 148 SR -108 18 -92 148 SR -58 18 -42 148 SR -8 18 8 148 SR 42 18 58 148 SR 92 18 108 148 SR 142 18 158 148 SR 192 18 208 148 SR 242 18 258 148 SR 292 18 308 148 SR 342 18 358 148 SR 392 18 408 148 SC -570 -83 24 SC 570 -83 24 
-400 -83 -350 -83 -300 -83 -250 -83 -200 -83 -150 -83 -100 -83 -50 -83 0 -83 50 -83 100 -83 150 -83 200 -83 250 -83 300 -83 350 -83 400 -83 -400 83 -350 83 -300 83 -250 83 -200 83 -150 83 -100 83 -50 83 0 83 50 83 100 83 150 83 200 83 250 83 300 83 350 83 400 83 -570 -83 570 -83 
CON-040-1.27-39.88X7.52/2X20-POST-SH-ST  -719      -198      719       198       42        -475      -83       
V 10 -787 120 -787 -120 787 -120 787 120 -787 122 V 10 -787 122 -787 142 -669 142 -669 122 V 10 -787 -118 -787 -142 -677 -142 -677 -122 V 10 787 -118 787 -142 685 -142 685 -118 V 10 787 118 787 142 685 142 685 122 V 10 -70 -120 -70 -80 -598 -80 -598 80 598 80 598 -80 70 -80 70 -120 AP 10 -462 -193 -462 -193 -472 -193 
SR -483 -148 -467 -18 SR -433 -148 -417 -18 SR -383 -148 -367 -18 SR -333 -148 -317 -18 SR -283 -148 -267 -18 SR -233 -148 -217 -18 SR -183 -148 -167 -18 SR -133 -148 -117 -18 SR -83 -148 -67 -18 SR -33 -148 -17 -18 SR 17 -148 33 -18 SR 67 -148 83 -18 SR 117 -148 133 -18 SR 167 -148 183 -18 SR 217 -148 233 -18 SR 267 -148 283 -18 SR 317 -148 333 -18 SR 367 -148 383 -18 SR 417 -148 433 -18 SR 467 -148 483 -18 SR -483 18 -467 148 SR -433 18 -417 148 SR -383 18 -367 148 SR -333 18 -317 148 SR -283 18 -267 148 SR -233 18 -217 148 SR -183 18 -167 148 SR -133 18 -117 148 SR -83 18 -67 148 SR -33 18 -17 148 SR 17 18 33 148 SR 67 18 83 148 SR 117 18 133 148 SR 167 18 183 148 SR 217 18 233 148 SR 267 18 283 148 SR 317 18 333 148 SR 367 18 383 148 SR 417 18 433 148 SR 467 18 483 148 SC -645 -83 24 SC 645 -83 24 
-475 -83 -425 -83 -375 -83 -325 -83 -275 -83 -225 -83 -175 -83 -125 -83 -75 -83 -25 -83 25 -83 75 -83 125 -83 175 -83 225 -83 275 -83 325 -83 375 -83 425 -83 475 -83 -475 83 -425 83 -375 83 -325 83 -275 83 -225 83 -175 83 -125 83 -75 83 -25 83 25 83 75 83 125 83 175 83 225 83 275 83 325 83 375 83 425 83 475 83 -645 -83 645 -83 
0805  -42       -28       42        28        2         -31       0         
V 6 -39 -25 -39 25 39 25 39 -25 -39 -25 
SR -39 -25 -24 25 SR 24 -25 39 25 

TP-63/ROUND-THT  -51       -51       51        51        1         0         0         
AP 5 -51 0 -51 0 0 0 
SC 0 0 31 

*BOARD
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
0
None
None
None
None
None
None
None
None
T 0  0 F F F F
PART NUMBER
%FSLAX35Y35*MOIN*%
VALUE
VALUE  DESCRIPTION  VOLTAGE RATING TOLERANCE
C:\BOM_Bldr\IntfTools\IPL_AltiumV17_PnP.dll
c:\BOM_Bldr\AOT_Files\Default.AOT
C:\BOM_Bldr\IntfTools\ONL_PADS.dll
|""  ""
C:\BOM_Bldr\IntfTools\XYRS_AltiumV17_PnP.dll
USERJOBNAME  ""
"J2"  2
"Pick Place for UEBS_TestConns.txt Feb. 25, 2020 15:22"  ""
*TOPSILK
0 0 0 0
16777215 0 1000
*TOPPASTE
0 0 0 0
15780518 0 1000
*TOPCOPPER
0 0 0 0
16777215 0 1000
*BOTSILK
0 0 0 0
16777215 0 1000
*BOTPASTE
0 0 0 0
15780518 0 1000
*BOTCOPPER
0 0 0 0
16777215 0 1000
*PARTTYPES*
J1  "Jack"
J2  "Jack"
R1  "Res"
R10  "Res"
R11  "Res"
R12  "Res"
R13  "Res"
R14  "Res"
R15  "Res"
R16  "Res"
R2  "Res"
R3  "Res"
R4  "Res"
R5  "Res"
R6  "Res"
R7  "Res"
R8  "Res"
R9  "Res"
T1  "Test Point"
T2  "Test Point"
T3  "Test Point"
T4  "Test Point"
T5  "Test Point"
T6  "Test Point"
*
*PARTTYPELIST*
ANT=Antenna
BAL=Balun
C=Cap
CBA=Cap
CBB=Cap
CA=Cap
CB=Cap
CBA=Cap
CC=Cap
CD=Cap
CE=Cap
CN=Cap
CR=Cap
CS=Cap
CW=Cap
CO=Jack
COBAT=Jack
COCH=Jack
D=Diode
LED=LED
F=Ferrite Bead
J=Jack
L=Inductor
LS=Inductor
Q=Transistor
R=Res
RC=Res
RCA=Res
RCB=Res
RCC=Res
RCD=Res
RD=Res
RE=Res
RN=Res
RNB=Res
RNC=Res
RNF=Res
RR=Res
RS=Res
RVREG=Res
SW=Switch
T=Test Point
U=IC
UN=IC
Y=Crystal/Oscillator
YW=Crystal/Oscillator
*
*END
