    Build 1  C:\Users\aflynn\data\AltiumGit\PartSyncBB_Jobs\PurLists\

Need    Part Number  BuyAt   Cost            Description
---------------------------------------------------------------------------
2       BW-244-552  1      $19.44        Antenna 2.4GHz R/A SMA Taoglas GW.26.0112
25      BW-399-799  50     $5.58         Cap ceramic 1.8pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C189B5GAC
25      BW-096-113  10     $5.88         Cap ceramic 2.5pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C259B5GAC
25      BW-353-790  10     $5.82         Cap ceramic 3.3pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C339B5GAC
25      BW-554-177  100    $0.95         Cap ceramic 3.7pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C379B5GAC
25      BW-279-321  10     $3.78         Cap ceramic 4pF 50V +-0.25pF COG/NPO 0603 Kemet CBR06C409C5GAC
25      BW-949-233  10     $5.88         Cap ceramic 4.5pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C459B5GAC
25      BW-385-334  10     $5.94         Cap ceramic 5.1pF 250V +-0.25pF COG/NPO 0603 Johanson 251R14S5R1CV4T
25      BW-219-248  10     $6.09         Cap ceramic 5.3pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C539B5GAC
25      BW-092-033  10     $6.09         Cap ceramic 6.3pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C639B5GAC
25      BW-528-951  10     $6.03         Cap ceramic 7pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C709B5GAC
25      BW-919-191  10     $6.09         Cap ceramic 7.5pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C759B5GAC
25      BW-272-590  10     $6.03         Cap ceramic 8pF 50V +-0.1pF COG/NPO 0603 Kemet CBR06C809B5GAC
25      BW-547-532  1      $5.00         Inductor 1nH +-0.3nH 600 mA 0603 50 mohms Wurth 744786010A
25      BW-004-442  1      $5.00         Inductor 1.2nH +-0.3nH 600 mA 0603 50 mohms Wurth 744786012A
25      BW-909-332  1      $5.00         Inductor 1.5nH +-0.3nH 600 mA 0603 100 mohms Wurth 744786015A
25      BW-877-700  1      $5.00         Inductor 1.8nH +-0.3nH 600 mA 0603 100 mohms Wurth 744786018A
25      BW-233-714  1      $5.00         Inductor 2.2nH +-0.3nH 600 mA 0603 100 mohms Wurth 744786022A
25      BW-608-686  25     $4.46         Inductor 2.4nH +-0.2nH 2.4 A 0603 260 mohms Murata LQW18AN2N4C80D
25      BW-003-895  1      $5.00         Inductor 2.7nH +-0.3nH 600 mA 0603 120 mohms Wurth 744786027A
25      BW-559-133  25     $5.78         Inductor 3nH +-0.2nH 670 mA 0603 170 mohms Murata LQW18AN3N0C8ZD
25      BW-658-014  1      $5.00         Inductor 3.3nH +-0.3nH 600 mA 0603 150 mohms Wurth 744786033A
25      BW-510-888  10     $7.41         Inductor 3.6nH +-0.2nH 600 mA 0603 50 mohms Wurth 744761036A
25      BW-677-776  25     $5.78         Inductor 3.9nH +-0.1nH 2.2 A 0603 28 mohms Murata LQW18AN3N9B8ZD
25      BW-657-811  25     $5.78         Inductor 4.2nH +-0.2nH 2.2 A 0603 28 mohms Murata LQW18AN4N2C8ZD
25      BW-323-066  25     $5.78         Inductor 4.7nH 2% 1.5 A 0603 54 mohms Murata LQW18AN4N7G8ZD
25      BW-654-293  25     $5.78         Inductor 4.7nH 2% 1.5 A 0603 54 mohms Murata LQW18AN4N7G8ZD
25      BW-823-716  25     $4.95         Inductor 5.1nH 2% 700 mA 0603 140 mohms Murata LQW18AS5N1G0ZD

---------------------------------------------------------------------------
Total Cost: $164.32
Unit  Cost: $164.32
