*VERSION=0.56
*BOM
J8")-///'#,!%.,3+=+;#:#1+8 Y&L)R$P,Z/P,^ 'ZAHTSMABLN*'  "DHX  Wcroo.Idsnelc/'*% *AB[#(^frhf$Bosanlc'-!#)$VLGYY@HJJF,!*)!JBRN@BC*UFSJJ/*,$Dizfjda)DFX$.]`vea%Clvoknb!#*/_JX@F)_g{fj*
J:"**&" ,%*% ()= ='? 8,7#=%Y#K)\)T"S'Z/Z!+]LHQTJHGLE%#(-.A@T,(\kqfe#Ohuianc'%.$& ON['(S`phn F`xnidd/'#&$&YAKUQJJLCB'&(.*KERBKEJ']HSKL$(##Mcrodji!JIY,&Sg~kf.Ikw`djf)-/'SCZCJ(Yk~cd&
J5,"%))()"#(*).=/8#1#6)2 1&Q+I%Q%^(V R+[,-[KBYSND@ME (!!,NAV&*S`znn Lozgbhj..+&('JF^#/_a}mb#Kgsjjjm" ,-&%T@FW]MLED@/'!%/DLRDCMB&[ERBB (("Khxoodn'BL_#/Qa~ig(Ijzncfo/%+ QA_IN.Vk}af,
J1%/+-$!*!,*#,,<&6 <%7*2,;/V.M#^+_ X%Y#X$%TJGZSJH@HC#/(/*LGT -[dunk(Kkyokcm*%$##-@E\*"Wnrcl(Odqhgbm'/ '*'PN@TRAJDCA-.#)+MJVNMFG&UM\CI#)!%Dmwndkl.@IX%+Ubr`c Doxhogd&/%.[ARMJ,^atkl&
H6+,%)!'#$-%(% >$8(5":$;)2#Q#U [/T#W-W._('@\*283 ?40.%'#$>-245{N*&)(,4"901}N-(/();590)-'!':=97!*-)Ad|%nggmom+>:89tF);3P <:.&P1].3:20#Xdbxpok"KH2=@<<2FG2NOFA
H7;)#""#-+%'! ,=%0*5$0!=+5,Y,T.\!["Y!W-^$.VGDUPFHJHF%*"%-1-62@ *#&'5'63tI "$!/WBLQ]KBALO "+/ 35?4,)..Fdt-?/95tA()8;56'2'22wE
H51?$"$' # -)#*4!3*:%:":)>$Y-Y*\/Q Z*Q.W- B^&8=?#>90.-!& 2&>3~C!)) $0/?8{B+%/+)7:54)#"*'0<41(#,,Oir-ik{d`ho >!47q@.?7Q/5:'/]1T+3668(CXP$=<=;_L=?8EE^6O
H280$--,+$"&(!!<.=*9'7,;$>-_ Q/X&W$R#Y&P,&OW&323-<97('+.!8 4pN-&!!$3.4rF(+#+,9235)"$$-24<7(-&/Aot*le|`cij)<'1pI->?Y.02"-S3R(653?![njqzlf&NL51H8=2F\8C^DN
H394+")'**)&)")=%5)1.>.0-:/T&\'U'R%Y$[,Z(#A_+41:'3>0$%&,#=6<~D*+ # ?51xG)+ ,(><>=37-UCF^+!%%&0<>5?7$WBGZ,(/%Elr'kcpk`bo/822vK#66R'18%(BV.7494>9-Ekc{oa{,C11@Z9:<E?ZQ"Mo-ejq
H1?0,/.)..%))*(4&4.0"6/?)=+V)W)Z$U'W$Y _*.DY.=;>(4>=$/-" :/3:rO/$".):"43sA)"&#"35<3/%#&&1;;7"-&)Hb}&alrbmcg$1"<0zA-0=T->8%&Q7P(9>11+BW_!;3??XL2<0FJ];I
H>==.('! *-.!"%<#7(9/3/9*=*S.V)S+U ^*Y(Z$(LU 8:8$:??$%(( ?,>{I'+,+/0)8vO*#($ =065/&!)(>?62#- 'Olu+dorliml+2.6rN%:>[.2:.!X1X#<526'Tjb|bn"OK96M7=7BW6L[MM
H?>;.**$%.'#**/3)4%8';+<,2$[/V.Z,\ ^&Y U&$M\&<;8!>10,.-+"070sI*##,#213{F!&'(*9;:830!VIEQ)$.(-:2501;#PMJP"*#.Imv'hovndlm(<04zN,9;Q-;9$.NR&97412<%Ddcemt @8?D[5?0O3]\/Ni b`~
H=43.$.&.&(!#,';+:,2*4)?+8(V(_#V.^!P"T"V#.L_">01,569-%& (49;{@$(+%!>83xL&$.)#745585-V@FY#*!,(684028"\MMZ"(*.Nd}.mg}cdde$385pK*4>S"76.-G[.<?5?23#Nfhuokv%C99JV<==G5ZQ,Md%jc~
H:;1*,'&##),#!.?+=+<$>%7">,Q,Y,S/X%Y#Y#V&/KT(8;7#020 .&&&>)3<zL!),##;!;>rO,'+.#7>2<!' )&1>?5''+)Cft(ebvkgik)7"48}K!?<V#79#&_=U!815;#LQ]'4;=6Y@>65LDZ2I
H;<3$!"/,$&+--':/4&0.8)<-0+P S U+\,X*Q&U&"@]-14:$27;!%!(%7)?s@&!*!.3':u@"'*%*74:>/(#. =400$)*+@oq!loyg`ah&7(5qC)64Q+>=,(Y1Q%>?::#Xfiv{ga)AD50K=86MP>@_M@
H91:#,!&/ -'%),;*1+5.:*?!4!R(R/S/](U*P+P&#HP)600.3<3!)+!%?36{D $&."?3;|K("%/,?<31<3/ZGMT+.#/":8<464"UG@^#$%+Fgr$igthjnf.38=vE!38U/8=-'J])=8?<47+A`lcm~!E96DY2?5I?\Q Gh(jlu
H68%,)! ")(.#.*;/:+5#4*?):']+V)Q%X"Q"X)[! _AHWPN@FCD%/)%-<'54xG(**"%0+37yG+ #("QDB^PHNO@C((-&$4==<,*-&Les%?&;1xF.">31=$9"<;wN
H7;6#(*'.-/ ,%,4)0*5"1/7"4,Y)_*_*Y*R(]$T/&ER-=51&53:%!'++?+<7wA++,+.3#;2D#*&/';624'-&,,??;9'*/ Lf}.lnsmboo+7"<:zI'95W.;8#/_0[(;1=8 KXS#=371UB:>8OK\9C
H5>9*/"-% #)#+(3*= 7";):';#\-_&X#_.R$S/\% K] 88:*609)'(#!2%3sC-'#,#5$;yM.#$  9128&--,)7;;=$'),Fjp!h`tb`j`)3!3xJ$9>[!=<&/V0Y&;;5=%[nopzgh$BA14J2>;OP<FUEC
O957!'!'+)". #.4-?!1":$=)2-S*Y&R#^(^$Y-Z+!AU-:;3)817,-*/%281uL-$"&$4>1A /.#*5=0?3?'[HI_'*/ -74?40;'XADY+'"&@d{+fkrjjmk-82:zB.58R,89"(E_">54>60&Hmf~ijz,J:6NP7<1H5UZ%@e-obt
O6=6&(.(.$",+'%1 :"3'1&2%8/[%R*W"P"V)T'Z (DT$835(997!/ -+2$??tL.,$-(< 88sC&-,( ;24<( '/&1056#(/ Deu(ccsdfmg*9,69wD#<7] =?..X9['2?00%CQ^ :=60VG;6:IER<L
O7<8+!')'"$$!' 1)8"3!>':"2%S&]&]'Q%P [&Y"'DS%:65#904%+,#+:%5xG*&,**?-9L"-/(,??=9'$*,->112,$#"Nbx/kevlidg$8$<tH-92\':6'%Z7\(9>31+^fhuydg,KD:5N507@S;K\FG
O537+!*,"#((*,!2$5)7#<(0!=*P,\+]/X.V*W$S (G\'04:'27:'#.'+:3:pD#$ *(3:1pI!*#))44188<.[MC_"",-*3>47=8-WKIU!*.,Eg{#nouandd/583|H/1;X!1<)*H['>>13?4!Miivabr%L<3D^>>:J0UX&Ek'c`u
O280*'(*),.'./,2/6&=.;+7+7)] P(_/P$](R*T#+@[*613'701)! ,)2.52uN($",/3);2uD+'%),>5?3'+&&+=62<*"/)Aj*abzmado*>&6={@*7?^/3<'%U=R/956;.CYU!<;==UJ4;9E@X>J
O3;?$,-.)$,.$+%2&1(0&0.:)<'_$[$_&U'_'V,S!+ER.2:?.<3;'&#-/;)<tC-&/*#7/<tO( $,+0448""+'-4:>>$.!'Efw$jaskbci,9(0B'9=R):1,/\1T!;;49+Vao~qbh'O@83N:58CU1G^OM
O116&)%,( ,(- "; 3)7+1&4#8)T"S']*R Q*\ W"&N^'28< 508 .+'-7<5vM(!)+%>?7vL/#*'$0?26=2 REGP-#- /;=4?>2#UIAT%'%/@ju*h`yehge&9;4qI*?=\(;9(,LW"2393>4 Agmyomv!L?3G^:89N6^X)Cb&dly
O>?5$"$) #*/ ((9&9'5.:,?!>#Y$]-T#^)Y,X$[' NP.=>1+3?6)#(/(<(:1{G$-'.*<(2<wD',)!"?4>>"#/(-2;=<(#))Bb|/mcqailb.:$;=xK!0?V';8,'W;^)4854#LZV&>904RL503IFS<N
O?=%+!%-&*/*!$(<(5$8%3(=!>+U&[+R.Z%^+W+[/-]HARQBOGLC$$,#.?.5<yE . !-5)34rO+/++ QNFZYHHJFE-+%. 6>><(-+ Eet$7/69{K ':81?/0-81uM
O=75 ).( $#( %'2*3&4-: 5(8)W%V+R+R$^"_"Y/.EP&6<:#>4:#)**"9 8xB/"!**9/5xH" &(+2732&%#/)6;?> !(,Ld}(joxabod&2(7}H(35R+<5%(W5],:76>%Yh`twfe#@E=1N705N_0I^GA
O:>6'.$&"'$&'( 0/1-6"7$5,:.Q#Z _$T#\ S"Q/$NS$8;6#97<&"'*)?;9F)*,*(>8>}J/-")/:>:;63+SG@V".. *:140?5/TE@S$&,#Elz+me}bimm&791yF%4?Y(<3,)H_&661=40/Efk|lb~'I1?NP:0=H9SU!Hb'fku
O;?9/(&)(.!/(/(;/0)>.= 5!:+Y*S.Q!\*[-R,\#(DW-:=8"?>?%+*%+5;;xM#--*,44<}K$%#)$1;6==2%]ON[.!/'+<607:?-^CF[+-!%For&m`loom!:4:zB&1:S 51!.DY+=:7884/Afavfiq$C77MW?=4K?RU.G`'ac~
O909/% ),( *(-&6(7/</6,3-9,W/R,R"^*S#^ V!"GS,=>9&<>?/!!!!4!83qD-+(#'>!98wM(/"/&><9>& #'.2313'%!"Ak+marf`gb/;';1qI)9>T&?<!'U=S$=0>8"C\Z 63>;SC22<FJS:H
O68>*$%.'#**/##7'7%9#0)>-<,^.T$S'\%\/W)Y.%@Y!=34!=87+%'($<*1M#%(%,<'0yM)&&)"8847$+#-"<:94"'*%Kbt(elunfgo)0/0w@-66^,50##Z:Y <504-Yfdt|f`!FK>2D:53FP6I^OE
O79:-,$. +!"*+(<!4(4!1#>-8#S,\(\&X!^-\*Q$ N\)183*;65! -)!<34rH '',-2?4sK +$.$3=;5=?*TIJ_'(($%?1?2?;!^@J_*)#%Am)klpeem`&>2?vH+9:U'=8".@])396>9;*Iknranw&N24NW:6>B1QW.Jh-gc~
O527%-&*/*!$(,!9)0+9,;,0-1/_ Y!X,T$R&Y W%*G_+0?9 663/'(#)1 ;<pE.!#.'9#38qD(*,)&0:== +, $9=5<./&%Kbu)ioyb`mg"4 28wH(9:Z'?=-#Y3_+0?24*@V]-<179WC>59ILU3D
O2:7(,/#%.-(."+6 =(1#7-;,1"Q%[$\%R*P-^%W%.KP"22<-988. )'%<(3yA%('("0"9~G$" ,'71>;"+)%-><6;+.( Gmp.klw`gck.3$<uA.64\"14/.Z8Y*>41=)Ygjyzkj$DL4:D>33GQ3H[MM
O3:?./.!*'#(-,)?"2(;,0.3!3 \&\,T&R#Q!T.V* JU 993!?;?/$$,)5<7}G"$%("=8<~J"( ,$155:=2 \KDR.+&!*214;5<,SBBX.$*)Nlu%agvglae$>?<u@#57U ==**KS/95<03>#Fibjgu-A51MW5;?C3^Z*Ca,kl|
O1<3"+$,& %!/%->%:$7+:*5(7%^ Y._%^!U$W)S'!HP!>29+=47'/$,*: 0<qN'-..'4$20{K.#,"*601;.+/)%04:=&) !Inu*hf}`nck!1-<7}M#??X);8.-U1Z&818>.DV^.6;:?_I024ILP?H
O>?),("*('!"*-(<+6/0$;#;%;%Q$Y(X/P$](R*T#+WFIYWOCFBB%$ $!=#<uJ#.!-.:,2wL#,'! ^JBT\DBEHK))* -5483'.'"Jcu*=&={J& 5<;5)>'>xD
O?>1' !"-/"*%%'4/0,0!?'6%0.\)_ _"V"[/\#R/)DP <30(294 # &!9#2{G%!*,&4,1xB*!&/ 099="$+-'2035'))*Klz#iluldga#<'<vO&94X&79$-X8W.=976"Tbjxqcm)LI=>M3?4EP;I\LE
O=0?,$%&#--")--?&2-<%<)>,0'P)Y!]+P(_)\/P$!L\(;39!4?1$*.%%?54|L%,#'!130~F),+,$00=9>0(]OA^%'$+(76>034,WM@\*&')Oow#ibtokef#583zI.38^(94-+BZ*0>5;60$Nbetfl~-L59L_;3;G6VQ!Ne-eb{
O:9>++) , ))'%)>!:.? 7+<,4$[)Y-S,Z.S/P-X'"GR%;?<#=2;%- /.9%:0pM,,#$ 4+<1~J-'.")2><<.,$+):5=2'.-&Lcs%fm|lnfi,2"32tB.:1\*<5()R>R&35?6(H[Y#7;8?_C855CNP5C
N:1;#%!('   #%.4%;*6,1(<&7#T'S.T#^ W X"W!)BS(3<6,4=1'*+%/?$5rJ%$*$)3'4}O/&)+#2832+&.!'3<>2./  @fv(gn~dbbm)6 3zM/15U)=:%+Z;[+26:5*[kl{zll,BJ45E;;7OP<I]MO
N;0;+&#%',-)*("0-<-0)4,6%1"^*S#Y(W$T"R#P% JZ'723,0=8&*,!!0=1zJ''.,);34yK%&)*/0=?<35%VDGR-*$(#81?02=#ZNEX++//F`v,nf}jhgf!9<?rK'=2X.6=%"NS+2?:1<6'Mofzbh|&@76AP48=D=SR,Nh,ko{
N89;(*$+"&!!$%+5 1/=&:&?.9%V$^$_%Y!Z!S!_+"J_,7<6/666",#.&5-:0yO/)%)$9"60~G-+.((9<4:'+!%/3>0>-' +Ebu#dm~`lie&4&>;xN+9?X.39+/T4^.034>$AU^/27><_D:?:KDX5O
N638+'/# +"&# &1"='8*6!9/6!X'R V$\,[+T+R#'DZ"593 =64)#-.$2*<N,.'%(1/4}D '%*":00:$ -"&;50>)'(#@d)nhsd`ek/9$:uB*50[+7?,%Q0V,61>9&Xbevqlj'IE0>J350J^3GTGB
N721.&(!#,'+$/*9!2'5#4,>+7&\$Q [(V&_#_.S"'NS,<<3$50:,(%%-=98tJ'&*#-0>2p@%,#)!0?767;(POBQ#%.,!7>323>&U@@Z-"'"Hgr%nolh`m :79~F 67^%28"+C\*:891=9&Edhwnc}%A11N_71<B6ZV(A`+j`u
N4;<*/"/$!!,)!"2 6'1 4-5-1!]"S*S'V/]!_(\(+OY(176/=<:/,%/&9'03}N+-$'-9!25zO&"$'"04?2!('( :6>5,+&)Ijs'jn{fjlo)?.<;xD/??Z%<0.-\0U&>4>;+CSR,280?\E<>6JOZ2O
N5:5-.+$,(/-+"+2#;"9,6+5!7(V%R%V*T-P-S"\$#G_'346"<5>".$+!2/7yI) #")8.4}B*.)!*2;3;* ,&,17<2#'))Ab#cfsjnam.<'0yM+37Y)<<(&Z1V =4?1)_ebyp`l$ND:6G23>JW=KWDA
N3;!#'& ".+)/#*= 7";):';#8&[*P$P"X(\-Z&] -[FM^RIMADN- $//9(95qB*.+!*</22xN$#"%!_ELRTLHGFH$+ +$5633 ".#Gbx,7+14{K-*<=1;/1.85vC
N02<* (#'#./,$(;$</;/>/4&?$]%V$Y,X$T%S.X+$LV)23=,2;4&&'("9(4uE-&''.>$3~K,!'&*305? !/))9045,$.(Ne|%olufhee$5 ?tN)2=^'?;/#_6U&0?9<"Pekysb`'OK=2F844BT7MQIK
N130*)!('.',+-)0-7,5-0,6&4&_+Y"Q$^"Y/Q(W+%C]#285':46.&,,'>*46x@$ '/$7/<0wB.((-,>7=0!-.&!31??)-/'Hbw#nbykofb#<.:={@(7?X&12(*V3\#1?7=(@SQ(93<0SI>60BBU1G
N?7:,/#%.-(."+&:.3-1(=+2+1!U/])T.[)W U Z+,IV"878+959!#!),=21vG/+',,18<~L(((&.797?0>%SHCZ!(-,+<=3793'QKBX'#.%Imq&le~legf,>04rE.=>\)=3%.HU(2=:335#Dagrogx(K0;N_;:1E1T[-Me$leq
N<?;-+',.-#-&",5)<$8"2-<';+^$R.P.Y+Q"V'U&#J[*=5>-43?*.."&::5zC/##$):53}F#*,$!;>726:%^@DP+* /#1:::0:)[N@Q#-!*Elu*`dzhhjl.>;2~C#45T-48,$IT);9:251$Boe{jl|%D34JZ896C8TY+Ig*fm|
N=8=# !"/.#((+-5*0&8 :/9'<.S'V*['P S!S$^)*LX'557 567.'.%(>/7?N,-&!+7%8;qJ'&*#-1951*-&&#9825.(%-@j{.bdrkokb'9.0<H,;9R/;>/(P1[#23<5+G\R,5;;7WD>37NDZ:M
N;50%,'# (((. )0(8 4*4!;%4$V'^)_.^ V,]'P#&BP+471$935&($+(:$1vG",&.,;%;yJ*"%'.2:>6&!"/.1295-,,*Aft advboca%3'=yO.?:_';?,$^=]+=?=1"Qfgp~ba+HH07L069@P=EP@J
N8<0-&-$.."&.(%3&=!4):*=,>'_,U(S/Z&Z!^'V'#H_.81;%1=<& '%&>'6yM#/*,(?*5}E./)(!?5;0+"$.!161=##$%Gjr.ghwfdmo#8/3vA-35]'<< $S7R.8=<?"Zcepunc(LO98I;:<NZ2C]GM
N9=<'",&'+*%)',8!3$=,3(8 2+V,R ^%Z'R(S#W,#A]'2?9(49=)!%+%;.>?{A$. #/0,33p@*,$+.5=<6($! *<:59/)+,Hoz"mfsdmij#3%24pH)76Y*3=$/Z5[(1152,D_\+8?59XN63;B@P0H
N7;=-&*/*!$(,!)3)3"= 2!?/8+W!X*U%T$_+Q/Q#*OW&7;7$><1./+(!8>6rL)(#$"160{M-%(/ 81===1,[@@S+#*$(2800<1&UICX/%.*Fn{#cdvhjgb$<5<tI/86[":7&.HX,5975>>(Ojnsdk-H>;EP=94O;PX#Ob+`k|
N429&#**'()((-/<!1'9 6"0%9(U,P+[&Q!Y"Z)_/"YIM\TMGOJB",- &5";q@,/#,-3!0|N"/&'$[GK\\ECDCD#$'/&?8?;$$$/Ng}#9,5~C+)8=;;(6*:xH
N52&&'"+".&&$!/2/?.<&>#1-6 S(\*^ T.]-P"T'+SJBPXGHFBA!*-) 9&;5qL$-+."5.02rH&*,/)^GGQVDC@OM'!/%/;:33'+$'Dgp'?#=;yI '43<=.;+;5qJ
N384+)'-+%&/$*)<';-:-;(3*= S&\#P,Y)_*X%Y-*CS-?<;+=67%%*"/0>:tK! ( .2?:qC&()-%<789=8%SBOZ%#!+)>1:;63+SG@V".. Kgq)kd|dijf+3<7sI#0<_'1;&&EQ-1362:>,C`a}fkv"B<?LR145M4[X)Jc)fmq
N01:(!&/"-'/+# ;+1&2#8/5/9$]+](R!R/Q+P#_,(IS'<?2"?4?&!' #?*;?}M"!($.:!>>y@! -!*=2>:$*!!$5>3:&)'"Ecp/ljqhang(6-14{O-5:T*?1*-T2Z)3::;!NS^'8;4<RB;?5FOT=O
N101.').! ',#)#=/?&</3*:.4*Z)Z(Z&T(U'W#Y*/IZ 858(07;)*%)%;%6yG%).#-7*4D#*&/';624'-&,,??;9'*/ Lf}.lnsmboo+3,4xK.78V%36-&_4P&;>70+Wljqran/MC24@042LW>BVJF
N?76',-)*(" & %?-5,=/0!:(:+\,^.V$T/S%V*[%'\OC]U@ICDJ*($'.0)0uD#$ *(2"<}K -)+.]LG\SDBLLE(%!, 5705+, .I`q.5'8rJ#!<267!8#=qK
M>>;"%$*,/+(#%!8-=,8)3,='="\*],Z"T/[*S&[$*[MLT\LLEFO,!/*,=+?z@- "!'5(;vB-#- /^JO[SLJGCF,,/+$6770"+.&Hft%3(=|O!(7198*1&2y@
M<43#--")--//-'3);&3,2/5%9-P$U%T/[(\(Z+W)'\MDS_KEFJG/%-()3!>wO%%,/$8+3sL!$+'%U@HVQKAHBL"*%,(:2<<(%(*Lbs&9!0vG,"297;%2"7vH
M=71'",('+$!"/,4-7.2 4)0(6!W$Q/X$P/V%P%[ !BZ 71< >;<%* '-63>qD-" #-5>7{M*.& /074>9=%RJFP*.+!*<0=90; _EF]&#( Fb|/oe{ogon/24?x@'55^%:<(.DR/61??52.Cmetknr,H9=M_748L0YR&I`(oj}
M:<;+! ,+/)'-*$1&5%2,8,7%<&_)V,S"]&Z.Y&W) NX(9>2%560- "#'5.31xB"  !';%<=|E".  +6131$..,*2911$'-)Df)fl|oibe)0.;?sL!2:Z":5)!]1\.85:4&NRT'>83<PO864JH\8O
M8:>..*(%#!!)$&1*6$:+6'>$5'])T"]/] Z(P-Q- J\%31:,096((/'*>)1sE.)&#/<#5tC#%.,!7;6<),#)#:<:9"'-(@ow.liifog)6-=wD,?1_+80%)U3U':300#Vjksyab EF50B2=<FW1DRBF
M95=.."&.(%#/)#2'?%;'2#;$9,T.^ R S'Q,P-X(#KQ/233"879$) +.7+2yH-'&.)8.2{H#$/$ 90??*!)!'2015'/..Ljx)kijmji/2$0pJ+=;Z&85%!U1P&4?;<([gjqyc`,MB89M?8?EW6KQGE
M61''.$&"'$&'( 0/1-6"7$5,:.Q#Z X/R ^ _-Y-$YCI\YI@LAH&%#!!</98tD%/!!+2&57vH$,,'"^AAPZNKBN@'+ )-?3=8**!+Kcy/:&11sE#$=:08":)93tM
M7>9$-/(-*+.#'+?+0#=(>*8,?)V*[#V/S*Q!Y Z)"OV >4?$<;="-$$,> 80tA,".!%;+>:qF++!%):11<,#.*);?;;#-%(Dcr&ohuohld(3/?3yD#47R$=1-$W7^!203;.IZX!;800_M;0<CL^8O
M5;5'%",.,/+&#%7#2/3$3*=!8&X$_)["V"U+_)V!$OW,<>?.785(+.!*713uE"/#$)=31rB%.(/'3?5<09(]AOZ!%!(%3<2>61"\FCX*$")Kdx,lduacll!528zH&3?X'62$&OY+8;4>93%Flgqhlp'C9<O]=88G=QQ,Il.efz
M23?$*!)+', &(+5)9.6(>/9':/Q+V'T#[-]!^#Z,.KR$7<6'1?2)'* $089C%(--';5?}A()#(%;1>060-[EIP))/#(0>5;60)_@C^&--,Hgv,agsejnc(12=pD#05] ?=.(CV%58516;#Lojuecx"K>4E^?93O5TP'Ob+bdq
M30;.$",+'%!*$"<$;#=%;/7'<$Q R$\ Q/]+P"R(#CR'>7>$71>.))%%</>2rM$"'$$:(<6rA#,)# 54>6(*$%,:5:2)'* Elq#lowjkio&;/1:rI%23^*;5%+W<Z,?<2?(NPP 2?36QH987OK_>F
M1=?+$! /,*+ ,#>+4$> 6'2"7+P+Y T%P(U)U#S+/HU(20:+301%"&!!3&1|I/+. *8(=~B "'$*3>=2*  ($=?82#'+)Alq#bhqlenm%6'7I(>8P"13+,R1Z$0?75&Xbgwwco.DC;9D?><D]4E]HO
M>?>, &&,#&-+. 8&4.>)1!9,3&^'P&Y"V,W"T Y&,CQ"4::/>>6%.(/'204tG*"**$7:5rB*$)*!4333?2/[CGT(+%+-2<;<41$WGCR&. +Box&cg~akel,635yO.87Q 5;#%IZ+:>2914/Lojscey!C>>JS45:L8UT$Jm(hmp
M?<0%-)-*,$%("/9)8/?/0)</<"V"[/[$_)^ [,X*#KW&;<7/905$,!!":!?=s@$%(*#6';:~K) +&#31>5*'! (0043$'#'Ccv+fareegc'?%98uK 93\#5=##]8[+9;9;+NZY!4>75UL<;5GFR2A
M=61",%" ,.$-$$<"5.5)4/:.7-\ _,U!P$U$[/^*!LY,<5=)713,/#,-7'6tM$(.(,3(1wG-&-,";=27$# ("92;8"$'(Diu+aa~leef+3+<qA">4V'38'"S7Z"84;2/X``uugi$@H?2N>?1CP9BPE@
M:12,%)!'#$-%(%0%2)5!?,9 ;%_/Z#Y#V(R-V-X -MT$911 8>?# /,(?<6vB,!"%.846{J((""$3=:49=,QHNZ%+$! 2226<;$\EDS+!(%Mgp"mbpmhdn/3?5M%58W.<? -K^/2<5386*Caf|nbq*C92LV?3:E<XX Hf(mft
M;>5!$"',++) , 9 ;#;':'1!1*X/X&S%P-V%^-T-)LT)2?1)<8;.#,$*6 <2pE&+$&#8(9;{F-'. )24:5"#-# 5:29&+/,Ah|#bmreeec'5'<6wN*80P%86//V5_#5>97-HZ^(6=40YK<3:HK]7B
M99+)-$)/&,'&%#9-:$:%9.7*3.Q'Z'Y)^&V.P#P-$ZOO[TDBCJI!/+*-0%65sC(('##8";=tN&/*')ZHES^FDDLD/&-$,1=1<*/ %Aav%6/26qE%!89:<(7&=>y@
M623#./.#)) &-*1#1(7%<(:#4/V%P%]-W+S+] [)-DW,;4:"0<:.!/'+8#1xG*%+&$8*9zH')$)/58:3!!&,-<315 &(#Bix"emm`md-6.2}L/:=R"=2*,W8[+?071"[fn|p`g&BI><A302C]?MXBJ
M71;.-)"$,#."(#?,1+=!9,5&:*^(W$S#^.Z'\+X!+BY(0?=-085&%#/)2+8{D*+ # :#>|D$/(#$073:+*"- 0168# /.Jiv"ihqabno,>.4uD+85W(14!$W5S 24=8+]hityl`-GD?4A2?=G_2A_D@
M5;0$&. !-#('&#5/9"9#5(:&5*W/Z!\#Z'P!^ ^&&D]):0?%597!- --=%6<~N'(-#!9&<>vJ$&/'"8212#,,$/7=21-.+.Moy)nfvlbhm-<":>tN&39\*0:,)]8W$5697(IXR.5:4>VK357NLU8B
M24:+'* &. #-#"2(9,0%?/5,7*_)T+\%W,S$R!Y#&O[";67*243-+%. 782@$()&#<;0vM%-' *>1?:2:$RNHS'!'#$0=0<><*_FL\). &Cap(ebtalnh,?4:s@.>9Q(3< 'L[)0<=?54-Jdi~fg}!G?5NS137K1TS)G`*fh|
M335+ '""#++%-%6,<,<&6 <%7*V#T$P#[+_!T*^.&J^(75>&44<!%)#!6<1zL*$,-,=00uE%$%#->1:960,\C@Z-)# #?7;157-]LBR/")-Njy"ihsjfn`-128xF,<5]"== &AX"06?5<?(Dhcwibq'C?0OQ<:7D;XZ%Km"mg{
L3;6#/!!+%(-%#&4+;.0-;!;)0%P+V$Q%\&P"P#V/&C]!<;8/;>8  ",/5);<wO-)",,=#::qI$(.'.?>79!  ..=<41.,'.Fgr"ig~iabi+3,35vL"2>T!:4,-Y:Y"7831#H[V/42<7]J>0?IAV>L
L04=/*$*!+*)( (;">.2+:)1/2!\*[-U(Z#[(\&Z+*LP+<;7 945$+")%9 ;wA#%&(.2-:tO ,%$"8>36$(##.>:70)%%*Iaq-bgzbkgf)> ?sE&60^)9=)(P;Z$7786#^gnysak'LA>>@972HX>KXDO
L>73&#*((&,*(/'8$1,:*7/4+0(T#^.]"[/^"\/]&'JW.279/1;8"! /,9 9qD--'$!2-0pE-)*"/?01<&+!#%;97<.( ,Kgq+kdzkkjk&4"7yJ!75^";> )\5S!6=91,Qafvsnb$HN74E=:1HQ>DWF@
L?64,!*/'. +/*$:'8/5-9$?(4)S-Z#Q Y,T,]/\-'JZ$6;=.133-.!,%6!6:}C%-.("?%<;}I- %"#58=?*+-' 9:88).&)Fi%en~nlog#;";;sB(80X)>:++Y7\-1166&IQW 2<18XK864HNQ3D
L<?3+(.)!(%.'")6$2(1(:(7)>(_(P"_+^'_,W'T-#EV)=;?+?24*!.""<26}F."%)+59:wK(/) "372<?4/Q@IU-!,!,7:3<81!RBG],,**Ihs'lcello/7<7uJ.80_/7?"!HY(:?3=6<(Hocqff#I=6IT831K4_T(Nl)bm|
L:5!,)#""#-+%'!0#2$>);!0!0$W&U"^+\*^.\(R%.YGATVLNAFM"!%.(6/2yM+")/,3->tO*)-)*]HGP[DL@IC"+/*&6601 . !Ldp%7$;xL#.:0:>-9/6~G
L;65)$)-)**!!$#;,;"<-1,?+3)R+Q'W#^ Q,Q/R,*RJM[XGDGBF$#%'.:'?sG(.)+(?)9{L-)#""UMATZECLIA!- --=?=3.),(Ahy'3.<F"!7;>0+?$7N
L8>4-&*/*!$(,!)3)3"= 2!?/8+W!X*U%T$_+Q/Q#*OW&7;7$><1./+(!8>6rL)(#$"160{M-%(/ 81===1,[@@S+#*$(2800<1&UICX/%.*Fn{#cdvhjgb$<5<tI/86[":7&.HX,5975>>(Ojnsdk-H>;EP=94O;PX#Ob+`k|
L9?8$%  (()/%)#5*:&?,:#6,4*Q(_!W*R%\(V&^%/@W&6:2#9>5%(%(":$19rF/(!, 3*41wN/'#"-8?6:%))"&:1>9&)"#Ihz'oatkdee$?"1;xE#02X.90))^>U"48:5.N[U&:2<=RK><>FG]<L
L741)%,)! ")(.#>!0.7%2"4&9&U,^#_,[-Z/Z.W".B_"?=3.619(#/.$4,9zM!#/!#<!?pN"-)%+33;?,.,(':059*!#.Doq,dfqmace/9.;pE"38[%9:%)\8V+8?59!Pfl|zaf,FB6<@31=@T6L\FJ
L4;0#*"%!'!'+)">&0$8"0-<-0)P Y$X)P.R)\.T/)PAMSPOGKFK'+-, 3(;~O%*-+"3+<G'( -(_HLRUGKDAK!##',52>?%&+*Nhx#<%>zJ/&5;36(9,=~J
L5<=++'",&'+*%)7#<(0!=*4(;"X#S.Q'X(_ V/[-.WKK_WNEFGK%,&*,8*2uC#&/ /4(4xF&+($+RGCSZNGIDL.))&*93:0($'$Mi}+6,>wB$)8980!2 =wB
L329&'',./#- -/:%0/4 :/:(0)U U&P'Q/P'^#R&$YLBR_N@AOI%-!,+0,2pH-.&+!0(9@$%&+"]BFZYJHJHD%*(*&:681%# (Kaq%>/3F%$24?:%;%=J
L097! -/(.,--%+7!7"= 0">!?/^"\/[)X!R,V#_$*L[#>42"3;0"&-*#8><vF%*(*&;1:xJ!'(.+099=?6&QF@_%#&+$307:58&VBMP))-$Jjq/nbulnkk+009}G(?0X(8<)!AY)229226&Fmeqhd|'E58LY0<2D7ZR"Fj%ce}
L1:=%/+-$!*!,*#<#1%3+>-4(4#T,R*R$T(^,Y$_-,FT#4;>-434&$.+#7!7?u@(/.!.4*72uF'),+&0<<:+/#).250;(+(,Inr'cg}mfml*4.16vI+9>Z.31))Q0[!58=?(OYW,74<;VI10;NJT8N
L?7>,&,.%!'#&,'4,>)7&>"=+6"[,]'T Z"U+Y%S!,LZ+831+525'.-&-7(0qL&(,!+;,<sL'.,#&?<4;+$&)-00:7'.""Mas"ngrojoe"3/5M!;4_*?<!%V=S/96;1-]matvkd.KJ6<L7;:AV<AUK@
L<?'#' )$$*..,&5$>*8.>+?(?/S-S+U+T#W/W.Q/(_@IY[FCNKO#"%*/>+06~E%.%*)6$;5{J!/)# VDCUULFAF@../!,28:= "$!N`p-8,5;xG%(7178*8%>7qJ
L=>?%+!%-&*/*!$8#5(3)9&3"0(]*\"S&W&_$U Z),IP*105-;;9%)+//6!4sM%-' *:(5I . #,7752(!#$!8:><(++ Ob ngzbecj-0*0yC-1:\)=5*&]5_-?2?4!Pnjr|je(GA8>N=>5IW9F[KM
L;55# .%!%#&"%-0,6&4&;$2-4#Q+P!X'[,^+T*V./OP(;09&2<8%+/%!1#69tG(+&  ?&=5sN&"&& 3810- "#'5497, &.Mhy%ff{diil'6+65r@ 4>\ :>-+U1R#3242(O^U"2131QJ34?EM\7L
L8=6%+%*+%-. .">'4-4+7.8$;![(T#Y%]%X"W&\(!CY%70?.123)!/-,64:xA((/%*;18wM,&.&*>;?278$YJAU!,*-,6>7123$RMEW(.#&Ees"ndpfgjg!048{N(8<Q'<:-"E^-8:7376-Kgl``q$H66MY1=7I<TX.Gk"has
L9<?.'-.( "$'"#0.?(8 4*4!;%P([-],P \)Y#^&'AP&<;>(?=2#%+)*>86{C),./#:0:rC,()#%4=666<$_CER##/*$9>6832#QKIS&+%"Cl} `k}mmig/9?9yJ'>8^-;0""NT$:=<728(Bec`op+J=9HP:61I2WP+Lb glu
L735-+,-)() #( 7.='6-4%3(?!Z)]+Y$W T,Y)X(#I[$563)391.)$$.:.=2~J.!&/":)3:t@+/)- ;?:5/&/ -9044/)()Cmp.ij}knha*5"2>xA%4?X$8?--V;_$<148#H\_.7615RI268@OY5N
L4;4!&"-". !/"*3-1)>/3"5)4-^%V&S-Q"_(W"U +DX*;83"736#&'./9)=pB )/,#5"5yB%%),)7570$&) )?071 +..Nfz g`yhgaf 5$<qL(9:]*23#*Y<Q/;>>0(_iazwje+F@>;G092K\:EWHN
L5;1(&%-+-*&/'.2!5-1 8&2.>/R*X$[+T"U%\$X-/H_,5:< ;?="%!/';=2{M'*-!,848rD-$&"%759<99"WMJR,'/,+6627<< QEE^/&*!@iw+gbw`mfc#302{B-8;P!=? &N]#;61130!F`kpliz.G69JP491I6\W*Mk#lgt
C063 -+*'+.#)+/?,1-=!3'0 9 ]+Q'Q*Q ]+S'W*'B["3=0&9=<+!'#&:+?2yE%!$'-7.>?zM!#/!#815;! '$,>80>+,%!Mi}-fbu`elh)3&2>xO!9<]%35!*\3S"30=1'BZR.>7;0ZJ124KAS2I
C>5; ! /.),.%/.>&>-3$;.3.7 W.Q']"P)^!U"V+,IW&;6:/=5:#&% $:.7pO"&&*&5%?pL%!-.,:08?) *%/8?<?.(/-Hdq$metlgno)3,>yD 27V!<;++Z3U*=651+Phavqnb*CJ22F759O_>KUGI
C?42'%!*$",-&'-1"?#9";!5"<%U-\)Q'\,^ ^ \/,@[.6>2+=?1!)#-*1<7{E')',*602pF- ((+<4070=$QLN])/" !2651>6*^BJY-#"*Gj~.hi{ihcg.05:wM&:6V#<;-)NV+2<54;1.Mnh}olv.G=5OZ8<;K:X[(Nf/fow
C?//-'#"/%.$ /):'9#8,4$1.<)W.^+[.X/X$T#]..H_$:41*846!!./&?0yD.&$)"?8{M//"*'2321'%)$+:=;1( *"Kky#khyjaam#27sH$83Y 8(&*B@G MTC-9;17%Ghko~+J<<>7N;;>N?CMAYR
C9;)-")/,!$"',+; 5)>!:.? 7+X _'S)P)W!P'T/%YAE[WDIIIK(' &!<(34qG*"**$6%97tG*')&"RHDQQDGJGI*&,,%3?75&(#)Bjr.6"2?u@ *0566-7 :3}I
C8?4.!-+,-)() #8'3(7->/<*5 W&V%^#Z%Y+T%Q+"LR&3:4"0;5)'%/#6 1?rC'/&,*4'81J,#$(&98;=..,.(5;30-($*Dc|(`ikdnl.1/6:uG$45T&:;$$Z1Y"<9>7.CYW =90=\M808NCR4N
C;=3' +$$$)*% &9$4#2&;,6#0-X(W*P"^$W T,X*#KW&=31*<2:(*  ":-8B/'!%/1.7wN/'#"-8?6:%))"&:1>9&)"#Ihz'oatkdee$;,?@&35X%;2) S?V&5633"\ifszhm.FI07A;74AP?DVJN
C594%+,+-'!%-()1'0*='5 1!6+\,X*V.S,W%P&V*)L^!3<1-6:0-) .,7!8yA'/,/,:/8E#!$#)89>7-&-*#980:&.&.Efr#mipimga 3$4~J*44Z :1#'^6]'1014/Slkqsfa IC61J012E^?LRFE
C4=2++,#'!-..'':)2"?-;)7$0+[&S ],Y(S.\.Q+!DR)79>#068,').#= >=}A'/..-< ;={A/---/:::6"!-%*44?2#"*-Kdx*ldnm``-3'18sL.6;S(2;'!]9]$?6=>-JQS-2<6;^H7?4MCU;@
C7;;$"&&" .$+##>&3)3#>$3)9(W*P$Q-^-R)Q%_$"HQ-;6=">?7.,/!&823zA/-/-,83<tA.%"")293==;.ROBY$ $-.32=87</ZHF[&,%,Acq$fawdjlg'9=4x@!<;U#02)-BX(9;:830,Hkekc}*L?6E^4<5I:[T/Hg-mnt
C176,/ "#%(/ %"1/7"4,=%>!: S*R'U!W$Q/_)P,-I[,==6+??:&$&&.?<=xC.'.%(??8pG& %)!804604(]MGW#,*#.9<5189.RGLP&&#*K`{*jgsnmnk/9?7yJ-53]/9;,&IW+=032=8/Ffj~dmp)C9:@V533D8\V!If.gg{
C0;8+$,(/-+"+",6,7+1$5!<)>.[$V$T)].X"^'Q&%NX'=9=->16!('&!8(:1uK.+/($<+58rG-)  $9322/% !(4869/*!.Ojr)`nxginh%?$<2sE!54U.3>$*W0_"2131(KS[/1<75ZK=<=IJV?A
C39;-.)$,.$+%" 4)0(6!3,1+;!]*Y ^#Y!P/S V/+BQ/?5:(?43* *(/6,0yK !/))=#5tK.%*##39;2 '-/':481/"'/Oaz/om|hnae,6(2}C-1<\)70."V2Q)<>=5/Xmm|}kl%HM=?B9:6AU6J^EN
C=;5 /,,*"(#!.!=#2'=%;-7'2"Z,Y(T,R%T$_+P!"M[(07;$262,)/#+<.5sF+!-&(0)8pC**./+?107$+%, >8;6##'(Ll}!glqdoco!5/1vH)?5X%=2)*U4_)294:*Rofywll'AA:=F617HS;DPEJ
C<?1)&! "+'/!!)6-<'9+:#?&<-W!Q$^"X+^'_,V)&OP-:=>"053#(/"%5&8?|O !/*.7&11yJ##)$"92=;.+ $,320>"-!(Ci|!kmpdjai,7#>4wF,92]):<*,_4]-7=01/AV_-<;90ZB?22GDX5A
C?<($!&-$,.",#&?!4#5%7+4&>'Y)^&V.P#Q+P!^.!YDCTXAJNCI+($/-;*?2}K. )'%8"64~E-!$,"SDIRWNBJI@(,$%*?2<0%(!$Bfy#=#=3|F,#>?47.<'68{E
C>0<!)##&,)$%-!;*5/4!>(?,2/R*^(V(^/U*U,_/#KR 8<1 156%!%-*7?<qE*-&&#8>>vF#/- /=:915=.UK@S,*" ,691518-TEAZ/++*Ees mg{fome)436vG ?<W(<=. L^/308142 @mdulgz"@1=OT?;6K5ZP)Aa*lbx
C8<7/(!&-"--$)-7!?$4+2-=)5.V/P,]/S)V!\(U'%RNJPPLFMA@,,(%/0'6qC(.,'*>%6vC&"$)"UNH[XCAN@@$(!#.4805%'#/Hms,2!:~I/*6:;1-0(1|B
C;:7&%+-," (.,%2)7!?&4+</4.W*Y$W-[#Z/["P!,NW!<16%>6>#+-*&=67~N(!,*!>;7qO/+*')18<?<4-\BGU./#%,0>372?%^NB^*$*.Nf| gjhggk"1<>sB)>;U)54. IQ&;>08;:)Hho|a`w#G79J^38;J6QS)Na-`ew
C:>3/+(!&/"-'/+3'6'='9.?-9,Q+]&P&_$U ['Y,-D\/681'1?<.*'),6"01tJ$,#&/7!:?L #%',?<82$,$#(563=-*')Omw#cj{fhmk%6%1>tG%6;T =://X7U&3>5?*NSS!74=?QO9?=AE]2F
C4:7),%!.)/#),%1%=-5";(4.6%_,_,U"Q(V+^/^%#IT#903(56:,.$#"?!5wF!#&,+5!:|G-"-%"0>3= . #,7752(!#$@fx&fb~mgld.3)>xA+=:_/?5#%P<Q*::19/[ek~sn`&JH3?J<84E]6FYHB
C784$#+% ).( $#8'1)5 9#=-?&V%[+Z"Z+U&[+S,.WIAQZNMAKM),.-#;+:|D,!(*#8':rL*"/+ ZELU^IABBM*((."6427#+ %Acv%0#7sO,%?94?)=,3qF
C6<:.  +)%/++$!0&1 ='>/;':)U(S(_$]#Q.S,V'$VFO^UBMONK,$",):,3|C#*/',3&2qD )'*(XIC^YFIOIJ#%#& 8?08''$*Geu/?'1|K/'9<;5'?&3zK
B64?)(&-/"(&$)"1!>-?&9*8); Y!_!^+U.X$R$Z!.YFB]SOENIC(#,*/;-3sF)'* $1(=zM/!)%+TNL]WIFF@J&-/*.9<>8 #%'Mmw-2(4vD!"7523$<)0pF
B1>8")(.#.*+(.)1/0!8)8/8"=!Q P&\&P/^'_*Q! @Z.720!0<:-&!!$6;>tA!&$&-190pE/.!"'9<832< TFGX.$()/48081:/QHMS-')/Ehx&nlukji`"9=1uM#6>_/?4 $O^/2=1850.Gfku`os.L;=GU194N;S\,Di$ldq
B3>8""+!*,"#((*<(=&?';'<%2)S%X,T(W)[!Z)\,,JW*960%8>8"*+.#5$;6{B#"*+*9$:7pF%"&# 8492-$,&,?>82"!"-Le~+ldwbc`e!6 1?rC%3=^.75(.S2T'>02:%GW\,8002]N?0>D@Q9G
B21'.$(!)!%%$#-3'>)4"4.<+1'\$S'Q*Q+U#Z/S&(RIMYREJFAA%!,*'8 =2yD),%'#4'??sB!-(!,PMNSVCBHNM-!.-$4296+/!+Hny/0!;<zF'*34><$3)47rN
B=6=!.&%./&/*!&7$3*;"6*<.2$]._"].Q$_ U"^/'BU+387";3<#,!.&?,6|G-!,!,3,9{@"/.+.;;?=.!! /<<0>*/(*Dcz)any`bjl$;'<{N#99T-46//W6S.6870%\hezydk!KF2?K576O\0K_EI
B?14*+#-.&# ( ,6$4&1";(6.6/Y/^*^)^(V.Z%Y%&IZ%;?= ?<=$/"-%6%;rF-,/,.=%9rH(%'))27;0#-&*#0203+"#(Ii|'ma|gf`h,2&8tO(=9[&=4!%Z6U!=211*Tlm{ob+GL90H?75A_8B[CO
B>:;&(.',"#*(*&<*0/> 1$7&9/],U"^$P)Y#Y!Q.!CQ,1>>!?6>$)"+.=#29~N"%"!*9!95yK%!*.&06>2"  #';1;>+)!'B`v,ll~nghc/>,1=|@ <<^ >4#%X9V&7;89-DTR$50:4VI?90KN_<O
B903!-%(' .'/,)9-4.;'7$6/5%S!^*V$Q%S/U/U'"BQ"304%>94$*'&):=6rO-)",,<?4{E),-)*609?1:&TCJ])-$/ 83==7:*SMD\(-(,Ge}!lmakjl/4=2vN$0;X"4:/$HY(8?3347)Ailrlnz#I;4C^1=:M>Z]+@b#gmx
B;38'&##),#!./$1)9.8'0%<+<-\$T#Z&P,R*[#Q$+EW)>70#:7>%,-)(:1:pN",%,&>=>uJ)/-'&056443&ZODW!-(!,5?>0<?(UNA\+ ..C`r'ioq`koa.:?5r@ 17W%7=) DQ 372<?4"Cmcpmou,C;5JU4?4@8TU-Af lds
B:72#-.(""$!-%&8%=*4&< 0(3/T+]#S"R!R"U-\+-@R+5;9#:3?+(&/-5!?8sD.-#%&8,24uK-%."#:98:/ - &3877,(*$Hd|*me|o`go!0*<3~J)>4^&<8%/V=_*7<6< BZW/:904TL5:1K@R=N
B521',/  #%.$.&>-3$;.3.7 3&_$U \&\)R,\%\$(F[+16>!90?+)',$:.5~L,/.#+2(6}G %/..=<41.,'.'7?56,$% Moq%e`vmmmj 2$2z@,=<V,75"+^3X,5;;7.Tja{rc`)II98C?<3O_4K]HA
B7=1)-!%%"#-)%'7+>(5,:,5/>#P#R/^%_%_/Z#_)%BQ'3<9#17>( /#&6=3tK$"!/+95:tL) /$+22?<<=-VMDQ%%,!-38>2;> ZFIU'( -Igq#gnyicbi%>40qI)81T <:(#HQ,609=04 Ibkrni{/A;2KY3:3I2_R"Gn/ifv
B612#$(&,,' .%/<%4%8):,:/8*[+R,\"^#R ^.W ,DV*;97*>2>*$$)*3!68C/%#$'?$<2sE#!&"/?120,$+% 3628"/,*Hcp"ofzkcgc 7-8?}D(:=^/9?"+T1T&2289(EUR';14;^@586CAP1D
B1<8"/,$&+--'*(8+8+3,7"9+9/X+["Y)R$P,Z/Q*+JR.3<>(708#($*,4%<r@).&+'="1~I.#&-)1217 -$*#6?87 (#/F`u+jd{liig(= ;uL#83V&=6$.Z=X'>20;-_jhr}d`'AG08L9:5OU1G_LK
B3>.&# ( ,&..,(5$8%3(=!>+1/^*_$U/Q(T-^%V)%PFGR_KBIKM,'+.#7$:vF%(*).;)=uN//')#YFG]WJAFBD$,%$,6><2.-)*Kj{!>->|F%!=865"4"<zI
B222,&'+*%)',(*>%?#3%2$6%5.V!Y'].[$V$S+Y,-FR!127':78-)#""1<4qH*$+*)8?3zL"/.).;4:<?:'[A@S$$,#.?1058;,]MGQ,+..Llw+fkp``ki&>=5pD 6?\":;$&@Y'97269>/Cdavhnr#@88N\5:>H9ST Ld,obw
B=13!%'$*$+$&!+6"=):!6.9 1!P/Q!Q(_#Q&W)[**FP*>24+145/-/-,9,18|D$/(#$0-31}C.).&!5006 !*("124://')Bjp/gerlbfb ?-?>~M'<:^-80/+[4U.0642(AWZ 122:TH>=:IN[7M
B<5?!!!#!!+#(-+7#3#6#="7&1-W(S!V _*]'[&R$"CP";42 93<"&()$0-7wG,"$ #9#8|D# $(+8<87%(--':384+%''Fl}$dhwajlm ?/;vA"=;Q+;9"/\9X'>00;#Yknvb`+II3=O69:K\1LWHK
B>5=#!%)+'* &. 3#9#8.3%?(6 Y.Z Z$X)R.R"P*'OT+56:,;19-&*)$:+9yE&'$.+8&?{M!+# +127;*!)"$<7:<+($/Lk{+cfzmfn`%0!1|L 98P%02!(S9P 63>;*Snlu|ce)NG0?K36;NS<OXBB
B93=%$%+$)'$%%/;$9-1*1#?/2'Y+\'X-S-[/S,S%/DP(4?;.222! !"-1$<:|I"'-&&7(89q@$-, ,<:16!%$+#?;5?//*,Oa.kgwobne :'99}I':1Y'=8,!R0R"9:88+JY](3<80SE0>?DNV:I
B871*.-+"$&. !-3/3'8$0+6(1(\ ^(^(U*W-T-Z&&CR)84;%5>;/&! "969|L( %!/2=<pK'-!+!=;3:24)QLOV) ,*)38>4;>*XEJR.%!-Kes*cirda`i-88=O+2;]-=7%#G_)5?;=88'Ejhxjbw)I=<@X872H:TV"Ia#hly
B:72($,+/(&)(.!?/:+3$3,<#4'Y#W"X!_ Q-_+_"!AZ"61?/842$!.)$=<4A/ ,+"003vK&&&, 863331/YGA\&/*')?1=6=2 REGP-#- Njt#ma|ignj)206rD&5<S.6:*-BQ*;5;1=3#Cnjwghy&D:2BU0?0@2TP"Ni*iiz
B5=4)#+(#$ #',%7*2,;/2&0$6"T+P T.^+R)_-X"-EV):=2+877+&#-)6+71pG.'.'(>$:8~C,/) ,130=*#!,#90<:,$%.Fa#amsilb`#9+>2wJ)=;S*95'!U9Z+=8<<&JRP'9?=3WH0>3FK\<B
A556*#&'((,*"*"2#8!>*=-:%6$V!Q![$Q \'Z"X "DS(95?#443  !/"3$5rH.-!( 6%<uG$'#'"6100),%'#4=;;()$-Blr$fkuchgm*:)1rD <:["?3$-^6Z)2<49-Vijzwod KE>=K6>:F]9LRNJ
A490&)")-///'#,1+;!9"3/5,5+^,X$S&_)T,T'_"'L_/:<4-?84!))!%0&;C/##$)?#3tC !--(1<26 )---27><$$'"Bmv#kgqbjbk%5*1xJ*:7W"45.,]5W'9653'Umm~xoa(BA15F?01IW;HQFJ
A7< **-& ,."-$*1 ?%>)<'9-:#])U%V![#[+Y-_*"XCJT[K@@AF#('.%?&06|B%)'$!8"0=pC$!#&&VFGXUMCGFE'",..<?7>,%"(Me})5 :;yD.+9179 :";3~E
A100-$".+'/# +"6*<.2$9'?":,U Y+X$P X!U.P.%G^&911%:4>"&#*(:+01sA!/(/-;,77s@.%!-*8629&) #(30?=-*))Ogr/lb}hheo!9'33wC.4<Z-:2-&_5Q*=471!J]W/7<93WJ<7?NHT:N
A0<?,&'-)'%'.*+6%>$;+0#?'0 _'Q*P*Y%Q-Z+R++O^*892$229,& /!895vF.%'#$?16tM('./,463073 XCFQ%,"#(;62:0>*VBF]- -)Fdq*gmrnnld/8<5rK)?9R+?>+'LV'=<:8<5,@agsoj|!B1>IR37:A9^T!Kb"ghp
A32;&.#$($,+/(&9/9$7$=.1)0/P"S%Y.U Q'P#S,+]FC_ZFJDFN.!.$,;%0}G %/..=&7|H),%)#QHHZWGJI@M'*#/,9>44$(+%@o~-;)<|L+.3:40#5#:~C
A==?'#"(("**&" <,5(8*4"7#?*^-R+V-_)_"]#^($HU%218 8:8"/.).:79pN/.&%"4<8L &(!#968=1?)RFF\+",.(31134?!RDBQ, &.Mhy%ff{diil'734wI-3=])13,"I[/5580=7/Aeesgcr!K==L\70=I0V\/Ig$lmt
A<97#/# -!( /+(1-;#2/1%1.< ]&R+[,[-T+U _()IZ.611 9;>)'*"'< 37}@,/!,-9*?8}L**!+*6=60"()++55?>(#/.Emp(gf~oln`)9(0=uK*03[ 44!'Z<]#?3=:"ATW!<<:7\K846FC\>H
A?>3)#-&$,%,""$?+5$8#4&1*6$^"_"_&]+U$^!R'/LS!792"911!-(!,1*3qK,&(!!;%6{F*!$!)12?>/ -/(16=4-%%,Dgs*iam`od-8 5{J 80S,38&)S7W!=:5;(]hfv~io!DI7>I9?0L\1ARCD
A921)& * +/+%."2%6!8+=,>.8!]/X+["^"Q,[!R,"WAJVZCIB@@&$$)(8 3}H#)($#4 >y@! -!*XBOXYNOLDM//*..4=08/++,Fb|!5+6zH(.4=8?,0+5F
A8>2-..%')) $-*7(5/<%4%8):,^&Y"T'P)Y!Z/[*"XEDYX@I@NA)!(/"4,3tC(%#)&;-:zL+($!*\AJQYCLGKO*#!.#9:>="'/&Gl| >!5pB.$02;:*:&1~J
A;<;&%(("(+%$--:#7"6*>-3";.]*T,U-W(S!Q(_./]FLTQFENDL##)&"9.4uE%!"(,9#4~E')',*RJM[XGDGBF$#%'.:=;3&,+/Knt,6+6|K*&=:6?!3)<wA
A50:$&&,"%))()"3/5,5+:$2#2,T!Q+_+T"[)Q*^#"EW 0;<#5>3%&+(,?=3qM$(.(,617}C#$"'.8=<110!\CAS"+!"(?5=618'S@ET"+$$Gc{.moq`ioa$88:~H,85U 2?'%D]+293==;#Jjhxhbw/F?7MR403M6RW Ka&eat
A4= -*'#).!"',-; ?+5&8#>(7(_+R,R$^*U!P-P".IQ%96:,7>1'(*/#838vI&,#, =35}K+ !*-9;1>3=.]GE\(%%'&540<34"VLE[ #*)Hmr(jhmmaa/08<qN#:4V%38-'B\$>?0068 Ndkrdow"F0>NR<87J8UZ*@o#koy
A73;'%!*$",-&'-1"?#9";!5"<%U-\)Q'\,^ ^ \/,@[.:?0+>80.  #%1%<5vH-&$$#2/:1~B/*&/%1=6=&)"!(=8;:%,-+Iix)e`vkmml+8$:4wH(;=Q.<7*.Y5_%3?16(@^X >55?\D540FOT3@
A173&&" .$+##./>*5*5%4*9$6 P&[(U/\ Q$W+V .FS%>9=-8?4 &# $0 ;~G//,*/8%<zE*%#!#6049.%" .;0;</&,.Of~!fe{bebb'8&7~J/5<Q"=;"%R4\&1<24(Pkavok*N@10F=::E]8GQJJ
A038.'&-% !*!.*3-3)>)>$;)0#Q)R!R)Y'_,U(U,*NT!>81$53<,&(#!;+>wO&+-%'5!:~F#"*-*9095+#*$(2=:6)+*&F`q+bg|ohi`&9$?uI%73\&<0),Q8V 4>63,\lgde/LF>7L82:HT<LPBC
A31; *(-&&!,,$-: 5(8)3.='7.\.P-V+[)^/W!R,,BZ%81=$>9?('&+*;"07pN%)'"&0-;5{C!$*$.2>48'*#/,9>44$(+%@o~-heqcgak.=&><wD&14^'2:%(X3P,;;?=,ERX/?273_@954NF\<@
A2=2$*$+$&!+&+(<#4)=/7 6,3-]#\#Z#^!])S']/(N]/674#>70$#%'.;8>uM#"%*/?30tH,*-&-5=??4;.WNC^"&)/,232581"VLG]*!)"Ehu&`n}dngk'0:0|K-78V#47'&DS-0=9294+H`i~fe|#H2<KT;;3@>]Q#Gb/`dp
A<><$ ,&// "!%(5%:/=+;!:#7 R.U%U.X']#Z&U) @S'=38!317 &%./213}F! "#!=98sL." '/552705+\LC[&'"!"4;;78= VBK]&. )Bo~*egyakbo 5>9rG,:2R!24,(BS,48:689&Nkdwjf$D=:K]48>M1UZ%Gg'`mq
A?<1, &(+%#,))%7/1(5'; 5+=#R"\/Y/].\.X(Z*-AV-52<(962+.#/":'99}I%.%,(8);6pI'(*!+6<<8&".)%24:;+.&!@iy*fm}ail`$0&65|A/=:Z'==-)^>[+?185#NT\#83>3\F81:JLV>E
A>88 $/-,%/$,(-> ;(>"6%="1!X"W([)U.X-T \)*G_(444)<?2. !'"4"0C(&%#%=+3uG%),#-9;;5 !%(';2>5%-(#Oju-ob}olla%0+3yF';:^(1?/'V;[(601;,]japucf&KF3;A3=?@R9CZKF
A8<>*&"",%$ ,(/?!9$1/?$: 0'Y!R-T)S/X#X-T%%EU#94:"573&'*#%==8xJ(-!.$9:3}C#&!)*8?3347$PNIR*&/- 558>2?/RGF_.&'+Idx$ho{ooeo$856uN.2;[!27/ IV&0=2630&Kho~fov,C67LP851E4WU(Kb!cft
@848'))"$.#.,**: 9&0!5'>!0,\+T R*S.T)T/V#-FU,=67)>39!%/!)0,96xD *)$/>&0?sJ.*+.!:=?8,-.#-1?92.++)Cdt(o`bmfe-2+92}J+78Z,47&+^<Q+>;18.EY]&81:>WM?32BHZ:O
@;8&)%,( ,(- "+9&6';!:%7 0%[!X,T)P)W!P'T/%NW"1?1&5:6""!'*374zE##$#'<49qJ'#.%(08063:%YMIT,#&&'28=3>4#QAIT./  @fv(gn~dbbm)337xJ(60R%78('AU'15::99'Eojzdfq!D>?I\30<I7[\/Fg+`dp
@:5< .*" .#*/($2"<*0!7%?*4 S R Y(^"Y-Q(] 'FQ+>?>$7;8)& $)4+<|I"'-&&3"?yI/% !(4869/*!..?;=1 #((Ijr!ci{jai`$9,=pE(60T*18/!T>V(>140.Xaeu|dm)GH01K>:6DX1N\LJ
@5;;&%#'&.))-*.3-1(=+2+1!1(Y-[([*^+R+_-R-#UKA\VGFDLC")!""6,28zA")!""6,28zA")!""SJOVSHHNEC!/(/-;68?!-+#Ki{"?.=<vC-+;5;0+4-95rA
@7:?%-(+ "!'(%(0$?#3.<#>)4$P"X(\-Z&\!W*]&&QKN[REDNBC$,!!":!==tM,,$%$6$:1pE&+$&#]B@WQNO@GB("(!#;3??##,)Hg}+>(03vB,.46:=,?-35I
@667!($*.-+"$&.0(9$=&=):/>(S.\.P-Q#S#[-\#/PGNS\IMICL). &"4!?<pO*++) ?#84rK'* /!RCHYUJFCFH$) +.3?<8- $/Ni}#3#47tC,/681? :,79|C
@1=5#)& , +)'/+5&8#>(7(;$:/_,\(Y(Z,R [,Z*#VNLWYCBENA"##!)0/3qA/! -#="0qH/..%%XEEVTLOKAC+,.%-110=,."$Lh+;'1rJ  1:7?,7&2tO
@3<6&*)$+"/+ -&9"6":'0-? 4%W-_!\-U$P)_'_-+ZMO[[@KCBB.  !%1/9=q@!+",$9)66yA%('("QFLTPJJKDJ'.%$*;;?3,'%,Bj{&?!7;p@'-1609(1#82yI
@28=*&%%'&($%&$>(8.4)8-:"3)U-\'W.V(W-R.S/*[NBRQBABAF+,-!$5"06rI$(,'.5&08uK",&/-VF@XRBEFGI*$,+-;06=#&' Eev$7%71|G')7=07(5)4?|D
@=90+*%)',(*./)2%2!0,6$4&1"_/V._'[.],Z T/'_JE]WBDGHK!'#.-?/11~M !'&$:.63yH-)%/+]DGY[O@BGB  !/"7080(,,)Mdt"9/82{J&.<7=:"2#96pA
@?90*$-"&+#+ /$9,>.:!9!=-5$_ U"_-V.U%\%[.*PE@ZVIKFMC% #"/6#>8wD.+%%(=!22r@ *%%%]DATUGHHKC!-!##0?5;-/'!Nmu&>$9=rM& 270<(;/06E
@>59+)%/++$! /,:"5(2$?-5$2.R S(\*^ T.]-Q -YDCZWJFKMJ-!!)$9 =xL)# )&2%=vI,.$#"^ACPZHOGFE&!(-&3>=0,#'+Lfz*6"1uE"+703=&2#=yE
@9: - $&,)+")%*:&?,:#6,4*5$Z,R"\*R Q*\ W"&N^'28< 508 .+'-7<5vM(!)+%>?7vL/#*'$0?26=2 REGP-#- /;=4?>2#UIAT%'%/@ju*h`yehge&9;4qI*?=\(;9(,LW"2393>4 Agmyomv!L?3G^:89N6^X)Cb&dly
@;:0#/(//(%&%+-<(=%>#9"4$9/U)X&S'Y,_"V$Z!,WLMT\KEFHG/+!'+4,73wI%$%%->$<3vM&,#. YOO]XKKLMC/ ,+"1;<:&.(-Kl|!:#;>vB! 82?5#<&19}K
@:69$$)(&//""!/:#?$<-9/4#;*X%X/_&W$R#Y&P,&XODRYNHFOC'$(.,5/8<{J"( ,$1*:2tA/&/ -\CCRXG@K@@%,+-+=:3?%(  Knu"8+24G)+>414/2-?7|J
@5<4 ",+(&%+,+-7'2">(0+? :*\#Q+V%\&P"P#V/&TAHSRKCF@M* %)#2*82|B%*(('8(6:M)-,""PJKQ]@GH@J.!/ .0820)"! Ei}(4&61pO+!56<7"6.47y@
@7=6'!'))"$.#.,:!?&2+<%2'7!Q(^/U*U,^!X'Q.+YJF^_IGJNL(#//%4$84yO,#$*&9(44|I/+. *YLHW]EANHC)'%/#6:83/#%&Ic}'=,::xI' ;9<=(4.5=uO
@68:%*+#-.&# ( <-9!=/5$5#9+^,^(Y"]+Y*S.W'/^ABUUDKEHF )'*(=/3uH%'-# 3!;{L$#*(*VKG^VBMABI  ,%(8:;?+'$%Fju"6)7~I,';97<,;#5yI
@1>8-$'-' (!)"&9,6)5!=,9&0#P-\)U.X-T ](Q*,UIH\SFDCNO(!+*+5.10rH.-!( 2,40rA,%!%!\GBRTFOADF.%/&.5<9; ,#$Cjq,<'>=vE+-224;"6.6=yK
@3?:$-,("()%$#+3'4'=-=$2#0,T'^#]'V$P+V-Y('_GCXYN@IKD*'&!$:#<7qB,)&+"6)?=wD-$&"%RGIVREOHLG(#,,.<557!*/(Gjv,4/76H))>679.3.;7|O
@2;4-)'''.$&"'$6-6#:/3)4%8'_"U R$U.U"W+^$ REHQYHCKBH.$*)/>%8:}@-%#,%=.42~G-##'"]DBX[MKIKG.!#.'9913-+%.Ac{&;!<7xN*$;=21-;%<9sD
@=9=+!%-&*/*!$(<(5$8%3(=!>+U&[+R.Z%^+W+[/-]HARQBOGLC$$,#.?.5<yE . !-5)34rO+/++ QNFZYHHJFE-+%. 6>><(-+ Eet$7/69{K ':81?/0-81uM
@<55',((/-,$. +1)6-<'9+:#?&X!^-\*P&P)W#Q&$ZJMVWODOKK'(*!+6&?tK&,-  <):|L#)&&#_MIRZBGAHG**&,&0>3<###/@bs#9+?tB+(44?2!5):yC
@>9'&(&$'"! '*#9 6$?.1#< 0*V(U/V.\$V)\*Q&#J],375,82:#(*!):83wK/*'!(>3=rO#("-.=64=?5(TGGY*+-' 9?28=;,YOOY.+! Oep,k`yfe`n->5=pB'70U+79'.AS(=;6=?3&Ilb~`b{!J65MT:5?J1^]"Kl egq
G272& -"$.!/*.*8.>+?(?/7)9'T&W&_$U ['X-V#%TLHZWIKKCL#&,!#=+;=sE##&"%0)5:vB% (!+ZMM[[FFLKI%.- (>:=5-,*+Ceu+2.72pO")=128#?(;6qN
G=9-%(' .'/,))&8#<)6*9,8'6*U!R-V#^(\%_$R#(LS.>04%??;,,**(=.1?tB/$/"'1$65tE.$#( 818<! ((*;596&,& Flp/ogudakn$=%90xI*09S-=6)-V=W(02;5/BVP$503;UK5?;MI^6O
G>!)#*#)+!'+'".6.0(9$=&=):/Z,P [*U']&U.\&.B_ 472$8>4! )$$8-4~M#'&&%3%5|B+-$)-9=82++!%):11<,#.*Hjt+afiehe-=.4xH-6>X*%%2/2wJ CEL'AUE";=8:+\mceo"GB7723JPKRO5@J0S>
G?2$/%(/"%"+*#$:,9+?%;&1/0#\ S"W%Q)Z#\&Y%%DY%50;*>90,/+ ,?,9x@!.$&&0%1wB-"(&&6621 (+#'8557&%&#Nh}$djv`dc`&4&8|F%05S'50.!Q9[ ;7<4.Xakypmn)IK?>A:50GZ1M\JC
G81))'%).+$.(/'6%0.8"? 7)<,^ \!T,_*\*V+W)!BU ;52%:45$+-/%?<;vH '%,-842}B)+,%%52<>>;'RII]-$!!.609=04-\@GU #"%G`p(de|dglo&>70{E*87X.9>&%LS->60047'Gndwmf|+M?2HP3?1G5XP+Oh(oez
G:=&*'&+(.+!(/ 7)<,:)4$6-7$Z$U!_)P [$X#Z"*AY%=6?-5:5(.$# 1<=rF)%-.":48sN#(*!);7=:92$SOCT&##/#>325:1"\DBY  ,%Ie~(hmpdh`h)289wG$58Y!21 +FW.<1<:61$Ibi~naq.J?>A^2<7C2QS'La+iov
G;3,+/)'-*$! ( 5 6"1&=)8 5 R&[!P R.W$\"X&%C^*8;8'4?9(!)+%>?7vL/#*'$1<?O!&,)&2<8654%VNEW&*/"-8<?645-RBGS)-*$Cfq%hl{`efe!638|B,60R#78&)KZ/6=;1?7'Degvdfq/L89I\;53C3PQ/Ad'kcu
G4:$-"%*/ /$'%"<%1%=-5";(4.R)\.R"_/V._'Z//@Z#=:7,3>?$(&$%7;8}E,*"",70>qO**.-+?:2=01 V@I[!'!//<40614)ZGKQ), (Fh|#lcgmml-6=8uN%46_%6?.+NX&;:018<'Ahh{met,O47NQ;54A:ZV&Lc(kox
G68(!." !($,-.)4"4.<+1'8,4"U%S/P*[*V&U/^ "B\*>33":>:$'.-"7"?>}H,*+&-;/?7rN*+*$%8>72%**)$<;>1,-!.Gov#ckrimmd(3$8=qJ/:6_'39& Q2R"181:.EXW-2<5:ZI=47JK\2E
G78.*(%#!!)$&!$9&9)5.4':,2,W"T _-U&V-V,U-(H]!9=<.337#%#$!2+;C-) .,7!8yA'/,/,>??;-.#(*8:19*("*Ig,lktlobo 2+4zC!17]+=9#%]4^*:7>3#]jeuqol-LE96C;07AZ3GTED
G0;,),&#(,'.'*+=&:(?.3 >,=-P$[)^%U%W$W!T)%O\/5;3"853)& ".97:rB.((-,?11sF )/."3?62:8$PO@] "!-)>8=130.YFJQ( ".Jdy.jkpbfob(>9<tL#<;]&7>%&A_,>?==54#Dgn}fl(L5:G]330N=QW/Oh+fny
G23*(,"-,.'-.( 2+2%:$6*6)=&U.\#U#Q!T.W(Z%,EP,?8?(<3;$!#$'041|J#!)$$5?6tE**&,&0;:308*\M@_(' (!<170;?(XOI^+%)$Dau&ce}ekah+560yO)>>Q/:;#.CY&5<=414,Obazgl}$E9?LY;14L2]S/Ib&ioy
G35-+*(,"-,.'-.8'>,8,9%< 6-S*_)S,W*Q![ Z"/@](:83 4?9*+#%.=78vG**,! 16:}D&%-!)664087 RHD\- ,#.19=2=6-[CH[ +*!Gc~.kdq`nbk$4>;rN#20\.6='"NY$=26308)Iijxjh{/B10BZ672I3R^#Lh!ej}
G;"*%%'$($+*+& 2#0.?(8 4*4!_,T$R&Y V'^+^/*TMLQ_BBLDJ+,-#'0#5sN&"&& 3"5rO#-%(%VJEPRMENLL*%&%)1544 ($$Je}$2-1vC''5<87)4!1A
G97/$"$' # -)#*4!3*:%:":)>$Y-Y*\/Q Z*Q.W- B^&4?:%7>2/(!, 259~O'*#/,8<=wG$ ",)<359?6$TDDQ./##,04==>?+_IDU*+-%@f{+lb}jhee"31>xF/66R)18/*DU(0?:906.Glarofq.@=7JX0?=G=\X.Dn(clt
G8:,!*/'. +/*$*1"?%8$7!8$7#\+Y"W-Q!\%T.X "JZ);<8+;71#$*,#0 <8~K#' ! 0+>=p@#-!*$1>71,",#$3;58&)/$Ony moxbhnk"5 =<vF/65]%75))S2Q$3897.NSS 68?6\L2<2LMX5L
G?1/.&-"..(*$+"6(<.8)=.4,;'Y,^!]"_$^%Z*S  MU)=1=&760 $ !"8+2zE.,'.'3,>x@%& $/93?7-)".,=33<$)*-@o{#ei}hga`'8,?zC$25U#?2""\>]/:?40(Wck~{kn$BH9?N67:CR<IU@G
G>4,+-) &++/'!/?&: :)4"6-=)W&Q#Y T.]-P"T'+D[ 2=6*43=("-".<::uJ++//'3;;pO!-)%%:351=9%PL@Q)'-$-70=2>= ^MMR/)()Cmp.ij}knha*4><vD-17P'02+*@W 2100;:$Iiozgdy.A:3DV<78A2Z\-Lj)ngp
G<9+,-)() #( ''2$>(:-6%8/=!]"]-\(Z&U/Y*R-%AX.594!5>9#,'! :=1qK "#+)999sD+!'!'8831<=(UDC_%(&%/8<1::9(UFNS)"$$L`{%ka~flkc 823|@/83Z'8?&!CP+=73629#Bef|los K37LU894C3ZZ#Bg bhr
G38*'!*,$#("%',6#2,>!5/3/;*Y(["[%\/W)X/^&$NV#;49'25;!-+%%5;8sG",&.,>61sE)! ,)2135=6$\@JQ"&&,!9:0025%WBI].+ $Mnq&ikdhic+60=wD)28P+74&%KP&5;8390/Bhdqgay%K1>B^>4:A9P],Ne&dau
G27-!)%)$'-(!,"0-:.>#:$>.<-U&V-Q$]._"Z"\/$O_+::9#9=0/)**#?:2tM()-!&00<M !%'&753<1>.VD@_/". #<23?6;$VOJV',( O`q(caqkaco.49=yA.?<_,29 -JR"90:794 Dcnuk`{.C9;D_1<8H4Y_(Df$nkv
G00/!!)&&!.+&)*;*7 3(:.:/2&]%^&S"[)Q*_![&*BP,:69(97;"#%.&;(;;yM$&,"'6$0:uA,*" ,6<?</()!"1=92 /!.Ncx.gb|alea"<$95|F.13Z*24)#^0]!?=67,NQ_!74><[I7?5FA]9@
G77)"..**$%.'#*:%:":)>$=)0-S _"W#W-U/\-\*/@R#<=>!>36"$-*%0#=tI%#/#,3$>F%#).#>;98'+'(!7;8?$-% Bgy"jc|cmci/6#2tB&61X$<;,"\6X*;99>'Ujm{}dc,HM6<K88;KW>OZ@N
F7>-+%&/$*),  #7%9%?"0*:#<!V+U)X'\/_+V/],.NP$11:"07?,)+,)>57}@&. +#>3:pF)$'%&815975,UHB\!$%$ ;7<8?1"YDEQ.!+ Foq"fcyaeoa&77?pL.8:["?3$-DZ 1=3::1"Mgmyh`#C60AW836M5_P"C`.ehx
F7)*+%+/.()#'!/=&:&?.9%2,6,S/Z!Y%T/U$_-Y+$YMFYXIKJAJ(./) 1*4;yJ*$$)*3!4>yE(#.,.SAESPHEHDC%'#/)=8<<$.+)Nap-5#1>}A%"=22:/8,?4~I
F40+"$$//*&'#' 9+?$:!1+>%2!V#_*P$R!Z$\/U"-CZ/>:>#;3?+"!*+?>6vH$.))/7>;{O$$$//7715?8"[JN_!)&.!854;=6!XICQ-.#)Jmt'``z`ngk)196wN-:;S$<7,+HX <=>=93#Mafog+E9>NY;98F8QX%Fa'bjx
F:;$",-&'-!,)#"2*8.<+?.3.5!V _/[$X&U'_'W*&MR/624$814+%)&$3:?yL+,+%'6<;|F*)((/<=2451&PNH[%.%,(864::<!TAI_! .%B`~!nc~ia`i+883}D%?<R';9 !OV"4>5;75+Ajm{`f{(F>=EU764N4R_"Kd$`d{
F;9. (//(%&%+-,2'4/2+1/9";#Q&W)]'U*^#V(S+"DV%785(9=?.-.)&9?:}C.,!*-:;8pI"",+*346:;:'\LAW, .",45<=45 \FKT)/-%Fot%cazbbbe&<>5sE+9=Q-54(*DV"91;315#N`o}go~&N77KX079M4]U+Ok+hiq
F81'',/  #%.$.&>-3$;.3.7 3&_$U \&\)R,\%\$(F[+746-:5>#!+#*:%21tI#&% $>$9<x@+-,+$4139($+$$530=$*,'Ecq"`n`hko$5#>>sE!77X#;4$&]?^-6984&FTW/23:;]D25<MLS0@
F>?+$! /,*+ ,#.4/?!;$1);.8!_.Z(^+Z*V.R R).BT%?;=';<0$,('+5%;sA(.$# 4)=wB"!$+-?;?3//,*/<030 $$/Lmz-ooqhdbf.4,;xK!09_+45+'S:\&9858'_ncxfg%OG30F7?>IY<BZNF
F?9****"'-/%- ':,4,3%7%1 :"W.Y)V*T,W,P#^%!MW"<05+5?3*+-%!64={D-)'-(60:rA&(!)#27:?>; WKBR"/.+.;>8913,PBNY)(.+Bev/h`|fnco*42<E.:=X.<4+ AY);<8;45%Lgdwjd$B<1B[816C=TT)J`&ng{
F<5-+#(/*)),-!&2%8/?!9$1/?$^'X*S(R%T&_+Z#%CY+93?/>3<'/)-&5>:B/*$ -?56wK*++' ?23884,PI@X.*-.!45=199)WIN^%$ "G`w&gksh`jo/?07|D 61U'8:'"C^ :08>;0(Kdlyhmr"B53KX651C=YU%Lg/icr
F22&.#&'&)*-#+(1+;#8$?&=#5*\.]/S(^,Y$^/U,#IY 303 0::'(-#!893wH+)() 74>wN-.#(*8?;?79'_BNV"$-*%4648<=-TKC]$)'*Kbx,fm{dacj-3=>rJ!=0U,;2""DR!==559?(Cdnt`e.L90NT5?4B5ZW)Fj.jlt
F3>)(.!/(/(+($':*3*7+9(;%?*V(U/V.\$V)\*Q&#J],375,82:#(*!):83wK/*'!(>3=rO#("-.=64=?5(TGGY*+-' 9?28=;,YOOY.+! Oep,k`yfe`n->5=pB'70U+79'.AS(=;6=?3&Ilb~`b{!J65MT:5?J1^]"Kl egq
F04%&&/' +&#%',= ?%0"1.3(0,W*Q!\.W&\*V-W)/I\-375+?8?+%"&+4$2>pC**./+?+:6vB-%- %=6:0% .%-?8<4##/*Eds#bfpgcah-0'72v@*66W#?<.,V7W(:22>-AVY*7>4<SI5;0BEV7A
F5((*,!"-!*&-&-4%3(?!>%<!:&X.Y,S,Y&_ \$Y&,ZAMUSNEAFJ,+!(-3*83zO+"/#,0)1;C/%#$'ZAF[VGAEIE+'$#'<5<4&&*,Jc{!:-59|K+";=8:+5'>0x@
F4<* *"(!!.'!,*5"2 5&<(;)=*R(]$R"W)X.^ W*%ES$9?=(1=9/.&#"0'9{G.,/#!5#9pE.!#.'9913-+%. 6>><(-+ Eet$dovmgg`,3)6~E+8?U%32//U3Z%6?81)Rcntsco/@A6>I;08CQ8AQDA
F7;'&-'/)# !"/.3.5!2)6$2(1(^/V+V#V%W%]*X/*KW+64>+69>"+$&!?29qD.( **;4<pL,"*#-3=<<50 \BJW,+$,*<?=53>+[LLS,. (Mlu#agynnh`!?6<xK ?:U-09"*A\!>3<3:;)Egd|ik~$C27HP268@3TQ.Ca'e`s
F9;'%'.*+&/(#&-<%:*< 9 ;#;'^.Y$W,Z/P,_/]#'L^&<3:":32$&!.)885}D- "#'414qL'-()#=:?9>:$PGL^( %!/3=4:?<-UDH\&"$'Cmx"i`}`fok+0>0r@-2<S)7;*/ET%<22<5="Nia}gex&M36KY382O<_V*Ic/bfx
F8>$".+'/# +"&#0-<$6 2#0.?(\(Z+Q"U+_)W W/*NT'7:2':5>+,%!,=;7vN+%!""904wB-#,/"?;4968(SKLW%/+#"77<=<6(VAEU(/+.Kbz*fgxmibm.419rC&6=Q&2<+,E_"<458=2#Clm~igw/I?:NR2>:A<SW'Eo,kbz
F;?-*$ /+* (+"/:&4(9$<%9(3$^"Y/V W(V%S&\(#IY"264"69? +$.$2>=L'#&"';??tJ%((,(56>672*_NGX")$&+<<4>2?.WNB[$'+,Fd|!lex`j`m(?92vN&0<P*58%*O^'<<<23;$Mjctdkx!J92BY6;2K1RV'Bh!c`}
F=>/,"**%!,""&.6-=+3/:-1$=$U)T'['_"U R$T/'JT#4:?$;17+)&(.4#77pC!/ -+2$??tL.,$-(<:??,.*('061<./($Ig~(fhuboel!?'8<tF)32V%57,(Q4U!=211*FU['63;5_L3=7BJR9D
F<9)*"-", !% #(2-4!5'= <"5 Z(Q.[%R-R'\&Y#%DS-811"465#,,$/3.7yA*$ %+4!3w@ ##),6:=2+,%/$?242( . Cc{,citoffh >+3z@+74U+96!'R3S"=24:/Qlbzvmo(LC83A581EU>ESJA
F?; )''%/#(/(*'0-? 4%3&?!4#Q)P!R/V(P/V#P%&@P#4:8%70:# ',!=>9~K * $.723qH$$)"#7;743?"^E@[$--"*985<?9,QNLV+%'(Ee{%aisneol+?;;~D.66U-0;"*OS#2?16?2+Modvdiw#D41DS2?>H=_U&@g$ocu
F>8'('( '%"-/ *5"1/7"4,=%>!^'W&^/\+_'V*R"!AX(3?;"<76.#'!/:0:tC,"$/$=?8x@.-##&89>7;5 SLBZ-/(%$896358#]NDU'&#+No~*knxffna.=21vG-;9[,><*.F^';:706?!Jhjtlax.H37GR:6;M8TP*Nn!gkp
F00-/-/')!/%+/-7+?+0#=(>*8,[-T+R%W#V-S(["!LS+=;7/:0=,/&-(580yE(&-',:>0xK)%+ +<==59:$QAF^#.'!.746<9:)PDOT%-+%Ent&gkqoddn/1?5uO(;=\*9: +KT/5432=>#Hjnvfbu/L::E_83;N5RR&Fn%fi}
E1   #%.$.&.&(!3#<(2!=$?*1+W&Y%U#P/[#\-\(,S@IZ[EJE@F $&.">*==qN/ - &3"8=rL"$'(%\IN[TLOMKE%$+(&6>5:)&+(Ods+2(?1I# =<43&2-:6{L
E20-%(' .'/,))&8#<)6*9,8'6*U!R-V#^(\%_$R#(LS.287#5;<(-+ $92?}I%#!+)?>>yE #(((??=>;?&YGFS&*!)):8;;72!TOAS /.#K`p$keufnfc&?53vG%<;W+:3'-N_,39=<??)Jgnuimu G83L\?23E0\Q/Bi'fl{
E30#'& ".+)/#*-9)1.=-<"8 8!U*\.X*[(R"_"[/.C[*=7:);3>-'.")2$5;D/!$$,< 86sC(('##8878%)!-$=:8>!"'"J`w-edwfdjm,2 71}E$11Y,>6.+Q4R,;3<8-A^] 4629_A6?1KJR4E
E40) ).&!#&$&/-4(4#0$< 8,9#Y#Q ]#Y$]-S%Y)&@P <16/=37++)(#?#;wA#%&(.2-:tO ,%$"8>36$(##.>:70)%%*Iaq-bgzbkgf)> ?sE&60^)9=)(P;Z$7786#^gnysak'LA>>@972HX>KXDO
E61(+#%,/($*' (3/0$=#;/=,0%Y#_'S U%Z%Q'\+ NQ 47<'766+,.',23=G($%.%672}I+*-#)<<2301#VOOV+*&$-82;098,[OGU%&-'Lmv"aeqlnki 889qL-40_!<>%!@X#1:=1;=)Ihn}dn.C0?BR?1=L4WZ)Oa$`au
E77%!)($!(-$&*,9-?%5!=.8'>,\#Z,V$Y(X/P$\**CT,>=<"56:&''".495vD !"%(16=~K (!#,:84219,_BEQ$!#&&3>49=8'RLHS),(*Oiz!jgxmofh+>?7tM+<4S/50%(KP!6?2?:8.Balzkmz/@10DQ9;4C5YS Co of{
E81%$"'*++ ,*+ <);)5&0!7'>+V*]"]&W \/V%W'*HR&2>6)24:, #.&3*>3|A+&+ (8%4<pI$"* &8?7>"( ,$10?4,'/,Jdq,ajwlehj-=*;7sF+3?\(9</"S2T%>08?)L_S(9;?5PB6>?CO^2E
E:5/.&-"..(*$+"6(<.8)=.4,;'Y,^!]"_$^%Z*S  MU)=1=&760 $ !"8+2zE.,'.'3,>x@%& $/93?7-)".,=33<$)*-@o{#ei}hga`'8,?zC$25U#?2""\>]/:?40(Wck~{kn$BH9?N67:CR<IU@G
E;3(&*,'&##),#!>%:"8*<(=&?'_/R/X.R%\&V&T#%IP(?00$?72-'. )3>5tA#/(/*978tE,#!&(2>7?<5&SEF] *$# 2<03>9"PIJ_%-' Kkq ac~bjke 676}@#>0U 0: .HR"1=537> Emakm|,K09BY350A>]_#Ff n`u
E<=/&,(')$!($*.="6"8(>'5!7*V%[)].T&Z)X+S" DU*58>%223%),#-9!42qG-&$"#2)2=pB(,$%*?2<0%(!$#74=?*)-'Kew!nbscbh`,2/7<M.?2Q+>=,(Y3R(>163*KUX':>58V@2<0@C^0L
E>=/%& *"* #*'$=.1)0/4.1$?+Z"Z+R+\']"U&_,'D\ ;86/2=='#,'+5'0tJ'#.%(4-:sM)%" &?8?;$$$//72;0,+, Kou/o`xibaf%0,8vN$=1P*6>$+[5R/3>8=*Zmbxuo`)O@><J4=0FZ6@S@D
E0-#%&*#/.&-"..8!9'2+?*<!=)S ]$P%T.[.P(Q&+YAMXPHFADC((/%*:-5pC)$.(-:->{N'#.'+^DGUYLANGE%/# )575:,(%%Lju(=%8uB*&:9;9.1!:@
E?8)"!(*/"-% #)3"= 2!?/8+3*\(R'_/W"Y$[.[&+BV/004 ?9=!'#.->24pH)'$-%853uH&")*)8977<9'[BEQ**./+?4>>28+SHKV$,,%Bhr fl~fifj/52>~B"29P)93/%K_-<12=4=/Klmw`iw%J88@V=58O7^W%Jo&hmz
E=<*'#).!"',-+*8#7*: ;&0+7.^+R)X(X%V X(R%(AR%3=7$25>/-$)/4%38{@/")-/<!4?}F&*$+&36;9! .%#203;,+'/@bq#jhxnhde#5 >2pK,33](>6,-Q>Z'4>12!LTV'607<^@4?6CLY8J
E<3)$&!$)/$,&.,=-4 2,5)<$8"V$U+V)S'^ S*S%!HY!4:?&6=4!$*%,? 3qD+ &-(0.;uD,.-+"122:/%%"'9?3=&.!-Hns+jdpfafd!<!?pN 1=P*?:"&P2P+9045.Shbryoo%@H20O:5>O]7@QAL
E;6&!.+&)*+#+.&9,8)5+?#>#6,V!^&S$Z+V,\#Y+#OP(5<0$=1>-'.")380N+(#,&6;7sC(-&/ 2<6=8?)QNO] '")'9;7<55!UFKW/#-(Bky&ji|fckg%138qH)19R#<;"(M]/==4?7? Fbjwnip&A=9GY;<:L=TQ$@i,cjr
E9?/-'$##/!!+%(=+0+1'6-2%3.P#Q+W&X$Y%_'_/*B_ ;?1*896#//-$5"40sE)+) .=.91tL&'/$ 87>9,#.,(=<::(,"#K`~,aaxedai$3)80sG#=:X+;6# _2T'09>0$O[S!508:QB135NL_>E
E8:(-*+.#'+/%#.7 3&;,= =%0(Q(W/W$](R*U!S+!L_'4=<$3;:$*,'$2)5}H#)($#0+3xB,,(%/0=59)*+&"?712$!.)Ei~*mmsgikd#= 0sI"36Y+:=# \6P(4?5;-^cfqudo"FO48@>=6C^;ERCJ
E75!,/$''",('+$1);.8!;'2%:&Q ],[ Y&^-_.[((J]+=17$4<>#.!-.;07qL%!/-";?>pE',*'+;2:>27"YBKP-#,/"?;4968(SKLW%/+#Cbz(ifujbca(6>9{O,3>S'84($MT.<053:4*Jbovcg}&B76OW?52B9\V)Eh'ijx
E5>*(" & %/&*)&;(6,7-0&1"='\"^(T*\(Q&\,\,)KS.395)562)")%(=#:<vN..*" 1'43yC.),&!;=8:)()($0236!+' Cf.emydin`*5*55wL$4>["71//[=W+4;19"GY[.:6=9YN600CFQ2D
E45*$! ( %)!%#$3*=!8&< >/>(Q.\$Q!T$]-Q&_ )KU!0?8"570)$.(->#>|B.%'!%8#9wF &)%(;97>$!,,&:>:;&,)#Cj~.n`seimo =$8qF)==V(86"/S1X 92=;,]lfxtmm+EB=7D3>8GW=BTCH
E38&"-". !/"*#&5/4#=*<+0*;%R(R-S/[*S&Z&^$#O]*7<8+=2=*.', 76;yC"(%-#72=q@+/)- ;:038<,VNNT)")%(=<1??1'XKDP,!"%Odw)jlschmf$241vA#?1P"48+ A[#>2::4?'Eegyek O13KV?09K>SP)Nd/feu
E3$! ( %)!%#$##1 2 <,5(8*4"S'Y._"X#S.Q'Y&+_IIT^G@CDF&")(.1#>5{J .%"(1%=1xE*/'(/_EMYRCJFOI(/*!&58?8"-/(Mj+5*=8vE&+63=7 6.>1~J
E19'-*$! ( %)!%3+>-4(4#0$< \$X(S*_.U&^/\ !OW%14<*5;1&'-(#84:pD*!,$"2:1xD'$#+!379:52)RMBY..$+'?6;29>"\KL\$+%+Ccp.hcvbnhf(;69r@ 7;X)53"#K^'<?>926#Gkgpmm{%E86EU8<6I5RU&Io$`ky
D10%)+'* &. #-#2)=%5)1.>.0-^'W(^/V&R/\!S& AR'717"0:2/!,)!5!11rH ! '(6(75~N -/"(8778 (&"(36<=/$..Ad(keyeobd(>.21vB"=4Z&45,*]1R!71<9&@Q_)93=5]I8>2DNX7A
D>=#/ $/-,%/$,(=%>#9"4$9/1"T)V-W,W,V'\.\#)I]+4<2+9;4-"-%"4-0sD !"%(4/0uN("",!797>**'./;608&%+%Iks&fgxonjl$9'<pA#34X*<0+*R0P#;6:8+Peetw`k,LO9>M8?9OY1DTKD
D?3) !,/&'',./#='8!<)</>"2%R%Q"[ T&R%R'V'!B_!0=1.14<#)($#5=<zI!##',48:uC*(/-.01334<$V@EV,)./$00?334'QNGW.$#(Aeu%n`|nkak.?82vF#5<Z-2>- BU!62>;6='Ch`w`dp#C5?AQ=04L3UR+Jn(ifq
D<<(. ) !,/&'',>&8*>%?#3%2$R)V'^!]"]-[)W))F_&:=?%0=4-(%&'8 17wG-&-,";'5:|D,!(*#8=9?%!(/ :;06#'+'Alw'dhscmlg*:&2=}O 55Y(>0.%X6S,<=9>$KUU$?=14_A592DOQ7@
D:8%&(.(.$",+'%1 :"3'1&2%8/[%R*W"P"V)T'Z (DT$>1=-3<</'%).< 3~N -/"(<"5p@*,$+.5=<6($! *<:59/)+,Hoz"mfsdmij#7*4|B)4;\'=5#/T5W%9?5<&]ml|wbf%EK89N4>6O_3CZGJ
D;8+/!#'& ".+)/3!1 8%1*<)? V/X/\(R"_"Z \/.NW)131,608/ ',&698qN-+ -$=75s@(*.''931<?9.QIBT$#+,#80>590-QDFW"$,)@cw'ihtedao-?>4uK"4<W#=>."DR/5>1?44.Ola}fiv"H35KT<?5L0T_"C`.ehx
D82! "+'/!!)&&!>";&8-> ;(>"R)^+P$Z$W Z V,%OS*206*5?<)$/*+7 66tB"/$)'?#55uH-)# #?21?$$/'$35?6*&'+Ooq/inwhkia+?$6=sG"95Z/=1  V9S)18><$DY_-<<0>QA33?OH[5J
D63&/(#&-,/$)'"6*>-3";.9#5*^.])X#Y)\)T"R(!E^.949+;26&(!+"7#6}J&"//"5$<qL*%.' <0:6*!$ (=83?/'''Nnt/iariacg+4,4wA,?2Z#37$+P?T"0168!Pnhqel.EF=?I?25C^6G]AE
D75)! ")(.#.*+(> 6%3 ;+1&2#\&^*[$^%T&]+Z))EY(5?;$:9;#$+/.?17xB'+/.*473xA)*)("5:6705)]BCV(/-%,?387;=,YEOR",+ Gft(gdxdcmh%<>;wO/2>Z-81"(@^'39>374-Bhl}igt.F3;OZ085G>\W,Af!ecy
A0*( $%( /)(!,$0-4):,<.:'>&W.['U&P,\-Z$] 'D\&541&0:8)-'"$010&#%/#<02-'!/-28;6"!$+-?;?3//,*Keuwmwb'`oe`&0<8lfdI91;OBy/<>6h@&53>4+N|qivb*LCI14KD495[G>N
A2*(/%(-##&*)$+2&0&6#8#<+5+S#P(T)P+W!Z)R)-J]$0==)?>=! .%#6:<'',-+380#'+) 12<8(..,$9=7<.)! Dfxyltm$fdkm)3>6jaaN38;J@-95<n@'1:3?%Kxsbsg"@HD33JO86<[J6B
A<-'$##/!!+%(-%3-0&3!>%:"8*X,^ ["_(U"T(U) K]&622.=7>!)$ .7>2,./+"?51,%'++=128!"/&-;;:2!%#.Cnx|krc,ofmh!=48kheK5>7@Cw/028oA(;=;9,Nq~npg(LKA4:FC930]M<D
A9$".+'/# +"&# 6(6+3$5+> 3%]*Y.W%W/_!V(Y ,OT$13=*7?9!!.!/=??$ * )6;;.+'%#6229$--$%1869- '$Fm~tb}c!icbo'?1=kobG783NK}"><3`J'?>=3+Kzxny`$HHH75DB748]J3H
A9&++!/-.$% ./#<&4 5.?-:-9)U%V!\"_'[,^+U(#DZ-2<? <9?!(*),50:%& ",:;5$.('!3<7=$'+,'658>/%.*Carvdub.jcae">95ldbD906HDx.922cK$338;$Jsuoxi'LDK43DO>8<[B5I
A="&!!$%+%*+%-.0%7*0,;%0 3-_!\-R([+T-R#Z(,MR,5=:+735/#+(#5=6).&+'=;>)*%)%?18;.(-  >2=>-,/.Mm~sh~d-domm,75?mgjA72=LHq.>30aM*>>34.E}ubul.FLI21AI;12RH>A
A>#+&$"#%'.,+&(5(?)0%2'5!5*V+P'[']"U&^-\ +IW+>:5';1=$&,"'279"(&*,>:3 ..((83==+%,("9<>:.')&Hm~~`vm"ogao)480iihK71?CKs"<8<eD'7?>:'F|}lyi)GCI38G@4>?^B8@
A0,'.'*+-/%+!%-6!4 4*6!;/6+Z-W*V X)P [$Y")C_,0;9.339.!/'+8:2),#'#>?>'&#-/?510 ,(%)705=$//"Dnztnzl+n`ki';14nimG>21KK~*89=fL':;1:*Ku}kpd$JKM5<EH652[K<@
M5$,- ")*-%+)*"?(:.<.4"9!0+P/Y'T X#["Q-V(*D_$1<5!260+$-!#Cmdmr!=1>>3>;??<(,$#*Bhhf}"93;;0927:7,/!.,IEN%5:6%:%;2 43(32R;8*0=$<_3'ZB%ZJ]R.&%&.M@N'8>1+1$66,=4#<8T;0)40)<X9)S@-SCXY'$"'Iem-?#xfl+51?$obk->u?#ZO.mnmc.%qfvbyihl#Jelkp,470=<?==?>
M1,!%.,#$"!'&&'2"7+4'?+>-6'R$X Z%P#T.Q,X%+]AGU^LMOJG"/#$)^`rancnxki}#48G?86$:;?N6*,$-.Wbuhhgm|iox#:2L5:<%749H0!)) $UIFPZJKKDK$(,'.FAG*=:2"6$;]6%6"ZOF#AAFH'#/+Igji,Qcaka`volu%9:J22> <41E8#"CEO"203$1$=_</8-TFG&KFMD'REF*97FO~
M2-&*!#&"'- /,,:)4$6-7$> 4'V/\/\!P%W-_!]+,NZ"715*31=*'+$#\hebn-@HD,520&?1,H'I!XG&AO.*+.!Yi`~oe,IAC+751):9'O!D!\J/HN$*$%"OLL&947"4 <1,10#78_7.65$>_40/YLWT.[O'YS,#!%+KEL%?39"1"?=-?7.83^1%37%:Z=<)WJVS$UI'_X'!)(Geg*=1#yaj&:;!nam&7z3< uu}(gonj!}hrdboc s&aboidfa+cln}-coe,ajhipox.tbmv,#XAS/_g
M4-&)+!%+'(###'>)4"4.<+1'8,P&Z+^/Y/\+_'W(&ZHFVSOJANJ"#)#)Xbfe`+KBK"=42$75)H(O.\B!FJ(52%'$+(Thf~bl/FEE(;=1%9=(N.K)Y@/FB'>6"()-+PO@QXJDHON&)/$.@EN"6;>.8'2:"::)7:Z:(<3#:V0=&]G]^-_K-XY'#!#Cjbl!^``tfk"FKD(:<7)69!G,H+UH$BK&:=%)GNA*>44#=.19.=5.24T>#66(5U01$XJR\&^O&R_&Iim'3;/xac$:w3<
M:&,(')$!($*.-+2+1!1(=)2+7&R!R Q$P+V-X)\$.IY'=;>-;4;($-"$\`mple ELJ!634"78/N$O.RB!LO%.,+$_hfybo/KDD(14> 95)@,L#XH%CJ&-*'#DGL+;21.0*9<'87(47Z1%35/<V?9"WKZ_ WG,ZQ*(-.)JAJ$;:>$9.85';9'39S0$27+5Z84"RITS*QB#ST.*(/Dee >8-xod/>7'gic 1x1:-}q-fiod-xk~ctfoh!v%fneaiee mmav'hgl&ok`g{l|"ymlu!&RF_$Wd
M;' (!)"&)%*( "6-?)3)<,<(5"\,Q)Z+V)Q%X"P$,DS :==%845*!.""^l`scm#IGH'3?0.58"L-F [C.GA!81)(.)#V`g~ho(EHL.4;;+;5*G-C%QH&MH*<2#" ) AMC*41= =/27(9<+12V9'43*<Q2=%VE_](PM'\].%*%"FAG(>=?(1&64/2<"5:R1-19,0U:0$YIYV#TC$Q[+")-Lnd$1=/wdf-?:!cob";{56%}wy&lcia%unksb`e-v*g`hee`i-i`cp/`o`)ndakqa},sc`w(/VFZ%\d
D;+#+.&)%,( ,(-0(8.<$2+4#;,_*S&S#V)^)R$Q*.NX :93*<:>/%+'(6/4`F(%'))1+7aK/+!'+4:?3%)/&(:;61)&+*Ejh{jzdp&5$:gM #>?>eD.Ia}`bd`$OKXK'75:=$X:651O%^
Z7) )-%-(+ "!'(5/<%4%8):,:/\"W(Y/Z,P \)X%,OQ+<71'7<6#*$".;5:.'#"*435"##!)0589" +''<5:4&,."^a~&087 :+(1&01T ;=27&Pogoqfn`h-OXE%<_KJ8<<1U
Z41 ,+/)'-*$! (0,5";!7"</3,]'Q"T*Z.Y$V+_/+XCA]VFGKMI('(*+8K"+&#'5@*.$ /SCOYXEKCFO$,!/%<933/ "+[ev#=E.(:?76,:B
Z50(("**&" ,%*%0/4 :/:(0)1)X&S'Y,_"V$[/W,$\NGTWBOONJ*% ./1A-,'+$0H'&--&QN@WQOCNND&(&*.43?0 $&.Rgt'1H/)3=<>.6L
Z35'* '/$$$'*%'9"4"9/7'5(7'^ S*R'R%Y$[,Z(#VHDS]OHGAO-%(/ 9E(++ .6F.%," RLMRPI@IDE)#+.$<6>="%/&Xeu(=E!%8:7:+:K
Z0='-.( "$'"# '4%0%4)5+1,9(Z.S!Y(U*W-T-Z&&TDJPTELEIO+/. $3J++)(#9L/#-& UNBWW@@ICO(*/+,;347 &%._m{'1@,.=<:4!<H
Z1; %"!(,/#%.-(>(9*2$7)>)<%^#U$Y(Z.Q"_/U-$YECQVIGIGC.)&!,?D$*.'$2B/)%)$\KCW^AOIMB#!!##>695-.+,\bs(9N$(>140.9J
Z?9!&/ -'%),+$$6/7$8+6-2#3.^+\,^.V$T/S%W(.QOCZSHEHFB*."+$<M,&+#/<L/*/'"SGOQUOKOJO ,+''>5:2+!-&Xmy.1@(!6249&5L
Z<5$(&,,' .%/,/>"2%6!8+=,>.\)W%V+U'X'Z Y, TFNYSNCMAK$%-+/6C*#&-.:L$)-//YDK^XFJL@I/'&&+?62:/'$#Qb|-8F!)3587,4G
Z=3-'&&)"+, &&,3-9,3(: 2%='U#Z![#T)V$^"X  YGKT_GODLN,"*#-1D-#*-+=K!+&$ SKDSUMNLLH-&,(%<61</ %*Wer#5I-'=681%3@
Z;2&$!.!$".)'/)5&>(2)0"3,4!Y \.Z/X.V*W$S (PCNZVCNGBG(- ,/?C&)'"$4H#+()*VHC_PKEKDF$%&,#<<96#*,"Qet&4H#.?15:!1C
Z88)-,)&!.)&) )=+:-8#9'<-6/^-Z,^(_&R"V!^+/QMOZ\KKNEN$(+#!>E/#(%$7L"+/*&SKLQPFIJOK%#/#,7752(!#$Qhu'?I%.=;76,8B
Z: /)(!,$ ''#/+:%4-</> 3#9#\%\ ^-T*_.U&_.'DR#=99!?4># -!"092('+.!=65*$)*!46=1-+(#'>;04'%$%_ar$:8:(6.,:+59^):;<9+Yemktjnbd N_I ?_DB;389Q
Z4< .(" %/()+"+4#;,;"<-1,?+W _"R.]'Y$S(\()VDFY[LNBHB'*#!$>F$($%$9C#!)&$QCD^P@BFFJ!%!(%3958($*/Pcr,4A,*:7>3#?A
Z7;-+ &%&+ +&!&5'1.4,9(<*:!Z$R,V!^&T"X&_+#YNIV_FBNJF($'$,>B'"")"4I%%/!+_LH_PDCHKH$(,).56;3+-'(Yh|*0O()=:1<+4H
Z6<-.#/.$-"%*/ ?+3'6'='9.?-]#^#])U%V![#Z--_BFP_MKFDH"'$.)0@!+# +3H++*.+]NDW[FFJAG+&)"+:;<9)-%%Vcw/=I$$?1=:(7D
Z09/% ),( *(-&&1#1*6&:+0"9._ Z"[/^"\/\(]+/QKE\XMDBEB&/"%&6E,*-&-4F&'*%%YE@WRF@NCG/.#!$=879)"&!S`|.7I'"9?:?,0G
Z3<% .-#+'  .* 1$9&9)5.4':,V#\&^*\#Q+V%]%"XMJSRCGKFI'+$)%6O''! .;F",&/-VF@XRBEFGI*$,+-;06=#&' Ti.;L!-0969'9C
Z29+! ,+/)'-*$!0/;/=.0%7*0,_-^$T-_(S&R#P# ]HKYZOODED+,%/$=B$&$/%;A##!!)SFIXWAEJMH*'("%8=15*""$Sj~ :J.,:=;3$2F
Z=;&/ /&'&+*---?$2-2#5-;"?"Q-W&R/[+_"U/^"-ZOBUQACGIF /+ /1G*%("/5O *#/-_JKV]DJCFJ*"/) ??<:)#*-Yls'2L,-95>?$=G
Z?;',((/-,$. +!2!0.5&1$2.8,U(V-X+\$R$U,W/+ZGEV^JFDNH/&",'>B!#). 7M,(+*&QIB\\JONHE(/+.*7378& **\k{!6@#+0265%4B
Z>9,)#""#-+%'! <$3!6#3 1):!P"T"W!],]$P&T#,]AH_[JDCNM( #*%6G"#/(-3F$%%)$^KC]UNB@KO),((/:968!"-'_hx':E*#6:0?->N
Z92.#'+/%#.').!0.7%2"4&9&1%Z'Q'W%]!W"W#R**PDEYYKENFA"!' !4G  ,.&;H%!$'-RKHPWONNCI).!*+0<82$,$#Xl|#>B+$98==,=J
[;%  &()&! "+'/1(5'; 5+=#6.U#S!Q R+Z-W*P*,HY&:=0*?2>'(% ,0:= '$&%=:8, #.&305<+,+$&3=;:'(/"Was$:54/9**7#;0^&11;7!Teld~hccf"MVM+2[MH;?4>P
[51*&-&-$.."&.(5*;*9/;"7.5#[%R(Q,X/P"](Y-!]IOPRCEGHH,#&'$>O&,& '<B(#&%*PFHY]CKE@L$*/)"=90='"%-[e~%1E#/00:7%3N
[63-)+,+,&,,%!-8"7.7"1'3+8(T(_)^.S/R-Y/U' SOKW^FKHOK#(% "1G&' #"8G"-)#(]EMQ]FDJDH!-+#*<>:3"%'"Vby)5B/&<90>)4@
[70($")(,$-,("(9,0%?/5,7*;"P.]-V&Z#S&U$R,+^OCURHHMNE"-,&'2E").("0N)%/#%TJNUQNENCF+%'($8>=7)!(/Rm"2K--:137-7D
[1=! %,#/(!(-#%6!8+=,>.8!9'V"P+\"^'R'_(S (VONRRKKDGE//,*/=H*'#!)?M&/$$$_CDV^MDJGI$-'/+0429,#,,Xb|&9D,)991=,;K
[2;+.(*&*$#  .,0'4%0%4)5+1,]/],U"Y+Q W&W#)ZHGS^@IHHL&$&&.?G)*,,+:L/!.$'^@F_WDNFKJ.$ %%7494(/.!^m}(3L#/3166-4K
[35*#,*-.#!&*/)0'2'?#<&4 5.[!U)R!W$Q/_)P,-^EOWUECKGM.#,$*7G+!-(+>A!$-'%_NLPR@HCKG&+$&#8290,!*)Qj}(<K)$4536!2@
[=5."(#/%%*(""&0&6#8#<+5+7/Z!Y%T/U$_-X,_,/SEK^]HFBB@ %*/">I!- /,<G)*,,+^ADTXJOAFK . #,7752(!#$Qhu'<L!->197#;B
[>3'*#')!-&*!#&2-:&:->*=/:%T&]+[']-S#Y)_',WDGRUJGFCA'&/$(>M/,+$ ;I-#%./PJNWYK@FIB(*.''96>5$ %/Td#7B*+5646-?K
[?=.*%#)$/"&%.-6&5,4)0*5"1/S%V*Z&]!Y!X#S'*YEHTSOBDOL&'%".:E,*+&-:I.#!.-RJFY_EDCED!%"-#53:0.-#%Vi{&1J!)499=.?H
[8;$"!'&&'"+".&6*>,2.1+5-9&Z.Y&V+P(]*R/].+[L@YSFGNLF'/)+&5O//%+#3G+!/')WMOPQIKCAE-+%. 6>><(-+ Thx,=L',?39?/3F
[=-*,$%("/)",.*0)9,1*9(4(3/Z/R*_)]%S#\+X#*@V'=61"1;0!/*&'16:)#"($48<#!+#*:?91&+$&#8290,!*)Qj}(<04*7*'8%46^'85?5"Yjhgr`cho"HRC 9WLJ132?R
[<1%&(,),("*('!2!2.6.0(9$=&Y-S%^.Q"Y,U"^!/XOK\^CAFED#*.$!4G"+$&!?I',( .PMF^ZGKDGG.!"-#73:>*'("Uhr#;F+%626;!>K
[33 & %/&*)&+")7!?&4+</4.3#U(Y/[(])V)_-Z!#SFCWUDCFGB "!/(>B& '%&;E ! '(SFDZYBKKFO)-,""5::=($+"Tly/4B +>93; 0O
[1:,).'$&)( **-6'8/7-9.1(4!W*])_*Z$Y-Y*Z"'TMCTS@DG@I.%," 5D)&&'#5I'!" )QNMTUEFBAI+ !*-9>>:$(!!^m"7@.)>289*6@
[0?%!-(+"!"%*-!>-0!0&3/6)2"U-_)Y.W.Y+Q"W&.PE@[ROBCC@/,#!.>J#&/"/6G)-/')QAL\RHCJ@F'/++&><;>&*%.Zl|-0G.,>57=+7H
[77&+& $+-%%$%-3!9$?&4)=.6+Y(]!T"]&Z.Y&W) Y@ORYLDMGM& '%&;E ! '(7N'&.#$^DL[UAE@LC+!*$":86<".-#Ykw#9N. 37:3'8I
[5<&+")'**)&)")=%5)1.>.0-:/T&\'R,Z'T)R.Q!#\LFWSMLLG@%#"/':M$*)&)4C"'$ &UNHTPJIGMN,/,$*895?%"+"\h~!4E,/;9<=(5D
[4;)%)&&/% +,(*<&>%1-0,8&4 S!S$_(P$X&W&Y &POMP[LKIDL,.'%(4G/ /.)>F)+/'#YLAX[B@FFB,(+*&41;=#)**Rgz"5J%+9;;;+8K
[;3*/"/$!!,)!""9(6$4(1"5#1(Q)](] W&T%Y!Y !]MEQ_AFJLO* -,$9I.* * :K#'+) TA@^UA@NNO.('+&>=<2,#/ _o|$3A*!1??1(9J
[92"-", !% #("'7"6(>-:%>/3$Q-_)_"]#_&P-Y""PJKQ]@GH@J.!/ .2B%(.)!9N-/%#.QBMUUBGHIH*'&#'5:=0,!(*Si|&?K+$4?59#1C
[87,****"'-/%- 7!:%8!4&7/;*X'_$[$X!T+U/U)-ZBORSDHE@N&%+%(<M'" ,,5F&/-*$UJO\_JHBLI$*&$#:78=# "+Ubs+>A+(<555(4D
[>'/!!)&&!.+&)*;*7 3(:.:/2&]%^&S"[)Q*_![&*BP,=89"=77*+%#.788' ),*<37'$(.,550;*&*.%:=32,,&'_np,300/0+.<-79X+8>23+]ajjrfidf$MPM#0_NF4640T
X;? %$ *(/%(-##6!> ;&>"<*2!S#S+V/^-T(Z)S$-]GH_]IMHEG.)&#/9J$+*,.7F)(.+#PKOX^LJ@MD,&!#$770=))(!\ny/=L))2?:6%2C
X87)#-&$,%,""$/5/;$9-1*1#?/V.]'[$S"P._-W.,XCBWYDLHJK$ * )3K!&'(*8G(%./&YCOW]FJCIO#*)!*4:54..  Ydt"8D*)9725';N
X95",&'+*%)',(*>%?#3%2$6%5.V!Y'Z#U%])\'V!,WNGYQOIIDD(($/-:N(.*(%7F*.."&^OJ^VELKBM/)#*&7;0;"#%.Ve{ <O+(44?2!4B
X?3 ,-.+$,(/-+";)8(9&9'5.:,[%_-Y"X+^'_,V)&XFL[_NCJHG(%).+0D#!$%)8L ,-($WG@\ZGOF@M$&" ,83=?!./,Vl{.9N-,01:3(>A
X<<.#-)'''.$&"'4-2+7$6-6#:/W!S+^$S/S!T*X*%QDOSQ@INAE(,)$&8D ()%&1A.$ '%RNJPPLFMA@,,(%/0=59)*+&Rfz/1F)(93<0*;A
X=<$&)/,/,,,!*/7%5(=+0+1'6-V-Y/V(R/V-S*X'$\AD\\@CHIJ$.+)/1B*&*.%;L$!+()^BE\[@NLOH!"%#%;?;9$"'$Tk#;A+ :>:9*=D
X0 %!/%-..%')) 4$?$?"=,;,>$R.U#T/R-Y/T(S#/JP ;1>-=;=&-*)#689% )$&602#," %0;;6(!,, 1;41',*'[ev$<68"9+#5">=T+>918$R`aezejfk&@RM)=TJH28>:Y
X2/../) .. (..$3'9(9'? :,7-[/S,U"S(V%R%P#.FZ.6=6'427*,),*>37-,,* :2;*#!.#9:>="'/&&157:$/"-Uby$6=3$:%'6#:9_$6440)Xajixj`bf/A_I,1[NA90?=Q
X<"&(!!,'!"(.& =*1#1(7%<(:#P"]&X.Y,S,Y&^"([MFQT@JBAI)&.+%1C, !/ <I.+$$$^LI\]MALBD)$'%&8439%! ,_jv*:F%!7>2<#5D
X;&!#$%$"'*++ ,:"5(2$?-5$2.R S(\*^ T.]-Q -YDCZWJFKMJ-!!)$8K/&-$,0A"")(,S@IZ[EJE@F $&.">058'-()Sdq/0C*/1769*=J
^9*./)"..**$%.'3 1'; 6,2,5*Y,R/T+S U Y)^*-BX">?3#7<:(),.%P`l/,$."Zi`+'-+'VY"21=W712+XEUCK$TAS!/(/-_Y*964S<0?-_BQN@&YLW)'%!^gu|"uf`bu(ilft,cihm'50ncm&kki/b`jj&poc Mbw{j`n"2457
^4$/%& *"* #*'$=.1)0/4.1$?+Z"Z+U&[+R.Z%_)#G\+=74#394$!(%"Omjkl+'-*&Lmihh#!$#)\T':1:X<26"]KZJG-[N_$!+&)_Q(273X;16$QKUBN"YEQ*,* ^er.tekf{)bih| iegm'?9jgm#eoe$jgjj-`liaa(Iapxwhem*846>
^6$ ,(//*$(!+ '2)?#5#2.>!?!W'R+_/S+].R-Y(!C[/>;5)9>0($#"-]lbzl)-$/ _lbpb#-,."YV-054Z=84&XLUAL)SBT../#/YX+34:]8>=,^OQEB!WET!.*-\iww,uaim|)gdct'nfnm!73k`f*eag/hail+pampg%Fl{{wkmg/42?2
^0 #',%'#&+& $+=,0'=/?$</9/Z)[,V&_!_.X(X*-KW(73:">05'#&$&Cpjihb..*" Ny`mfe& $#(WZ,105P:88)PHYIC+W@P'+/.*QY!693X2>;%QIPDN'POS(-.!Vfp-zimbz%i`h(mehb$=5fkh)ogm,bglg!dpnelj-Nawztolj-5396
^7'-/%- '*%(*/!<(:%3 9+1,7(Z$Q*\.]/T&\'S*.F]$0=<-39="/$''Vjobl~!!).*]dnigw,)$--_Q(32:U5?1,UG^NJ&PIX*'("%\Q%57;Y187 VEVIC/RDP$!  _`zt-tikls(b`ms/jeho'6;db`$iel(fdaf*zejle|/@b{qoli&4;43
_>)+$'%$+ !$+/,2!?!1 :$3';(](R(R&Q+[)^/V")IT 81;+=52**$+ HQO,8<3@-+*(""B_N-:2:H/()!*$SNE)<:-+>:#=,3R6 6- $ %YKM$7<'-9=%8!>Z9/6,, !NA%GPN'??:G/)dcaanfi"djzibfka{ #;HOx&./01ICt$'M`ng$Id}gtgtq$HYM.747A-
_?:'./.!*'#(-,)?"2(;,0.3!3 \&\,T&R#Q!T.V* JU 018"??0.,!*-C@M=04?.,),$NMK3=72 %#'*P$GO"ELU(92.'>7):";5=\3.>=5'',-+DEZG][[@KK04>1,!'(NI"C@D22?2&G+ngdb'EeBw }s#`igtfyziz/<u,37IO}$'+=8JNr&'lgn/Njjkmf/Ad}koht!@JL;941
_<0#,'+$/*)+,-+8 ?"=.;,8/8 Y%])Y.P._/U!R".AU(20?%:<>&)"#(EGK;7=>!#.-,NJJ=915"!"/,]*FB)H@R 61&.?3.2!=69Q8!<59.+-)"@F^HVY]LG@04=;!)!-AA!BIK<<;3*I#gngf.LdHv+ws*cc`eyxa| 8{*33JLp.($5=GG~ #cjn*Ajjmna-Fatbmcp$ELD3676
_:5".&(##,!&/ -7,5-0,6&4&;$V$].X-P,W,V'],%CV,?=6,>11*(&,(CBJ7;=1-(//*IOG0>9=(-&/ X,HK"GLS-71,+>4%2%624P9*0<3&/$"$IG^E_YRIAB2433%/$"ME,JKM005:*E'jlll,EgLv#t(dkhzcvra}'?w-88KG-+"7<IOr(.ghg.Jhjiif.Fmxcbf~'CEE9732
_;;/*)),-!&"/! 5#7-:*?*>!=#V.]%\"_%T'[!S%"AR/6>4%?:?*$*./@HO>94;+$-!#FCJ:292!*"%#^"JA!HIR(0;!-78!9+9><W?-4?<& ''!AK\MXRYNFK?:59!'+!DO*JDD47:3 O&oegj$ImFy,}t okgxiszby$2v)66NB{&"%95OI})/okc#Jeknnm(In}mdfu,BOH?>57
_8;+ -&)+!%+'(#3*3/8&4.>)1!]$R+]']-T*Y+W(-O]";60#=>7$#%).BJO653=$+--%FJN753:/&",'U(JN-JNR,:2',9;8*:,20X:!95&%&#/IJQIPP[EOE<76? '$(OI&DCO?;8>#A/hfel+FjAz%CEC+fdo#lm}o#c`jyn{oz/4r+.29JGp& ,90FHv('ic`*Jjbono Dkvm
_60$%-#*%&--$'-7'4">";-5*0&\'R,]"S-W U.R.%MU$4?9":66#(' "ECN8168-$"$%KFL>931#"',/R,DD(MOT-=?&.2?:#6*1=_2.<4 +/$-LNWFSXVLJK28??.&//IA+IFB816:*F*ljao"NmLp$J@K)gkf"bovi&lnkxkrve*7r/.81KDw!.-7?EOr*,gbf"Ij`ffh#Dapk
_70*.'&-% !*!.*3-3)>)>$;)0#Q)R!R)Y'_,U(U,*NT!:91,231/*/'"NLA;>>9 *('#GID<1<8#" +#W$JN/O@]"<:#%<2<(>+15P:,?6*(-.)JOXLT^WLNE2118*% .DL*OGM303<*E+bche(GcN}(AFD%fof anra inesesue{#;x(-56BC{.)-24@Es).iaf*Coemka%O`ub
_4:'**(%%!""+!*<)? 2(1*9)5,P+Y'P#^ Q,Q/R,*E_)07=-214-# + AIG:40<  #-#G@@07;<'(%.'U FD.LFP+<7%,>?;"=!97Z9%62")-%/F@WHUVRKDJ;490.$. BN+MEA5554#E&ffl` JmLv+NLF)`dk*k`tb(ajhlq~fq'5x/(25BOp*#+1<EFp# hmm+Gjgb`h!Mfpg
^4=!*$",-&'-!,)3(?/5*8)= ='[$Q#Q-V+[.]*Z %EP+270%<81.(*.-DNKPLH9<2#*.$!MH@PCD010$+*,.\/AO.EHR%8,'4,?$8:3Q+?7>+'**+@DV@Q^\NNAY@E6=?'("/@M(@LK.VOJ9?1 D$glol*xq$ri~,VSJP#vvfvce%;2EMt!.'34GOy$#ehc%Heeonn)Dhzcmfp)LLD+X@
^5?$,#,"()#%"-!9,5&:*: 9&0!Q+X&\(T#^.Z']*+I_!65?/676,#!%+@FNPLK:::"'$ &HHHPML1:5,!-,,Y,AO,NFZ)? !2"=$>15Q#32<+)%%+BOUHUPWGGGUCC185%*%(CK)HIO'SDO77=)H$bhgm(pr xjs#V[OY(ztbyfm#<3JMs!/,69IG|,-mcn/Jinbed,Iayahku)MFO/\B
^0 -!( /+(!&/"-7&0)9-2.;-<(Y(X-W)T!^.Q#[."A_)<<5(>5? +)/#EFKI ?>35<2. .* N@MC+3=888; !'&$FNLP"1;-,?-4#<Z4.>,."&,GCNT#49"(5!<)?T9+9,*%#@C-ADA@,41648?&]G"jasekodky$;71CKy*//4;MI~%!FOE+2!Bdeki&BGHJ&:6=:>9
^3>(.$",+'%!*$"<$;#=%;/7'<$Q R$\ Q/]+P"R(#CR'9>;%?=<# /,(FLE]HN;>4$'',,JNJXOC=45*" %-Q)MA(BKQ&?.,8"=(::9X.?87* (+)O@YORTTLHO[K@975)-,#HL#KBM%TFO6<;/D)ibdm#wz-g{$VQH\+sx`v`h!79@G*..:3IJv-(chj$Ki`kin)Fgulgc"EKD%[E
^23+/" #/ $/-,%?+8*1"=&6(7/X#X-R)_,]*R-].-KY 008!>?:&.#..OIGPHO?7:/'#"-@BGQFH<16  )#"W/GJ)OET,0*+>'8'2;:]/330+&!.+@DXJ[QVEIDVKK?9:)()(OO%EOK(XCH59:%K%becl)xv!wk&PVKS(u~n{fk 77I@z'")=:CIp-#m`c#Ihlffh$Em}cfmr$EJK'TE
^=1-)'''.$&"'$&7/;*<#>+4$> R+T*V Z(Q.\$W(&CZ*04=#>41**' $KDDM"6?94>;#"'*/EJMH.941495&-*)#KDBU*12!,0#8-7U6/?)# )&NLAS(:7/#5,3$=W2)3$*'&BG,HBH@*991674-VC$gg|halea{)8::CKz*+'43KKw- HIK!0+Hdejf%DGEK*<<?<2>
^?0/*&%#'&.))-*>*2':$0%1$:*V%Z(Y,^&Y"T'Q'(DY$>:6'4:7$ ".)AE@H!60:=;<'/!+/DCCN!4;:<50$(,'.IJI\.4:%*2$4,?U0-9)/.(+LHB^%<7)/>&<*1]9%:(*  IB,IGKG(:=05=>*_O)lkwjgjgct"1<8BB|&--66MGq*(H@O/9 Jlhbl-ANCI$22<1?;
^>3+) ./!,/&'',>&8*>%?#3%2$R)V'^!]"]-[)W))F_&7;=-;>?!/ $-MDBI&9619>;!&$$-MBEB!=>;?73)*'+,JDNV-3>*":/?&2S:.6&+$&#DGFU&0<,%>$3%>Z4&=$(#!EI"OF@A,;><:8=)PJ/boyfdjcdz$39;LEz! '82ML{.)BK@ 8#Doilj DMNH)072:<7
^94!)$&!$)/$,&.<#<)4*9"6 :'R&^$V"_(W"T"Y&%LV#268,?74$-% #JEMI,:1:>?7&%.%&H@HG"407>2?$/-" FMBP/=7."8";"0]>"? -)-.D@E^'>3$!;"< ;R0);!,!%GF.BIOH'813=:4)]J/gb}emiolx 7;<OA})*/35BKw"*G@E"2.Kebc`.AFAI)750035
^:"$,#."(#/%%*(2(3%<$=!>-0!T-[#S,R(U/P%X/%NU(?98#03;"&-*#DJGF&95=<12$$) #JCLK$=08:<?)&(& GHL[ ?8+#1(3-2[</?,').#AKGT-0;#)9);%?[<&4!"(&KJ)AMHM#201383"XM!iepiebmdx%5<9NAr!$(47F@p+#IDI)7!Fjg`e/GKOE+7793=;
^<!&-"--$)-'**(5,<+7,=">'<)[&[%P'R)_/Y R&)IR,209)67<,#))"NBBM*03?93?$--"*DINL*<;9=18#!+%*FAGY%3:+ 3$5-2S9'1 !*("MI@\#>2'+>&:-9Z5!6(%).@C,ENKK/041?==#RB'cgwmkkbap%>?7ME|" &3<OCp/!HCB'9+Khiod#NCOO ;9735<
^2$%%/+-$!*!,*#<#1%3+>-4(4#T,R*R$T(^,Y$_-,FT#9>1.?=;%(!$#JCJK$3>8:4=&.+!(LOMN.1;:0<3"$-*%HKFP&::!)2 >$1V<*: +*!&JM@[#0>%%:.8'2U4%:*&"(HF-IEJA'>?48=;!YL!glvhholeu,285IFz%/,<4EJx%-DJI"<*Gmdfl"FDKL'6=5142
^3%**!#$#%!)($!8#;%=%5+0/<!["_%S(W%W,Q%P%.FP(<=3#5;3" #',OMN?523. &()@NK65=9.,$-(V(KO(GG^+=<"%6(2/575U3":32(/ /&GIVLQT^BAG915?$&/'II!DIO=:;4!H.eila$Ae@s ~azfx(lipngogix&$7;OJr/("42BMw.!kce!Bnjhnc!Efrjeg}/DAB190
^3'"! '*#))!'!%; <!?.4"7!0!V+[,Y!])S'\ R!*HZ,8?0+14:/# #-CMC=29<'*(" ALJ==29+.('#W$LN/AHQ+10(#3)3!1<7Y1,:>4",&/-@JPMU^SOGE842?$)"+EJ(NMC0137'@%bnha(OgEu'yaudx-ggqbalmop&*8=HDs+/'5;FHr(/aaf,Lcimhd/Bcrh`jz&CAA23<
^;-(!." !($,-.)4"4.<+1'8,4"U%S/P*[*V&U/^ "B\*>=;&<=:!,')&DN@37?;," !*HEE3=?>.&.,/Y FD,MGQ'15, 9/4":?:Z;/:;8!!&,-OHSDQWSOHH;:3>%-!,@L LMM9302&@(`kno'EfKr'qfh}"liwehmjcs")4<ALq$'+?>JEv#"ao`.Nkdc`b+Hjxldkv&LOD:57
^8$#+% ).( $#( 5.=-:#7"6*>-W*Q(X,]*R-\ ^.+I]-2=2$;6?("%!%LCF1<39&/$"$BLK2<58-"&%,Z&KD"DCZ%;1)*0.1*2:9S9'=65*$")*JHPNYPTBNI6=24)/*$CJ/DFG:;21(K$cnlo'ObEq*xfyex"jbwggjfh{..48LNq'*(>1CC#)nnl&Mngioa.Hjqokny'CKO?90
*DECALS
0402  -20       -10       20        10        2         -15       0         
V 3 -20 -10 -20 10 20 10 20 -10 -20 -10 
SR -20 -10 -10 10 SR 10 -10 20 10 
-15 0 15 0 
012015-RECT  -6        -7        6         7         1         0         0         

SR -6 -7 6 7 
0 0 
CON-004-2.50-10.94X10.38/1X4-RA-POST  -205      -405      205       55        6         148       0         
V 10 -200 -400 -200 50 200 50 200 -400 -200 -400 V 10 -100 -400 -100 -200 100 -200 100 -400 V 10 -25 -200 -25 -350 25 -350 25 -200 V 10 150 -50 150 -100 V 10 130 -100 170 -100 V 10 150 -50 130 -60 
SR -160 -12 -135 12 SR -62 -12 -37 12 SR 37 -12 62 12 SR 135 -12 160 12 SC -150 -283 31 SC 150 -283 31 
-148 0 -49 0 49 0 148 0 -150 -283 150 -283 
CON-050-1.27-46.24X7.52/2X25-POST-SH-ST  -844      -198      844       198       52        -600      -83       
V 10 -910 120 -910 -120 910 -120 910 120 -910 120 V 10 -910 120 -910 140 -810 140 -810 120 V 10 -910 -120 -910 -140 -810 -140 -810 -120 V 10 910 -120 910 -140 810 -140 810 -120 V 10 910 120 910 140 810 140 810 120 V 10 -70 -120 -70 -80 -710 -80 -710 80 710 80 710 -80 70 -80 70 -120 AP 10 -590 -190 -590 -190 -600 -190 
SR -608 -148 -592 -18 SR -558 -148 -542 -18 SR -508 -148 -492 -18 SR -458 -148 -442 -18 SR -408 -148 -392 -18 SR -358 -148 -342 -18 SR -308 -148 -292 -18 SR -258 -148 -242 -18 SR -208 -148 -192 -18 SR -158 -148 -142 -18 SR -108 -148 -92 -18 SR -58 -148 -42 -18 SR -8 -148 8 -18 SR 42 -148 58 -18 SR 92 -148 108 -18 SR 142 -148 158 -18 SR 192 -148 208 -18 SR 242 -148 258 -18 SR 292 -148 308 -18 SR 342 -148 358 -18 SR 392 -148 408 -18 SR 442 -148 458 -18 SR 492 -148 508 -18 SR 542 -148 558 -18 SR 592 -148 608 -18 SR -608 18 -592 148 SR -558 18 -542 148 SR -508 18 -492 148 SR -458 18 -442 148 SR -408 18 -392 148 SR -358 18 -342 148 SR -308 18 -292 148 SR -258 18 -242 148 SR -208 18 -192 148 SR -158 18 -142 148 SR -108 18 -92 148 SR -58 18 -42 148 SR -8 18 8 148 SR 42 18 58 148 SR 92 18 108 148 SR 142 18 158 148 SR 192 18 208 148 SR 242 18 258 148 SR 292 18 308 148 SR 342 18 358 148 SR 392 18 408 148 SR 442 18 458 148 SR 492 18 508 148 SR 542 18 558 148 SR 592 18 608 148 SC -770 -83 24 SC 770 -83 24 
-600 -83 -550 -83 -500 -83 -450 -83 -400 -83 -350 -83 -300 -83 -250 -83 -200 -83 -150 -83 -100 -83 -50 -83 0 -83 50 -83 100 -83 150 -83 200 -83 250 -83 300 -83 350 -83 400 -83 450 -83 500 -83 550 -83 600 -83 -600 83 -550 83 -500 83 -450 83 -400 83 -350 83 -300 83 -250 83 -200 83 -150 83 -100 83 -50 83 0 83 50 83 100 83 150 83 200 83 250 83 300 83 350 83 400 83 450 83 500 83 550 83 600 83 -770 -83 770 -83 
CON-034-1.27-36.07X7.52/2X17-POST-SH-ST  -644      -198      644       198       36        -400      -83       
V 10 -709 120 -709 -120 709 -120 709 120 -709 118 V 10 -709 118 -709 142 -598 142 -598 118 V 10 -709 -118 -709 -142 -598 -142 -598 -122 V 10 709 -118 709 -142 598 -142 598 -122 V 10 709 118 709 142 598 142 598 122 V 10 -70 -120 -70 -80 -524 -76 -524 84 524 80 524 -80 70 -80 70 -120 AP 10 -388 -189 -388 -189 -398 -189 
SR -408 -148 -392 -18 SR -358 -148 -342 -18 SR -308 -148 -292 -18 SR -258 -148 -242 -18 SR -208 -148 -192 -18 SR -158 -148 -142 -18 SR -108 -148 -92 -18 SR -58 -148 -42 -18 SR -8 -148 8 -18 SR 42 -148 58 -18 SR 92 -148 108 -18 SR 142 -148 158 -18 SR 192 -148 208 -18 SR 242 -148 258 -18 SR 292 -148 308 -18 SR 342 -148 358 -18 SR 392 -148 408 -18 SR -408 18 -392 148 SR -358 18 -342 148 SR -308 18 -292 148 SR -258 18 -242 148 SR -208 18 -192 148 SR -158 18 -142 148 SR -108 18 -92 148 SR -58 18 -42 148 SR -8 18 8 148 SR 42 18 58 148 SR 92 18 108 148 SR 142 18 158 148 SR 192 18 208 148 SR 242 18 258 148 SR 292 18 308 148 SR 342 18 358 148 SR 392 18 408 148 SC -570 -83 24 SC 570 -83 24 
-400 -83 -350 -83 -300 -83 -250 -83 -200 -83 -150 -83 -100 -83 -50 -83 0 -83 50 -83 100 -83 150 -83 200 -83 250 -83 300 -83 350 -83 400 -83 -400 83 -350 83 -300 83 -250 83 -200 83 -150 83 -100 83 -50 83 0 83 50 83 100 83 150 83 200 83 250 83 300 83 350 83 400 83 -570 -83 570 -83 
CON-040-1.27-39.88X7.52/2X20-POST-SH-ST  -719      -198      719       198       42        -475      -83       
V 10 -787 120 -787 -120 787 -120 787 120 -787 122 V 10 -787 122 -787 142 -669 142 -669 122 V 10 -787 -118 -787 -142 -677 -142 -677 -122 V 10 787 -118 787 -142 685 -142 685 -118 V 10 787 118 787 142 685 142 685 122 V 10 -70 -120 -70 -80 -598 -80 -598 80 598 80 598 -80 70 -80 70 -120 AP 10 -462 -193 -462 -193 -472 -193 
SR -483 -148 -467 -18 SR -433 -148 -417 -18 SR -383 -148 -367 -18 SR -333 -148 -317 -18 SR -283 -148 -267 -18 SR -233 -148 -217 -18 SR -183 -148 -167 -18 SR -133 -148 -117 -18 SR -83 -148 -67 -18 SR -33 -148 -17 -18 SR 17 -148 33 -18 SR 67 -148 83 -18 SR 117 -148 133 -18 SR 167 -148 183 -18 SR 217 -148 233 -18 SR 267 -148 283 -18 SR 317 -148 333 -18 SR 367 -148 383 -18 SR 417 -148 433 -18 SR 467 -148 483 -18 SR -483 18 -467 148 SR -433 18 -417 148 SR -383 18 -367 148 SR -333 18 -317 148 SR -283 18 -267 148 SR -233 18 -217 148 SR -183 18 -167 148 SR -133 18 -117 148 SR -83 18 -67 148 SR -33 18 -17 148 SR 17 18 33 148 SR 67 18 83 148 SR 117 18 133 148 SR 167 18 183 148 SR 217 18 233 148 SR 267 18 283 148 SR 317 18 333 148 SR 367 18 383 148 SR 417 18 433 148 SR 467 18 483 148 SC -645 -83 24 SC 645 -83 24 
-475 -83 -425 -83 -375 -83 -325 -83 -275 -83 -225 -83 -175 -83 -125 -83 -75 -83 -25 -83 25 -83 75 -83 125 -83 175 -83 225 -83 275 -83 325 -83 375 -83 425 -83 475 -83 -475 83 -425 83 -375 83 -325 83 -275 83 -225 83 -175 83 -125 83 -75 83 -25 83 25 83 75 83 125 83 175 83 225 83 275 83 325 83 375 83 425 83 475 83 -645 -83 645 -83 
0805  -42       -28       42        28        2         -31       0         
V 6 -39 -25 -39 25 39 25 39 -25 -39 -25 
SR -39 -25 -24 25 SR 24 -25 39 25 
-31 0 31 0 
TP-100X100/ROUND-THT  -50       -50       50        50        1         0         0         
AP 5 -50 0 -50 0 0 0 
SC 0 0 20 
0 0 
QFN-08-.65-3.0X3.0  -62       -62       62        62        8         -13       -52       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 V 6 -59 -27 -27 -59 AP 6 -5 -78 -5 -78 -13 -78 
SR -18 -59 -8 -44 SR 8 -59 18 -44 SR 44 -18 59 -8 SR 44 8 59 18 SR -18 44 -8 59 SR 8 44 18 59 SR -59 -18 -44 -8 SR -59 8 -44 18 SR -33 -33 33 33 
-13 -52 13 -52 52 -13 52 13 13 52 -13 52 -52 13 -52 -13 
Z-AF-LCQ-24-.15-3.601X1.609  -69       -34       73        32        24        -54       -24       
V 1 -69 -33 -69 31 73 31 73 -33 -69 -33 AP 1 -71 -22 -71 -22 -73 -22 
SR -55 -13 -52 -10 SR -55 -25 -52 -22 SR -55 13 -52 15 SR -55 25 -52 28 SR -68 27 -65 30 SR -35 27 -32 30 SR -17 27 -14 30 SR -11 27 -8 30 SR -5 27 -2 30 SR 1 27 4 30 SR 6 27 9 30 SR 12 27 15 30 SR -58 -30 -55 -27 SR 66 27 68 30 SR 60 27 63 30 SR 54 27 57 30 SR 48 27 51 30 SR 42 27 45 30 SR 36 27 39 30 SR 30 27 33 30 SR 24 27 27 30 SR 18 27 21 30 SR -68 -30 -65 -27 SR -63 -30 -60 -27 
-54 -11 -54 -24 -54 14 -54 26 -66 28 -34 28 -16 28 -10 28 -4 28 2 28 8 28 14 28 -56 -28 67 28 61 28 55 28 49 28 43 28 37 28 32 28 26 28 20 28 -66 -28 -61 -28 
Z-AF-LCQ-40-.150-3.60X2.20  -69       -42       69        42        40        -67       -32       
V 1 -69 -42 -69 42 69 42 69 -42 -69 -42 AP 1 -71 -37 -71 -37 -73 -37 
SR -27 -41 -24 -39 SR -21 -41 -18 -39 SR -15 -41 -12 -39 SR -9 -41 -6 -39 SR -3 -41 -1 -39 SR 2 -41 5 -39 SR 8 -41 11 -39 SR 14 -41 17 -39 SR 20 -41 23 -39 SR 26 -41 29 -39 SR 32 -41 35 -39 SR 38 -41 41 -39 SR 44 -41 47 -39 SR 50 -41 53 -39 SR 56 -41 59 -39 SR 62 -41 64 -39 SR 65 -31 68 -28 SR 65 -26 68 -23 SR 65 -20 68 -17 SR 64 39 67 41 SR 5 39 8 41 SR 11 39 14 41 SR 17 39 20 41 SR 23 39 26 41 SR 29 39 32 41 SR 35 39 38 41 SR 41 39 44 41 SR 47 39 49 41 SR 52 39 55 41 SR 58 39 61 41 SR -69 -33 -66 -30 SR -57 -13 -54 -11 SR -57 -1 -54 2 SR -57 24 -54 27 SR -57 36 -54 39 SR -37 39 -34 41 SR -18 39 -16 41 SR -13 39 -10 41 SR -7 39 -4 41 SR -1 39 2 41 
-26 -40 -20 -40 -14 -40 -8 -40 -2 -40 4 -40 10 -40 16 -40 22 -40 28 -40 33 -40 39 -40 45 -40 51 -40 57 -40 63 -40 67 -29 67 -24 67 -19 66 40 7 40 13 40 18 40 24 40 30 40 36 40 42 40 48 40 54 40 60 40 -67 -32 -56 -12 -56 0 -56 26 -56 38 -36 40 -17 40 -11 40 -5 40 1 40 
Z-AF-LCQ-5-.8-2.010X.975  -40       -20       40        24        5         -37       0         
AP 1 -38 0 -38 0 -40 0 V 1 -40 24 40 24 40 -20 -40 -20 -40 24 
SR -39 -2 -35 2 SR -20 13 -12 20 SR 12 13 20 20 SR 35 -2 39 2 SR -2 -17 2 -13 
-37 0 -16 16 16 16 37 0 0 -15 
LCCT-06-.4-1.2X1.5  -26       -32       26        32        6         -16       -24       
V 4 -24 -30 -24 30 24 30 24 -30 -24 -30 V 4 -24 -10 -4 -10 -4 10 -24 10 AP 4 -11 -47 -11 -47 -16 -47 
SR -20 -30 -12 -18 SR -4 -30 4 -18 SR 12 -30 20 -18 SR -20 18 -12 30 SR -4 18 4 30 SR 12 18 20 30 SR -13 -7 13 7 
-16 -24 0 -24 16 -24 16 24 0 24 -16 24 
Z-AF-LCQ-25-.2-3.599X1.999  -69       -42       69        42        25        -66       -5        
V 1 -69 -42 -69 42 69 42 69 -42 -69 -42 AP 1 -69 -10 -69 -10 -71 -10 
SR -67 -1 -64 1 SR -67 -7 -64 -4 SR -67 4 -64 7 SR -53 34 -51 37 SR -46 34 -43 37 SR -38 34 -35 37 SR -30 34 -27 37 SR -6 34 -3 37 SR 2 34 5 37 SR 25 34 28 37 SR 33 34 36 37 SR 66 4 68 7 SR 66 -1 68 1 SR 41 -37 44 -34 SR 17 -37 20 -34 SR 10 -37 12 -34 SR 2 -37 5 -34 SR -6 -37 -3 -34 SR -53 -37 -51 -34 SR -46 -37 -43 -34 SR -38 -37 -35 -34 SR -30 -37 -27 -34 SR 66 -7 68 -4 SR 57 -37 60 -34 SR 49 -37 52 -34 
-66 0 -66 -5 -66 5 -52 35 -44 35 -36 35 -28 35 -5 35 3 35 27 35 35 35 67 5 67 0 43 -35 19 -35 11 -35 3 -35 -5 -35 -52 -35 -44 -35 -36 -35 -28 -35 67 -5 58 -35 50 -35 
*BOARD
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
0
None
None
None
None
None
None
None
None
F 0 0 F F F F
PART NUMBER
%FSLAX35Y35*MOIN*%
VALUE
VALUE  DESCRIPTION  VOLTAGE RATING TOLERANCE
C:\BOM_Bldr\IntfTools\IPL_AltiumV17_PnP.dll
c:\BOM_Bldr\AOT_Files\Default.AOT
C:\BOM_Bldr\IntfTools\ONL_PADS.dll
|""  ""
C:\BOM_Bldr\IntfTools\XYRS_AltiumV17_PnP.dll
USERJOBNAME  ""
"C4"  2
"Pick Place for UEBSMM04.txt Jul. 28, 2019 17:51"  ""
*TOPSILK
1000000 1000000 -1000000 -1000000
16777215 -1 0
*TOPPASTE
1000000 1000000 -1000000 -1000000
15780518 -1 0
*TOPCOPPER
1000000 1000000 -1000000 -1000000
16777215 -1 0
*BOTSILK
1000000 1000000 -1000000 -1000000
16777215 0 0
*BOTPASTE
1000000 1000000 -1000000 -1000000
15780518 0 0
*BOTCOPPER
1000000 1000000 -1000000 -1000000
16777215 0 0
*PARTTYPES*
A1  "_No Stuff"
A2  "_No Stuff"
A3  "_No Stuff"
A4  "_No Stuff"
C1  "Cap"
C10  "Cap"
C100  "Cap"
C101  "Cap"
C102  "Cap"
C103  "Cap"
C104  "Cap"
C105  "Cap"
C106  "Cap"
C107  "Cap"
C108  "Cap"
C109  "Cap"
C11  "Cap"
C110  "Cap"
C111  "Cap"
C112  "Cap"
C113  "Cap"
C114  "Cap"
C115  "Cap"
C116  "Cap"
C117  "Cap"
C118  "Cap"
C119  "Cap"
C12  "Cap"
C120  "Cap"
C121  "Cap"
C122  "Cap"
C123  "Cap"
C124  "Cap"
C125  "Cap"
C126  "Cap"
C127  "Cap"
C128  "Cap"
C129  "Cap"
C13  "Cap"
C130  "Cap"
C131  "Cap"
C132  "Cap"
C133  "Cap"
C134  "Cap"
C135  "Cap"
C136  "Cap"
C137  "Cap"
C138  "Cap"
C139  "Cap"
C14  "Cap"
C140  "Cap"
C141  "Cap"
C142  "Cap"
C143  "Cap"
C144  "Cap"
C145  "Cap"
C146  "Cap"
C147  "Cap"
C148  "Cap"
C149  "Cap"
C15  "Cap"
C150  "Cap"
C151  "Cap"
C152  "Cap"
C153  "Cap"
C154  "Cap"
C155  "Cap"
C156  "Cap"
C157  "Cap"
C158  "Cap"
C159  "Cap"
C16  "Cap"
C160  "Cap"
C161  "Cap"
C162  "Cap"
C163  "Cap"
C164  "Cap"
C165  "Cap"
C166  "Cap"
C167  "Cap"
C168  "Cap"
C169  "Cap"
C17  "Cap"
C170  "Cap"
C171  "Cap"
C172  "Cap"
C173  "Cap"
C174  "Cap"
C175  "Cap"
C176  "Cap"
C177  "Cap"
C178  "Cap"
C179  "Cap"
C18  "Cap"
C180  "Cap"
C181  "Cap"
C182  "Cap"
C183  "Cap"
C184  "Cap"
C185  "Cap"
C186  "Cap"
C187  "Cap"
C188  "Cap"
C189  "Cap"
C19  "Cap"
C190  "Cap"
C191  "Cap"
C192  "Cap"
C193  "Cap"
C194  "Cap"
C195  "Cap"
C196  "Cap"
C197  "Cap"
C198  "Cap"
C199  "Cap"
C2  "Cap"
C20  "Cap"
C200  "Cap"
C201  "Cap"
C202  "Cap"
C203  "Cap"
C204  "Cap"
C205  "Cap"
C206  "Cap"
C207  "Cap"
C208  "Cap"
C209  "Cap"
C21  "Cap"
C210  "Cap"
C211  "Cap"
C212  "Cap"
C213  "Cap"
C214  "Cap"
C215  "Cap"
C216  "Cap"
C217  "Cap"
C218  "Cap"
C219  "Cap"
C22  "Cap"
C220  "Cap"
C221  "Cap"
C222  "Cap"
C223  "Cap"
C224  "Cap"
C225  "Cap"
C226  "Cap"
C227  "Cap"
C228  "Cap"
C229  "Cap"
C23  "Cap"
C230  "Cap"
C231  "Cap"
C232  "Cap"
C233  "Cap"
C234  "Cap"
C235  "Cap"
C236  "Cap"
C237  "Cap"
C238  "Cap"
C239  "Cap"
C24  "Cap"
C240  "Cap"
C241  "Cap"
C242  "Cap"
C243  "Cap"
C244  "Cap"
C245  "Cap"
C246  "Cap"
C247  "Cap"
C248  "Cap"
C249  "Cap"
C25  "Cap"
C250  "Cap"
C251  "Cap"
C252  "Cap"
C253  "Cap"
C254  "Cap"
C255  "Cap"
C256  "Cap"
C257  "Cap"
C258  "Cap"
C259  "Cap"
C26  "Cap"
C260  "Cap"
C261  "Cap"
C262  "Cap"
C263  "Cap"
C264  "Cap"
C265  "Cap"
C266  "Cap"
C267  "Cap"
C268  "Cap"
C269  "Cap"
C27  "Cap"
C270  "Cap"
C271  "Cap"
C272  "Cap"
C273  "Cap"
C274  "Cap"
C275  "Cap"
C276  "Cap"
C277  "Cap"
C278  "Cap"
C279  "Cap"
C28  "Cap"
C280  "Cap"
C29  "Cap"
C3  "Cap"
C30  "Cap"
C31  "Cap"
C32  "Cap"
C33  "Cap"
C34  "Cap"
C35  "Cap"
C36  "Cap"
C37  "Cap"
C38  "Cap"
C39  "Cap"
C4  "Cap"
C40  "Cap"
C41  "Cap"
C42  "Cap"
C43  "Cap"
C44  "Cap"
C45  "Cap"
C46  "Cap"
C47  "Cap"
C48  "Cap"
C49  "Cap"
C5  "Cap"
C50  "Cap"
C51  "Cap"
C52  "Cap"
C53  "Cap"
C54  "Cap"
C55  "Cap"
C56  "Cap"
C57  "Cap"
C58  "Cap"
C59  "Cap"
C6  "Cap"
C60  "Cap"
C61  "Cap"
C62  "Cap"
C63  "Cap"
C64  "Cap"
C65  "Cap"
C66  "Cap"
C67  "Cap"
C68  "Cap"
C69  "Cap"
C7  "Cap"
C70  "Cap"
C71  "Cap"
C72  "Cap"
C73  "Cap"
C74  "Cap"
C75  "Cap"
C76  "Cap"
C77  "Cap"
C78  "Cap"
C79  "Cap"
C8  "Cap"
C80  "Cap"
C81  "Cap"
C82  "Cap"
C83  "Cap"
C84  "Cap"
C85  "Cap"
C86  "Cap"
C87  "Cap"
C88  "Cap"
C89  "Cap"
C9  "Cap"
C90  "Cap"
C91  "Cap"
C92  "Cap"
C93  "Cap"
C94  "Cap"
C95  "Cap"
C96  "Cap"
C97  "Cap"
C98  "Cap"
C99  "Cap"
F1  "Ferrite Bead"
F2  "Ferrite Bead"
F3  "Ferrite Bead"
F4  "Ferrite Bead"
F5  "Ferrite Bead"
F6  "Ferrite Bead"
F7  "Ferrite Bead"
F8  "Ferrite Bead"
J1  "Jack"
J2  "Jack"
J3  "Jack"
J4  "Jack"
J5  "Jack"
J6  "Jack"
L1  "Inductor"
R1  "Res"
R10  "Res"
R11  "Res"
R12  "Res"
R13  "Res"
R14  "Res"
R15  "Res"
R16  "Res"
R17  "Res"
R18  "Res"
R19  "Res"
R2  "Res"
R20  "Res"
R21  "Res"
R22  "Res"
R23  "Res"
R24  "Res"
R25  "Res"
R26  "Res"
R27  "Res"
R28  "Res"
R29  "Res"
R3  "Res"
R30  "Res"
R31  "Res"
R32  "Res"
R33  "Res"
R34  "Res"
R35  "Res"
R36  "Res"
R37  "Res"
R38  "Res"
R39  "Res"
R4  "Res"
R40  "Res"
R41  "Res"
R42  "Res"
R43  "Res"
R44  "Res"
R45  "Res"
R46  "Res"
R47  "Res"
R48  "Res"
R49  "Res"
R5  "Res"
R50  "Res"
R51  "Res"
R52  "Res"
R53  "Res"
R54  "Res"
R55  "Res"
R6  "Res"
R7  "Res"
R8  "Res"
R9  "Res"
T1  "Test Point"
T2  "Test Point"
T3  "Test Point"
T4  "Test Point"
T5  "Test Point"
U1  "IC"
U10  "IC"
U11  "IC"
U12  "IC"
U13  "IC"
U14  "IC"
U15  "IC"
U16  "IC"
U17  "IC"
U18  "IC"
U19  "IC"
U2  "IC"
U20  "IC"
U21  "IC"
U22  "IC"
U23  "IC"
U24  "IC"
U25  "IC"
U3  "IC"
U4  "IC"
U5  "IC"
U6  "IC"
U7  "IC"
U8  "IC"
U9  "IC"
*
*PARTTYPELIST*
A=Antenna
B=Battery
C=Cap
D=Diode
DS=LED
T=Test Point
F=Ferrite Bead
J=Jack
JA=Jack FMC
L=Inductor
MJB=Shunt Jumper
Q=Transistor
R=Res
S=Switch
U=IC
X=Crystal/Oscillator
Z=Zero Ohm Resistor
*
*END
