                         RefDes to CompID Reference List
                          ASMPCB-HURRICANE-MOTHERBOARD_REVX2   5/6/2018

RefDes   ID       RefDes   ID       RefDes   ID       RefDes   ID       RefDes   ID
-----------------------------------------------------------------------------------
C1     = B4       C2     = A5       C3     = B3       C9     = B5       C10    = A8
C72    = B1       C183   = A7       C209   = A4       C220   = A2       C224   = B2
C225   = A6       C226   = A3       C230   = A1       D1     = G6       D5     = D8
E1     = K4       F1     = E1       J1     = B6       J11    = B7       J12    = C4
J14    = C2       J15    = B8       J42    = D1       J49    = C7       J50    = C8

J54    = C3       J56    = C6       J57    = D3       J66    = C5       J67    = D2
J74    = C1       L1     = G5       L5     = G4       M1     = G7       M5     = G8
R1     = J8       R33    = K1       R43    = H1       R47    = J7       R48    = H3
R49    = H7       R68    = K2       R72    = H4       R83    = J4       R90    = J6
R94    = J5       R98    = K3       R101   = J2       R102   = J3       R106   = H8

R107   = H2       R108   = H6       R109   = H5       R111   = J1       U1     = F4
U3     = E5       U4     = E8       U6     = F2       U7     = F3       U8     = G1
U14    = F5       U15    = E6       U16    = F7       U35    = F6       U36    = F8
U37    = G3       U38    = F1       U40    = G2       U44    = E4       U46    = E2
U47    = E3       U48    = E7       X1     = D4       X2     = D5       X3     = D7

X4     = D6  
