"{Reference}"  "PCB Footprint"  "CompPartNum"
"C1"  "0402"  "BW-794-372"
"C2"  "0402"  "BW-794-372"
"C3"  "0402"  "BW-794-372"
"C5"  "0402"  "BW-794-372"
"C7"  "0402"  "BW-794-372"
"C9"  "0402"  "BW-794-372"
"C10"  "0402"  "BW-794-372"
"C11"  "0402"  "BW-794-372"
"C12"  "0402"  "BW-794-372"
"C13"  "0402"  "BW-794-372"
"C14"  "0402"  "BW-794-372"
"C15"  "0402"  "BW-794-372"
"C16"  "0402"  "BW-794-372"
"C17"  "0402"  "BW-794-372"
"C18"  "0402"  "BW-794-372"
"C19"  "0402"  "BW-794-372"
"C20"  "0402"  "BW-794-372"
"C21"  "0402"  "BW-794-372"
"C22"  "0402"  "BW-794-372"
"C23"  "0402"  "BW-794-372"
"C24"  "0402"  "BW-794-372"
"C25"  "0402"  "BW-794-372"
"C26"  "0402"  "BW-794-372"
"C27"  "0402"  "BW-794-372"
"C28"  "0402"  "BW-794-372"
"C29"  "0402"  "BW-794-372"
"C30"  "0402"  "BW-794-372"
"C31"  "0402"  "BW-794-372"
"C32"  "0402"  "BW-794-372"
"C33"  "0402"  "BW-794-372"
"C34"  "0402"  "BW-794-372"
"C35"  "0402"  "BW-794-372"
"C36"  "0402"  "BW-794-372"
"C37"  "0402"  "BW-794-372"
"C38"  "0402"  "BW-794-372"
"C39"  "0402"  "BW-794-372"
"C40"  "0402"  "BW-794-372"
"C41"  "0402"  "BW-794-372"
"C43"  "0402"  "BW-794-372"
"C45"  "0402"  "BW-794-372"
"C47"  "0402"  "BW-794-372"
"C49"  "0402"  "BW-794-372"
"C50"  "0402"  "BW-794-372"
"C53"  "0402"  "BW-794-372"
"C56"  "0402"  "BW-794-372"
"C61"  "0402"  "BW-794-372"
"C63"  "0402"  "BW-794-372"
"C65"  "0402"  "BW-794-372"
"C67"  "0402"  "BW-794-372"
"C69"  "0402"  "BW-794-372"
"C71"  "0402"  "BW-794-372"
"C72"  "0402"  "BW-794-372"
"C74"  "0402"  "BW-794-372"
"C78"  "0402"  "BW-794-372"
"C80"  "0402"  "BW-794-372"
"C82"  "0402"  "BW-794-372"
"C84"  "0402"  "BW-794-372"
"C85"  "0402"  "BW-794-372"
"C95"  "0402"  "BW-794-372"
"C97"  "0402"  "BW-794-372"
"C99"  "0402"  "BW-794-372"
"C101"  "0402"  "BW-794-372"
"C103"  "0402"  "BW-794-372"
"C106"  "0402"  "BW-794-372"
"C109"  "0402"  "BW-794-372"
"C110"  "0402"  "BW-794-372"
"C4"  "0402"  "BW-489-672"
"C89"  "0402"  "BW-489-672"
"C90"  "0402"  "BW-489-672"
"C91"  "0402"  "BW-489-672"
"C104"  "0402"  "BW-489-672"
"C105"  "0402"  "BW-489-672"
"C107"  "0402"  "BW-489-672"
"C108"  "0402"  "BW-489-672"
"C6"  "1206"  "BW-840-130"
"C8"  "1206"  "BW-840-130"
"C42"  "1206"  "BW-840-130"
"C46"  "1206"  "BW-840-130"
"C48"  "1206"  "BW-840-130"
"C52"  "1206"  "BW-840-130"
"C55"  "1206"  "BW-840-130"
"C60"  "1206"  "BW-840-130"
"C62"  "1206"  "BW-840-130"
"C64"  "1206"  "BW-840-130"
"C66"  "1206"  "BW-840-130"
"C68"  "1206"  "BW-840-130"
"C70"  "1206"  "BW-840-130"
"C73"  "1206"  "BW-840-130"
"C75"  "1206"  "BW-840-130"
"C76"  "1206"  "BW-840-130"
"C44"  "0805"  "BW-012-654"
"C51"  "RCP-22.0-10.0-1.0"  "BW-701-605"
"C54"  "RCP-22.0-10.0-1.0"  "BW-701-605"
"C57"  "UNASSIGNED"  "BW-700-435"
"C59"  "UNASSIGNED"  "BW-700-435"
"C58"  "0805"  "BW-466-928"
"C77"  "0402"  "BW-301-231"
"C79"  "0402"  "BW-301-231"
"C81"  "0402"  "BW-301-231"
"C83"  "0402"  "BW-301-231"
"C96"  "0402"  "BW-301-231"
"C98"  "0402"  "BW-301-231"
"C100"  "0402"  "BW-301-231"
"C102"  "0402"  "BW-301-231"
"C86"  "1206"  "BW-496-598"
"C92"  "1206"  "BW-496-598"
"C87"  "0603"  "BW-173-862"
"C93"  "0603"  "BW-173-862"
"C88"  "0402"  "BW-419-162"
"C94"  "0402"  "BW-419-162"
"D1"  "DIODE-02-3.5X1.5"  "BW-364-542"
"J1"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J2"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J3"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J4"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J5"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J6"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J7"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J8"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J9"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J12"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J13"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J15"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J16"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J19"  "CON-01-5.9X5.9_SMA"  "BW-222-950"
"J10"  "CON-003-100-300X250_KK-1X3-POST"  "BW-008-317"
"J11"  "CON-004-100-200X200_2X2-POST"  "BW-970-533"
"J14"  "CON-08-100-400X200"  "BW-009-332"
"J17"  "CON-400-1.27-60.0X14.7_PLUG-SEARAY"  "BW-935-627"
"J18"  "CON-400-1.27-60.0X14.7_RECP-SEARAY"  "BW-349-120"
"J20"  "CON-002-100-200X100_1X2-POST"  "BW-003-156"
"J22"  "CON-002-100-200X100_1X2-POST"  "BW-003-156"
"J24"  "CON-002-100-200X100_1X2-POST"  "BW-003-156"
"J25"  "CON-002-100-200X100_1X2-POST"  "BW-003-156"
"J26"  "CON-002-100-200X100_1X2-POST"  "BW-003-156"
"J21"  "CON-020-100-1300X340_SHR-ST"  "BW-715-979"
"J23"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J27"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J28"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J29"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J30"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J31"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J32"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J33"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J34"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J35"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J36"  "CON-001-100-100X100_1X1-POST"  "BW-072-821"
"J37"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J38"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J39"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J40"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J41"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J42"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J43"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J44"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J45"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J46"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"J47"  "CON-003-100-300X100_1X3-POST"  "BW-389-759"
"L1"  "0603"  "BW-002-808"
"L2"  "0603"  "BW-002-808"
"L3"  "0603"  "BW-002-808"
"L4"  "0603"  "BW-002-808"
"L5"  "0603"  "BW-002-808"
"L6"  "0603"  "BW-002-808"
"L7"  "0603"  "BW-002-808"
"L8"  "0603"  "BW-002-808"
"L9"  "0603"  "BW-002-808"
"Q1"  "SOT-223"  "BW-691-371"
"R1"  "0402"  "BW-783-395"
"R52"  "0402"  "BW-783-395"
"R55"  "0402"  "BW-783-395"
"R56"  "0402"  "BW-783-395"
"R60"  "0402"  "BW-783-395"
"R61"  "0402"  "BW-783-395"
"R62"  "0402"  "BW-783-395"
"R63"  "0402"  "BW-783-395"
"R2"  "0402"  "BW-740-618"
"R7"  "0402"  "BW-740-618"
"R8"  "0402"  "BW-740-618"
"R9"  "0402"  "BW-740-618"
"R10"  "0402"  "BW-740-618"
"R11"  "0402"  "BW-740-618"
"R12"  "0402"  "BW-740-618"
"R13"  "0402"  "BW-740-618"
"R14"  "0402"  "BW-740-618"
"R15"  "0402"  "BW-740-618"
"R16"  "0402"  "BW-740-618"
"R17"  "0402"  "BW-740-618"
"R18"  "0402"  "BW-740-618"
"R19"  "0402"  "BW-740-618"
"R20"  "0402"  "BW-740-618"
"R21"  "0402"  "BW-740-618"
"R22"  "0402"  "BW-740-618"
"R23"  "0402"  "BW-740-618"
"R24"  "0402"  "BW-740-618"
"R25"  "0402"  "BW-740-618"
"R26"  "0402"  "BW-740-618"
"R27"  "0402"  "BW-740-618"
"R28"  "0402"  "BW-740-618"
"R29"  "0402"  "BW-740-618"
"R30"  "0402"  "BW-740-618"
"R31"  "0402"  "BW-740-618"
"R32"  "0402"  "BW-740-618"
"R33"  "0402"  "BW-740-618"
"R34"  "0402"  "BW-740-618"
"R35"  "0402"  "BW-740-618"
"R36"  "0402"  "BW-740-618"
"R37"  "0402"  "BW-740-618"
"R38"  "0402"  "BW-740-618"
"R40"  "0402"  "BW-740-618"
"R41"  "0402"  "BW-740-618"
"R42"  "0402"  "BW-740-618"
"R43"  "0402"  "BW-740-618"
"R44"  "0402"  "BW-740-618"
"R45"  "0402"  "BW-740-618"
"R47"  "0402"  "BW-740-618"
"R48"  "0402"  "BW-740-618"
"R3"  "0402"  "BW-800-965"
"R4"  "0402"  "BW-800-965"
"R5"  "0402"  "BW-182-504"
"R6"  "0402"  "BW-117-435"
"R39"  "0402"  "BW-258-029"
"R46"  "0402"  "BW-258-029"
"R49"  "2512"  "BW-656-709"
"R50"  "1508-L"  "BW-020-333"
"R51"  "0402"  "BW-026-055"
"R59"  "0402"  "BW-026-055"
"R53"  "0402"  "BW-686-191"
"R57"  "0402"  "BW-686-191"
"R54"  "0402"  "BW-038-026"
"R58"  "0402"  "BW-038-026"
"R64"  "0402"  "BW-242-342"
"R65"  "0402"  "BW-242-342"
"R66"  "0402"  "BW-242-342"
"R67"  "0402"  "BW-242-342"
"U1"  "QFN-32-.5-5.0X5.0"  "BW-328-278"
"U15"  "QFN-32-.5-5.0X5.0"  "BW-328-278"
"U2"  "GW-08-.65-4.9"  "BW-360-543"
"U13"  "GW-08-.65-4.9"  "BW-360-543"
"U3"  "GW-08-.65-4.9"  "BW-280-531"
"U4"  "GW-10-.5-4.9"  "BW-507-628"
"U5"  "GW-16-.5-4.9X4.0/THM"  "BW-430-932"
"U6"  "GW-08-.65-4.9"  "BW-920-319"
"U7"  "GW-08-.65-4.9"  "BW-920-319"
"U8"  "SOT-23-6"  "BW-493-051"
"U9"  "GW-24-.65-6.4"  "BW-832-719"
"U10"  "GW-20-.65-7.8"  "BW-595-034"
"U11"  "GW-10-.5-4.9"  "BW-388-492"
"U12"  "BGA-16-.5-2.0X2.0"  "BW-956-629"
"U14"  "GW-14-.65-6.4"  "BW-388-512"
"U16"  "GW-14-.65-6.4"  "BW-388-512"
"U17"  "GW-14-.65-6.4"  "BW-388-512"
"X1"  "XTAL-04-3.2X2.5"  "BW-448-646"
"X2"  "XTAL-04-2.5X2.0"  "BW-082-896"
