*VERSION=0.56
*BOM
H=%/$,(-.)&+ *%="0 8,7#=%=/S%P&R.T![-V R &B[!868"6:0#'!%)<+;_B!+' ";%8N&&$'&==1>&"//"1578.&//Cj| efujldg);.9}L*=>R.75*.S:Y%=8?=!A{{bve"FYK>?>Z4>I;?>DF?:L
H:=&+"''* '/$$$7!:#9 6$?.1#X$Y'Y U+Q"U&Y(*I^*:4>!775+, .(5#7RD)'",$;(4rH, ) #9;43!$(&.8=48!*"%Bb|!eiw`kin-:-6yG#>3R,73 ,R=U*5930%Nvyftc-H[L5>>^47N=>=AH:6G
H;>:),  #'.$(!)1,1%8,:'6$<,S)S-_(W*W'_/P/)L[%?46&;1:"!/ (78^N/'$#!36pH&--*.?81<+,-#'0922%%'.Ikt(lgqaobd*<3E);>X ?--NNC"O_B)2?87$Hsscqi,C^O8212E6K44=GC10B
H932/ -)%)&&/% ;#=':!<#7*8!]!Q U!R"U-])X&&K^#=;:.;67-!..%8)1[O!%'..8)4qG"/+(#3;05+./&/75>1*" &Cow$e`sfdmm)9+7~C#58U%67/"P7]!>191*Iuxcsi/LUE2<5_;6B>>>NB2>H
H6;0%.-(."+&*'(: 1$9&9)5.4'^#S$P.Q%[%T'X#*F]%44=)981 , #&>8]A*%%/+;3zO$&$/%9996&.& -67<1)$$&Ket,jn~kcgl/37qB(36V'9.+BEG"@^K!22>0&Cr~e{b-AUH2595K<K290MB?:B
H7;:(+ #"+)-")/<(0#=*>*2':$T-_(T$W#[+_!U)%H[%=?<(=?5(#.*/5 ;]L/,. "8'8uK"%)#'0;10( (+ 2454'(' Mf~)dhzbhde!6":|K+31\(4="(^8T+04<?/Btrmtf,NQL=?9T9>C8;7KF70I
H51;+.(*&*$#  .<&>#1-6 7$; ^!Z$U(S#V-Q)Y&!IT+:38,648!),##;!;>RJ*/(*%3-4;qM ") +;2?6/)"&)8<23#(/"De*dn`igb+;/3<xA+;=R(7?)._3^#4==2 A[Y,=;?;XH260LN\:J
H284.'!,*%+.)./6$?.1#< 0*2!Q#S!S*T)[&Y%V$*AQ)6?6&=48-+*//1.23TA"#-# 5 ;?{H&%+$+403=*.(.&?0<6% (!Jot#mgpobeh#0!71|J*<>_#35&+V>T#;04< JVZ$0<<:PF184I@R7D
H390!(%  &()&! 2"<,?*?&7,8/^']+Q!Y&Y/S%Q$-BR%;67)6:5&",+%8 9PL",+/+4#;qH"),("7==8"%,#-;;;3%&+(Mjp&obvcidd 3(6|C&1?T.??//Z0U+7=:5%Jr~i{k+NZH079U86M3=?MO5?N
H1?4&"'- /,,*"(3';&9!0)4+5 U&V+Q$[/V.]'Z%)@Z%2<?"3?9 $) !=#??^@!.- .8/=7|G&&'("=;?5**&*&0415'!'#Ems+mfvfgdl-9"40qE+?;]!:9/%]8S'3?95$DRS 4125XM80>EK]6N
H>=1! $(),&$) !:&:+>*3-3)>)Z(]!T*_)T+[&R"#M_&?=3*025!*/ *4%<<ZG%!*,&0&65|A-/-&#=35>" .,"=484.'!$Dcp)ibuce`k'>"74vB.=<V*:7*&W<W)4;72*K\^ :331WO53:EGS9O
H?>7$ /)* .  ))5,4'0*;'5&6%Y$[,\%_/Y"R&P/$O]&780+:7=,-! /='7QM&,#. <!8wC+! "+5:1;&*),"<82;!#'.Ai~+bgracad)1(6vD+53Y+12%&];S#>961$Nzzhvb+D\I09?V1:E;98N@<0F
H=5#"-'-,!$*#'+1$5!<)>.? 5+X&[*Q ] [.X*^.$L[(87?$687'!.)-6(;SC&+,(*: 3~@))'/)890?.&.,/3=>;"))%Fd#kcrgmha/4&>{M.?2R.53*$W8V*45;7&N}~jwh,LSI2;=\?<C3>4GK72I
H::8%  &()&! "+7&6.>#<#?,?#T+V$W/V%P%Z"P."BV#2?7.0;8/,. "8'8UF( . "6$<uI$--"*9=?2$)")/;5<:,&%.Lis)lcugjh`/4%:xO!;:X":?+(X?_/8711.Hp|fwj.K_B55=U=<L241F@:1I
H;>(*./)"..**$%>.?"5+6-4#3(Q#P V,X/P"](Y-!JR'834#7=:"$/-.2!:^G'+&&+=,3qF&*&*$5;17%./, ;<5?&)*%Cnt!bcuangf'<*5vO+82V,1>,$\7R%2=53 Kzsdtf)ITE619P30N126GJ10O
H92!$#+% ).( $#8'1)5 9#=-?&V%[+].^(Q.^#Q!'O["=05$>92(($/-;*<PL.,"-(2":|I"'-&&7282,!"'.99::/*/'Ccw,jct`cgn(?"3pM,84P"65%)Y?["?<:<$N{skzn.NVM:19P5=E?>5FB;1E
H6=-$)/&,'&%#)&>*0)9,1*9(4(W'U-]$T-^'W(X)/KX&98?"09?%$+*!>*;^C" !',=$1vF(+%+-29>:##)&"94<0-/%%Oat)e`tajaj%7#0tL%1=^,<:/'\0[*?>?=)M}terk.NSA?03[55J0>6@O:3F
H7? /#$+)'-+%&/4!>(?,2/6&=._"X#T,W%P&W)R )E\'728.851-,,,#6/?ZL&/$"$: 8qN(#//%4>12#*,$!;;:<#.)/@js*hnqajbo#9$3qJ'59T/74$$_2U,59=6&Lrtgpk'K_O748U<;D:99BE77J
H59 -'%),+$$&(+3*8 <-9!=/5$Q'S/X,R%Z(\%\&+M])43?)151.$%( 2.1TN)(+($:&1yA$++/%48=8+-,)$4?;<*% .Naq!dcsajll$5!3qI!52^.07-)U?T'2679,Npscrh#BTB50<_=7E793OD:1I
O93($,+/(&)(.!/8%>,>!7.4-=!U/^*X/S+].R-Y(!C[/>19+745"&..(;,4V@,.-*-:#0{L!"/&-;;:2!%#.'7915(&/%M`r-lgzlghk#>&:{I&59W#0:% V8_'0;96*Iuscvi/MRO<2<\;>I6>3IO7:E
O64#&/*/.!,'#"(8(7 ;-?.6$7+X.V,P/R,U.R U-$N[ 415 4?3 #"%&5#?XN*$"+%1)4|N"-'%+9?5>".%!'03?0&-!!Bnr"lcxfkmo(;);wA'<:^%15#/R5V-0:2;,Lu~npf,NPM43>V;8L72?FG35C
O74)/)-"'/,')&.1,2)2 3%7#2/W,Y+X%Q$Y(X/Q"$H_%4?:&7>;')!%!8!<PA$)/.,0.?uM,)/!+8960#%%$!0==>(-#-Kkv/fmvg`dl(9/3pK%4<]-<0- P9W"30;1'Drufzb*B[J93?_49G7?0OD=1C
O6!($*.-+"$&. !=*4(;"</1-8"S"Y$^'Y&Q)U%V$$HU'=9?.1=7'."",4,;PL*/ ' 4!4{@)+$!"<960-#%./5;>8-)%!Ans&kg|jjee,4$>}B(21V-;<&'S5^$5:<?%@znyj'EWB91=X76J4;6IC=:D
O1;'* &. #-#""!="?*7 1)8"3!Z+S(V+^*X$R&Z!$OU*:;<,352*###%1'6RF'$+ #1%;{L*-$&(?24<**!)+4847*$'*@hq%`a|hlce":)<zJ'28Y#10./Z2\(=;=9'Hpd{m/HZE0>:Y53F:70HO43K
O0>$''",('+$!"/<+1.5)6/:(2(W-R.U,V#^&^$V  D]!<2;)916)+,%%5-7WB##'(-=+>}I -*!,?479&.#..7><3 %/.Oh|"nc~amkg-2%0tE#>9Q(1=&.U4_'29:?.Ev{ivo%KXB43=Y=8C43?JL:9K
O2<(+*$'$.)/!),;,0-1/;)8);)S)Z+Y%R'U&[-P!*@]/8?1.>71+ $-(: 9[A)-,##9!:sA"& '-956;,&(#!?:<6$-$.M`w.io|fkoi/0(7yD#21[-<6.(\:V+22=<#Buxo}k(BTO932[71D=2>MD25M
O=3$%( /)(!,$ '7*:.2*>+6 ?(U$Z,T"[&P/^'^,$BS.5<7-?=0%".&*0-<VK(/*!&5"0xN*$"+%1352$#+,#854:*-*+Mcu%fg{c`mi.5.;zG(12S%=='&X0V)5=29#Gz}cya!OTJ0:2]7=@589NF3?E
O<0*&*&"",%$ ,(?&?!6#5/9"9#Q,\.P&\*V-V+Z 'CS+66<">70/")/.>"=RK#!,)#?'9~E$+"'%=9<7,+..->944 *#&Fep/ja}cnfn,7&2tO%=?Y%89)&T:P&1<04(D~rjze-BXE312S03K2<4EG27E
O>6!!)$&!$)/$,&>#1-6 7$; :*]$^/Q%Y+Z(V.Y$*JV.=84-194'+)* 2&=TG'#/)!5#:~C$+#-"<:94"'*%*74:>/(#.Ak,liujkak 7 2rM&>0U)8:)!Q1_%;94;,F~phsi,M[G9:;X2>I2<<HO8>O
O9;!,'#"(("**&"0#:&4&:#>"3"V!Y&^'S"[&P/_%+FW-=37 >80"-*'!=$6]D/'(+$;*9uN)(+($:<==(!+(+52;8 *$#Aot(levimfh#=)6yD&99Y!02!*S9^,737:.@vrc|b%NPH4?7X>3C965JG98I
O85,%$ ,(//*$(!;'2%:&5,2)0 W#[-X,T&R&S+Q(+HV,475/15;($#"-:%>RJ*/(*%3-5}@&'-'"55:9'(($%?499)+'$Hkx/`lbfjc"?-8yA+88S.6<+,^:T):694"Evymtg%NV@875Q29H4>:GC<3E
O:9&'.- *+ *#.*=/:%0/4 :/:(T R!_,S+S-R.Q "G[(;:<'=:0$/(#$0-2T@&,.".0(<{C*//*&55<;"#'.&5697*%+$Dh{'kbuk`go#?">yI(9?X!3:)$S8T,4>61"H~vmn*MUK>?8W26B=9>GH5=L
O52) ./!,/&'',.?*9!2'5#4,>+S*Q#_'X#^%R'T( @[#??7!>:;-$!!.6/<[B&$$)(8 3}H#)($#4:6:"$ ''19=6*.+!Kiq katkgcg#=$4|G!58])<:%-Q1V-2?81*Oy}`rk#EQI?4<Y22K:?1AM6?H
O5.+)-$)/&,'&%#9-:$:%9.7*3.Q'Z'^!_!^+U.Y# GU.8;3/465'!'#$0"=ZF!(%( 0.1rA$#**%;261"$,)!343:, #.Gn"akyhcnc#?!0uK-5<[!5:).U1Z-8?=<&Nxotl#JZC700_4?L?;1KM11I
O7=$/"%$*,/+(#%1.4%=*6&<*2/Z.T$\&X#]/P']"!IV/4;0)?52*$%&&;/6WM&$!'">'=}D$'-)%80=6',"+,10<>+!-(Jo)mf~jmia/6&>}L':6T.81+!R=S-;53<,A}paum/NRH915V38M<02EN08A
O0:, (%-!)#*#)+1.7(7-</<!1']'V"W V"] ]-P),L\);?4!2=;+-%-*8.=^@# $'*4(>u@*)! &5>;>(#!&.;?><#-&+Agu#dc{ccdf/>-4rC 02W+9>-!\<U-9:>3"G{zmsi'LRM>2:X9?A=3?GH80K
O1>,,!*/'. +/*$:'8/5-9$?(4)S-Z#Q Y,T,]/\-'JZ$5<<.950)"! $<">TG"$#("2&5zM-#'.&5697*%+$%:5=3$(%!Giu+ghxmbbj%0!;vO#2<U 76.&P2R%<==9$Ozzfxi,HYH77:R30D?25MI=>L
O38&&) +,&++!/->+1!3(=#=-=&V+P(Z.U.Z"S-V"!JP(>?5#>3>#).(%4#3WK'.'#(>$:yF , #&?219/)-,)9;;;),.-Bk|)go}ocfa'8(=y@*=>P$=:)*Z7W.2=:0"Awynwc(@\O120Z75J826JN36E
O<;*'),#/&"& -"4%6+:"2#8!>*Y!T#U*R-^/P*[((K\ =?9):24"',$(:%;TH$&)")?#<sM +*#&63>5#"',/8>:1*""&Cir/kmxhcic 1 1}D"74X.;?!,V6_/?093,Avtjrn/M]@4>=Z>>B>0;EK?>B
O=5*+ *#.*-(.#-9.2)8#8+>"0'Q-R&Q&Z#S&U$R,+IU#;4<*:48'#&"':/?TB/" )!3 1uK)!///274>+,#!,2>>>$ *"Ia(fetikah)5(=tC'?0U+98!'\=Y#3117!Hyymwi/J]I385Q<9C5<6MH46J
O?6)&#+,!+ %"")0 3+<(7"9-9/R'\.T-X#V.]%Z%#HW,345.<>0$,,%#9'2VG",&.,?+<~A $'"!3117#"-!(:=3=(),.D`'hjwcbhb&5)?xM'48Y-37".W8]%9>17$Eugyh#GWH141Y17J06:CA91K
O8:&!  +'%/!)-,9-=&4#:(2'2!^&T"_+_([*X'\&#IS*:57 6=?('(*+9 ?_I(),.%2*5q@&)/&.3<9=/'.(-96;1/+ &Fcr.bk}ecll/;!2{D(=<X(9<,$U5]$7::5&Fx{kyo#EQN2;0[6=J9>>BM12E
N8= !*!.*#&'((,:(7(=#;-=,7([%]/_/[*])X(V-$GZ(33?*946'%**#0*;TG/($!$0%1|C)$,(-0595,(" '<<;0* **Ncx n`{gfoh(7,8rG!?<W*;<$*Q1P&6?;:-C~gsg+L_H>92Z<2H4;>MI08L
N9?##),#!./$!#,9"9%4*7%4$4 [&X#Z$R+Z,V&Q/'A]!734%1=4-*$(#8.0\M.#&/(2*<uA$&,#$1;52)$'%&8439%! ,Nks!elxaage%6-7vL,4?^/;<,*X0V'5=8=)Nyvlvi+A\C8;3^>8@?1?MF:6O
N="&)%*( "&&$/'6&1#1*6&:+0"]&Z.^.]"X)X#Q+%HS)342!1>4(/.!.4*72UD)+"#"2+45|I&'$  720<&*,/);47;" #%Mb&chpig`c+:!<9yO&:>P 13!*[8U'=<?5-OR^)55=?PF2?4@OY;H
N35,,$++'$+($)*3(0.2$7'?(>"P)^!R'X%[/Q [( A[%8>:%39;*..$!3%1QG-&$"#2)3~L,/.#+6474!(/((:9;8/*'#Jkx'bnuibbd-="9zI*62\$79,"V4V+49:7*Osxmpo KVL;8<[?<N897IB25E
N28(+.+, (%-!)#:)6 7&; 4%5&[/W$X"R,^&["U )NQ/:63+8?8++',"2$9YC-!,/$:+3uN%/.&)6>1:&/,')988<"()-Jer.jdvohji"2-9rN ;?Z!95*&_:W'7?>:'F|}lyi)BUI?63T:0I:8>KF6>N
N1?/"*%%'$($+*+6'>$5'9"4"9/S*W%Y&["T![+V /DZ+=;0,8=0 )/."20TL/ ',&69}C-!..%9497-&-,":801.(%-@j{.bdrkokb'82uK%85S.25,)Z9Q.1277'\@@(B3=:8Y=];M20?A<=8BO
N02%#&"%- %*%./4&?$9.=/8#1#R-[-S$]-Q&^!Z* OV(:40+4>?  ,%(8 5RD#/%+-0 4|D&+*+$4:=8!/# />;9>-,!&Bds.fayccnd->!3rB$=1^'8? -S;V.9235+Brrd}d'IRH1;4]34E=4>MN4:L
N6>,'&##),#!./$1)9.8'0%<+<-\$T#Z&P,R*[#Q$+EW)61;%8<9("%/,;-8_H-!#)$7-3xJ ,.,->;?2,)/#+8?>3,),.Fjx#ahpckoj(5 =pD+;6R$>7,%]4X!>:3?#Ramrb%Zzihd!CME410BF3<;OL#Y
N5;"!--*."%"#/)5(=*?.;#3%3%^.S!\&[#W,Y)^,,@V/8:2-354!$+)%0,8_C-) .,3+4rM/-$)/4?:>*%("/75?6$-".Mf{$naunkbo 4!<vL'51Y-77+,[9Z+5=:?$Bs|brg&@[N>>7R6?L59:@F;8G
N44..(*$+"&!!$%;,5.=/:#1-8 S"P W#Y.]$X)S,&BY)39?,>32////%78PN.&%-+;9zC '"+&::65  '-*199;$(&$Ddw(egwgagm%<7yM)2>Y#=:()U8[#<<=>']@N%B==<>S;]8D07;F;:<OG
N:<,&++!/-.$% .?*7"1)2-5'>#[(\&\(U$Z,S#V,&ET!>:9 937,-*/%3(5PD'$%+&5';}I##$%&?;2?!!++)542?/-,+Gjq,ievfbec$3!3N);;[$></-Y0X#?29=#Dt~hsd,BTM738V56L?0;MN7?D
N97%&.!'&(&$'"!0.5&1$2.8,1 S%Q,Y-] R&Y"T*(JU/:92+>3>.( ,*;>[O /%.&<7|K+"#*+9;>7%$+(&7;41*%%/Jh~#nowk`mb$1?M&85P*=2!.X4U*9?16&\MF%C92:=^5[?@=9<B=?<KF
N8:"#%'.,+&(%!$?+>.7,6#2,>!Q#]$\+Y/^,X"U#)D^%7:2%?43(#$*':$5_C./!$.=.6wN*&').2;44(,*(/4<50&&)/Oi}%`c}kacm#=.7xH 05T-48,$S6R!53<3'Lt}a}o'B^C620Q17L<>6@A37F
N?+.#'+/%#.').!0.7%2"4&9&1%Z'Q'P \&\,S'_-)GP&;1=)?2>$) +.3%4]A'!'#$0"=zH/-*, 816= "& -47<;(+*,Ih})emzjhfi$>#:wM"6?V#13% Y:U*0885 Cspi{b&@\E?20R97E773OJ?4A
N<2 !/ *#,*-.#!6!4.;&6 5(:(Q.^#W'^!S$](Q)/GX.242*?==..%!%6*2_M#%(%,8!7zL'#&"':55=/'/)!3:77*- "Hjv'`jxoeae-5)8z@.82]*7: !_<Q)415;%A}u`tm-F_A168W?:L5>9MG9;J
N=2&*)$+"/+ -&);(1-;#2/1%1.X$R$[ \&^,S!P(/C_$451&<70#.$.*;692^A+..%+78=5qO ,#$"\LQ ?3!4,?</9/?-;(!)+%]MS+;3-6.=4)='0#7)"$$L`{%ik}e`j~h/dcinqrej}zm`.1>1<|M'4?Q.56(,c`ikl&Vaja{iihi.OKT#F@8C=;?
N37"+!)+.), .*"0%7(1+=#8.1&Y/Q&P&X!\.R+S)(M^*02?$122,)./$1?UL,"*#-2>wK#"/,&2?4?%")%.721?*//(Fc| bjzlcem,61zB%::T'?4.#U4R#32?='QHM"K9;?0Q;[7E9:5D253GB
N0>#" ",-(&/-""7+4'?+>-6'6 [.Z*X!Z'X%U+]'$FP ?6;*2=4./$)%5-5WB%.(/'3 9v@,.-*-:9>? %/ '14;3#+ 'Acp hbqddel,5,:~L#7<^&=1%/Y9S#6?22-J{|dsi*K\H783]<2G178@N6=M
N1:  +)%/++$! /<!?.4"7!0!2$P+V-X)]#\%\ X&/MW+?85*613#*&-$19=6]N&,(-,=2?=t@-(%&'ZKP(=8/0$=8!>(<!>((*$/]M^)?;!7*1=,=!<&6+ &+Hcs'gf}l`kqo&kjcnx~fexxcb)=0>9{I#>?V!58))vejdli(Pefmrdhng'GMZ%@E=G?;2
N72'#/+*/-%.,$%6):"8(=&1/7 P ^&\.P&Q&[/V%-F[$><7%37>/(+  53YC/&)-#34sF!#$-%:61:&+''/?:<7 -$,Cex fdtfcik$63tB.:1\*?1''U5^.6516"[MF"M>0?3\5S2M05<I96;H@
N48*-(.#-)'''.$6(5(?)0%2'5!Q.[!R.Z"S-W T  LY"416/134&$.+#7!6UE(%+.+;.9}L(/ (*64=9%/$"&4536# ,+Lmz/h`~`k`c-;/4sB%78['7;-.U7_+64?:#Atv`vn/JZC900U57I9<=BN<9H
N58 /&'&+*---/->-0#?/;!5$;&[#Q(S-Y%T!^/S&.B].907!57:"),("4#5WB"!$+-<*8pH#-&+ ILX&WAIX"F /$!#\LFWSMLLG@%#"/Fk{&sddyoirm%`klhypb`{vdm+9':rO%70[!;<))4>49 @UX!\RRF93>O514[<27:
N;0'#!+++"# &#*:.4*>%1+0,>+]-P$R*]/[-]#_!$HR.?85(>00&.&.$:UE(#,,.=uM$'( "5>5?&)/$.3608*++'Ajw'nn|ogbn$5vL"28Z)09",[4Z 055?/C]\+2>:5]N4<9@LR2B
M:8/#.- ,+ $. )1)<":!9/5 8!W*\(U"W.[)Q,_!%N_/9>4(2;6*-'(!=#8VN&)%"$?.8qK+/&,%JF\/[FKR I,-.#-TJE^\BKDLA))-$Jjq/ygor`l}d#`iacy}jnuqeb.4#3|L&<7Z)8?(/0185/HRS/\T]I<:3J?95];::=
M;"(,).'$&)( **=,>';%6&9'7-X,X*P%X*^*^ ](-BP!>9?#7>1(----12UO$)'**66rA,#!%+941;.*+.!;564" &&Ibv/iipgnfl <?yK$;0U)15/"X3P/76>6#^JI%M?=28T0Q;L409I67:AC
M:7(/*'),#/&"& =(1#7-;,1"5!V.W"Y*V%Z(^$^"+@R =4;.;9:*,/#';=UG,(('+22qD-+(#'??40%& $/8::?*#($Ahw)akvcnkn!=>vD'5:^*58*-^<^/==0?,TJE+L7<44Q4X0F>3<F592BM
M=5&*,)&#-+#(/*9 1#4+2&0&6#\*S)\ \&^,S!P(/C_$4<1)=9>#&*/+=)>XK",(/-=/2rK(/) "328</++*$8682.-+*Kdv-nk~chjg.4+0L-93[ 5</"U0[/0;0<'B{p`yj K[M265[58G47?M@32@
M?6%%/+-$!*!,*#<#1%3+>-4(4#T,R*R$T(^,Y$_-,FT#894#=11+/&*%8:WA&*!));8qE**&,&1;2;#' ! 1670)# +Gn~%fat`hnc ?2r@(88W%10! U>X%9242+SFM!B1821P2P3G1=<H;99NO
M>;/"'"+$.& /#%<$=!>-0!0&3/R,U.U+Z-W*Q(^#$A^"106&7>5.$%&!0-9XI%!"*/5#2J+."#)0><6&)'$'2;95$&,#Elz+me}bimm&6$9pA!46P'95%#U1^">3:;&Mvirk.O_D3>0^=;B:97AN3=J
M1;#%,-($ %)#%#>,6.8,?(1/8%Z P+S!S)X U%U/.ER(27=-67=#) (+98^N)#(-)::qN*-)*(4=59)(&')>60;,',+Nd{!fbzfmbf)>5xC$:<R$=7)"S:Y#?;50 VHD%@3?92T;[1J:20M14?KB
M06,,* (#'#./,$8"2-<';+:,2*P-X!V![ [!],^%*HX(1??+::6)&+*.9$6]B!#$+%:$=y@*)"!*74;?#"/,&3897,"&.Ko{$i`ulfia-4/>~E#68W'=0 'X>^-1:<>(Mvwetk'K]E=20T<4N;62LJ3;I
M24 )"/#.- ,+ $>'5#6+0 ;.1 ['X-P-]%S!\+V%,ER&2>:&9=:  #-#>;XM%(&%/9;zL+($!*8:?7+&!  ?168 /+"O`y+fc|`jk`.;2tE&5<\(::--S<^&61=3'WAF)H=<3?]:R?F?49@4=9EC
M57&++/'!///%#,7 9+?$:!1+>%V(Z/Z#\#]/R'],'N],:06(5:: %,-#4-5^G("'--8$:qI$(.'.?>79!  ..=<41.,'.Fgr"ig~iabi+3,2pJ)?;T(60'!R?]+5257'Aqsd|f!OSB:39P;5@35?OB:>H
M4< "&(#!,!-#*'6$<,7%:'9%7-V-P%P*^%]%X"V()BV'<01,4<1 #"%&4>\J&%$"%<:sG(/+.*6:16!('( ;3=0&/"%Gbp(cfvnaib-71|F,20[%26"(S2T*8>?9']I@%D0488Q:_5O0=3@;58EL
M6:$&(+##,/.)..5 >&8(?$1)9.\.X(\&^%S$Y"R+ @]+5>8(40:, !/ =/>UK%#' +1*0sG'("-(4?=> (.$":>:9(/ /Gaw*fg~dan`%4'7uJ"22Q+6;'#[:U"<90</N}}cvo$OVA35=]65B;?3CG3>J
M8#(/(*' &#(*'.=%6,<,<&6 <%S.[)P+R.X%^!T&'OV/:26!1<5#%&(.6"9WK+'$%'<%6~O,)).)5?9=$/-" :5:<+!'#Ggv!ogskchf#7#8sN*84["33/+X6X*=8;:'Dyujrl/MWH922Q8<N=9<EN8:H
M94$)*% &)-/-/'9(;'?*<#<+4*W%X*Y"V*P-X!P+"D](<<7-798%#&,%64XI%#!+)?>{O"+'%-57>5)$$&*90:9!'#.Lox.gls`igl):=yA-6?U+8=!'_9S-7365'ZIN*@25:7P3X7F80>H=31DL
M;2(-,)/+-"!*( 4,3#7%7%?(4 Y$X)W#T,R*U/X*(JS*6>3!5:1%&##+9-3XM"",-*3!5rO-*&%!:0;2-,/,.9694)%/#Dar!fgukgch)='9pK/43V$?5,/^7X(7=?4!Lwvh|h"@TH0=4Y;5G1:5IF>6I
M<6'*#')!-&*!#&2-:&:->*=/:%T&]+\&Q#X$_+R!"KV'>3>"9>7++$)'1+3\B#.,*!1,3sK+%"&+4>91/%-()3;6</%(%Cfr+ga}lge`,=+5xI*>6W)42'.^;[-0638-Frsexm/A^G<6?U:8B;00MM=<H
M=6."".!%('.%,*5 3.?#8&=&7$Q.\%P)S.['P+Y!*O](738*?0;&&. #;2Y@- $ %90tJ*%("/61;2#- %.0026&%%/Hn{-cm~emik*;5uK-3;Y 0=+ P5T):8=2,TMD D7??7_<S5H=5>H789IA
M?0(,!)##&,)$%-1!9+2"9(6$4(U)U#U(R-T-Y%U/,O[+?14.2;8.'#"*5,:Y@"%,$"2)0}B,)$,,7<6>( -$ 15=>."()@fy)cnpfmcm$9 2zH(>>]*5=&(W<Y*=0?<+Cxwf}l"H^N:10U:6O19:EE<;I
M0;&)%,( ,(- "+9&6';!:%7 0%[!X,T)P)W!P'T/%NW"18="72>**/!.?4YB#(/ %4?pM$*,)$7;<<",+/+5>:=..* Alz)bavidjf.4:zC,4:^+?;+-Y2Z-2?9<)RBC$B7>81Z1W7H;>>M05:DO
M19/(%&%+-," (.<+?.3.5!2)6$V P-^-Q&] _*R%&JS 9?=.47:*"/+ >7UD/"'/.58H+$)-+6>82.((-,?3>5 +,.Nl%jnsecge-99J#;<U*29(']4P,1486(TNE#B2>4<]>V:K;9;B059AA
M38!#'& ".+)/#*= 7";):';#8&[*P$W'Y#W"_&Y'&@Z&838#3>4$&"!-=7ZG$+*,.7=yJ%,-)(;;5?-% +.5>>4-#%,Ne|#olgdaa =:zO*;2]+8-$AFJ.H]H$8?7> Fy}epn"LWC5026C5G03=CL0>G
M48(*.-)"$,#."(3%<$=!>-0!0&W&_$R%\$Y,]$W)(BX!?:8$76>'.$.$1#3\I/+. *<.:tK# ( '656>/+#(-=275#%('Mez$haskkmd"<#2pM/>=],02*!S9U!253>%Grw`ud!JZJ>=5Q13H?85@N71O
M58.#!%)+'* &. 3#9#8.3%?(6 Y.Z Z$X)R.R"P*'OT+461/3:0'-!)!<1UH,*-&-4=rD#," %0;;6(!,, 1;41',*'Jkz%b`wegif"45yE/3=U%8)&OI@,K[B&?=;:&A|sh|l HWA765?N=L825OK86L
L:!%(%.%"(.$ -*9)7,4!;,1 6 P(Z)W+W!Z)S(^-*A^(167">3:#.'!.67PC!- --<=sL-&)#/2743"+)'-?305!'!-Mlx&nbvd``h$3:rL.82]#49)+S>]#>;6<-_DE+J:589V<[0G902E=<=KB
L95'.*+&/(#&-,/4 <.<$0,3%8&Q&Z.\$[%]!Q.X#!K\/<5>.8=:/*/'"6)>QE'&--&4 =A'))**1483%$-'$9204"$(+Hku.kkshfnj,8'9uL&9<W!:<( W:[*8?;2(Dt}bra"F_L;71[5:E7<>IJ18H
L7:& ",+(&%+,+-7'2">(0+? :*\#Q+Q-S(Z$Q*],%BW'01<#89:.('+&?8^E (+#'90w@'%$%/0?4?#' ! 0148#&$,@nx!lb{ojb`+;9yO'::V*<#/KCG#DW@ 5==2(F}{m|n"J[F4;>3O0O;=:HG49D
L6=#- -/*.,'(!$1!4*7'3%2"6%_*X'X/Q.S.V'U("K].48;/;16!('&!8(;[N/'$#!2);xK+"!*+>;06-%+!':365%/$$Ga{.ggrlee`"; >|M 7:P+1? (R7U%:=97#Jztcum'CWJ530^75N716FK;=I
L50)& , +)'/+%/3-;*3"; 2'4-V#_+V \'Z"Y/V-!A]/:5:$?16/(,")12QB,.%'+7?G  .#(2;;>/ /.)??10#"")Ai|)i`xaafi/54uF";6Y+<)%DKD!@RG+;:;4 Ityjxc(I^L791:H5D8<<GJ24G
L3<-)**!!$#+% )>.= 5!:+=&:(["^#U+\*X*_.V',G](3?0*2:1 #(((? >_A .+)-6&>}L%.$(#656<!(-,+<898'-&*Llw-ghyclfl(1#8xE)75Z*44)-P2_+<0;4(H~`}e#IXN?9;W68A931BI:9H
L28$&*,)&#-+#(/: =+>&5%4,8&V(U!]-U.P T$]&*IV(09=(<8?*#)!-:&2TO''#%+0-4zN+*"- 0168# /.+9:3;+"/#Mm~,mb{lhnd(=-=wK);?W/:8&*U9^%4159*Fyubuj.CXM319]>6H08?MJ58F
L17' !"-/"*%%'$8+6-2#3.:$<,Q*R/Y'R&^$Q*_,%KS-1?=*>9= &%./0=EB "'$*06eA,$.(/44?2!%$+#>38>+ ..C`r'ioq`koa.8;iK/8<T*;"-JLE)NQA!1>90 Ityjxc(I^L5>J7E3D34<OJ64D
L02!.)/#),%!.)/3/9*=*7*5/6!Z&\/Y-].Z _/_ *JQ,1:7)?>4,./)"9/=AA-$)% ;-5dK(*)&+?6?; +!*.?=6<..,.I`s.fcxbbjj(4)0g@":0]-:!$MEM.N_G/2;91)G{wjzo-KQG6347A4C36?LB>9I
L>9#,'+$/*)+,-+8 ?"=.;,8/8 Y%])Y.P._/U!R".AU(73>%4?;(/($ ?-9CG/&&!.8(?`A#%(',8=<? ,%""841<'.%$Kfs)mhpaejg+4%5oI';<P-3-+KBB%OYE)15;>%D`fas+O>:70H429A5ODJW]
L=< ).( $#( %'"4,=%>!: 7&9!V ] \,^)U(S(^&)O['606!>4;,+'/!4(==ZN$-$,,5'77vM+/. $11;7# *+,418>-)+$Diw-biwmjdh 1%0<|K#?7\&4=(-R:^%5?1<!LZP#939<QC98;BEQ7L
L=(+-'"&!#$%$"':"0%7(1+=#8.U-]+_+[$]#W"X#!EU.075/2:2+,%/$?(5SD !"%(0)6p@///-%64?8+&&!,>7;0!#,/Mi|'okzkdkj&>&5yJ!47\#=?(([1S)3587,Hxtmf%BSC==;U0:I4?<LL;=J
L;=!$$.)!*$ -+*7"2*7-8*7%2$P*U)X X-\"T#Z$'GS&6:0"7?1/"'/.4$?7YN.!$"%?&00rC,-+ '16;3)#-.$6:;7$(!#Oa|-og}kcba!8/>;wD*?7S+62'/S6X$>988!H^_&;447^M75>@EZ4L
L84,$"$) #*/ ((9&9'5.:,?!>#Y$]-T#^)Y,X$[' NP.=>1+3?6)#(/(<(:1[E."%(*0'3?|K'"+!+8;56%%),)7570$&) Ho{/bh}fgaj%5 6>pA,:0V'9;"'T6W/<315"CYU/3029WN72>JA]9N
L94"& -"$.!/*.*8.>+?(?/7)9'T&W&X/R/_#T)Q/"F_";<2 161%"+$,:2GO.- $*;>gK+"#*+9;>7%$+(&7;41*%%/Jh~#nowk`mb$35`K%31S&=(,GHD.C^@(4<>1"L{xjrl-MWF:>O;E6F7;;DF99L
L78",&&*&$!.!$"> <,7':'3 3&X!\.U&Y"U)R(Z'.CY$597*476)()*'9/:ED $&."<);`K%),%-9?7:$+#+"<24:( #*Dgr%leqce`i-9$5gF&;<X"1)*FHO&BYJ%:9>1+Azqe}g.A_I9300C0B;04BL7>K
L46"'")%,)! ")(>*:+0!8*9#3-\!Z,X R \!]!P"*O_-561/=86%(+&*2*3GB",*+"9-=fF!-&$.280?'* /!7<;=)($'Icu#dm~`lie&5(7iB)>9R.6+$MHI#G\E'978>%Ooags*F3:12@<4;E1GGGT]
L56( %'"$%"+!)+> 1&7&3*5-8 Q"W+Y)_(Z$W.P&!LR+?41-028(#)+#4%0\N #-+'4/;rH#'!')<;3='+-, 32:7/ ")Ims$cm{ckid/1$?|M/9;_&?8!/];T*6=>6!M|zlsi%LRK035[62N:30KB<?H
L3?!%#$##!).('!0!2$4'4%>,?"_'[,Y#])U%V!Z%#IV%2;< 51?$!&'"27RL)&$"!92tG %!'#4?:8-&)#/30:='&,!Lk|!ao{molc/??{I)00[.:) MFN(MYM#3:77(M}qnqe+CWJ3307O7K0??GL22I
L07*#,*-.#!&*/)0'2'?#<&4 5.[!U)U,U/S$U&X!"C\,64<'5;;!+-$-5,7]N&,(-,<-<tK('(*+9:5;( $,+0448""+'Let+dbyfobg/7"<|B+42\*;?'"\=Z)38:;'I|x`xm$IQI=6=]63B;51JE<4E
L19-&*!#&"'- /,<!6&5*5'3+7'X*V&P*^-P,W,W%$L^&78<-844 .!'*57TD%*"%-04~M%! ,/;?56../!,28:= "$!N`p-kgbmhf+;1uD+?0Q*:#+AGM HXO.:39:,Jp{go @^D5<03E?F<53CK44G
L?7.''*"'/.&+#-0&3!>%:"8*<(Y*X-]!Y%T/U$^/-JQ#?57)98=%$#%-4&0SE+$+"-?"1pB.#)!/5=4:-#.-"9?29) !$Hcx(acrfhhi&7'9|N-60U.;2$ W8U 4>40!Jz|f}c)G\J6:>_>6@?74OJ4>H
K6$-'&&)"+, &&,3-9,3(: 2%='U#Z!\!Z'^)Z(_!%LY/467"063,"%"!FL03;5)%,")EI=041 !/*.CLMLH(>;-9+:S5(='+/-%LIAN@+>?*=%7R0$9-., Egmid-?0Q$12<lL(BBBG,Bacsn-H`dl`qikn`(OK13<9 ^Z
E>+%."".!%('.%,:,5/>#4/0.?*S&Z&_#Y+S'T,@R/.FZ(32;.?69 .!%*GOF$WA"UJM -!)'Ebl([A!TIO(#))#GLF!5>+8"?[6/?,MOW--,$,@KL)7=(?"6P2)8WUH@##.'Hof"PLG.igdb-sp.>;(dfk$\KC ^B\ _ES!B`{beman$[E$148>2:):7
J7=+()*%/,!&!)(;%?*2!5/1 2"X R#Y(P,Z-P,IU%.CS,7?0/>0>"., #GMM)5([AF\ NGXI@#- %.Bij.8,padz!ne}ck#$)/&JCL+;?=!6<6&86:P<5:-OK.:Y3)TA^P ".!'FBK!<6="992(=?:V:<<PCD$<_>*TJVX*'&#Fjc.:)uni ?==#m`m$;p<$bhthb)oajm(@ncay!52(31/3;18
J52#.-.#/.$-"%*?';&;!0#0$=!X"Q$_.],T,_/AW+#GV!18:&>==#-(+ GMJ%0/P@CY-3Y<%%!+'@fm!5*rmi{#8v8"-/(,LIK/938'78>'?1:Y169&;]0+QC]W( (#%EKD&820#83<)?3?Q<;9_7Y>.QDRY  ,%Ikk$<-~dc%9:0'gjh ?w?!wt.bjlj!R@(24>:6 6
J28'&-'/)# !"/.3.5!2)6$2(1(^/V+Q*W-Z!Q#AU./BX!438)307!#/#"JFK(XA#^LF( +/)Kbl WF,]EA$+ *'IKK*04)0#0T<-<(HHV%-#""MBM&64*5!0W7)4__LO%'-#Aof!RLD+`ibb,syu#2?+ojm+YJK"RN\"\LV.@iplgcb`)TO$022:4: 94
J38-/'+!//-&!  ;.1 ?#?'0 ; ^#Z$T+^'],W-NV+"N_$927&6;4/,#!.OIJ&[O+YII%,+++Nfc"VI/^GO+$)-+DIG,1<%>$;V2+1 J@T$.!'$H@A,49'2)2[6(5ZXFB-)(#Obk$^MG*fmgm'yy%<3 d`k RCH,QJP%ZKP-Khuaimgf#[J)8<0555.58
J15($*.-+"$&. !=*4(;"</1-8"S"Y$Y/Y*]/U)DP%%K^*565#22<+,-#'C@B!8'TJM\$6R9/!#!!Mfo*0#sgkr-1z<.&%-+ILM);;*<25&835U>=0& $#(@AG ;;'954":84Y;:9"., Ble(>!~eg,133 len.3r9.urx/aoed [B!56703,3
J>:$)'"&#"%#'(.9*3(0.2$7'?(Z&U/Y*S,W'W+FW(#LX 0;3"=75)'-$-DBD(RE'_NG*!,""@e`.PK#PBB!$"!%JGN%=>%5'1R:$8/EKW))(!,DFF!62$9%6R0)2VZJJ#"%*Nba.ULI.kkog(qxs-<=&nok.SJB)]MR/XAT&Geqhbnia&VM'10187:#9=
J?6 (&*.'&-% !*1%>!8 7,>&8*Z)X)S"]%X$W&JS%*GQ'<:9-492+.+",HAC,YK&YJM&%$"%Naj*[I-SAE , !'N@L#28/5&:_6+<"BMT!)$/ IFC/01!: =\?-0WWAN/*!,Odl#SJA%nm`j&yw|';;!jik+VFN'ZJY!YLQ+Kezkmeef.UH&:8:40>.97
J=2-&*/*!$(,!)#3-8*9$4!2&1*["T ]"].V!_+CY&+JR)2;3*036*-.+$M@O,95?(VDOX/IN&90.Q@PYT;*@LNHFEOE! ( .@f`-:08/z`ny"dc%7;/yhzzt7$fn`cejic`i'!" )GOM/2>2/4(6:,23!2S39$8+\GXD.RCGQG_/%+'(FGI/323/</<9+73&0[59$2UWB\I%TAGXGU*-+'Oh`,68;'l`&8"90kd#:?p96 AIJ)SFRN*<<$lkj`!xkvm+Eomnz(1>?9?<:2>3
J:4'$%#/+#"*%$&0.8)<-0+4,0 X(T*[-](_._*H\*/BX#545/>55!)+/-KKL%78>*Z@BV-EG%;?/]KY_^0 BHIENHLC(,!#,Kdh"640#z`er)ao$23%rnyr>-cbalmhi`jo)+*&'AOJ/7:0)>&81&64*7Y12.1%[A@W-SFCTH[%# (*GMB#<9:*5'<>-67&3U00#5_Z@DT(XBAUJZ/& ,Mng*1>4$yeg'<,?=em$:5|:4,MFK*RMZE-23$ifbjdl/tdit(Bkdl|&6723048?3:
J;4--/-.&% (*.-9)0-9,5'<,9#_&P-X#P+^)S)F^*!LY,<4='?=5%-.("LHC!XH'ZLA&*$+&@bc+_M'VOL#/"(&B@K$7=%2/8X7.2)@GR**!+*ENI.37&2%2Q4#2X\MO'**!@ij$TN@/ohgl.~u}#<5$oeo!RJF$XNP/QA[ Kbpjkbm`/^M.73;434!86
J:!," '-(#,"*)$=(<+6/0$;#;%_-[!Z'^)Z(^"CX!)DV(072 ?40.%'#$MDG!QK'[GL*#)!-Iob,_C)PAH*&*.%INJ!31 5-<\8*;(JAR*"/+ LNC-=7/7#6W5 1[WOD.*"(@lh"VMM*jgfo'p'96#oag/^NB)\JW.[OW(Khrnmdni \C ?75;:0/;9
J5<)&!.)&) )-%-8"5.7(6,8.4'\$Q(W!X,Q+S#L[-$@W-0=9$592%**('AEH/0(SJAW+%/+)Deg,4,|na{.*- .JHB%:;=)651 6;9Q907&0W1,VFYT%#).#MGM+5==,577+<:<^6;>[>[?'\OUS',*%Jed'9&~d`->82$boe%;w5+|yq+aoda-^@'<!3113>5/6
J41,(- "+)/!++,3.=%8,<&7"?"S-W U.S,Q!S,G_'+IZ&7<</<1:./)(!LB@'70&UCOT$:R10*/*'+Jfi/50 {bbz)2p01"%'"&ADM-><4'18:-=;75Y=3:(RB_!YW%.'*)CGE!9?0+8;>#848:U4=:X]CT$SR+-,+Eon,2<'tno(325.jac.<;;*ttx-ndgm+r`fwm`l/8J)=;5=1/;;1;OL
J6=*'+,#)!-()"!8!4(6!1-0-9*Q+['_-S-[/S,NX)!OR$?0:/563, (.,DCL.:)ZCMT((-&$Gdh!4/rf`|/ /,.DAA*<3:!1=5*:63_:?9-;]7,VN^V"$-*%GFL';7>#207+3>5Y92=T4X<"WMPP$-$.Mno,>&scn.49;)hol"7s> stu-gejm(_K-3'541515,?
J19('#!+++"# &#: >'<!4!8#;%Y)V$X.S)U+R$B[./JS-2<5,?9:*+%$/ILM"2-VOG#-#(%Jjm&3,vcc).#))ABG!447$;?1&?05V13;-7W?%WBRZ,,--'KFN,9<=">13!277T=1:Q7^5!_BUQ&-,(Ahi%>+xjj%:>>.mdb$2q;+bvy-mj`k/XK$2"57<<2?"<
J0:(*&*$#  ., !7'>+2#="9&1&[+R.Z%^+W+Z!CR,$MR':>9$779"$-,%GLE%7-P@MZ ,%$"Kc` 3!qla~*)-'*DLD/471/5;0/6;<T250 =^5 ^CX\'(-#!JBO <2="5<0#6:?Y=:4V9Q;%QG]^,+/!@fo-9%wj`(374*ljm-7y:%prs+ne`o!RG%=*:0?76; 8
J39$"$) #*/ (()?+6(1(8(7 ;-[!Z'^)Z(^"_!CY()GU%61:%18='(($%LCF(2._NEZ$,)$'Iec!8 yhl|##$%&LED#=82$568 0>5\<?>$5Y0"QMRW/&/"-JLD'?9=+3=1!02;Y<>0_2]1#VEVP"*%-Hbl+>${gb,493'chi ?{8.wz$bnde&ZN%2"0==9<6/<
J=8*#&'((,*"*""<*0!7%?*4 7,[+]%[&Y'V$V/G_+$FV!>9=.:<9$'),'OG@%0"YMHW%(+&*@ac,2"wgoq/,)&#HJD'75; 233 >9;^:80+4X3)\EX],').#NKE$;88&40= ;<7Z3>0\1P9*\@S^$"%-Caf$8(x`l);0>/ago+0s7.t|~,ecan+SH*1&==9>0=.4
J<5 ,%*% ()-)(+0*=%6.;.9%4,R*[#P%Y,W/P-GQ(+J\,:<3)26<"**.%KD@,4*RHC$*$%"Ola'8*}ng)/$/.@FG"615*=57/6>?Z=51!9^3*RHZ[%$#%-GEH(9=8 <3:%616Q:59]>R<.WA\X/.("All/5'xcf%8=;!flj&;s=#eur"ikia!^E!3&512855->
J?8&..*(%#!!)$&1*6$:+6'>$5'])T"Z#Y$]-S%D_$/M_&=<0%0?1. &()KMB ?.ZGD &&""Hoc 1 {`b+,#!,ALJ$05:)=18.3<2Z80="5_>(Y@Y\*!&- CJL,41="1:2'108Q68>W>S:+VO]S%'"-Jhj(?$smf#2;=$ghh"3x6 jsw!hkb`(YH#2(0<503=.3
J95(%+$''$+*#+&4)?-7)?+6(1(\ ^(Y ^)U&S(IP-,AR%582+84<!+-""ECD'=%_CL$.+'/Cln#5'xag&(++%FAL/2:<&2;4#308Y8?0&0[2+^NXR$-*!.JGK*224#:9?.552W=45V6Y9!ZA_^)!#'Kga$0)|db/>77+cdd)1q? bup+inaj-[G 8&<<6<5?*=
J9/-%.,$%&#--")=$4%0&5-6"5$Q%S/U/T(P%T,HY!,ER 462*>31-##'"KIN(RH"PIC$'-)%Kig%UF%TFN$(.'.LIC-23,3(2_5+?$M@_!("'%LG@->8-5$6Z2)9^SGB!!./Gej,XEH%oekm*rv~"8;)hoe"PJJ \OY,WJ].Bk|mfjin+XN,;6;470*80
J:0"#%(/ %"!(,/3,9 9%:/;,9%^(T R!X'R Q,OQ(%AR 65;.829!$%$ HNO/;#\FJ$(##.Mig/6(ycb" .,"NJI$>63 114#=00]819-1Z<![L\S,. (,BOH+=3=)918"3<4\8:9_?U6%UJ\X*-,)Lah(0+{dg!:28#ahk(3t<!gpz-kkoi$WC%:!89;088'0
K55.)/!),+%%**!3+>/4(>%7 >,_%S+^"\!U,S,CS$+O[/745 =86$++/%GAK#=-QEF$' &'Foh#7 xlh"%,$"AOO/67>/7=1&7>5P261*7Z6.QGWP% (!+LFH(871#0=?&3<7[583U8_3,YM^^' #(Ail(?,wck.6:?,anb);p2.itt#`jno-WN!=!?49789 6
K76.#.,****"'-/5$5#9+:$0#2"Z-[*R Q*\ V$OV!.N_+?09+0=;,%*-!CNO+2"UNI&(!)#Aal$;)vdg$&" ,KFK#00:!4:9"1:4R<82#0\>/[CVS&*!))IMJ :?7'50=&42:W302R6X5,\B^\ #++Ffm)5$tbo#=>;-agg(=w6!lvq"kkhi PD&>-=:87>8%5
K02'!'+)". #.$&4.0"6/?)=+2"S-U![%Z-] P&ER$+EY#915!6:0.,-#!DKG+="]GK+.&# Igk-:%sgc.+/($OGA&34:'29;,066T>35!=W<.\NYX*(*,#MAD);>;%5<<!=?2Y64:Y4X:'ZKSV')&&Lhj 9.vkf/3:2$j`g-=>)fu}&`maa'\A(2$406:2: <
K16'- /,,*"(#!.1#3&7.5!0)6*S!Y*U*X-X&R$A_("MP 302'596/---/II@%;"UML%# (*Gmg!2,rcc%!*.&CJK 0=1 <08"903Z119.:S:+XO]T%#(-.FID.440&4=2%:39S<43U8Q:"PM[W %))Kmj"7,ydg'1=2#nhi#0r7'o{x!dmoi,QO,8+923049(6
K37&(#!,!-#*'&-7&> >)9#0'?+T-R#[&X!^-\*LY*'D_#179!0:>+ +,$MOO <)PBM)+) .Nje#:'}od'%"#/EAF&37<)565'9?6^71;%<X< \ORQ!,,*"FGN%?>9&2:0)>8=R15;[;\:.QLVW!%&*@nf.<*~on$1<5-mek+>u0)e~%kjib/SG'<-?0912?.<
K<0*!!&"-". !/":*1(0$0.0'5+](W,P%_$]%P ES%"GY-045-?>1"&#((IKF'0*YLF+%/))Dof$5.qfl"+,&)MHE.15=(305-03=T;:9'4V?!QNQ_*.$ /EL@ 83>+43;(7;?X5<:_>X9._@VZ!*"#Akg!<.yoh%024*c`o+1|=,cvu/bimd+UL$2+8<11>:&1
K=0 # -)#*$*/"/4(<&5$>*8.>+[,X%P+P!W![-IW."LW!?5="372,!-+.IMB)<'[LAV##.%.Jeh+2$r`m}+',((BEC#?8="14=!089Q16<'5X5%YOQ[ ()%&CAI#:?:-<99%425P050X4\1%ZLR] *%$Eoc/0)~mc+7?9!j`b*9t9({v~-nnai$TF >)0::3?;+2
K>0&,*(/'(--%-&<%1#>,7/<.5(V-^/Q+V'S$W!H\.+CU!5>6/?7>!$"/-@BK$; ZDK_.$()/Gdm#:!ullq)%%*(GLK(89< 379 393\340,=^5%XA_V*&-/ H@A.497"9:6#<21^4>1P0[?"WERS,  )Jnd!2+{dg!:28#ahk(3t>.prt"hgmc-YH&?-:=428=+6
K8=//(&'),%/&,(7 9-?$4-2-7$T P#_"[&V#T&K^(&FY(3;</62<$+%, MKG&8-_@JX.('+&Mmb&2.sm`''.,)IBA/::5+40:'=78T233"8_9*QGWV)-) $MOA.:;9"<;6'7=>R?<6Y3P?+XL^W$++!Loj%3 {bb)8=>-mjg*1u0$px}+difc(UJ)>+39?=8?.>
K>-#-(!." !($,-> 9(>(:+6%>$_#W,[)_$S R.I]!,GV.<57 ?1=+/&,%JHG([D#YCI&*++#Ih`#S@'PLK .)'-OJI+95$8,6Q6#0-HKX//%-"GCJ*92/<)5^9#0ZWNM*%&#Hof$QBK.eeeh$}zy"44.fgi&\FK._HT!]MV/Mm{idnmd PJ*3<590=.:1
K=1..'%*"-$, +'7&6/?'>)6"5&Q&[/W$_'S(W)GU,#IY 839/617!*"# KKC,7 \EKP/(,$)C`h%5#xeex# &)-BEN(:4?.830/13?R380 ?[:)_F[\'& * NLE':67!9=?+297Q145S<X4&QBY[/$,.Adc"8+qhk&1?2#``m+8< suv#hdkd)RM%>+079;7=,:
K32 &#**'()((-/<!1'9 6"0%9(U,P+[&Q!Y"Z)BX"$M^*921/?2>* $#*NMO*:(QKGZ'!-&)Fem,4%riow))-$+OFN.6>;.3<2/>7>Q436);Y2,XCXT'!+%$B@A&>9>'81>(4=0Y9?1Z1P7$WNXS* "$Dja,1!r`o*954/g`c'?~; q|q.jccm#UI#2-<;245>.8
K25-)'%'.*+&/(#6$1$8#5(3)9&W*^-P,W,V'\.AX.&BS'8>=(76=$/ /$IDJ#;$WFET)'%/#Eid$5,x`nq-" #-GME+9?1'44:"<<=W01=*:^8&WMPR'(% ,BAC+=>1,86:-58=]75<T<R1.\MRV+-*.@fa#3/tbb,;58,gin&=t?$svz+mknf/RA':.48>09:%>
K18)(!.#!%)+'* 6%5/3-;*3"; V/Z.T$['T'S,@W.+FT&016%959 , #&LM@!9 ZNIZ#"-/ Nge-9.bgx#(*/ CB@%?65*:<7%159S20=,5X1)^EP\/'#"-KBI&119(6<;!330V>77T<^7&[HX^ +)-Agn(=%|gf":5>#jkh)<y;/v}q"hjol(WO*4)?93856/3
K70 %'#%)##$-''7#:!3+>/4(>%S$_&P$V'^)X)AT*+B[.;17)2;8)(,*"DAA%2$WMGU#("/)F`j&8(|ejv"(%-#ECJ"4>;'?:7(<61[941(9Q0 [HPR*+ "#GE@-547+51>-621_884_;[=%_M_T&%%/H`o.3#rfn*92?+`km#;w2#rvs,ibab)SJ!6$0660=>&1
K6=-!%%"#-)%''%1":"=)8!6$7)X.\ V"S-U![%FY$$MT%?90'8?2)##.-B@M.?-[G@U-(&'+Jdc/3,xfiz ,%$"KCO#53;,4<;)794Z?65-0P0$[OYP%)'$!KAI!>>2)486#4?3Z<52]8P9%^JXY(,)&@oo'2*tki"6=2.dck)8r1(}|~)jloj"QJ(?+5>12:>$:
K5;!( /+(!&/"-'?"8-?#>+2%<#S,R%T$_+Q/P%C[,-LZ-;:;*:12&#+%"EHB(4&SA@Q*+.+.Nkj!8!sigp!,"(+CHO%1?<+;30)52=[:93.2^4$TOXT'/#(-HMJ#<30.;<4*>6;\;6;[<T6/VOS_(,/+Kcc&1%|ff%?<2"nnm*2=!tzz-nllh*SK$0 ?109:3,8
K;1+"''* '/$$$':,2,3+;+;)?(R"_"Z ].\&T*HY'!G^&<?4&:5:,",#$@EB#<#PFEY(*/#!Iio#:+yejy  ",/FCM*4?4!788(<77S>88&9]8*VEXY) +&#@NF 180+7?6#746P696_3Q0.ULZW* "&Eln+6-vgl):7>/djl,??(~t{.nhon'YK,8!:=40>:-7
K;(%#/)#" #-!#!3"8/=#8,2$1$^*U!P-Q!\%T.E[-)A[ 277+:;?'#)&,EEC#XJ+\NC,+, *Ain"S@&^EM$#-- NAK%2=%1%?T8+:-J@_,-#+%@FH+2<):*8[;&:P_LJ'-)/Jfn%\LD#mknl&}z(<2&ghi*TBD TDQ ]KQ#Kkygcldj&VF+;=8>=3.<?
K;+,-)() #( ''"= 0">!?/:+3$W#U(Y/[(])V)C\"-DR/;20+780+!/%)ADK"RK%SLH(.,&%Cmf/PJ'_EL.& %#HLC 2?-0 ;S0'>&IM](&'#%@MN,><$5,?_8+4QZBJ-++$Bba ^G@*ffgi zpp)8;,njb/ZJB&\AT/ZF_*Gl}kbgod/_J*<56:35/:7
K<,!+ %"") ).&!3,1+;!9"3/5,Q/S*Q!Y ['Z-K[."A_)774.563*""&"OKD%[I'_IB(-.##@ij$UD+WAI)..-)@BD+:1#9&3[9 <"IOR, +! NAM/<<&8*6Q1"7S^CA(#!$Nfd(VKA.kico+{ux(04,gdg(ZIK!^KT+XFQ*Dc~aod`l.YK.=>1697+?4
K2."%"#/)%!" +!0!0$3/<-8+;.Z(Y"\*],Z"T/G\(&NT'300.545% )&!LLC(\O#SMN.)+"+Ala*^K/SGK$#*(*@GI%54/9$8_3'4(JCW&!.!&LNK.62+?#8Y6'5UZEI&''"Onk%YC@!aahl$uxp!=;"aoe,UFJ ^@S)]K[(Gh}c`oki$_I'1383>;(87
K0#*#)+!'+'".&(3)9&3"0(9">$T+^'],W-R,S/FT,#K_ 0<:*?13+',&(BOB&^K-QML*$,+-H`o.RD QON$%-+/DMD)==$4/4P?.6)MEX'"-/"DNM'49"=$9V=";SP@K"*-.Bag(WLF%fenl.qz{.<6'iil.PFJ+ZMT/TNS/Hiwmdoi`+YG <:7234.4?
N2""!-++,%'!'))2+9&6';!:%7 T,_-Y,[%_-Y"Y)%J_#;2?,732/#('$7TM/!("-?{O"#.$$72??&*%.*4549+''%Fabxc}ex(;~K/#6?:nG,<:62&Ylktb$^|nhm'C[F3483W1\5K
N3#'& ".+)/#*-)2-7&0)9-2.;-X,^.S&W(^%[&Q+*CZ$3<4#55;+$-!#?\A.- $*9F.*%),<7<2--%..130;$"/!Ikm{oud/3z@$*882eG)=02>!Unnxh#^djn(I^M8:0=]8R3K
N3&. #-#""!-++,5.=/:#1-8 7.Y+W&\#[+Y-^,W"&O]/07>,597*&$' 5YL# *+,5vN&&*,+3521$/(#$056=(&,$Jcjqdwdz&3zK**915f@#1<:8,Zkd}b"]qm`l!AXN4=<?X4[=D
N;+%."".!%('.%,:,5/>#4/0.?*S&Z&X.W'_-Q.X%!KR)>?2&991!&*)&9UB"/,*)2J%%/!+::49.)!" <916*,* Cegpcyop.=uM(";17kM.8?;5,Weatg$^qdji#HPO8?<2T7Q:C
N8#.,****"'-/%-0.5(0&>%?%3%X*^*Y(S,_+].Q,*H_#3><"76<)-*&-;\I.&*.'5H+.! %?675# -!"119;)&+(Ejfz`sox*0E $><5mA(;42>!Wnnrm.X{inj)IXD?172Z>Y3H
N:" '-(#,"*)$-!1(?)2%2!0,6$P*[-T,],\ ^&X" C\$=5>,=><%*(('9QF$+(.)5qK.!"-#71=1 ''*"4956.,/!Mbbyc{o}.?v@,!?5;nD&32<9"Qkcpa"_qd`k&K^B81<=X6]9A
N<!#'(/*'),#/&"6'9#:+5"3&=#W"_&_-]&].U.[ &I_+8:1#3<:)"# $7SH! "#!=|F$,,'";0?:-/ $"43?;*)#'Hok}jvmt 3tC(#2?4lL/0771$Ujk~c"Zti``)N[L754:R:\5L
N2$! ( %)!%#$##1 2 <,5(8*4"S'Y.X-V ]"[.S$ GR/117":45!!++)4WH)"+$.2wJ% .%-?:93/-"(.6887/*&/Nng}fqeq$:uA/.66:dH*006: Wgc{c#Vjkf"I_D<023T2_1A
N1(-/,*- ,- $(+;.>$0&>'>&1(V-X+[&\,S'^.Z%*HZ"94?#577("/!,1^A )")-0}G,$",):46;"/$''?579"/,*Bbg|jukt'<|@+&027dK!<751&Rnlq`#Vvgaf/HZM5>35X1T6M
S>*,,'.%*+#-.&#0.>'3 1'; 6,V#^&Y,V#\&^*]!!MY&<86+81<$-'/+NE[;2:0H%*(('FD]3134L !*)#VLX 50:."**']M\*3<8#%'$GI]AIT!K)CN"<4V";J$QEZ=9;#FM(^jhi&E@T>148I
P3.)'/)%/)+$'%$;&?/?.>&>-3$_&R$Q)Q%X"Q"Y')EQ/?52%==:*+##.8='7#'!')8<&2-()+ >6<>!$%##0=5;''#%[ay-75'0.:/&;$72S'5?73)Vjpam})MXLZ2?:082S;LFOMA
P06)*-#+(!$ **.7+9':!>"9&8#X-W#W+^)S)Z+_+)AS&;:2$465* '' 2"8K&+*#)9/4F! ( .3:<4(*.''96>5$ %/Td#6%4J-6/"9':8_)8960!Xaaoxhbeb+@_J&3DO@<57P
P16/# +"&# &!+(;/1*2)8$:-=$P'Y#P-U/\-](^ $JP-=1>)3>1,!'(%8,;K"  #'8'2G#!+#*:?91&+$&#8290,!*)Qj}(>#4G!8$+:*29]&7=56$_bc`zcofn$A\D ?FFH<33]
P?1$($,+/(&)(.!?/:+3$3,<#4'Y#W"X!_ Q-_+_"!AZ"99?&4:= %"#-? <F.- "+5/7F+-'*(;67;(('! =?80%*"%]c{$4&=N,: !:!95Z)=518&_kjovbfod*M\N#=OJI;=0[
P<9$+"&!!$%+%*+5#4*?):'9#8,P'[/X!T)^)[.V).BR <4? 12=!$*$.1"?C&,(-,?!6O/," *;91;#%.*!7145-)(!^`y&1&6I'0,/7 9:_ :;6;&Panhzdbe`/F[F 9FHL=49T
P=?! *+.!(*!+()8-9!?.6"7+2(Z!V#^.Z"\![ X#)NV.;1?,4>7 "$!/1&7F&,+!":$<G(#!&.;?><#-&+ :089 $) Qdp.>+2G/;"#7/11X/:904-\di`wd`fl-D[N*4DDE54>Z
P:7*/($"+'-"/$*;"6*<.2$9'?"^#R Y&^"W.Y)P$)GU'237-298*(,* > 5B()+*,>+2G-!+-.06<6-%- %=6:0% .%]ay)?.4@)6!)>"=6Y$;=10)Zcjcsm`nl!KSA >BNO33?W
P8>&*,'&##),#!.?+=+<$>%7">,Q,Y,S/X%Y#Y#V&/KT(;:? 963-%& (6(3K'$-/(< >A-'& &:93;#/ *!?3;;" !%\gq-1)=E'3--8-31Y.=653%Whmatclhc!FXM"4KMJ>00X
P9>,#/&"& -"$.!?!3/3%9#2)?%Q'])S$T%Q/X+T -CS&>;<&?54( /#&4.?G&"!'$:,8G*-,)->>4;!&,)&29?>(%./Vd|)3/;L%8'%>'7?[ 6;4:"]aolvaidk%N\D%>IOB<?=Q
P68"$'"# '$.+/!3.2!7-1*:->(Y"\*Z!T"]&Z.X(&LP)77;!;11',$ '7!1@&,#. ?$:N,"&.*20<=' (*,047?&/-*T`u.2$0M.6-"9!25]*2:63/[gmc~eale ETI!1NMF??:X
P4?.&&"!/)+&&'!:%8!4&7/;*<#Z.V"\ Y#\#S,]&.EU':>?#=;3 ,-&%2*1K,&!#$4&5J$/'. >828-)#""09?6*(&,Xju 4&0K 9-%?%27Z#393>#\hontgnmg+HXD ?DLE98=R
P6%( /)(!,$ ''#?"?+=)="2.0*^-R+V-_)_"]#^($HU%=49+035/,'!&7%=G#$--.;!?H.!"-#73:>*'("%8=15*""$Sj~ ;.=E*=#$0':=^(9=?2&Vaja{iihi.O\L!:AAF3;>\
P10./!,/&'',./#='8!<)</>"2%R%Q"[ T&R%R'V'!B_!?2?$685%+,%+=.<C"'$ &3(:J,-+"&24=:'."!/:>?8$)( Xgx#=$8F*:#)<&;5X#77:1+Vigfykfma/CSG%3MHO:=;\
Q2:!.,*#.,,),&#8#<+5+7/>-6&Q/W%]*Z$_!W,P(*M^"1>?'5>3#*( &1$4F*+-' :#?G%((,(531>.&&*$7:33%!*,Va|/3(9@#7,-6,2>V,<=9>$Zjfcybiob/HQL'3HMN95>^
Q<<"&.(%#/)#" #=(>*8,?)2#3 V!W'W Q"Q'Y$\-(CY.??0'6?;,'-.*>&6D%$#%-7-<H*,$-.578</-*, 816= "& ]l|(2%9F$2)/7%89W(4731 Wikjthnj`"M^A+4AGM:<3Z
Q??(')$!($*.-+"4,;&<$;!>#>!T%X-Z+V'Q%V#X%)HV&9=2#:?4+!-(+<#4O!&&%'5&7F # '&;?01%/+#"7261 *)$_gx,5-=C!1('3$48X-58:3#^jhhthhbl-EXL.6H@I807[
Q>4+)%/++$! /,*;'7&6/?'>)6"Q*V+W,]!T!\"X($@Z.:>4%847,-! />&;K#$)/&:+8K%#).#>;98'+'(!7;8?$-% Sn|.=(7N 6/-1.;7\,;09=+]gfozjgfc'GZF,9EHM169R
Q89!&!)(+.+, (%=(4&2.0(:%2/_.P&U"_"Z ].]$/N[%56:*=91$!#$'2/7C!"%$*: :I,,/+$6770"+.&)8>23) ,#\nq+6+1G/4#$5);9S*:<?>%_imcvibcj/DPA!=IDE6?2Y
Q;?"/!.-&!)**  0(1 7#7'5&8%Y.U V/X)U.^!S /MR#596)9=<($ /)>"2J"$%("?+<K'!*$ ?>8=.%$.!?>:7/.)$^j}+<#>M!1 $<)<5Y 410:)Rg`mzgekl*OVC"<OHA615]
Q:9-(."+&*'(*),>.:!9!=-5$;(Z$W.V-R&V.R"R)$C\$<0>-7=7-++"#>%5F- /&%:(<I! +$$6<8?).!*+0<82$,$#Xl|#<"1O/0"+7+08W!;800&Xihfvllhh EUL*6@FG119R
Q50#!.!-,.  +)%?"0*:#<!2$5)S'^ T(P"Z%^)Q%"NS!<5;)?6?.#$"#7,5L ,+($;*0O/$!*#9?20#*$ /8>86"(#'Qcy(0/1G/6 )6+4;Q.390;([eektonok.AQD)?LBJ::4Z
Q7>-"/$*++!.,*#>"3"2*8.<+?.W&\*Q%^+U,Y#]$ LX#29=)<9=%*+--;*7I* **/0(8@-++$#=3=5!&$&-0?<=,,%"Pfr'7$;J 7/,=!=3R"=<55%Ta``~lled.E]E'4@NB0=:U
Q7*)-!$$.)!*$ -;!;)0%4'5+7!S&_(]!^%P!V-X/'H]$70>+9=2)%(-'40!5N++")'31":K',!/"97=?#*!,(6=>6#- %^cv)6;-1E)4*>)":*?:P!?21?&R~pu`s"R\2154V+;7;?%B
Q07'%/#(/(*' &#8!<+; 5)>!:.[$P![$Y,]$V*[.-LP,3<;)4<?''+)"8+0C)#(-)8#=J-/%%.40<5"+/*&6601 . !]o|,6!=N';#.?.4?\+<8??$Y`dnvhofi$EVE >@JE1>;P
Q26)&.!%&(,),(":/2$:,9+?%;&U&Q+\(R$^$_"S+$A\,070,?02'&(,+:)5M%,#)!3$7H", )+339?//(-(>8?5$#**Uet&7%7C+0&-?"<3['6>?3(Pbai{hddf%@\E,8NMM;4=^
Q3:)"!(*/"-% #)3"= 2!?/8+3*\(R'_/W"Y$[.[&+BV/?87'402(..,$:)8B,#$*&:*4L)"$$-24<7(-&/ 299;')!%Qiv'>!<B/;)/2#;7_/5;64)Rnhlviime#JSN =EGN35<^
Q<?++) , ))'%).;*;-<*=%8.;(P$X&P!_)_ ^![# OR/1>9 ?=0.'+&,=(7N" !',>'?B+.( &0=08-!!+'4;50-" #]my#? <@"3(->*?:U+723= ]laghfmo"C\N+6GC@2;6\
Q>?++"# &#**'()8/8"=!5,>,< U#U/Q.P#Q+P!^.!N[&?9>(158$,$#(6/1M*+"! ;-=K!.*-*;093,.,&':>==&& '_m~+6#1N(8&$:-<4W+4?08'Y`klxfndh%GWE,7EFD17=X
Q?9+/)'-*$! ( %9(1%8.9(4&4.T)U R+Y'Q$Z.P%-NY+9<> 667'+-, 0$8K(&$/'0+3O&&#**5383"-,&'39=<"+,(Xax&8-2G'>-)< 12U,8:3:$Zccapkoii*F_C,6LDC15=S
Q8<).-(,"+,.-!.4,9(<*:!> 9&Z,Z$V!\%T.Y.Q,$CQ)=9;&:96*,!)!5+?N,+..-=!6G+&.#&50:4-*$(#8488!* %Sk~":*<G 5'+=*6=Z(<=7<*]khisanad!HWC.4BFE=38S
Q:>'%).+$.(/'&.; 1+6"=):!6.]'Y$T'Q,P-Y'X(%DP 7?4 74:)'$+*2&3M('+,!?'6J+#'!-0264&. +#?512. &(Yh{$1*<K":.#9-=3R >258/Rbfosffdj*N\J*1AEL904[
Q;2 %!-&+"''* '?+0%<)<->"8*^ T.Z"R&S-P*P*,HY&><0"?78,)$--8 5D'./&->#3C-*,**:<78'%$#/0524)(!&]oq&?%9G-; *;(84Z%689<,Uggnwmonj$GPL/0AAK:55]
Q41$!&-$,.",#&/:&2(9*0$7/3'R)_/^(Z,R [,Z*#AU%=<>&292#*( &0;>K/(!, 17;H,*"",65;?+%$%)725="$-,Ul~/86>N.?'(7(0;R/>112.Xgiag)QO>;9>ET&0<449MB
Q1/$,(-.)&+ *%-;"?"5)6-:(8-\"V"R Y)_(X%W/,EZ/35>.?>2.*#..=3);I! )$$91(5H/%+)(5805,#!%+8<:7%")&_jx'1>'=K"7-7$*0*81W)=?:<._pws`u*\[9<80Z'8>3:/H
Q03/.&-"..(*$+"6(<.8)=.4,;'Y,^!]"_$^%Z*S  MU)8>4,4:?%#&,%4)3F",&/-0*8J&*.-)557:&)%"$<081,%!'Qk| 1%7K/>/,>,3;V$7263,Q`hcujjlb.O[E)>FGA318T
Q7;', &(+%#,))%7/1(5'; 5+=#R"\/Y/].\.X(Z*-AV-6=>,?87(,!"/=-6N'""+-6%;F %- '71<;"!'.(0885"+!"Xfy+:+5G%?!!9-45^-<4;<+\eam~`hf`)B[B&?@E@:7;Z
Q52,#,$()-'(+&(6)3$; <);)5&T(W'P(Y'^&\#W/$FU!6:9/=22/#('$5*:G ( -.0$0K &)%(;97>$!,,&:>:;&,)#Ra{$>(>O"2.*? ;;R/47>:+Vjnfpoa`k$I\E.7BAK29<R
V<?,$-*)!*&/%."1$1!4*7'3%2"R)\,Q#Q!V.W"_ #HX'695/?=5-(#&/:#;C*/(+*2(=K,&#"%5235/+ %&?401.,).Toz,:'9I 2.)9)37[.:=>4%^bglyjial"GUD ;AEH01>]
V38%*% ()-)(+ #2">)1/0!8)8/\*S+\ V!Q#S!U'(J^ >83&50= .!'*7-0G(%./&?+<E.,$+):5=2'.-&-3840+'%)\gw$4(9L*3-):%27X)03?2.Zgimtjglf.JXM":BJI84>_
V25+*)( (++)", 3+=);#0!:&:+Z.T&]$W.Q%[%U&+NU 69>'4<9, & %1 0E)/%#,9&<I)"! $<8=:%&(&&4717+&#-Yo|*4+8A*=!&1#58_.9<44,Ynba~`hdg-J_E%<KHO0?2S
V00*$%  (()/%)#5*:&?,:#6,4*Q(_!W*R%\(V&^%/@W&0>>$327(.-) 5<2L(#.*/7;5O$%./$2476-"*%'4159(.-+Pi{/7::H$>.%7*<?U#;06?+Z`dlb WO3145K_*>>7;2CM
V79  ))%%)$)-)*:(=,4%4)3,?&[#W,^!X"Q$_.\. DU$:1:"433)-,""6#0G/ -/(2.=D-+-"#7<1?,&&"#<=<=$*.'T`w*7#>@ ?!.:(85T!90<:.Qbbiwg`ah-EZH+1HDG350W
V6: #-!#!#+#"(&2 7#?"?+=)="V%P#]-] P&Y(S(.FW-?02#??8,.%)+5"0C$"-",0-0@,."&,;737'!-()5:7>+ ).Tmy.1 ?K 4")5)<0Z"2131(Zomd}amah H^@(6CEK;34Y
V4>!(/"'"+$.& /3,7 9+?$:!1+Z)[.R-U)Q$R)U&+H^(0;1*8=?&,.".0(=9%$($)>(2;)*$'&985< ,(')54=6.+-'Scw%6%3:':"';R*9:<1%W~qxlz,N[N4>56,B*\:7<*O.X=
V: *#,*-.#!&*/)0'2'?#<&4 5.[!U)U,U/S$U&X!"C\,0>8!?1?$)/,-=<:.""&,;03)/(&+5:?2+& *"7584-""!]gx&3:1"<""0&;8\%9<36,Yfdbzno`a,CXA+>VL@29;8P
V;1&-$,.",#&/*/>(7*;$4+4-=#T!T-\!Z)]+^,_&(E].:;2';25""+)-5%+.!(=, !-!:357$N&+"/)2>>3!B*($'^a}-0(<. ?Z.7?81!\uwz`p"YE<:9?WU"2T=,B
V96%/#(/(*' &#(:.:/2&9.6)?#P%Y,P*W%X*^*_/(FR*076-?5;,%,*'3-=L+$,.&=#;M*!.""=5<2++/-'2676+'/+Wd{/='7I">(%1)?:P(;073.Wf~cfv'JYOU5525:F2>NGOL
V>0.(%%/)-$'/&"5&5"2"4':*3*S/R/^'^&\#V V,'EZ =89 27;,+!(-77!6.!! /87 7#*$".:337%%*"/18>>,"!-_nx,=4$>,2$'0 34Z ?1=8.Tntm`q*BUMP3=95>3Y?CGMLJ
V?0$*$,%*#!&,/):)9#2'?%;'2#_+Q(T'Q*Q+U#[. KX#=4?,?62$*.%%886-(&'+?46$%&+"82?5!/(/-;68?!-+#Ze}$646!0(*:(93T$;:02*[n}gh|.F\FY;737368[KEGD
V=<(-.+&+*,,).&3)3#>$3)9(3"^"W U)^+W)[/P/+J_+=:5(168*"-*#873..%/,225#)+.+94?1( (#%68<1"'/$V`r >24#1 /2.39P%<281([mrabt,HTGW328<>2<UHG@C
V29&++!/-.$% ./3"5)4-:.="6"\/^'Z/X*Z.[$W#!NX%<=6*91</)#*&3<+1.')&,01(;/$'/$5613 (#!,4>>7!- -]dr%83*9&8"/5%25T"5?4<+Wlzogw+J[@X27><27Y2CEMJA
V3;)-*,$%("/)",>!5/3/;*=$2%[)Z"W._-V ]"Z  D[/;=8/611'$--(;?$1 "+!(48%8!"(& =:8<**/!.>25>*$$)Zbz%>3/?.5("1 25^/0;0<'Yctmmu$H_@\15255>U=OGE@N
V03"$' # -)#*$*?):'9#8,4$1.X-T Z,Z U-W&R"-OU#222/991)$'%&>>1!"*%&56:#&$,!?48=/)-*.115<((*$_fw+676+?-*8+=5]"==80-Za{gjy(M^J]5>5701=Q@EBF
V65*/' )&#+,!+ 5)>!:.? 7+<,P(X+W!_,T$R&X"&I\)?79/;:>(,$#*<73/+!'+781,%)++75?4.#!,-7069&$!'Rg/<<:!?*$=!8:W)1=<0"Pevbix-OUEW3;93823[JBDD
V77-! -! $'('&!6.; 1+6"=):!R"T,V-Z+S*Q#Y +F\ 758 =15*%!$-2)5@#(,/!=->M##/*$9;87 '"+&;2=3%,.-Q`v/3+>O&8-,8):6U,>75=%Pdwjbz&IZJ_=2<:3B75JHJJ
V7!+%(-%#&$$/-*6$<*8$<$3/>-\,V)^ V)^+Q%W +LU+16: >?3#&"/#< 31B"(()-9+59M&.."$1;=9'"+*!7345+..%[ow#9)9=I!9$,='6>Z,;8;4&_bumf$IWCP63;57E?1FAIM
V90$+-%%$%-#*%&=$9$;(<!4(4!U*]/\+R,[#Z'Q/-IY(80;$6>0"+)'-:1!?!)#+*47"5#!)$$45;5.-&)/>9=9/'/+Qms-82(<*2,!4#09X'<?6:%Phwbj|(HUF^>;06;6P0LMGCH
V85-*'!*,$#("%'<,9#;/?,1-=!W/^$U'_(R"X Q!)C]*69=*;1>.#$  =6-0+.( &4;#5-/ "#2=51$&*&&>146%#"/Wj} =;$3(>++7/5:\#;185%Yhrgiy)CXAP7?>:31U3CIF@D
V;0 '-(#,"*)$-!1(?)2%2!0,6$P*[-T,],\ ^&X" C\$:22"6;>#*( &6;#?#)#*!87/6-"%")=451#.*#$:177',$"Voy+25%6*5*!2 <5X-2<5:#W`wdo}"JTB]985;45\=DJGCK
V=2.$%.%$(.."$/6 8)6(;,>&6*Z/U*\/W$_'S(V*!HU >99(606%)&.#69*<%,"#(?8(8   +%88?9/!*&/2:62/&-$\`q*;</3&=,'>.;9W)225>&Q`ebq*DSBX5987>1V5CBGIH
W>9&+"''* '/$$$7!:#9 6$?.1#X$Y'Y U+Q"U&Y(*I^*?11,3;='"%-+=81C-%+//537K ,.*"?1;9." '/5088,"(#]hx)319L(:#!1(37Q.;:64&Tkmng)RF99?;OY)19827JM
W11''$+*#+&$"#%7%1 :"3'1&2%\&P"W(P%Z R+U(!NT$=??+>84(!$(.??2@"",-*210B/'%).8013*%+&$<90>+#+(Qny"961C'1&%6(36S.;233 T`foj(WA2>7?LQ)>0:;2HO
W0>$,-.)$,.$+%"0+>-6'6 ?*1-W&S _&T*Z-X T%!KT#3>?(=8?/,("*748K,&!#$659K)', $;<79)$&!)9=83(%)'^lt);;=H.>#!8,20Q)=2?<%Pmcga%^O3468H\/11<0:DE
W20* &. #-#""!-;!3-5%?!3.2!S!\-P.X%X-_&\*,H[(=<8.;;>-$*).<8:E',%$,780J.,-#!7<9=).),";?27"(%-So} 737C.8/.=$:4\/:?60(Webfl.]F<081H[";593?DM
W4&+& $+-%%$%-#:+3"3,2!="?*S$Z&R%T/[(\([*,MX$=:2,0;6".-#)9!9C+* .">!1K.+-)"3?<:+-$'-9;:4,&+#_d/?"6K.:%(:,58R,8359"Vghnsmm`a$GUM#:LG@:?>_
W: .$+##./.#)) 6$?.1#< 0*2!Q#S!S*T)[&Y%V$*AQ)5<:$4;<%**('1-<G/.&#"7 ;@!+# +127;*!)"$<7:<+($/]ev-?-6N-5!+4$82U!2:32#Ubhc}gm`f$CSH,>DEO664\
W8%-&*/*!$(,!)#3-8*9$4!2&1*["T ]"].V!_+^"$D_,:7;'401+#" !3-<O#.,*!2.0F/!!!!4;?4$'',,2=:0 /*/]ov$2-=N'8-#0*1=_+955>!Ub`a{ahbo"FQM/<GFA424R
V0*!.*#&'((,*"*2)8$:-=$4#0&_)F"]/] Z(P-LP'+SLO[YFN@II' ./!]H^LV^CQW/KYLA KO)TTWC,.,&'Xo{apq`x,jtmk)om-{{uk)(#$"UCC^QA@BOM), &$ZH@S[IJIHH%"$%Qvlped [lpbv}g{t&mzbl)ec)uqsh
V>6,"%))()"#(*)>$=)0-7,5-0,R*G%X \$X(T(AS$#_GA^PL@BMO($+$$WD[EQUJ^\%O]OI(NJ+__ZD..  )^hwo|voxw+hak'ca#qzyk&/-,'YI@]ZMF@HK&$!%"[LO_VFOGNA%,"#Yyjvan%Qd{nu~lt)nxim)gi*rvn
V?6"$$!' !"-/"*5,3&</1+8"=#Q H$S-X(W*W'C^''YJF]SMFEJF% .%-]HXGURHU\/LYJO#OL(Q_PN"+$&!\a~gyudtw"mxcb!ke ~psi!&"%/XLLX_GLNFN&+/, XCBQSEHBKC,+&)Yvnsdm)Sm~`~qox,hven+jo(xvpc
V<=$)'"&#"%#'(.9*3(0.2$7'?(Z&G%X"S"X#]!EW)/^GMVTKMFEF,), ,_O[@U[D]R&FSNE'CH)ZWYG$!!&&[k}mvtjs{,auii#dc'|v{g"(%-#SHO^_@DIDG/-///QKCSZ@OJDM,+)/Psguok ^lirplpq(kyll oe&suyn
V=<+&!&% &+-/'+1&4#8)0*3#?)Y-F Z,Z U-W&OR$*VMC\PAMIJE(&%%%[EVN_^APS.AVCH+EA*XUYD*."+$_j~ituoqx-n|hm&fm"rt|m)+)".XAGZ^CKFLH% &%*RIET\I@KHC.%""Xa}ld"\b{`ypgtt$j~kn!mi$qq{n
V;1$+!#'(/*'),#?,?#0#8'3(7-Z#D%^#Z%Y+T%LV('PFOVQLJLJI'+%*)ZA^AY^D]],O[M@(AL(Y[]C-##'"Zj{n|cyr$ctic!eo-tx}h,+!*,PHL^[OFBOL%#$-'PEIVXLJHIG!,"(Zqazfi(U`tjx|j~(`vac&fe/qui
V;(.#.*+(.)!(%.7(6,8.4'8,2"U+M%](V Q*^/C]'$QKFWXOAGFM*()/'TA\OXZC\_-D\EO&IM ZPQI,$.&,[j{a{{as}%`ge'd` t}v`%  .(VIF]^GEBKF ''*"QLDWXDODNM- -)V{j{bi+Zi|kyq`ux+csao*hm,z~i
V;*&*$#  ., !' 3(:.:/2&9.6)['G!]-U.P T$@Q&#UOJQWGEIOH*/*)+[MR@QSL]V&BVLC*BG/T[ZK*)-)*Znxb|rmwt-iref(cn'xztm-+-"#RCN\]FODFA$.('!VOG[]FJEBD ..*Y}kwol&^nt`}ua~x&c{nm,if$yv|b
V2+#- /.+,./!..7,6#2,>!5/3/_!D$T)].X"^'L[/&YCOW]FJCIO#*)!*VLXCUTDYQ'FUGF CN%UZRI'$*,-\cxor{l~}*dsad$hn"uprf %"#-YKA\TMIEMF&-/(/RONQRLDNOM)*!$Yunsfg,Uf{n}xivu-iqml&``$v|rl
V0!)($!(-$&*,)&3$0(3-0$3!4#W-G%U.X']#Z&H[, ^DLY_FNF@H*,'.%_FRHWVOXY GWFM*AD,UVVL &!#&Sduoujuq,l`e jb-{xxg$)%,*XGO]^NLHIM*++) ZM@UPOMEOB#)#*Pun~ib'^jtfptazq/n~nh!bb qzvj
V2 ,(//*$(!+ '"2*7-8*7%2$4&W)A+Z%S#\+Y"LZ,&POOP[F@ENO%+) ,QBRDP_JT\)GRHJ NG%S[YD,),.'^l|dywewp+n}``(kb&ypx`,,/+$SKD]P@@KLK*&"(#UJM_^NDJJ@*.)![ratm` Zou`}zcxy#`|cm$aj-z{xo
V5.!'('( '%"-/ :,7-?+:%4-</Z$F#["^(S,_+A_#-TKDW^LE@HF$&) )]AVH_]MPZ"BXNK*FD$Z^^G**,/+Wk~mw}cpp-grin cc"u{~j-/ $"QIKYPAOBKH-' +$SKD]P@@KLK*&"(Rqhraj!Pk}nypox}#m{cn(io"r|x`
V9*,$#("%',&,.%1-0,8&4 7-1"['@%[*P'Q-P'HQ(.[MNVZEKHJJ'&#-/]DQ@[RD_V)KW@L#LD*SS^H+ !,-[kxmrwkzu)osij*ia-rz}d!),%#^LD\YNNLAB--&!"XFLYQJHHEB.%!-[|ltko)Vepop|a~u!ccl(gc)}}ue
V9,%*% ()-)(+ #2">)1/0!8)8/\*A'Y&S-V-P%KW/&[DKWQEHJDH''.,)X@]I^VGPX#FUG@,IF"ZUUO%),%-[fxa~ud}"dynd,be {tre)/*$(QEJZUHJCFH*"%'.WJGPRGJBB@&.& \{fqik'Ybpauul{v(fqdi*km'vph
P9 '%"-/ *%,*')>)<%:,< 3+=)_*X%_$Q"R$] T* GZ/;<;*510 "+!(AHO?>:?$($%$IKM9<17,&-",PHO$1;!,5%1%4S5-;&&. #[IK/=4 )9-4)>T<(5-)".G@,EBL0802*xdadjigk!zwmlg{eat/w)`a}dnvnsal&S@F%IHDT^'>7(Kebggi$Daxlklq%KO@992>
P76,.,.*"".#$*$<,5&9)6/8(2/R,])P!R'U([-Z#-FS*735#?00(,$%*FXE=>357*/'&,G[D:5?51**,! GT"0:'(1;,?%7-#),'JT,?6+#:7!?"0))/!BD$A^H250<?*w}ge,T\H]*uqcqgm)&UVN[!8=&@i{drq`m,DW@0945>IHP
S10)+.), .*" .#:%?#5$3"8->"^![*\'U-T%X/\($@X$001*;99#/*,(B\O<29;7++)(#BZI<=:8:!$ #%HS%:;&,8&6.4$%%)$LV(67'!3-?)4'-!+JN*O\G;3505,ojge{`e%wfv*?1D$DXDZ%;1*Fo}opxgf%H]G46997PB\Q
S>='!- ',$*'./.1!< 6/7&8+0(Z'S$V&] _*S$U #@^,08=,80;%#"(*ZVV7?518/+*')UP\6:<56.'(!&LKD&1?(%?$<,3R7"='+$)%EKF!=8*.>+=)<\4#</+#(FE.ZU]6;31<)oqmh(q}oqhjhkj,xmb+`{,nkn)GHO"02#\G%VWR<425>DW[N_
S?3-"$.!/*.*('#1"0 6-5'<$>'R(S#Q%Z(^$_!P*)JY,65;)4<1%%/!+FD9160#"") @H52=6,,&%/A[(=? -4;)4,=%)'$!O_,52()8="8*:$)-!LK,CL:891(jz faz-AQLS+= TM(HI=837MA
S=2&/' +&#%',-):/>(7*;$4+4-Y'Y&V!V _/\#]!-HU&<20%=0>'.$.$OAX\7;13%*%((MA[[36=0(!., LQ 30#'86$0'9-# + NX)<<-%42)>'2("(!HB-FF^V?475,8"hoy 102#Mc%z.ec}ij,slb~mjrep*P^\FS!48+IO$V`ec#AOSU>84<DT^<H
S:8)(+ #"+)-")/<(0#=*>*2':$T-_(T$W#[+_!U)%H[%9?6!=6:/$'/$DNA4996#%(',IKA;=1>-*)).[HO#>6*.;.>,2V4*0 !(*-WCO+?4"*4$>*4S1!2)%-%OF'HML4895+r`kcjmod'tqmycfwczf{ s.fa}lnyf~gj/QLA%FIKY\";<#Oh`boa#Bkrn`oz&GOL77?7
S;8/!..'%*"-$, ;.3 0%1%;.4$](R*R&[-Q P([("C_+761-5;8-&)#/MGWT?1:9&/-*$NCS_;;0:*$+*)NZ#56(/=< =.0)%&/&@\'11"!52-;.:$&)"BK/K@PP31>4!6"acz*18< La+s/mksgm)tvi`rii~av*^]SM_)3;-HO'Sdfj&OGR[9940KP_2I
S82%"%-)/)-"'/,7 ;+?->+1!3(Y'^&[$R$U,V R),DQ%?9?-21?/*'!(ABVU2924,)$--EF[\4>:=*.,% BS)55#-;8.:(0#.,*!FV&:6'$>:,>!1',""MM OIU]0<76-0$hfs#52>-Ln-|(inqdb-p{cjshowfs'ZVQIT"5;*A@.\abl)HMP_960=@_[9D
S5-)'%'.*+&/(#&=#3+6*?/=,?*R Q*[!R(P/T#P++DY,889 >;9# -/*GD=82>" .,"AD1948-+*//FX&5;-/<6+7'7++'*"EU">2%)05&0 8(%!,KA OJ526>$jy#kgw%H[OX'4*QM IM908<EF
S5/"-'/+# +$&#*8/2-?'6&1#1*R*S!^"V%P#Z"^&.K^.0:=#?23 &# $@V:>9?'  (*B^<>3>+,%!,KR(?2*-6;#7,:+,  !MZ,:;,%;1!6*6.#&-BJ#OS21;=/xufn osrxgo|+rgtvlj&CHJ/G;C'r_EW#1/Jh|gb)GZ;=04T*
S1(/"%"+*#$*%.(7*;$4+4-=#0)Y/S#V,Y,T.\!Z$-MY&>15$33?"&..(F@P:?9?-,))$FIP0609&/*')HU)>0$*2!8*>&*!))M\+<6/,9*4%9'&+ BA&FIP0609$ms-nkp/zJDQ*13/Fnucb(HNZ<04:@UH%
S6#' +$$$)*% &)=&1'<#1#4*1"[)Q*X,W%V*T#_# IZ#>24%0;:!$#%#J\@7?21/ ,-"MY17>9)%*+'NX"0='-4"1$2]7-6$_EL"%'"&ES(80)$1.;(=R3&3 SIL%.-/IH#GV9?84/dof+LJB+plgpkbxaq)?G'OWN_%KV'79/D`cjl~*_i`j*KY0?=>@IWG!PAL
S4(&"* $,)# "##9%7/1(5'; 5+Y'W(X&R"V!_)^".G^#360&419#"*-*YAJ:?73&()-%\GO;5<3)".('EV/?0"$4>)=&0*#'#,ER.=8)'63#6"<%/,)@A-RB@<14;)oezfj"qhdkui~,C;A"X]PJQ)>,M\^%\LB950?AS*693
S6('   #%.$.&.&8(?$1)9.8'0%X/]&P%]!W"W#R**G^ 9<:$043/+,-+UDE590:''.,)ZA@86?>&.(-*FV#8>+)4<'7'5**)./B_'?9-'66$3"5$) +EL#PLC59:6(ejc`-zccjyi~#K2C,WYX@\#3/C[U VLM?235K\-545
S7)+&&'!*.$#"-'="8#=,9-=&4#^ Q,V'S'T.S)Z!-G\!>:9%;14"&&,!EE<?>=$#*(*OM8713*'+$#\FY!<=*9&) !(PB[!76!9#+(+AL/KE9:52$wobxjjj#ekudwqbr#^IP65*5%UA/K@>=;1@HPR
S7+$,(/-+"+",&&:-0"3*4!3*:%^)R&W!V-Y-V(Y"/KU+<0=#0;0&*++#K@4035"")*/CD6717/) &)I\">8 +6;)0)9+ #*-D],43&):2(2!7++,-B@#CO9023,ihdbq`m"vms 7-fqrx}x%S_\EP'08-JCH,NG64?0L_V_?74
^:++"# &#**'()(8#6$1$8#5(3)].Y#] P+T W%[-'IQ 6;3%7=8+)*(&GM?801H!4>3#EDV!*(($DL1735E#783 BMs* ,&,YPDH'>?+1.7X;&; !"'(XVCO&63&4%8U5'<%+!-Ox`(;<4OKt,Isk``}g)CF4??;L4?0#>?5L>=D;7
^8!!&"-". !/"*#6,4*5$>(8.4)\$[*Y$T+X#X/T%"L^+121%3?3%).!"WB?32[OK';<KMU"* +-\D038^EA!:4EHy)%&/&_^HG+?0+3"4_9%;*("*(R\DL,:4%0"3S<&=!/+*@po+34DJx Iwti`&_O?03P@B:;/=77:BJ:
*DECALS
0402  -20       -10       20        10        2         -15       0         
V 3 -20 -10 -20 10 20 10 20 -10 -20 -10 
SR -20 -10 -10 10 SR 10 -10 20 10 

1206  -68       -36       68        36        2         -45       0         
V 6 -65 -33 -65 33 65 33 65 -33 -65 -33 
SR -60 -33 -31 33 SR 31 -33 60 33 

0805  -42       -28       42        28        2         -31       0         
V 6 -39 -25 -39 25 39 25 39 -25 -39 -25 
SR -39 -25 -24 25 SR 24 -25 39 25 

RCP-22.0-10.0-1.0  -433      -433      433       433       2         -217      0         
AP 8 -433 0 -433 0 0 0 V 8 -335 -39 -335 39 -335 39 V 8 -374 0 -295 0 -295 0 V 8 315 -39 315 39 315 39 
SC -217 0 20 SC 217 0 20 

CAP-TANT-C  -127      -72       127       72        2         -83       0         
V 6 -124 -69 -124 69 124 69 124 -69 -124 -69 AP 6 -130 0 -130 0 -137 0 
SR -114 -43 -51 43 SR 51 -43 114 43 

0603  -31       -16       31        16        2         -26       0         
V 4 -31 -16 -31 16 31 16 31 -16 -31 -16 
SR -31 -16 -20 16 SR 20 -16 31 16 

DIODE-02-3.5X1.5  -74       -34       74        34        2         -60       0         
V 6 -71 -31 -71 31 71 31 71 -31 -69 -31 AP 6 -84 0 -84 0 -92 0 V 6 -16 16 -16 0 16 16 16 -16 -16 0 -16 -16 -16 -16 V 6 -31 31 -31 -31 V 6 -39 31 -39 31 V 6 -39 -31 -39 -31 V 6 -39 31 -39 -31 -39 -31 -39 -31 
SR -69 -30 -50 30 SR 50 -30 69 30 
-60 0 60 0 
CON-01-5.9X5.9/MCX  -116      -116      116       116       5         0         0         
V 10 -116 -116 -116 116 116 116 116 -116 -116 -116 
SR -116 -116 -59 -59 SR 59 -116 116 -59 SR -116 59 -59 116 SR 59 59 116 116 SC 0 0 31 
-88 -88 88 -88 88 88 -88 88 0 0 
CON-003-100-300X250/KK-1X3-POST  -155      -130      155       130       3         -100      0         
V 10 -150 -125 -150 125 150 125 150 -125 -150 -125 V 10 -150 75 150 75 150 75 
SR -112 -12 -88 12 SR -12 -12 12 12 SR 88 -12 112 12 
-100 0 0 0 100 0 
CON-004-100-200X200/2X2-POST  -105      -105      105       105       4         -50       -50       
V 10 -100 -100 -100 100 100 100 100 -100 -100 -100 
SR -62 -62 -38 -38 SR 38 -62 62 -38 SR -62 38 -38 62 SR 38 38 62 62 
-50 -50 -50 50 50 -50 50 50 
CON-08-100-400X200  -203      -105      203       105       8         -150      81        
V 10 -198 -100 -198 100 198 100 198 -100 -198 -100 
SR -162 -100 -138 -61 SR -62 -100 -38 -61 SR 38 -100 62 -61 SR 138 -100 162 -61 SR -162 61 -138 100 SR -62 61 -38 100 SR 38 61 62 100 SR 138 61 162 100 
-150 81 -50 81 50 81 150 81 -150 -81 -50 -81 50 -81 150 -81 
CON-400-1.27-60.0X14.7/PLUG-SEARAY  -1137     -281      1157      290       402       -975      -225      
V 10 -974 285 -925 285 -925 285 -876 285 -876 285 -827 285 -827 246 -778 246 -778 285 -728 285 -728 285 -679 285 -679 285 -630 285 -630 246 -571 246 -571 285 -522 285 -522 285 -472 285 -472 285 -423 285 -423 246 -374 246 -374 285 -325 285 -325 285 -276 285 -276 285 -226 285 -226 246 -177 246 -177 285 -128 285 -128 285 -79 285 -79 285 -30 285 -30 246 20 246 20 285 79 285 79 285 128 285 128 285 177 285 177 246 226 246 226 285 276 285 276 285 325 285 325 285 374 285 374 246 423 246 423 285 472 285 472 285 522 285 522 285 571 285 571 246 620 246 620 285 669 285 669 285 728 285 728 285 778 285 778 246 827 246 827 285 876 285 876 285 925 285 925 285 974 285 1053 285 1073 256 1073 177 1152 177 1152 -177 1063 -177 1063 -256 1038 -276 920 -276 925 -276 876 -276 876 -276 827 -276 827 -246 778 -246 778 -276 728 -276 728 -276 679 -276 679 -276 630 -276 630 -246 571 -246 571 -276 522 -276 522 -276 472 -276 472 -276 423 -276 423 -246 374 -246 374 -276 325 -276 325 -276 276 -276 276 -276 226 -276 226 -246 177 -246 177 -276 128 -276 128 -276 79 -276 79 -276 20 -276 20 -246 -30 -246 -30 -276 -79 -276 -79 -276 -128 -276 -128 -276 -177 -276 -177 -246 -226 -246 -226 -276 -276 -276 -276 -276 -325 -276 -325 -276 -374 -276 -374 -246 -423 -246 -423 -276 -472 -276 -472 -276 -522 -276 -522 -276 -571 -276 -571 -246 -630 -246 -630 -276 -679 -276 -679 -276 -728 -276 -728 -276 -778 -276 -778 -246 -827 -246 -827 -276 -876 -276 -876 -276 -925 -276 -925 -276 -1112 -276 -1132 -256 -1132 -128 -1132 -128 -1132 138 -1132 138 -1132 261 -1112 285 -974 285 -974 285 
SC -975 -225 12 SC -925 -225 12 SC -875 -225 12 SC -825 -225 12 SC -775 -225 12 SC -725 -225 12 SC -675 -225 12 SC -625 -225 12 SC -575 -225 12 SC -525 -225 12 SC -475 -225 12 SC -425 -225 12 SC -375 -225 12 SC -325 -225 12 SC -275 -225 12 SC -225 -225 12 SC -175 -225 12 SC -125 -225 12 SC -75 -225 12 SC -25 -225 12 SC 25 -225 12 SC 75 -225 12 SC 125 -225 12 SC 175 -225 12 SC 225 -225 12 SC 275 -225 12 SC 325 -225 12 SC 375 -225 12 SC 425 -225 12 SC 475 -225 12 SC 525 -225 12 SC 575 -225 12 SC 625 -225 12 SC 675 -225 12 SC 725 -225 12 SC 775 -225 12 SC 825 -225 12 SC 875 -225 12 SC 925 -225 12 SC 975 -225 12 SC -975 -175 12 SC -925 -175 12 SC -875 -175 12 SC -825 -175 12 SC -775 -175 12 SC -725 -175 12 SC -675 -175 12 SC -625 -175 12 SC -575 -175 12 SC -525 -175 12 SC -475 -175 12 SC -425 -175 12 SC -375 -175 12 SC -325 -175 12 SC -275 -175 12 SC -225 -175 12 SC -175 -175 12 SC -125 -175 12 SC -75 -175 12 SC -25 -175 12 SC 25 -175 12 SC 75 -175 12 SC 125 -175 12 SC 175 -175 12 SC 225 -175 12 SC 275 -175 12 SC 325 -175 12 SC 375 -175 12 SC 425 -175 12 SC 475 -175 12 SC 525 -175 12 SC 575 -175 12 SC 625 -175 12 SC 675 -175 12 SC 725 -175 12 SC 775 -175 12 SC 825 -175 12 SC 875 -175 12 SC 925 -175 12 SC 975 -175 12 SC -975 -125 12 SC -925 -125 12 SC -875 -125 12 SC -825 -125 12 SC -775 -125 12 SC -725 -125 12 SC -675 -125 12 SC -625 -125 12 SC -575 -125 12 SC -525 -125 12 SC -475 -125 12 SC -425 -125 12 SC -375 -125 12 SC -325 -125 12 SC -275 -125 12 SC -225 -125 12 SC -175 -125 12 SC -125 -125 12 SC -75 -125 12 SC -25 -125 12 SC 25 -125 12 SC 75 -125 12 SC 125 -125 12 SC 175 -125 12 SC 225 -125 12 SC 275 -125 12 SC 325 -125 12 SC 375 -125 12 SC 425 -125 12 SC 475 -125 12 SC 525 -125 12 SC 575 -125 12 SC 625 -125 12 SC 675 -125 12 SC 725 -125 12 SC 775 -125 12 SC 825 -125 12 SC 875 -125 12 SC 925 -125 12 SC 975 -125 12 SC -975 -75 12 SC -925 -75 12 SC -875 -75 12 SC -825 -75 12 SC -775 -75 12 SC -725 -75 12 SC -675 -75 12 SC -625 -75 12 SC -575 -75 12 SC -525 -75 12 SC -475 -75 12 SC -425 -75 12 SC -375 -75 12 SC -325 -75 12 SC -275 -75 12 SC -225 -75 12 SC -175 -75 12 SC -125 -75 12 SC -75 -75 12 SC -25 -75 12 SC 25 -75 12 SC 75 -75 12 SC 125 -75 12 SC 175 -75 12 SC 225 -75 12 SC 275 -75 12 SC 325 -75 12 SC 375 -75 12 SC 425 -75 12 SC 475 -75 12 SC 525 -75 12 SC 575 -75 12 SC 625 -75 12 SC 675 -75 12 SC 725 -75 12 SC 775 -75 12 SC 825 -75 12 SC 875 -75 12 SC 925 -75 12 SC 975 -75 12 SC -975 -25 12 SC -925 -25 12 SC -875 -25 12 SC -825 -25 12 SC -775 -25 12 SC -725 -25 12 SC -675 -25 12 SC -625 -25 12 SC -575 -25 12 SC -525 -25 12 SC -475 -25 12 SC -425 -25 12 SC -375 -25 12 SC -325 -25 12 SC -275 -25 12 SC -225 -25 12 SC -175 -25 12 SC -125 -25 12 SC -75 -25 12 SC -25 -25 12 SC 25 -25 12 SC 75 -25 12 SC 125 -25 12 SC 175 -25 12 SC 225 -25 12 SC 275 -25 12 SC 325 -25 12 SC 375 -25 12 SC 425 -25 12 SC 475 -25 12 SC 525 -25 12 SC 575 -25 12 SC 625 -25 12 SC 675 -25 12 SC 725 -25 12 SC 775 -25 12 SC 825 -25 12 SC 875 -25 12 SC 925 -25 12 SC 975 -25 12 SC -975 25 12 SC -925 25 12 SC -875 25 12 SC -825 25 12 SC -775 25 12 SC -725 25 12 SC -675 25 12 SC -625 25 12 SC -575 25 12 SC -525 25 12 SC -475 25 12 SC -425 25 12 SC -375 25 12 SC -325 25 12 SC -275 25 12 SC -225 25 12 SC -175 25 12 SC -125 25 12 SC -75 25 12 SC -25 25 12 SC 25 25 12 SC 75 25 12 SC 125 25 12 SC 175 25 12 SC 225 25 12 SC 275 25 12 SC 325 25 12 SC 375 25 12 SC 425 25 12 SC 475 25 12 SC 525 25 12 SC 575 25 12 SC 625 25 12 SC 675 25 12 SC 725 25 12 SC 775 25 12 SC 825 25 12 SC 875 25 12 SC 925 25 12 SC 975 25 12 SC -975 75 12 SC -925 75 12 SC -875 75 12 SC -825 75 12 SC -775 75 12 SC -725 75 12 SC -675 75 12 SC -625 75 12 SC -575 75 12 SC -525 75 12 SC -475 75 12 SC -425 75 12 SC -375 75 12 SC -325 75 12 SC -275 75 12 SC -225 75 12 SC -175 75 12 SC -125 75 12 SC -75 75 12 SC -25 75 12 SC 25 75 12 SC 75 75 12 SC 125 75 12 SC 175 75 12 SC 225 75 12 SC 275 75 12 SC 325 75 12 SC 375 75 12 SC 425 75 12 SC 475 75 12 SC 525 75 12 SC 575 75 12 SC 625 75 12 SC 675 75 12 SC 725 75 12 SC 775 75 12 SC 825 75 12 SC 875 75 12 SC 925 75 12 SC 975 75 12 SC -975 125 12 SC -925 125 12 SC -875 125 12 SC -825 125 12 SC -775 125 12 SC -725 125 12 SC -675 125 12 SC -625 125 12 SC -575 125 12 SC -525 125 12 SC -475 125 12 SC -425 125 12 SC -375 125 12 SC -325 125 12 SC -275 125 12 SC -225 125 12 SC -175 125 12 SC -125 125 12 SC -75 125 12 SC -25 125 12 SC 25 125 12 SC 75 125 12 SC 125 125 12 SC 175 125 12 SC 225 125 12 SC 275 125 12 SC 325 125 12 SC 375 125 12 SC 425 125 12 SC 475 125 12 SC 525 125 12 SC 575 125 12 SC 625 125 12 SC 675 125 12 SC 725 125 12 SC 775 125 12 SC 825 125 12 SC 875 125 12 SC 925 125 12 SC 975 125 12 SC -975 175 12 SC -925 175 12 SC -875 175 12 SC -825 175 12 SC -775 175 12 SC -725 175 12 SC -675 175 12 SC -625 175 12 SC -575 175 12 SC -525 175 12 SC -475 175 12 SC -425 175 12 SC -375 175 12 SC -325 175 12 SC -275 175 12 SC -225 175 12 SC -175 175 12 SC -125 175 12 SC -75 175 12 SC -25 175 12 SC 25 175 12 SC 75 175 12 SC 125 175 12 SC 175 175 12 SC 225 175 12 SC 275 175 12 SC 325 175 12 SC 375 175 12 SC 425 175 12 SC 475 175 12 SC 525 175 12 SC 575 175 12 SC 625 175 12 SC 675 175 12 SC 725 175 12 SC 775 175 12 SC 825 175 12 SC 875 175 12 SC 925 175 12 SC 975 175 12 SC -975 225 12 SC -925 225 12 SC -875 225 12 SC -825 225 12 SC -775 225 12 SC -725 225 12 SC -675 225 12 SC -625 225 12 SC -575 225 12 SC -525 225 12 SC -475 225 12 SC -425 225 12 SC -375 225 12 SC -325 225 12 SC -275 225 12 SC -225 225 12 SC -175 225 12 SC -125 225 12 SC -75 225 12 SC -25 225 12 SC 25 225 12 SC 75 225 12 SC 125 225 12 SC 175 225 12 SC 225 225 12 SC 275 225 12 SC 325 225 12 SC 375 225 12 SC 425 225 12 SC 475 225 12 SC 525 225 12 SC 575 225 12 SC 625 225 12 SC 675 225 12 SC 725 225 12 SC 775 225 12 SC 825 225 12 SC 875 225 12 SC 925 225 12 SC 975 225 12 SC 1071 120 25 SC -1071 0 25 
-975 225 -925 225 -875 225 -825 225 -775 225 -725 225 -675 225 -625 225 -575 225 -525 225 -475 225 -425 225 -375 225 -325 225 -275 225 -225 225 -175 225 -125 225 -75 225 -25 225 25 225 75 225 125 225 175 225 225 225 275 225 325 225 375 225 425 225 475 225 525 225 575 225 625 225 675 225 725 225 775 225 825 225 875 225 925 225 975 225 -975 175 -925 175 -875 175 -825 175 -775 175 -725 175 -675 175 -625 175 -575 175 -525 175 -475 175 -425 175 -375 175 -325 175 -275 175 -225 175 -175 175 -125 175 -75 175 -25 175 25 175 75 175 125 175 175 175 225 175 275 175 325 175 375 175 425 175 475 175 525 175 575 175 625 175 675 175 725 175 775 175 825 175 875 175 925 175 975 175 -975 125 -925 125 -875 125 -825 125 -775 125 -725 125 -675 125 -625 125 -575 125 -525 125 -475 125 -425 125 -375 125 -325 125 -275 125 -225 125 -175 125 -125 125 -75 125 -25 125 25 125 75 125 125 125 175 125 225 125 275 125 325 125 375 125 425 125 475 125 525 125 575 125 625 125 675 125 725 125 775 125 825 125 875 125 925 125 975 125 -975 75 -925 75 -875 75 -825 75 -775 75 -725 75 -675 75 -625 75 -575 75 -525 75 -475 75 -425 75 -375 75 -325 75 -275 75 -225 75 -175 75 -125 75 -75 75 -25 75 25 75 75 75 125 75 175 75 225 75 275 75 325 75 375 75 425 75 475 75 525 75 575 75 625 75 675 75 725 75 775 75 825 75 875 75 925 75 975 75 -975 25 -925 25 -875 25 -825 25 -775 25 -725 25 -675 25 -625 25 -575 25 -525 25 -475 25 -425 25 -375 25 -325 25 -275 25 -225 25 -175 25 -125 25 -75 25 -25 25 25 25 75 25 125 25 175 25 225 25 275 25 325 25 375 25 425 25 475 25 525 25 575 25 625 25 675 25 725 25 775 25 825 25 875 25 925 25 975 25 -975 -25 -925 -25 -875 -25 -825 -25 -775 -25 -725 -25 -675 -25 -625 -25 -575 -25 -525 -25 -475 -25 -425 -25 -375 -25 -325 -25 -275 -25 -225 -25 -175 -25 -125 -25 -75 -25 -25 -25 25 -25 75 -25 125 -25 175 -25 225 -25 275 -25 325 -25 375 -25 425 -25 475 -25 525 -25 575 -25 625 -25 675 -25 725 -25 775 -25 825 -25 875 -25 925 -25 975 -25 -975 -75 -925 -75 -875 -75 -825 -75 -775 -75 -725 -75 -675 -75 -625 -75 -575 -75 -525 -75 -475 -75 -425 -75 -375 -75 -325 -75 -275 -75 -225 -75 -175 -75 -125 -75 -75 -75 -25 -75 25 -75 75 -75 125 -75 175 -75 225 -75 275 -75 325 -75 375 -75 425 -75 475 -75 525 -75 575 -75 625 -75 675 -75 725 -75 775 -75 825 -75 875 -75 925 -75 975 -75 -975 -125 -925 -125 -875 -125 -825 -125 -775 -125 -725 -125 -675 -125 -625 -125 -575 -125 -525 -125 -475 -125 -425 -125 -375 -125 -325 -125 -275 -125 -225 -125 -175 -125 -125 -125 -75 -125 -25 -125 25 -125 75 -125 125 -125 175 -125 225 -125 275 -125 325 -125 375 -125 425 -125 475 -125 525 -125 575 -125 625 -125 675 -125 725 -125 775 -125 825 -125 875 -125 925 -125 975 -125 -975 -175 -925 -175 -875 -175 -825 -175 -775 -175 -725 -175 -675 -175 -625 -175 -575 -175 -525 -175 -475 -175 -425 -175 -375 -175 -325 -175 -275 -175 -225 -175 -175 -175 -125 -175 -75 -175 -25 -175 25 -175 75 -175 125 -175 175 -175 225 -175 275 -175 325 -175 375 -175 425 -175 475 -175 525 -175 575 -175 625 -175 675 -175 725 -175 775 -175 825 -175 875 -175 925 -175 975 -175 -975 -225 -925 -225 -875 -225 -825 -225 -775 -225 -725 -225 -675 -225 -625 -225 -575 -225 -525 -225 -475 -225 -425 -225 -375 -225 -325 -225 -275 -225 -225 -225 -175 -225 -125 -225 -75 -225 -25 -225 25 -225 75 -225 125 -225 175 -225 225 -225 275 -225 325 -225 375 -225 425 -225 475 -225 525 -225 575 -225 625 -225 675 -225 725 -225 775 -225 825 -225 875 -225 925 -225 975 -225 1071 120 -1071 0 
CON-400-1.27-60.0X14.7/RECP-SEARAY  -1137     -261      1157      261       402       -975      225       
V 10 -974 256 -925 256 -925 246 -876 246 -876 256 -827 256 -827 246 -778 246 -778 256 -728 256 -728 246 -679 246 -679 256 -630 256 -630 246 -571 246 -571 256 -522 256 -522 246 -472 246 -472 256 -423 256 -423 246 -374 246 -374 256 -325 256 -325 246 -276 246 -276 256 -226 256 -226 246 -177 246 -177 256 -128 256 -128 246 -79 246 -79 256 -30 256 -30 246 20 246 20 256 79 256 79 246 128 246 128 256 177 256 177 246 226 246 226 256 276 256 276 246 325 246 325 256 374 256 374 246 423 246 423 256 472 256 472 246 522 246 522 256 571 256 571 246 620 246 620 256 669 256 669 246 728 246 728 256 778 256 778 246 827 246 827 256 876 256 876 246 925 246 925 256 974 256 1053 256 1073 236 1073 177 1152 177 1152 -177 1063 -177 1063 -236 1043 -256 925 -256 925 -246 876 -246 876 -256 827 -256 827 -246 778 -246 778 -256 728 -256 728 -246 679 -246 679 -256 630 -256 630 -246 571 -246 571 -256 522 -256 522 -246 472 -246 472 -256 423 -256 423 -246 374 -246 374 -256 325 -256 325 -246 276 -246 276 -256 226 -256 226 -246 177 -246 177 -256 128 -256 128 -246 79 -246 79 -256 20 -256 20 -246 -30 -246 -30 -256 -79 -256 -79 -246 -128 -246 -128 -256 -177 -256 -177 -246 -226 -246 -226 -256 -276 -256 -276 -246 -325 -246 -325 -256 -374 -256 -374 -246 -423 -246 -423 -256 -472 -256 -472 -246 -522 -246 -522 -256 -571 -256 -571 -246 -630 -246 -630 -256 -679 -256 -679 -246 -728 -246 -728 -256 -778 -256 -778 -246 -827 -246 -827 -256 -876 -256 -876 -246 -925 -246 -925 -256 -1112 -256 -1132 -236 -1132 -128 -1112 -128 -1112 138 -1132 138 -1132 236 -1112 256 -974 256 -974 256 
SC -975 -225 12 SC -925 -225 12 SC -875 -225 12 SC -825 -225 12 SC -775 -225 12 SC -725 -225 12 SC -675 -225 12 SC -625 -225 12 SC -575 -225 12 SC -525 -225 12 SC -475 -225 12 SC -425 -225 12 SC -375 -225 12 SC -325 -225 12 SC -275 -225 12 SC -225 -225 12 SC -175 -225 12 SC -125 -225 12 SC -75 -225 12 SC -25 -225 12 SC 25 -225 12 SC 75 -225 12 SC 125 -225 12 SC 175 -225 12 SC 225 -225 12 SC 275 -225 12 SC 325 -225 12 SC 375 -225 12 SC 425 -225 12 SC 475 -225 12 SC 525 -225 12 SC 575 -225 12 SC 625 -225 12 SC 675 -225 12 SC 725 -225 12 SC 775 -225 12 SC 825 -225 12 SC 875 -225 12 SC 925 -225 12 SC 975 -225 12 SC -975 -175 12 SC -925 -175 12 SC -875 -175 12 SC -825 -175 12 SC -775 -175 12 SC -725 -175 12 SC -675 -175 12 SC -625 -175 12 SC -575 -175 12 SC -525 -175 12 SC -475 -175 12 SC -425 -175 12 SC -375 -175 12 SC -325 -175 12 SC -275 -175 12 SC -225 -175 12 SC -175 -175 12 SC -125 -175 12 SC -75 -175 12 SC -25 -175 12 SC 25 -175 12 SC 75 -175 12 SC 125 -175 12 SC 175 -175 12 SC 225 -175 12 SC 275 -175 12 SC 325 -175 12 SC 375 -175 12 SC 425 -175 12 SC 475 -175 12 SC 525 -175 12 SC 575 -175 12 SC 625 -175 12 SC 675 -175 12 SC 725 -175 12 SC 775 -175 12 SC 825 -175 12 SC 875 -175 12 SC 925 -175 12 SC 975 -175 12 SC -975 -125 12 SC -925 -125 12 SC -875 -125 12 SC -825 -125 12 SC -775 -125 12 SC -725 -125 12 SC -675 -125 12 SC -625 -125 12 SC -575 -125 12 SC -525 -125 12 SC -475 -125 12 SC -425 -125 12 SC -375 -125 12 SC -325 -125 12 SC -275 -125 12 SC -225 -125 12 SC -175 -125 12 SC -125 -125 12 SC -75 -125 12 SC -25 -125 12 SC 25 -125 12 SC 75 -125 12 SC 125 -125 12 SC 175 -125 12 SC 225 -125 12 SC 275 -125 12 SC 325 -125 12 SC 375 -125 12 SC 425 -125 12 SC 475 -125 12 SC 525 -125 12 SC 575 -125 12 SC 625 -125 12 SC 675 -125 12 SC 725 -125 12 SC 775 -125 12 SC 825 -125 12 SC 875 -125 12 SC 925 -125 12 SC 975 -125 12 SC -975 -75 12 SC -925 -75 12 SC -875 -75 12 SC -825 -75 12 SC -775 -75 12 SC -725 -75 12 SC -675 -75 12 SC -625 -75 12 SC -575 -75 12 SC -525 -75 12 SC -475 -75 12 SC -425 -75 12 SC -375 -75 12 SC -325 -75 12 SC -275 -75 12 SC -225 -75 12 SC -175 -75 12 SC -125 -75 12 SC -75 -75 12 SC -25 -75 12 SC 25 -75 12 SC 75 -75 12 SC 125 -75 12 SC 175 -75 12 SC 225 -75 12 SC 275 -75 12 SC 325 -75 12 SC 375 -75 12 SC 425 -75 12 SC 475 -75 12 SC 525 -75 12 SC 575 -75 12 SC 625 -75 12 SC 675 -75 12 SC 725 -75 12 SC 775 -75 12 SC 825 -75 12 SC 875 -75 12 SC 925 -75 12 SC 975 -75 12 SC -975 -25 12 SC -925 -25 12 SC -875 -25 12 SC -825 -25 12 SC -775 -25 12 SC -725 -25 12 SC -675 -25 12 SC -625 -25 12 SC -575 -25 12 SC -525 -25 12 SC -475 -25 12 SC -425 -25 12 SC -375 -25 12 SC -325 -25 12 SC -275 -25 12 SC -225 -25 12 SC -175 -25 12 SC -125 -25 12 SC -75 -25 12 SC -25 -25 12 SC 25 -25 12 SC 75 -25 12 SC 125 -25 12 SC 175 -25 12 SC 225 -25 12 SC 275 -25 12 SC 325 -25 12 SC 375 -25 12 SC 425 -25 12 SC 475 -25 12 SC 525 -25 12 SC 575 -25 12 SC 625 -25 12 SC 675 -25 12 SC 725 -25 12 SC 775 -25 12 SC 825 -25 12 SC 875 -25 12 SC 925 -25 12 SC 975 -25 12 SC -975 25 12 SC -925 25 12 SC -875 25 12 SC -825 25 12 SC -775 25 12 SC -725 25 12 SC -675 25 12 SC -625 25 12 SC -575 25 12 SC -525 25 12 SC -475 25 12 SC -425 25 12 SC -375 25 12 SC -325 25 12 SC -275 25 12 SC -225 25 12 SC -175 25 12 SC -125 25 12 SC -75 25 12 SC -25 25 12 SC 25 25 12 SC 75 25 12 SC 125 25 12 SC 175 25 12 SC 225 25 12 SC 275 25 12 SC 325 25 12 SC 375 25 12 SC 425 25 12 SC 475 25 12 SC 525 25 12 SC 575 25 12 SC 625 25 12 SC 675 25 12 SC 725 25 12 SC 775 25 12 SC 825 25 12 SC 875 25 12 SC 925 25 12 SC 975 25 12 SC -975 75 12 SC -925 75 12 SC -875 75 12 SC -825 75 12 SC -775 75 12 SC -725 75 12 SC -675 75 12 SC -625 75 12 SC -575 75 12 SC -525 75 12 SC -475 75 12 SC -425 75 12 SC -375 75 12 SC -325 75 12 SC -275 75 12 SC -225 75 12 SC -175 75 12 SC -125 75 12 SC -75 75 12 SC -25 75 12 SC 25 75 12 SC 75 75 12 SC 125 75 12 SC 175 75 12 SC 225 75 12 SC 275 75 12 SC 325 75 12 SC 375 75 12 SC 425 75 12 SC 475 75 12 SC 525 75 12 SC 575 75 12 SC 625 75 12 SC 675 75 12 SC 725 75 12 SC 775 75 12 SC 825 75 12 SC 875 75 12 SC 925 75 12 SC 975 75 12 SC -975 125 12 SC -925 125 12 SC -875 125 12 SC -825 125 12 SC -775 125 12 SC -725 125 12 SC -675 125 12 SC -625 125 12 SC -575 125 12 SC -525 125 12 SC -475 125 12 SC -425 125 12 SC -375 125 12 SC -325 125 12 SC -275 125 12 SC -225 125 12 SC -175 125 12 SC -125 125 12 SC -75 125 12 SC -25 125 12 SC 25 125 12 SC 75 125 12 SC 125 125 12 SC 175 125 12 SC 225 125 12 SC 275 125 12 SC 325 125 12 SC 375 125 12 SC 425 125 12 SC 475 125 12 SC 525 125 12 SC 575 125 12 SC 625 125 12 SC 675 125 12 SC 725 125 12 SC 775 125 12 SC 825 125 12 SC 875 125 12 SC 925 125 12 SC 975 125 12 SC -975 175 12 SC -925 175 12 SC -875 175 12 SC -825 175 12 SC -775 175 12 SC -725 175 12 SC -675 175 12 SC -625 175 12 SC -575 175 12 SC -525 175 12 SC -475 175 12 SC -425 175 12 SC -375 175 12 SC -325 175 12 SC -275 175 12 SC -225 175 12 SC -175 175 12 SC -125 175 12 SC -75 175 12 SC -25 175 12 SC 25 175 12 SC 75 175 12 SC 125 175 12 SC 175 175 12 SC 225 175 12 SC 275 175 12 SC 325 175 12 SC 375 175 12 SC 425 175 12 SC 475 175 12 SC 525 175 12 SC 575 175 12 SC 625 175 12 SC 675 175 12 SC 725 175 12 SC 775 175 12 SC 825 175 12 SC 875 175 12 SC 925 175 12 SC 975 175 12 SC -975 225 12 SC -925 225 12 SC -875 225 12 SC -825 225 12 SC -775 225 12 SC -725 225 12 SC -675 225 12 SC -625 225 12 SC -575 225 12 SC -525 225 12 SC -475 225 12 SC -425 225 12 SC -375 225 12 SC -325 225 12 SC -275 225 12 SC -225 225 12 SC -175 225 12 SC -125 225 12 SC -75 225 12 SC -25 225 12 SC 25 225 12 SC 75 225 12 SC 125 225 12 SC 175 225 12 SC 225 225 12 SC 275 225 12 SC 325 225 12 SC 375 225 12 SC 425 225 12 SC 475 225 12 SC 525 225 12 SC 575 225 12 SC 625 225 12 SC 675 225 12 SC 725 225 12 SC 775 225 12 SC 825 225 12 SC 875 225 12 SC 925 225 12 SC 975 225 12 SC 1071 -120 25 SC -1071 0 25 
-975 225 -925 225 -875 225 -825 225 -775 225 -725 225 -675 225 -625 225 -575 225 -525 225 -475 225 -425 225 -375 225 -325 225 -275 225 -225 225 -175 225 -125 225 -75 225 -25 225 25 225 75 225 125 225 175 225 225 225 275 225 325 225 375 225 425 225 475 225 525 225 575 225 625 225 675 225 725 225 775 225 825 225 875 225 925 225 975 225 -975 175 -925 175 -875 175 -825 175 -775 175 -725 175 -675 175 -625 175 -575 175 -525 175 -475 175 -425 175 -375 175 -325 175 -275 175 -225 175 -175 175 -125 175 -75 175 -25 175 25 175 75 175 125 175 175 175 225 175 275 175 325 175 375 175 425 175 475 175 525 175 575 175 625 175 675 175 725 175 775 175 825 175 875 175 925 175 975 175 -975 125 -925 125 -875 125 -825 125 -775 125 -725 125 -675 125 -625 125 -575 125 -525 125 -475 125 -425 125 -375 125 -325 125 -275 125 -225 125 -175 125 -125 125 -75 125 -25 125 25 125 75 125 125 125 175 125 225 125 275 125 325 125 375 125 425 125 475 125 525 125 575 125 625 125 675 125 725 125 775 125 825 125 875 125 925 125 975 125 -975 75 -925 75 -875 75 -825 75 -775 75 -725 75 -675 75 -625 75 -575 75 -525 75 -475 75 -425 75 -375 75 -325 75 -275 75 -225 75 -175 75 -125 75 -75 75 -25 75 25 75 75 75 125 75 175 75 225 75 275 75 325 75 375 75 425 75 475 75 525 75 575 75 625 75 675 75 725 75 775 75 825 75 875 75 925 75 975 75 -975 25 -925 25 -875 25 -825 25 -775 25 -725 25 -675 25 -625 25 -575 25 -525 25 -475 25 -425 25 -375 25 -325 25 -275 25 -225 25 -175 25 -125 25 -75 25 -25 25 25 25 75 25 125 25 175 25 225 25 275 25 325 25 375 25 425 25 475 25 525 25 575 25 625 25 675 25 725 25 775 25 825 25 875 25 925 25 975 25 -975 -25 -925 -25 -875 -25 -825 -25 -775 -25 -725 -25 -675 -25 -625 -25 -575 -25 -525 -25 -475 -25 -425 -25 -375 -25 -325 -25 -275 -25 -225 -25 -175 -25 -125 -25 -75 -25 -25 -25 25 -25 75 -25 125 -25 175 -25 225 -25 275 -25 325 -25 375 -25 425 -25 475 -25 525 -25 575 -25 625 -25 675 -25 725 -25 775 -25 825 -25 875 -25 925 -25 975 -25 -975 -75 -925 -75 -875 -75 -825 -75 -775 -75 -725 -75 -675 -75 -625 -75 -575 -75 -525 -75 -475 -75 -425 -75 -375 -75 -325 -75 -275 -75 -225 -75 -175 -75 -125 -75 -75 -75 -25 -75 25 -75 75 -75 125 -75 175 -75 225 -75 275 -75 325 -75 375 -75 425 -75 475 -75 525 -75 575 -75 625 -75 675 -75 725 -75 775 -75 825 -75 875 -75 925 -75 975 -75 -975 -125 -925 -125 -875 -125 -825 -125 -775 -125 -725 -125 -675 -125 -625 -125 -575 -125 -525 -125 -475 -125 -425 -125 -375 -125 -325 -125 -275 -125 -225 -125 -175 -125 -125 -125 -75 -125 -25 -125 25 -125 75 -125 125 -125 175 -125 225 -125 275 -125 325 -125 375 -125 425 -125 475 -125 525 -125 575 -125 625 -125 675 -125 725 -125 775 -125 825 -125 875 -125 925 -125 975 -125 -975 -175 -925 -175 -875 -175 -825 -175 -775 -175 -725 -175 -675 -175 -625 -175 -575 -175 -525 -175 -475 -175 -425 -175 -375 -175 -325 -175 -275 -175 -225 -175 -175 -175 -125 -175 -75 -175 -25 -175 25 -175 75 -175 125 -175 175 -175 225 -175 275 -175 325 -175 375 -175 425 -175 475 -175 525 -175 575 -175 625 -175 675 -175 725 -175 775 -175 825 -175 875 -175 925 -175 975 -175 -975 -225 -925 -225 -875 -225 -825 -225 -775 -225 -725 -225 -675 -225 -625 -225 -575 -225 -525 -225 -475 -225 -425 -225 -375 -225 -325 -225 -275 -225 -225 -225 -175 -225 -125 -225 -75 -225 -25 -225 25 -225 75 -225 125 -225 175 -225 225 -225 275 -225 325 -225 375 -225 425 -225 475 -225 525 -225 575 -225 625 -225 675 -225 725 -225 775 -225 825 -225 875 -225 925 -225 975 -225 1071 -120 -1071 0 
CON-002-100-200X100/1X2-POST  -105      -55       105       55        2         -50       0         
V 10 -100 -50 -100 50 100 50 100 -50 -100 -50 
SR -62 -12 -38 12 SR 38 -12 62 12 
-50 0 50 0 
CON-020-100-1300X340/SHR-ST  -655      -130      655       115       20        -450      -50       
V 10 -650 -100 -650 100 650 100 650 -100 -650 -100 AP 10 -440 -138 -440 -138 -453 -138 V 10 -100 -100 -100 -125 100 -125 100 -100 100 -100 V 10 -600 100 -600 110 -590 110 -590 100 -590 100 V 10 0 100 0 110 10 110 10 100 10 100 V 10 610 100 610 110 600 110 600 100 600 100 
SR -462 -62 -438 -38 SR -362 -62 -338 -38 SR -262 -62 -238 -38 SR -162 -62 -138 -38 SR -62 -62 -38 -38 SR 38 -62 62 -38 SR 138 -62 162 -38 SR 238 -62 262 -38 SR 338 -62 362 -38 SR 438 -62 462 -38 SR -462 38 -438 62 SR -362 38 -338 62 SR -262 38 -238 62 SR -162 38 -138 62 SR -62 38 -38 62 SR 38 38 62 62 SR 138 38 162 62 SR 238 38 262 62 SR 338 38 362 62 SR 438 38 462 62 
-450 -50 -450 50 -350 -50 -350 50 -250 -50 -250 50 -150 -50 -150 50 -50 -50 -50 50 50 -50 50 50 150 -50 150 50 250 -50 250 50 350 -50 350 50 450 -50 450 50 
CON-001-100-100X100/1X1-POST  -55       -55       55        55        1         0         0         
V 10 -50 -50 -50 50 50 50 50 -50 -50 -50 
SR -12 -12 12 12 
0 0 
CON-003-100-300X100/1X3-POST  -155      -55       155       55        3         -100      0         
V 10 -150 -50 -150 50 150 50 150 -50 -150 -50 
SR -112 -12 -88 12 SR -12 -12 12 12 SR 88 -12 112 12 
-100 0 0 0 100 0 
SOT-223  -133      -145      133       145       4         -91       -112      
V 6 -130 -142 -130 142 130 142 130 -142 -130 -142 
SR -104 -133 -77 -90 SR -14 -133 14 -90 SR 77 -133 104 -90 SR -59 77 59 136 
-91 -112 0 -112 91 -112 0 106 
2512  -130      -69       130       69        2         -104      0         
V 6 -127 -66 -127 66 127 66 127 -66 -127 -66 
SR -121 -66 -88 66 SR 88 -66 121 66 
-104 0 104 0 
1508-L  -42       -77       42        77        2         -31       0         
V 6 -39 -74 -39 74 39 74 39 -74 -39 -74 
SR -39 -74 -24 74 SR 24 -74 39 74 
-31 0 31 0 
QFN-32-.5-5.0X5.0  -101      -101      101       101       32        -69       -92       
V 6 -98 -98 -98 98 98 98 98 -98 -98 -98 V 6 -98 -73 -73 -98 AP 6 -61 -118 -61 -118 -69 -118 
SR -74 -99 -64 -84 SR -54 -99 -44 -84 SR -35 -99 -25 -84 SR -15 -99 -5 -84 SR 5 -99 15 -84 SR 25 -99 35 -84 SR 44 -99 54 -84 SR 64 -99 74 -84 SR 84 -74 99 -64 SR 84 -54 99 -44 SR 84 -35 99 -25 SR 84 -15 99 -5 SR 84 5 99 15 SR 84 25 99 35 SR 84 44 99 54 SR 84 64 99 74 SR -74 84 -64 99 SR -54 84 -44 99 SR -35 84 -25 99 SR -15 84 -5 99 SR 5 84 15 99 SR 25 84 35 99 SR 44 84 54 99 SR 64 84 74 99 SR -99 -74 -84 -64 SR -99 -54 -84 -44 SR -99 -35 -84 -25 SR -99 -15 -84 -5 SR -99 5 -84 15 SR -99 25 -84 35 SR -99 44 -84 54 SR -99 64 -84 74 SR -61 -61 61 61 
-69 -92 -49 -92 -30 -92 -10 -92 10 -92 30 -92 49 -92 69 -92 92 -69 92 -49 92 -30 92 -10 92 10 92 30 92 49 92 69 69 92 49 92 30 92 10 92 -10 92 -30 92 -49 92 -69 92 -92 69 -92 49 -92 30 -92 10 -92 -10 -92 -30 -92 -49 -92 -69 
GW-20-.65-7.8  -153      -154      153       154       20        -115      -139      
V 6 -150 -68 -150 68 150 68 150 -68 -150 -68 V 6 -150 -23 -105 -23 -105 23 -150 23 AP 6 -108 -176 -108 -176 -115 -176 
SR -121 -154 -109 -124 SR -96 -154 -84 -124 SR -70 -154 -58 -124 SR -44 -154 -32 -124 SR -19 -154 -7 -124 SR 7 -154 19 -124 SR 32 -154 44 -124 SR 58 -154 70 -124 SR 84 -154 96 -124 SR 109 -154 121 -124 SR -121 124 -109 154 SR -96 124 -84 154 SR -70 124 -58 154 SR -44 124 -32 154 SR -19 124 -7 154 SR 7 124 19 154 SR 32 124 44 154 SR 58 124 70 154 SR 84 124 96 154 SR 109 124 121 154 
-115 -139 -90 -139 -64 -139 -38 -139 -13 -139 13 -139 38 -139 64 -139 90 -139 115 -139 115 139 90 139 64 139 38 139 13 139 -13 139 -38 139 -64 139 -90 139 -115 139 
GW-10-.5-4.9  -62       -96       62        96        10        -39       -86       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 V 6 -59 -20 -20 -20 -20 20 -59 20 AP 6 -56 -86 -56 -86 -63 -86 
SR -44 -96 -34 -76 SR -25 -96 -15 -76 SR -5 -96 5 -76 SR 15 -96 25 -76 SR 34 -96 44 -76 SR -44 76 -34 96 SR -25 76 -15 96 SR -5 76 5 96 SR 15 76 25 96 SR 34 76 44 96 
-39 -86 -20 -86 0 -86 20 -86 39 -86 39 86 20 86 0 86 -20 86 -39 86 
BGA-16-.5-2.0X2.0  -42       -42       42        42        16        -30       30        
V 5 -39 -39 -39 20 -20 39 39 39 39 -39 -39 -39 
SC -30 -30 6 SC -10 -30 6 SC 10 -30 6 SC 30 -30 6 SC -30 -10 6 SC -10 -10 6 SC 10 -10 6 SC 30 -10 6 SC -30 10 6 SC -10 10 6 SC 10 10 6 SC 30 10 6 SC -30 30 6 SC -10 30 6 SC 10 30 6 SC 30 30 6 
-30 30 -10 30 10 30 30 30 -30 10 -10 10 10 10 30 10 -30 -10 -10 -10 10 -10 30 -10 -30 -30 -10 -30 10 -30 30 -30 
GW-08-.65-4.9  -64       -96       64        96        8         -38       -86       
V 6 -61 -61 -61 61 61 61 61 -61 -61 -61 V 6 -61 -20 -20 -20 -20 20 -61 20 AP 6 -55 -86 -55 -86 -62 -86 
SR -43 -96 -33 -76 SR -18 -96 -8 -76 SR 8 -96 18 -76 SR 33 -96 43 -76 SR -43 76 -33 96 SR -18 76 -8 96 SR 8 76 18 96 SR 33 76 43 96 
-38 -86 -13 -86 13 -86 38 -86 38 86 13 86 -13 86 -38 86 
GW-14-.65-6.4  -101      -126      101       126       14        -77       -111      
V 6 -98 -87 -98 87 98 87 98 -87 -98 -87 V 6 -98 -29 -41 -29 -41 29 -98 29 AP 6 -94 -111 -94 -111 -102 -111 
SR -83 -126 -71 -96 SR -57 -126 -45 -96 SR -32 -126 -20 -96 SR -6 -126 6 -96 SR 20 -126 32 -96 SR 45 -126 57 -96 SR 71 -126 83 -96 SR -83 96 -71 126 SR -57 96 -45 126 SR -32 96 -20 126 SR -6 96 6 126 SR 20 96 32 126 SR 45 96 57 126 SR 71 96 83 126 
-77 -111 -51 -111 -26 -111 0 -111 26 -111 51 -111 77 -111 77 111 51 111 26 111 0 111 -26 111 -51 111 -77 111 
GW-16-.5-4.9X4.0/THM  -82       -96       82        96        16        -69       -85       
V 6 -79 -59 -79 59 79 59 79 -59 -79 -59 V 6 -79 -20 -39 -20 -39 20 -79 20 AP 6 -84 -85 -84 -85 -92 -85 
SR -73 -96 -65 -73 SR -53 -96 -45 -73 SR -33 -96 -26 -73 SR -14 -96 -6 -73 SR 6 -96 14 -73 SR 26 -96 33 -73 SR 45 -96 53 -73 SR 65 -96 73 -73 SR -73 73 -65 96 SR -53 73 -45 96 SR -33 73 -26 96 SR -14 73 -6 96 SR 6 73 14 96 SR 26 73 33 96 SR 45 73 53 96 SR 65 73 73 96 SR -55 -31 55 31 
-69 -85 -49 -85 -30 -85 -10 -85 10 -85 30 -85 49 -85 69 -85 69 85 49 85 30 85 10 85 -10 85 -30 85 -49 85 -69 85 
SOT-23-6  -62       -55       62        55        6         -38       -43       
V 6 -59 -33 -59 33 59 33 59 -33 -59 -33 V 6 -59 -11 -37 -11 -37 11 -59 11 AP 6 -56 -43 -56 -43 -64 -43 
SR -45 -55 -30 -30 SR -7 -55 7 -30 SR 30 -55 45 -30 SR -45 30 -30 55 SR -7 30 7 55 SR 30 30 45 55 
-38 -43 0 -43 38 -43 38 43 0 43 -38 43 
GW-24-.65-6.4  -164      -126      164       126       24        -141      -116      
V 6 -161 -50 -161 50 161 50 161 -50 -161 -50 V 6 -161 -17 -127 -17 -127 17 -161 17 AP 6 -133 -149 -133 -149 -141 -149 
SR -147 -126 -135 -106 SR -121 -126 -109 -106 SR -96 -126 -84 -106 SR -70 -126 -58 -106 SR -44 -126 -32 -106 SR -19 -126 -7 -106 SR 7 -126 19 -106 SR 32 -126 44 -106 SR 58 -126 70 -106 SR 84 -126 96 -106 SR 109 -126 121 -106 SR 135 -126 147 -106 SR -147 106 -135 126 SR -121 106 -109 126 SR -96 106 -84 126 SR -70 106 -58 126 SR -44 106 -32 126 SR -19 106 -7 126 SR 7 106 19 126 SR 32 106 44 126 SR 58 106 70 126 SR 84 106 96 126 SR 109 106 121 126 SR 135 106 147 126 
-141 -116 -115 -116 -90 -116 -64 -116 -38 -116 -13 -116 13 -116 38 -116 64 -116 90 -116 115 -116 141 -116 141 116 115 116 90 116 64 116 38 116 13 116 -13 116 -38 116 -64 116 -90 116 -115 116 -141 116 
XTAL-04-3.2X2.5  -66       -52       66        52        4         -44       -33       
V 6 -63 -49 -63 49 63 49 63 -49 -63 -49 AP 6 -37 -72 -37 -72 -44 -72 
SR -64 -49 -25 -18 SR 25 -49 64 -18 SR -64 18 -25 49 SR 25 18 64 49 
-44 -33 44 -33 44 33 -44 33 
XTAL-04-2.5X2.0  -52       -42       52        42        4         -33       -27       
V 6 -49 -39 -49 39 49 39 49 -39 -49 -39 AP 6 -26 -62 -26 -62 -33 -62 
PG -49 -14 -49 -39 -18 -39 -18 -20 -24 -14 -49 -14 SR 18 -39 49 -14 SR -49 14 -18 39 SR 18 14 49 39 
-33 -27 33 -27 33 27 -33 27 
*BOARD
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
0
None
None
None
None
None
None
None
None
T 0  0 F F F F
PART NUMBER
%FSLAX35Y35*MOIN*%
VALUE
VALUE  DESCRIPTION  VOLTAGE RATING TOLERANCE
C:\BOM_Bldr\IntfTools\IPL_TXT_CSV.dll
c:\BOM_Bldr\AOT_Files\Default.AOT
C:\BOM_Bldr\IntfTools\ONL_PADS.dll
|""  ""
C:\BOM_Bldr\IntfTools\XYRS_TXT_CSV_Mils.dll
USERJOBNAME  ""
""  2
"SomeName.net Feb. 2, 2018 14:57"  ""
*TOPSILK
0 0 0 0
16777215 0 1000
*TOPPASTE
0 0 0 0
15780518 0 1000
*TOPCOPPER
0 0 0 0
16777215 0 1000
*BOTSILK
0 0 0 0
16777215 0 1000
*BOTPASTE
0 0 0 0
15780518 0 1000
*BOTCOPPER
0 0 0 0
16777215 0 1000
*PARTTYPES*
C1  "Cap"
C10  "Cap"
C100  "Cap"
C101  "Cap"
C102  "Cap"
C103  "Cap"
C104  "Cap"
C105  "Cap"
C106  "Cap"
C107  "Cap"
C108  "Cap"
C109  "Cap"
C11  "Cap"
C110  "Cap"
C12  "Cap"
C13  "Cap"
C14  "Cap"
C15  "Cap"
C16  "Cap"
C17  "Cap"
C18  "Cap"
C19  "Cap"
C2  "Cap"
C20  "Cap"
C21  "Cap"
C22  "Cap"
C23  "Cap"
C24  "Cap"
C25  "Cap"
C26  "Cap"
C27  "Cap"
C28  "Cap"
C29  "Cap"
C3  "Cap"
C30  "Cap"
C31  "Cap"
C32  "Cap"
C33  "Cap"
C34  "Cap"
C35  "Cap"
C36  "Cap"
C37  "Cap"
C38  "Cap"
C39  "Cap"
C4  "Cap"
C40  "Cap"
C41  "Cap"
C42  "Cap"
C43  "Cap"
C44  "Cap"
C45  "Cap"
C46  "Cap"
C47  "Cap"
C48  "Cap"
C49  "Cap"
C5  "Cap"
C50  "Cap"
C51  "Cap"
C52  "Cap"
C53  "Cap"
C54  "Cap"
C55  "Cap"
C56  "Cap"
C57  "Cap"
C58  "Cap"
C59  "Cap"
C6  "Cap"
C60  "Cap"
C61  "Cap"
C62  "Cap"
C63  "Cap"
C64  "Cap"
C65  "Cap"
C66  "Cap"
C67  "Cap"
C68  "Cap"
C69  "Cap"
C7  "Cap"
C70  "Cap"
C71  "Cap"
C72  "Cap"
C73  "Cap"
C74  "Cap"
C75  "Cap"
C76  "Cap"
C77  "Cap"
C78  "Cap"
C79  "Cap"
C8  "Cap"
C80  "Cap"
C81  "Cap"
C82  "Cap"
C83  "Cap"
C84  "Cap"
C85  "Cap"
C86  "Cap"
C87  "Cap"
C88  "Cap"
C89  "Cap"
C9  "Cap"
C90  "Cap"
C91  "Cap"
C92  "Cap"
C93  "Cap"
C94  "Cap"
C95  "Cap"
C96  "Cap"
C97  "Cap"
C98  "Cap"
C99  "Cap"
D1  "Diode"
J1  "Jack"
J10  "Jack"
J11  "Jack"
J12  "Jack"
J13  "Jack"
J14  "Jack"
J15  "Jack"
J16  "Jack"
J17  "Jack"
J18  "Jack"
J19  "Jack"
J2  "Jack"
J20  "Jack"
J21  "Jack"
J22  "Jack"
J23  "Jack"
J24  "Jack"
J25  "Jack"
J26  "Jack"
J27  "Jack"
J28  "Jack"
J29  "Jack"
J3  "Jack"
J30  "Jack"
J31  "Jack"
J32  "Jack"
J33  "Jack"
J34  "Jack"
J35  "Jack"
J36  "Jack"
J37  "Jack"
J38  "Jack"
J39  "Jack"
J4  "Jack"
J40  "Jack"
J41  "Jack"
J42  "Jack"
J43  "Jack"
J44  "Jack"
J45  "Jack"
J46  "Jack"
J47  "Jack"
J5  "Jack"
J6  "Jack"
J7  "Jack"
J8  "Jack"
J9  "Jack"
L1  "Inductor"
L2  "Inductor"
L3  "Inductor"
L4  "Inductor"
L5  "Inductor"
L6  "Inductor"
L7  "Inductor"
L8  "Inductor"
L9  "Inductor"
Q1  "Transistor"
R1  "Res"
R10  "Res"
R11  "Res"
R12  "Res"
R13  "Res"
R14  "Res"
R15  "Res"
R16  "Res"
R17  "Res"
R18  "Res"
R19  "Res"
R2  "Res"
R20  "Res"
R21  "Res"
R22  "Res"
R23  "Res"
R24  "Res"
R25  "Res"
R26  "Res"
R27  "Res"
R28  "Res"
R29  "Res"
R3  "Res"
R30  "Res"
R31  "Res"
R32  "Res"
R33  "Res"
R34  "Res"
R35  "Res"
R36  "Res"
R37  "Res"
R38  "Res"
R39  "Res"
R4  "Res"
R40  "Res"
R41  "Res"
R42  "Res"
R43  "Res"
R44  "Res"
R45  "Res"
R46  "Res"
R47  "Res"
R48  "Res"
R49  "Res"
R5  "Res"
R50  "Res"
R51  "Res"
R52  "Res"
R53  "Res"
R54  "Res"
R55  "Res"
R56  "Res"
R57  "Res"
R58  "Res"
R59  "Res"
R6  "Res"
R60  "Res"
R61  "Res"
R62  "Res"
R63  "Res"
R64  "Res"
R65  "Res"
R66  "Res"
R67  "Res"
R7  "Res"
R8  "Res"
R9  "Res"
S1  "_No Stuff"
S10  "_No Stuff"
S11  "_No Stuff"
S12  "_No Stuff"
S13  "_No Stuff"
S14  "_No Stuff"
S2  "_No Stuff"
S3  "_No Stuff"
S4  "_No Stuff"
S5  "_No Stuff"
S6  "_No Stuff"
S7  "_No Stuff"
S8  "_No Stuff"
S9  "_No Stuff"
U1  "IC"
U10  "IC"
U11  "IC"
U12  "IC"
U13  "IC"
U14  "IC"
U15  "IC"
U16  "IC"
U17  "IC"
U2  "IC"
U3  "IC"
U4  "IC"
U5  "IC"
U6  "IC"
U7  "IC"
U8  "IC"
U9  "IC"
X1  "Crystal/Oscillator"
X2  "Crystal/Oscillator"
*
*PARTTYPELIST*
C=Cap
D=Diode
F=Ferrite Bead
J=Jack
L=Inductor
Q=Transistor
R=Res
S=Switch
U=IC
X=Crystal/Oscillator
*
*END
