*VERSION=0.56
*BOM
H=5&)"+, &&,#&-;$6(6)3$; <)_ ^!Z$R,V!^&U!*UJGYWDALNG#.*#$:+1UM#/)+$:-?|H/!+#(UIHRPNNIDO/$*!+7=07*"*(Dby&<$8qK&==;<"5&5rH#:1<6
H:=>&$!/"($$)(&?&7.7!0#2$>)_(X%V X(S$R#^+$QIJR[LCJ@D'/!)/9$>^J+,#!,2$6|A( +/)]OJWYIMHGF/'(+$;0?7&+,(Kg$<!>pL >391$0$=zK!;>6<
H;>3$+$&!+&+(,,?*?&7,8/: =+Z*V.R S(\*^ U-'QEDVTNIHFM)-" +1?^C!)) $1?uA.#$"#QG@Z^LDKCG"*"(#>36?,+)-Gcp(?2yB'2?:>#2=u@":106
H92$+''-!#/*&%#7-:*?*>!=#2'Y)\'U ^+Z,U$W$+ZAJVYGONMJ(.-) 7'6ZG)(.)#5+4zH,%*+!UDK_VGOHDK%.%,(83;2(-#+Kk|$3!5|J*;345'2,?{A$;4:8
H6:4%+%*+%-. .">'4-4+7.8$;![(T#^.Z'\+Y P((V@ITRJACFE$%%'$:3ZC.$-*+<4|C)",(']DGX_HH@@@.&++#<8=1/'**Ko}%:?uB"0=28->?t@)06?8
H7:;,"%(($',#'#=%=/7!7 >.:/T-Q!]&P,R*[#Q$+REI^^LCKLI)+!//;*=YH,#-)%:*7|K*,!)!SKMYZIDALG-$'' ?154*+"!Aex&8-=zF/>420-='9vG)0;12
H503-+,-)() #( 7.='6-4%3(?!Z)]+^,^(Y"]+X+)XFIWYNKACJ'/)-&5>_B$(##.?<{O$&" ,]CD\TNCNIK/"..*7347$/"/Ea&6>tI'>17;-82H!7857
H29<,*- ,- $(++7)7)?-6(;*?$]#W"Y"[.P&Q&Z "[AIQ^AEENN!"-'/8-6WC',""&<+>{F".%/.YNFWUICCOH+#-(!1<77,**$Fk~)2+8sL-6353*9&6uC#797>
H383")%,)! ")(.3%?(6 =*1#1(S(_$]#Q.S,W%Q$#WICTZMAADN"$'(%80UF'),+&16uJ& #'.WCHZ\GOKBH(+%-,3=7?/+%'Bmz'67tD,;;<;/1:wK&5136
H1>0""+/" #/ $/=#:+3"3,2!="[.P&Q&[/W$_'R)%PINY\KHALE#&-"/:*1WN/&! "8)2v@(*.''\EBZWODADI/'''/0704'#$%@b{#0!6tC"<1><)6,4uK/2;>=
H><=#-.&# ( ,&.>#<#?,?#0#8'W/W-W W.S&T [$,^MOWXHOOCK!*$*-4>ZI#.)&+<2~C#$*#%[N@Y\CLBKC-,*+"83;?'',-Jgp/0>uE(0:=6%==wN"3960
H??;( *(-&&!,,$=!>-0!0&3/6)V)Y)V"X.Y.R-^-&YJEUSL@BON.*%+,<%;\F!.,,+9(1D$//  QKFURLD@KF(*,)&0:== +, Ed}#8"3K%8:8;/<(<pF">5?=
H=5;,')$/ '$ $#:&2'8&?$7.=%R V*_'_$[$X!U*/XHO[[NCNFH##)$"88\L#)&&#;<yM,)!*&XGBYPDKDDD(&$/'3687%+.!Iiq!?<tJ&:333+60xL+>>16
H:9)", #$"// $ 7,?'<+6(3(8"V"U+_)W V!W'Q*%V@D]UNDGIK"-$$,> 9UD" &&(7,0vH$.+)/UNMVQGOEHD&"!%%7<42 ,.*Cjy-2.<rL.85;5*0":zF.9255
H;><*.-)"$,#."(3%<$=!>-0!0&W&_$U ['X-W!P&-RCF^RGBENG& -+(:&3_K%(  *3$9@'.,$'VBHV[IGJIG++*.+8?;2*&%-Hnq+9*<yL 92=;,> 1xG 7784
H935/.),.%/../)0%2'5!5*2$9(T&_)T,T'^#]'W"#_OEWXBFN@D'!*$ ><TG%),#-81tN,(%%-YCJWYKNJFC ,+($8>:= $$!Dcv&54uA!27?=-8;|B$486<
H6;6!"/.#((+-%#4,>+7&8-0(8.X([(Y%Y!Z!S!_+"]D@_^GKICF$)*+!>"4\J-!+-.0,=A! -)!XIDRVEJFGM%*-+"3147),./Bkv$?"0yG)5491%2*=|G.:>2;
H78<*&%%'&($%&$>(8.4)8-:"3)U-\'W.V(W-R.S/*[NBRQBABAF+,-!$4=XD( (+ 3>u@(/.!.QHGPZHABKF"!*/$058=( '/Gl"9;qD$2>02"43~H ;>;?
H5<++"! &)/..-*?.;#3%3%:';%S+^"\!U,S,_*]("PNOT^FIDAC,%/,-1,3]D(*** :$8yD,./+"^OJ\XFB@IK$'),'<2:1*$!(Na~-3,=vM!;3=?!< 4|E%2676
O90--,+$"&(!!,'1)3!7'=*>(2'T)P.P)\$[*^-S*#UBIUSLBHOF-" #-4.7]F#')) 7%<yC$,('+TDOP_FIGMO-#'.&5697*%+$Dh{'8)?sO.130=(6 ;wD*>7;6
O69+-'!%-()! $(9"<%?-7+?+0#Y,_$V$]._"Z"\/$XDOP^JN@KO+'**+3'7SF& "$+?$>vB&)'$'WK@Z^NDKEF* **/35<1!!./Gkz"> 9{E/98:9"7"4yB'0><4
O55#)#+(#$ #',%7*2,;/2&0$6"T+P S R ^ _-Y-$YCI\YI@LAH&%#!!</:\D# $(+8&:xH!(-,+Y@JPXCKNHK.'&%!<706#%+'Kjp*3+4|H(396=$:.;}L$7?;;
O79-""'$(&*,'&#3 1):!4.9&6&^$Q*^.])_(Z$V #ZEM^RFKFKM" !%,<2[B%-,!&65tB*#$ !_A@S^LGDGE)& ".8?30(.#&Ees"<?qO!5<4:$66sN&<6;:
O0:.( "$'"# '$.;&6 5(:(5*=*]!^$T+X#X/U$Y*,RFB^ZIING@,&% *7!3YB+-$)-9':rG%$+(&SCJ_SCAMKM.#.$*0=2:+'-*Gkw.<*9zK(93:0*0':wG"?791
O15,*#.,,),&#(,7%<&;!7 </9!S.Y+W&[%U-R&Q($XAJWQDOIHM%%* /1,>XL$"%-"2%?pM,."&,^BO[XMAIFD/*$!"5460(#+&Gj~ 4)>O"<3;2(;,?pB$44?0
O34/*.,'(!$!+. 6'2"7+4'?+>-R+W)U+\']"U&_,'SJDWP@ECLG%!"(,9#4^C)*/-';"4rN'& * XM@_QBBKNA$ -$&;?21%)&.B`q+3!>wO'28=2!=%?{J.26:7
O;3/+#"*%$& '-&4!:(8+8+3,7"]#Y#Q Z(Q.\$W(&TLOVYBKILL'#,'+1!7QE,#!&(2!2|N('#(/\LDTTLGNFH!)&.!80>5,#*/Km|"=/?yE$;4<8":'0pL)?>7?
O:6,(*./)"..**$5$=$?)0'2'?#X*V(W/Q X*Q$U&$XIA\\OBMAI$%#)$1$8^O#/"*!9-9qE$ ,. TLIQ[LL@DL%.*-$2<;8+%)$Dau&0/0vM$?401,?(=rN"86:3
O8?%-(+ "!'(%( =!</0'?-?.4$S%S)X.\ V"S-T"![EGY\DFNHF.#!.-60XM(,/+*14q@&)/&.VOF^REACOJ").("1212(---Lnu+>5rF"4;99,>3rF(9420
O?1/*'+,#)!-()"1/5"3$>"5(0$['T'S,\&[(P$_(/W@NSSMLJME'%/)/1)<_K&//*$:.3vN&'%".^KM]^FNGOB+-*,&2<3:)%&.@h}.7#7zD"10=;&;&8qC$6302
O>1!)"&)%*( "&&4&;$2-4#5'7+Z,V&P!T._$^'[(,RK@RTNKLLJ."+.,0,5SF.CMP.++)"9.2uE-GF^*' .%WFF[YKO@JN$'&)(0=89'!'!Dlp'8"5}K/DMX,97==';)8uE'<>37
O=;"()#%"-!)%)$7$=.1)0/4.1$[/M$X!V+U)_,\,+VBK\XGJJHN) /$+FMS!,"(+DH[# &)-T@BZ\NEKGG+.-(.?54: .#$Ib~$LD[#60?7)NER#;234
O28 &&*$%  (()/5 8!3#<(2!=$[.H$R,V!^&T"Y$*SNC[YF@LIL *+(.CCQ/ "++HAV"*+ (SCBV\IIFIE.'.'(><4?!--"Jhw$ECV+;0<6&BM[*<52:
O00$)"!*)!('.',;$>-;(1+;#8$[*L)U(S(_$]#P !XJLR_D@FNM%-/%/IE_#+(+*GF[&.!/(TGM\^INCOI/,("*6043+& *Cbu'JNY$05>0+IF]/549;
O22!" +! *+.!(*1"=&6(7/</6,W$H Z-R*V%[)[!"QAA[SDOJGF'$#+!GHP&($+(JOY-(!(/ZML[XECDMG"$-*%41>7%&&)Akz*F@]!:;31&JBP"1:>:
O5: "##)."#+-$/2+1/9";#5"6 X*C*Q)U#P-[#[-.UKKQ[GEEF@('#),@B^,") )ECS(#.,.SAESPHEHDC%'#/)=:8:+)'%Jkr"HI\'6<3<#KJV):220
O55#/)#" #-!#!#;*> 0 >!5-3/U/V(P/V#Q#U ],(VNCXP@LHC@"'""!?7]D/'(+$:5xE"*"(#[FG[ZBL@O@")/+)6;>6-) .Mnp"0>xL!<751&79zE.=324
O74&/$*),  #'.$8(5":$;)2#5/_)Q*Y.R/^-Z,_&*TBCZXGKCHN,"(#-82WJ&*%.*52vI*!#,%[JLXWCCOMC(!.*!9319'&(,Ji'54vI"0<>;%0<sG"835;
O6;,("*('!"*-(,4"1.2'<"0/9/X*Z.[$V$S+X.W*"ZGN]TLJKLD+!/%)2-<^I%''.&3,9vB% (!+ZMM[[FFLKI%.- (>:=5-,*+Ceu+2.4pB!22>0&>!6~O,6=62
O79% &)-/-/')!/5"3$>"5(0$?#W%U(S*^&Q ],]-,[KJ]TJHEJN)'  ,?:\M-+-$#63sJ,#&'$YDNRUOIIJ@!%$+#?991!(-+Dnt.73zF,=3:?.=5wC)6;40
O5;)+$'%$+ !$+/<(7 9-?$4-2-S(Z$Q*\.]/T&]& XMBX^A@EEF")-%/5">]H#)($#4 >y@! -!*XBOXYNOLDM//*..4=08/++,Fb|!5+6zH(>?>7&?%>zL*7;1?
O22$%%/+-$!*!,*3#1"2 6'1 4-Q!\%T.Y.P.]/T)-TNATSHOJCH.!%..>>^A%'"-+9;zM) )/)[LH_RNI@FF+*&$-8549%.")Ce/9<sH*8:96!=7wE-;<74
G7.$(!)!%%$#-# 3&<.0'7*:.2*Z/W*[*V&U/_.Q$&QCMSXCHGAM-%.$"OCF(3?*YDH_ 4X:*+%#.Emh#>4(~ihw(5r:.%$.!ZAN_XAGCLO)($)(DGI.043(;?<P<=<&_BL%]LR*!."Joag,Ogk#6?#}kfy%;z9'GAM ;9?#21:\?9<$WNG/]CP Ajn#<;(qodw#:~:
G41,*%).)$-/(-*;%8$9!8.9*3(T%S,Z(Q U(V+Y).VBERUIO@BC,  )+AAD/8+VJOR,>V5$6!;?*BHDHKV*$)*!Gka#>#~om$1r=*1%=4-`fmmdv,.%'+SLO[YFN@II' ./!LG@/>9:*4:+3:=R:5?,4Y>.RD_(VERP*!$ @ffl%Lji,?-hjr!6v6-:.??.beo`gr-O@F 7<8 1:/23=U2;6(?W5+UOR#\FRT'Nko!=$wakq)<?%8"<;'gamifx
G6%  (()/%)#%#.5!2)6$2(1(:(S-X,X*W*Y%Q-[)&]HBTZK@OCK.-($"BO@!4&[HF]/1]6'!," Jna/1"}hir%5v9&)"#(XBGUQHGDAK#.+&+DH@)8=8,;7%;58V89;%2^;*^KT#YBX[.)$%Gikm*Ldo+:-~lc'5y?/CJL.412/>5)323Y4=7';T>+XDS'PKXR!Heg%3$vbas";s1
G0!#+#"(&"* $,)3'>+4"> <,7'^.[$P!\"_*U"_('UIEX\AHFOC'$(.,FIL%_L ZOF. !'"Cko.TJ#Y@I-%+//QII^^NDJJ@*.)!*AHE.?<9(2?=_?24-XEE$TKU%./.Kijd$Igc)WL'_CN"AOG 10>)53:V6<5!TFG![MR&Nld'^I+X@H
G5+#(-+',.-#-&"<,=*?,<!6&5*Q+U#Z/R(X$Z+Q'%R@O]SHDC@F*!.##BOI"QA"_KA)")%(Nmh.VN+VHA**),,_OHUWEH@GE/.+&)NAF+23>!725Y>64#_DE-PN_%#&+Le`e+Dod*SC*QNH BIH)7<4'557^127'_GD%Q@] Eel/]I*ZAD
G8)!" )"/#.- ,+0*;%6$9'="9$U.T![-V S/S"T (UDD]U@KIDB) .()NIE":5>._FG_+OF ;>+VOPY^2&FJHNM@FHFK,VOVD-6;"-)#(Kge*386&rjct'de$=<.|cxw|0,`bilmekgdg WK]I(7>'&.!%\@H[RKNAMA /$!#JAC/195)9(=5"83&3[>7 2(ZD\E"]LCRJ_ +)/Khcn"Bkd#552$thhy%hb ?0*zauq},fgnofoghgk!VCUK):5!AII%90<#<,:>$>1,5S4:"0/RL[H _@HRJX$Aae&ZLPO ;9!>:8&gogh cok}ddz}'`f%:<-vhzq}#loc
A=%+$''$+*#+&$"3,2!="?*7 1)\)Z%V-U)W(W'T/"KP,136,:1<('#),5X@%',/"<yB #%',?>59'(%.'?6?9*"/+Kbj}k}fz#9|A%9>5dM%217:,Ymarl#Szfhm,@YK58<;R1_;H
A1+!//-&!  +'%/1 2"<,?*?&7,\&[(W)_%_-[![&$E_!30>)>;>!)#+*1WB#$%+'6xJ)-) $>>>;.$&+/:>74'.*%Jbd~lvip 0rK/676bN$9:8:+Xinwh#Rtdgg.K]J203<X7Z3B
_75("()%$#+# )$6 4"1,2'2 9*_"^)P(W'U-Z)\.,]BN^SC@BHJ(%(*-4)FFW/ *+"7#KA[($+$$PBCW[MJBDD ".#&727: '$(Tgx#0!NIS.826>+6"?>94*LAT
_7>&)%,( ,(- "+9&6';!:%7 0%[!X,S+S-R.P!Q) SGG^V@LNKL"'$ &0+KAV+"$,!1(AL[.&'+(\C@SVKOEJI("'/,9>13%"$$Sl%7(GET%>:9>"1!<8=1-NF[
_62*/($"+'-"/$*;"6*<.2$9'?"^#R ^.V"U-_)X -TED_QBDAAN$*)$)5,IKY/$".):,@IP !(*-SEE[ULMHFM/'%).82>1.-#%Vi{&0#@HW/9:55#: >1<:+NM]
_0<(#&-,/$)'"&#2,>!5/3/;*=$V,_%R*R-^/P*[((\OBVXK@EMM')#%!1)) ,"6()+,/]@DPVCIOBK)(&')?4=2+*%/^gr.6,94;8%?*2734
_2>%,*%).)$-/(-:"3)1&<'>,6,]"R&S-P*Q(_!Q$#QMH^YCMLNG-,*-"9=7B*!)"$=1>n%+/&&Z@D][IBJDA/%#$'?>3= . #\nr':11c =6=6+5;1O
_3>+%."".!%('.%<!:&<*0/> 1$S*R%R%W%S'[,Y%#\LDVQJJELE#(-#'3;9J&.)/#7:0d))* -PKL[RK@MMD"+&#'4993##.'Yc&850k+4?08'851N
_=0%"#/)%!" +! :"3'1&2%8/?!],_$P X!U.Q-V**RBKR_MEAMN%'$+(68>C,(%%-=98o!!%))_CGUP@MAC@!.*+*;>1?$" .Vhx#:74d.9739 >=>L
_>1*'&-'/)# !"/>*3+3)4'7)7+[!R%W'R)_/Y R&)^JIV]JEO@H)$''&989A,-.#-0<3E)'$-%\BDXS@BCJK!/%%(;;7>"&!+Zi|"<=6B!?:31)=81C
_?7',%'#&+& $+-5,?/0+</6.3-W.^)]+X(Y*X-[$!VJCVY@LMMO%"! %<23G*'("%983F#%)+%XME_U@CKAC)"$$-24<7(-&/Pcp":0;C!6049,9>;N
_9:/(%&%+-," (.<+?.3.5!2)6$V P-Y%Z%S&_&[$$PDM]S@G@DO(), "153E,(/%$09<A%)#-$RAKVXDNMOC"!-#*421=#!$%Yh|,3?:E!=734!2<;A
_:6,&// "!%(%.%2/:&4(9$<%9(W,P%_$]%P Y&Y((T@AQQCN@LD.#)#/458O$!  );13C *+(.RHDWXECBKH"+"&!450=!'!/_dy(176K+988< :79E
_;6"(.& -$$.+!*>)?*4/=#:+3"W#S)P+W!Z)S(^-*VFGZSHGNFI&'*%%=73H(&/',49;B/$".)_LBTTBIMBC#'('*=;=9%('&Sbr%6=?M$93:6#470N
_55!)%)$'-(!," 7#?"?+=)="2.T![-V S/S"U.Z %PMCT]OOLDM//*..574I- "#'414J%, &*]ECSRJNANJ )&-/?;5=!,$*[jz.==7M"5021*9?6M
_67$+%" $"$' # = 8&4.>)1!9,W-R,S/Z!Y%T/T&/TKJZVCM@FC''))"0?4B+$&)-122H-&%((QGETZLHOCN''$*&7263..-#_b&21:F$?>28'20<L
_0:-& ,."-$*!)+7#4$:$5$=$?)T.Z+U([+T-R#Z(,ZNNPTL@KE@ )---320F&$'*'2=8N**./+ZEKQXCNLHE +$,$3635/-/-\h*<82G(74:>-:28N
\38%,)! ")(.#.*;/:+5#4*?):']+V)Q%X"Q"X)[! _AHWPN@FCD%/)%-=78O../!,3;0A+!%%&UMBUYCLIME'#/)!5981#)+'^dp#681H->;;>/2>2B
\25+,-)() #( ''2$>(:-6%8/=!]"]-[)V*[#Q&T+"WFMUVBJGIG&#"/$4;:$!&'"52=/,&%$UEISVDMCNB'" ,,7>6>&%#!Qew'61;,1?>2&309$9288
\0;(,'.'*+-/%+!5$;&?/?.>&>-W+S+] Z*W"\$W&&TFGR]NAANG/(,$)2:1*/-,&939)/$/.VHJTXDF@GM-+#"(9;90'$%+Vor"2?=)=518&=?7$8?7>
\6;"'%* -$".+'/3'6%>&;+9'8!Z,_%S+^"\!U,R./XIJ[UIAONB' !*#9=1-&-,"9<?.!/'+YGDZRGMOAN"/.).;1=:('#(_k}&4>:)=<04*;98(8125
\7=%*#!&,/)*"-"<'</4 <.<$0,W,P#_#T'Q/R&Y+)XOC_]JHHDN(/ (*43:)'  ,<?2)%-%$\KBZYJGF@C%'"-+8980#/'+]ku*011%;4==,872)?763
\46-$$,+! ,+/)'= :"5&3"2(9,T,_/]%Z#])T$X')TNDZ_H@BMI$'!*,7" ))'2+"$.!TEDYZJ@CGF*&-/ ;594* $#Zdp ;)23>0#9%7913
]?/#,/ "#%(/ %"1/7"4,=%>!: S*R'R%Y$[,[&GW!"WOJ_SAAMAC#*'#*^H7:21F@>4=P@ -)-.\A=145OK3<7SI#$(,#SKC[XOCOHB,/#,-PU 07-?+<5#5.3^2*1* *(^auhn%RI98:4MD:75YO$X^)93!:*21#>#?S2%9&mkijdxfyv(<*~hn|
]>#'!-..''*"'/.6"7+2(>-;'0'^#]'V$P+V-X)\$.^CF^\BMJLH%!')+:23=759<630<%$+*!:;=71>222067%."+-RLB_^MHKDB#("/)VR-?:.3$4T7 ;*"/)Qumpfe,<2776161?84>-U_%3; 0*2\2&6.39=204<9:563
Z1+)%/++$! /,*+0"9.;):);#2!^(T"R!R"U-])X&&K^#347";41"#%.&>2;>!$#%#3=46-)-"%VZ&=3+ZC[OM-\D]& '%&^W/7="WFUEE ^DX(&""Xezv(qjfdz%ccgr"28fef/fkf/lllc)jjcmh.Ld|}s`gi+5314
Z<,&%-)-*,$%("/9)8/?/0)</<"V"[/\#S.S&Z$^$%JR'485 52<)%'!"<8=9%$#%-1=><"$'(%]V(>=*VA]CG%VER,),.'XR'>?.ZLVBK"\L_&%"+Ub|q.zjllp/afjx/4;f`m!c`o%ogif!mmf`a&Kkpy}dfd#?8>5
Z>,&%&,!/')/&*'6"<,=*?,<!6&Q.V!Y'Z#U%])]%"I_*79?+64<),-)*3543  !(&<9;=$*,)$R_!47!XE]MK"XD[,',"!YY!?:*TM^II/^BV* **Yets vj``q$lmix#79ohn"kok!lge`%eoilf.Bj}sqiaf*>=;7
Z8(*./)"..**$%.7*5-6!4 4*6!_&M"S J)P [$Y")C_,;26+;97%)$/"JNJG%".&*Nkjk!,!%,ZKK\^A@GOH,(%#-XT)<3^::#PV*[E[!/%%^cqt(tma.cojxx~bnp,522=,onc|
[8%'(&%-+-*&/'.2!5-1 8&2.>/R*X$[+T"U%\$X-/H_,:26.:66# *-,PF_[HJA]RJUT/&!)(ZJZZIOCTPI_Q").&#MOC)9=5 3'38+73-:W62/<++!')HNF">8?-3.53#19'2R6?.:-,'+OM%oty`j$M_W%HTJA]"yllhmfhj/DIF&d`f#70> ?,;dm-`bnir,)>ik"qhtln!FS]B
[95$&/-$!) ()+)8(9&9'5.:,?!Z'^)]#U#^(^$X.!AZ,519$=42&")(.L1;4;:!FBT )---O44>84/BGV%. +-JZ%32-"5=+:$:(./) FT"54&&0?.8,7'%'$AN-G2=495 97<Dd ><C$y+1 @:C)7EOw"IFSPBI"UVZM[!2-ZW.G=8=16*@SHV=PV
[41"&&$/'& $-,'1+3!1"8%;,3.Y)Q"[.S.T'T/\(&NT'5<4.5:9$*,)$J_:5<>$.!'$GU0996.((-,IU-><%->%?!6Y0.8 _HM%/)%-KV$9='.<"8 <U0(; [BL)!/-GN'C^3=:5+end#HEO+~`bwg`sdw%4@.D_F[+LX%0<.@ackex)Umil!MS53;6BKTB'YCL
[7<,$%&#--")--/?$</9/>%2/:&P,R*\"T![+W.W%-CQ*;;9"183&.+/#L_1=;?'&$.#F\>;4?+ !*-N^+?:**8&0-:]=$0)WGK#( /)LT.0< "5(9#4R9 <!SOH!,,*IK&KT<5?=,mbk!MHA$rkg~coufy.=B+EWBS(O_"11,Gfnhlw"_j`j'KW075=NC^K.]@C
[0+*#+&$"#%'.,+6/0$;#;%;%5!Z#W%R,U+W(Y%^&-I\'5?;/3?6!$+)%NA7U<1E*&').LD3V0;M#- '.PLK)40#%8->(6[=!?.,' ,XLF#1;/#8$9 5X4!:,(-(MB-MJ>R30M&GYNZ!dmgak(f{nphvhdwjq)= 6*QNC#61%HD/BM<S88JFJB
[65$'*%')+/-%%"5#? 8.7#6!<!]!W$P.S$T P#^#!MQ+637!863 )---QM91O_L;Q1:?*&$) WN>3LVN3Q25<'."!/HCH/42#+<#3#0[>!9'  (*DMI#9>%*=%<.3Z1/8,*%#@C-_H53NTE=\<:3-lbudg+yafg|hy+;)ic)d`d`so`sgnlii&uGZX-7:-^K ZH36NQ@8V>>1P_RT
[5:.$",+'%!*$",=-2 2"3"0*8$^,Y&Y'W(Y'^&]!-K\):72&=:2/%%$'ZO4=OYA=^9>6*) #*^D?8MVE4[>34'$-/(MDA(>9'*>*2"6V8#=* ,&,CAI%:=+#8&5/2W;(>"-! ME$\N:6F_O3]:1;"li~fc!rcacy`t-6"b`$ojmevb`qdjhij,rCW[)62%\D-SB<7I]D4Q=69_SVS
[4?',((/-,$. +!2!0.5&1$2.8,U(V-_ W#U)Z#\) LU&236"197/-"(.UC==GQO:]?51( ".+U@5?DZO9\589&/-*$BEA"9;+"3$1,0Z=(8&#%!+FN@*72)%3"<#9W4*8!--"@J/]H7=ITM6]2>=-`m~jc)ylekvhq$2(ko*}lgkh~fmzikool+rL\Y"02.VN%_O>4CQF4_82=Y]^Y
[8)/#),%!.)/#),5'<,9#;/?,1-Y%T!Y'Z(T P!Y+*AX 59:.394" +)'X_^;>91O76,*+&-_XV5030O;=!/ -+QFX.13'?'-&*-]C\&48.? (("C@(VS_499?$4(:4\/zpd)nhhbunq,ZN\$bebf|foq*WN.VYW;26:A>=LOUT
V7)!'#$-%(% .-#;-=,7(?!<&:%],]"P&S#V&\ U% SICSRLNA@B,#(()D_M5;>?GJ4.>>7.=88?/'086KA^!!%))N[C?<?6IK6 732!88:;-*728GF|#.$%,]IJP_KLMNK$ , )TZDM$11-6$;:+1.1_6">)*+&Cyv~}md)H~nei`lqnv$M\H10=4OL3!0;:*68;5$;>8BJs.VRCM+7?/3-33,7!4^9)0+@_F8==3L51'860(3<;*nxd-koocdqckqlne%`{p{z,7)qkm
*DECALS
0603  -31       -16       31        16        2         -26       0         
V 4 -31 -16 -31 16 31 16 31 -16 -31 -16 
SR -31 -16 -20 16 SR 20 -16 31 16 

TP-63/ROUND-THT  -51       -51       51        51        1         0         0         
AP 5 -51 0 -51 0 0 0 
SC 0 0 31 

BGA-676-1.00-27.0X27.0  -536      -536      536       536       676       -492      492       
V 10 -531 -531 -531 492 -492 531 531 531 531 -531 -531 -531 
SC -492 -492 12 SC -453 -492 12 SC -413 -492 12 SC -374 -492 12 SC -335 -492 12 SC -295 -492 12 SC -256 -492 12 SC -217 -492 12 SC -177 -492 12 SC -138 -492 12 SC -98 -492 12 SC -59 -492 12 SC -20 -492 12 SC 20 -492 12 SC 59 -492 12 SC 98 -492 12 SC 138 -492 12 SC 177 -492 12 SC 217 -492 12 SC 256 -492 12 SC 295 -492 12 SC 335 -492 12 SC 374 -492 12 SC 413 -492 12 SC 453 -492 12 SC 492 -492 12 SC -492 -453 12 SC -453 -453 12 SC -413 -453 12 SC -374 -453 12 SC -335 -453 12 SC -295 -453 12 SC -256 -453 12 SC -217 -453 12 SC -177 -453 12 SC -138 -453 12 SC -98 -453 12 SC -59 -453 12 SC -20 -453 12 SC 20 -453 12 SC 59 -453 12 SC 98 -453 12 SC 138 -453 12 SC 177 -453 12 SC 217 -453 12 SC 256 -453 12 SC 295 -453 12 SC 335 -453 12 SC 374 -453 12 SC 413 -453 12 SC 453 -453 12 SC 492 -453 12 SC -492 -413 12 SC -453 -413 12 SC -413 -413 12 SC -374 -413 12 SC -335 -413 12 SC -295 -413 12 SC -256 -413 12 SC -217 -413 12 SC -177 -413 12 SC -138 -413 12 SC -98 -413 12 SC -59 -413 12 SC -20 -413 12 SC 20 -413 12 SC 59 -413 12 SC 98 -413 12 SC 138 -413 12 SC 177 -413 12 SC 217 -413 12 SC 256 -413 12 SC 295 -413 12 SC 335 -413 12 SC 374 -413 12 SC 413 -413 12 SC 453 -413 12 SC 492 -413 12 SC -492 -374 12 SC -453 -374 12 SC -413 -374 12 SC -374 -374 12 SC -335 -374 12 SC -295 -374 12 SC -256 -374 12 SC -217 -374 12 SC -177 -374 12 SC -138 -374 12 SC -98 -374 12 SC -59 -374 12 SC -20 -374 12 SC 20 -374 12 SC 59 -374 12 SC 98 -374 12 SC 138 -374 12 SC 177 -374 12 SC 217 -374 12 SC 256 -374 12 SC 295 -374 12 SC 335 -374 12 SC 374 -374 12 SC 413 -374 12 SC 453 -374 12 SC 492 -374 12 SC -492 -335 12 SC -453 -335 12 SC -413 -335 12 SC -374 -335 12 SC -335 -335 12 SC -295 -335 12 SC -256 -335 12 SC -217 -335 12 SC -177 -335 12 SC -138 -335 12 SC -98 -335 12 SC -59 -335 12 SC -20 -335 12 SC 20 -335 12 SC 59 -335 12 SC 98 -335 12 SC 138 -335 12 SC 177 -335 12 SC 217 -335 12 SC 256 -335 12 SC 295 -335 12 SC 335 -335 12 SC 374 -335 12 SC 413 -335 12 SC 453 -335 12 SC 492 -335 12 SC -492 -295 12 SC -453 -295 12 SC -413 -295 12 SC -374 -295 12 SC -335 -295 12 SC -295 -295 12 SC -256 -295 12 SC -217 -295 12 SC -177 -295 12 SC -138 -295 12 SC -98 -295 12 SC -59 -295 12 SC -20 -295 12 SC 20 -295 12 SC 59 -295 12 SC 98 -295 12 SC 138 -295 12 SC 177 -295 12 SC 217 -295 12 SC 256 -295 12 SC 295 -295 12 SC 335 -295 12 SC 374 -295 12 SC 413 -295 12 SC 453 -295 12 SC 492 -295 12 SC -492 -256 12 SC -453 -256 12 SC -413 -256 12 SC -374 -256 12 SC -335 -256 12 SC -295 -256 12 SC -256 -256 12 SC -217 -256 12 SC -177 -256 12 SC -138 -256 12 SC -98 -256 12 SC -59 -256 12 SC -20 -256 12 SC 20 -256 12 SC 59 -256 12 SC 98 -256 12 SC 138 -256 12 SC 177 -256 12 SC 217 -256 12 SC 256 -256 12 SC 295 -256 12 SC 335 -256 12 SC 374 -256 12 SC 413 -256 12 SC 453 -256 12 SC 492 -256 12 SC -492 -217 12 SC -453 -217 12 SC -413 -217 12 SC -374 -217 12 SC -335 -217 12 SC -295 -217 12 SC -256 -217 12 SC -217 -217 12 SC -177 -217 12 SC -138 -217 12 SC -98 -217 12 SC -59 -217 12 SC -20 -217 12 SC 20 -217 12 SC 59 -217 12 SC 98 -217 12 SC 138 -217 12 SC 177 -217 12 SC 217 -217 12 SC 256 -217 12 SC 295 -217 12 SC 335 -217 12 SC 374 -217 12 SC 413 -217 12 SC 453 -217 12 SC 492 -217 12 SC -492 -177 12 SC -453 -177 12 SC -413 -177 12 SC -374 -177 12 SC -335 -177 12 SC -295 -177 12 SC -256 -177 12 SC -217 -177 12 SC -177 -177 12 SC -138 -177 12 SC -98 -177 12 SC -59 -177 12 SC -20 -177 12 SC 20 -177 12 SC 59 -177 12 SC 98 -177 12 SC 138 -177 12 SC 177 -177 12 SC 217 -177 12 SC 256 -177 12 SC 295 -177 12 SC 335 -177 12 SC 374 -177 12 SC 413 -177 12 SC 453 -177 12 SC 492 -177 12 SC -492 -138 12 SC -453 -138 12 SC -413 -138 12 SC -374 -138 12 SC -335 -138 12 SC -295 -138 12 SC -256 -138 12 SC -217 -138 12 SC -177 -138 12 SC -138 -138 12 SC -98 -138 12 SC -59 -138 12 SC -20 -138 12 SC 20 -138 12 SC 59 -138 12 SC 98 -138 12 SC 138 -138 12 SC 177 -138 12 SC 217 -138 12 SC 256 -138 12 SC 295 -138 12 SC 335 -138 12 SC 374 -138 12 SC 413 -138 12 SC 453 -138 12 SC 492 -138 12 SC -492 -98 12 SC -453 -98 12 SC -413 -98 12 SC -374 -98 12 SC -335 -98 12 SC -295 -98 12 SC -256 -98 12 SC -217 -98 12 SC -177 -98 12 SC -138 -98 12 SC -98 -98 12 SC -59 -98 12 SC -20 -98 12 SC 20 -98 12 SC 59 -98 12 SC 98 -98 12 SC 138 -98 12 SC 177 -98 12 SC 217 -98 12 SC 256 -98 12 SC 295 -98 12 SC 335 -98 12 SC 374 -98 12 SC 413 -98 12 SC 453 -98 12 SC 492 -98 12 SC -492 -59 12 SC -453 -59 12 SC -413 -59 12 SC -374 -59 12 SC -335 -59 12 SC -295 -59 12 SC -256 -59 12 SC -217 -59 12 SC -177 -59 12 SC -138 -59 12 SC -98 -59 12 SC -59 -59 12 SC -20 -59 12 SC 20 -59 12 SC 59 -59 12 SC 98 -59 12 SC 138 -59 12 SC 177 -59 12 SC 217 -59 12 SC 256 -59 12 SC 295 -59 12 SC 335 -59 12 SC 374 -59 12 SC 413 -59 12 SC 453 -59 12 SC 492 -59 12 SC -492 -20 12 SC -453 -20 12 SC -413 -20 12 SC -374 -20 12 SC -335 -20 12 SC -295 -20 12 SC -256 -20 12 SC -217 -20 12 SC -177 -20 12 SC -138 -20 12 SC -98 -20 12 SC -59 -20 12 SC -20 -20 12 SC 20 -20 12 SC 59 -20 12 SC 98 -20 12 SC 138 -20 12 SC 177 -20 12 SC 217 -20 12 SC 256 -20 12 SC 295 -20 12 SC 335 -20 12 SC 374 -20 12 SC 413 -20 12 SC 453 -20 12 SC 492 -20 12 SC -492 20 12 SC -453 20 12 SC -413 20 12 SC -374 20 12 SC -335 20 12 SC -295 20 12 SC -256 20 12 SC -217 20 12 SC -177 20 12 SC -138 20 12 SC -98 20 12 SC -59 20 12 SC -20 20 12 SC 20 20 12 SC 59 20 12 SC 98 20 12 SC 138 20 12 SC 177 20 12 SC 217 20 12 SC 256 20 12 SC 295 20 12 SC 335 20 12 SC 374 20 12 SC 413 20 12 SC 453 20 12 SC 492 20 12 SC -492 59 12 SC -453 59 12 SC -413 59 12 SC -374 59 12 SC -335 59 12 SC -295 59 12 SC -256 59 12 SC -217 59 12 SC -177 59 12 SC -138 59 12 SC -98 59 12 SC -59 59 12 SC -20 59 12 SC 20 59 12 SC 59 59 12 SC 98 59 12 SC 138 59 12 SC 177 59 12 SC 217 59 12 SC 256 59 12 SC 295 59 12 SC 335 59 12 SC 374 59 12 SC 413 59 12 SC 453 59 12 SC 492 59 12 SC -492 98 12 SC -453 98 12 SC -413 98 12 SC -374 98 12 SC -335 98 12 SC -295 98 12 SC -256 98 12 SC -217 98 12 SC -177 98 12 SC -138 98 12 SC -98 98 12 SC -59 98 12 SC -20 98 12 SC 20 98 12 SC 59 98 12 SC 98 98 12 SC 138 98 12 SC 177 98 12 SC 217 98 12 SC 256 98 12 SC 295 98 12 SC 335 98 12 SC 374 98 12 SC 413 98 12 SC 453 98 12 SC 492 98 12 SC -492 138 12 SC -453 138 12 SC -413 138 12 SC -374 138 12 SC -335 138 12 SC -295 138 12 SC -256 138 12 SC -217 138 12 SC -177 138 12 SC -138 138 12 SC -98 138 12 SC -59 138 12 SC -20 138 12 SC 20 138 12 SC 59 138 12 SC 98 138 12 SC 138 138 12 SC 177 138 12 SC 217 138 12 SC 256 138 12 SC 295 138 12 SC 335 138 12 SC 374 138 12 SC 413 138 12 SC 453 138 12 SC 492 138 12 SC -492 177 12 SC -453 177 12 SC -413 177 12 SC -374 177 12 SC -335 177 12 SC -295 177 12 SC -256 177 12 SC -217 177 12 SC -177 177 12 SC -138 177 12 SC -98 177 12 SC -59 177 12 SC -20 177 12 SC 20 177 12 SC 59 177 12 SC 98 177 12 SC 138 177 12 SC 177 177 12 SC 217 177 12 SC 256 177 12 SC 295 177 12 SC 335 177 12 SC 374 177 12 SC 413 177 12 SC 453 177 12 SC 492 177 12 SC -492 217 12 SC -453 217 12 SC -413 217 12 SC -374 217 12 SC -335 217 12 SC -295 217 12 SC -256 217 12 SC -217 217 12 SC -177 217 12 SC -138 217 12 SC -98 217 12 SC -59 217 12 SC -20 217 12 SC 20 217 12 SC 59 217 12 SC 98 217 12 SC 138 217 12 SC 177 217 12 SC 217 217 12 SC 256 217 12 SC 295 217 12 SC 335 217 12 SC 374 217 12 SC 413 217 12 SC 453 217 12 SC 492 217 12 SC -492 256 12 SC -453 256 12 SC -413 256 12 SC -374 256 12 SC -335 256 12 SC -295 256 12 SC -256 256 12 SC -217 256 12 SC -177 256 12 SC -138 256 12 SC -98 256 12 SC -59 256 12 SC -20 256 12 SC 20 256 12 SC 59 256 12 SC 98 256 12 SC 138 256 12 SC 177 256 12 SC 217 256 12 SC 256 256 12 SC 295 256 12 SC 335 256 12 SC 374 256 12 SC 413 256 12 SC 453 256 12 SC 492 256 12 SC -492 295 12 SC -453 295 12 SC -413 295 12 SC -374 295 12 SC -335 295 12 SC -295 295 12 SC -256 295 12 SC -217 295 12 SC -177 295 12 SC -138 295 12 SC -98 295 12 SC -59 295 12 SC -20 295 12 SC 20 295 12 SC 59 295 12 SC 98 295 12 SC 138 295 12 SC 177 295 12 SC 217 295 12 SC 256 295 12 SC 295 295 12 SC 335 295 12 SC 374 295 12 SC 413 295 12 SC 453 295 12 SC 492 295 12 SC -492 335 12 SC -453 335 12 SC -413 335 12 SC -374 335 12 SC -335 335 12 SC -295 335 12 SC -256 335 12 SC -217 335 12 SC -177 335 12 SC -138 335 12 SC -98 335 12 SC -59 335 12 SC -20 335 12 SC 20 335 12 SC 59 335 12 SC 98 335 12 SC 138 335 12 SC 177 335 12 SC 217 335 12 SC 256 335 12 SC 295 335 12 SC 335 335 12 SC 374 335 12 SC 413 335 12 SC 453 335 12 SC 492 335 12 SC -492 374 12 SC -453 374 12 SC -413 374 12 SC -374 374 12 SC -335 374 12 SC -295 374 12 SC -256 374 12 SC -217 374 12 SC -177 374 12 SC -138 374 12 SC -98 374 12 SC -59 374 12 SC -20 374 12 SC 20 374 12 SC 59 374 12 SC 98 374 12 SC 138 374 12 SC 177 374 12 SC 217 374 12 SC 256 374 12 SC 295 374 12 SC 335 374 12 SC 374 374 12 SC 413 374 12 SC 453 374 12 SC 492 374 12 SC -492 413 12 SC -453 413 12 SC -413 413 12 SC -374 413 12 SC -335 413 12 SC -295 413 12 SC -256 413 12 SC -217 413 12 SC -177 413 12 SC -138 413 12 SC -98 413 12 SC -59 413 12 SC -20 413 12 SC 20 413 12 SC 59 413 12 SC 98 413 12 SC 138 413 12 SC 177 413 12 SC 217 413 12 SC 256 413 12 SC 295 413 12 SC 335 413 12 SC 374 413 12 SC 413 413 12 SC 453 413 12 SC 492 413 12 SC -492 453 12 SC -453 453 12 SC -413 453 12 SC -374 453 12 SC -335 453 12 SC -295 453 12 SC -256 453 12 SC -217 453 12 SC -177 453 12 SC -138 453 12 SC -98 453 12 SC -59 453 12 SC -20 453 12 SC 20 453 12 SC 59 453 12 SC 98 453 12 SC 138 453 12 SC 177 453 12 SC 217 453 12 SC 256 453 12 SC 295 453 12 SC 335 453 12 SC 374 453 12 SC 413 453 12 SC 453 453 12 SC 492 453 12 SC -492 492 12 SC -453 492 12 SC -413 492 12 SC -374 492 12 SC -335 492 12 SC -295 492 12 SC -256 492 12 SC -217 492 12 SC -177 492 12 SC -138 492 12 SC -98 492 12 SC -59 492 12 SC -20 492 12 SC 20 492 12 SC 59 492 12 SC 98 492 12 SC 138 492 12 SC 177 492 12 SC 217 492 12 SC 256 492 12 SC 295 492 12 SC 335 492 12 SC 374 492 12 SC 413 492 12 SC 453 492 12 SC 492 492 12 

GW-08-.65-6.4  -64       -126      64        126       8         -38       -114      
V 6 -61 -87 -61 87 61 87 61 -87 -61 -87 V 6 -61 -29 -3 -29 -3 29 -61 29 AP 6 -55 -114 -55 -114 -62 -114 
SR -43 -126 -33 -103 SR -18 -126 -8 -103 SR 8 -126 18 -103 SR 33 -126 43 -103 SR -43 103 -33 126 SR -18 103 -8 126 SR 8 103 18 126 SR 33 103 43 126 

GW-16-.5-4.9X4.0/THM  -82       -96       82        96        16        -69       -85       
V 6 -79 -59 -79 59 79 59 79 -59 -79 -59 V 6 -79 -20 -39 -20 -39 20 -79 20 AP 6 -84 -85 -84 -85 -92 -85 
SR -73 -96 -65 -73 SR -53 -96 -45 -73 SR -33 -96 -26 -73 SR -14 -96 -6 -73 SR 6 -96 14 -73 SR 26 -96 33 -73 SR 45 -96 53 -73 SR 65 -96 73 -73 SR -73 73 -65 96 SR -53 73 -45 96 SR -33 73 -26 96 SR -14 73 -6 96 SR 6 73 14 96 SR 26 73 33 96 SR 45 73 53 96 SR 65 73 73 96 SR -55 -31 55 31 

QFN-16-.5-3.0X3.0  -62       -62       62        62        17        -30       -52       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 AP 6 -22 -79 -22 -79 -30 -79 
SR -35 -59 -25 -44 SR -15 -59 -5 -44 SR 5 -59 15 -44 SR 25 -59 35 -44 SR 44 -35 59 -25 SR 44 -15 59 -5 SR 44 5 59 15 SR 44 25 59 35 SR -35 44 -25 59 SR -15 44 -5 59 SR 5 44 15 59 SR 25 44 35 59 SR -59 -35 -44 -25 SR -59 -15 -44 -5 SR -59 5 -44 15 SR -59 25 -44 35 SR -34 -34 34 34 

BGA-11-.5-2.0X1.4  -42       -31       42        31        11        -30       17        
V 6 -39 -28 -39 10 -22 28 39 28 39 -28 -39 -28 
SC -30 -17 5 SC -10 -17 5 SC 10 -17 5 SC 30 -17 5 SC -20 0 5 SC 0 0 5 SC 20 0 5 SC -30 17 5 SC -10 17 5 SC 10 17 5 SC 30 17 5 

SOT-23-5  -62       -55       62        55        5         -38       -43       
V 6 -59 -33 -59 33 59 33 59 -33 -59 -33 V 6 -59 -11 -37 -11 -37 11 -59 11 AP 6 -56 -43 -56 -43 -64 -43 
SR -45 -55 -30 -30 SR -7 -55 7 -30 SR 30 -55 45 -30 SR -45 30 -30 55 SR 30 30 45 55 

*BOARD
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
0
None
None
None
None
None
None
None
None
T 0  0 F F F F
PART NUMBER
%FSLAX35Y35*MOIN*%
VALUE
VALUE  DESCRIPTION  VOLTAGE RATING TOLERANCE
C:\BOM_Bldr\IntfTools\IPL_AltiumV17_PnP.dll
c:\BOM_Bldr\AOT_Files\Default.AOT
C:\BOM_Bldr\IntfTools\ONL_PADS.dll
|""  ""
C:\BOM_Bldr\IntfTools\XYRS_AltiumV17_PnP.dll
USERJOBNAME  ""
"L6"  3
"Pick Place for gps.txt Oct. 4, 2019 12:41"  ""
*TOPSILK
0 0 0 0
16777215 0 1000
*TOPPASTE
0 0 0 0
15780518 0 1000
*TOPCOPPER
0 0 0 0
16777215 0 1000
*BOTSILK
0 0 0 0
16777215 0 1000
*BOTPASTE
0 0 0 0
15780518 0 1000
*BOTCOPPER
0 0 0 0
16777215 0 1000
*PARTTYPES*
C10  "Cap"
C108  "Cap"
C109  "Cap"
C11  "Cap"
C110  "Cap"
C111  "Cap"
C112  "Cap"
C113  "Cap"
C114  "Cap"
C115  "Cap"
C116  "Cap"
C117  "Cap"
C118  "Cap"
C12  "Cap"
C124  "Cap"
C125  "Cap"
C126  "Cap"
C127  "Cap"
C13  "Cap"
C14  "Cap"
C15  "Cap"
C35  "Cap"
C36  "Cap"
C37  "Cap"
C38  "Cap"
C39  "Cap"
C40  "Cap"
C41  "Cap"
C42  "Cap"
C45  "Cap"
C49  "Cap"
C57  "_No Stuff"
C58  "_No Stuff"
C66  "_No Stuff"
C67  "_No Stuff"
C69  "_No Stuff"
C70  "Cap"
C71  "Cap"
C92  "Cap"
C93  "Cap"
C94  "Cap"
C95  "Cap"
J1  "Jack"
J14  "Jack"
J2  "Jack"
J3  "Jack"
J4  "Jack"
J8  "Jack"
L5  "Inductor"
L6  "Inductor"
R19  "Res"
R20  "Res"
R21  "Res"
R22  "Res"
R30  "Res"
R31  "Res"
R32  "Res"
R33  "Res"
R34  "Res"
R35  "Res"
R36  "Res"
R37  "Res"
R38  "Res"
R39  "Res"
R40  "Res"
R41  "Res"
R48  "Res"
R49  "Res"
R50  "Res"
R51  "Res"
R52  "Res"
S1  "Switch"
S2  "Switch"
T1  "Test Point"
T2  "Test Point"
T3  "Test Point"
T4  "_No Stuff"
U1  "IC"
U10  "IC"
U21  "IC"
U22  "IC"
U4  "IC"
U41  "IC"
U42  "IC"
U43  "IC"
U6  "IC"
X2  "Crystal/Oscillator"
*
*PARTTYPELIST*
A=Antenna
B=Balun
C=Cap
D=Diode
DS=LED
T=Test Point
F=Ferrite Bead
J=Jack
JA=Jack FMC
L=Inductor
MJB=Shunt Jumper
Q=Transistor
R=Res
S=Switch
U=IC
X=Crystal/Oscillator
Z=Zero Ohm Resistor
*
*END
