*VERSION=0.56
*BOM
H=%/$,(-.)&+ *%="0 8,7#=%=/S%P&R.T![-V R &B[!966"7<2 ()#'?4xA(845=+"+,"28s@&4>9>'!('"=11<+)() 634="".+Jj~%dnycmo`&7:pC%<#;P"22/(T6\.=63;#Mpc}o/KD@;<@V;?E498EH5=H
H:=&+"''* '/$$$7!:#9 6$?.1#X$Y'Y U+Q"U&Y(*I^*;44$>:2&,%*!52uO#:?29// *'9;xH%49;4+-*,&2>1=))(!,7;30+.+"Mfv%bfxihdo/>5rH-:!4R(60$(T5X-0462,Kpxi{a)NMJ5>DS65C403CF5;A
H;?)./&-*!,,"-*?,<!6&5*5'3+S+] ]%^)P&P"S!#C^ 865,094-.#)+>"7yH/457: & - 5 <yJ.849=,$ /+722? )")-14<2*(&,Ifp mbzkceb!3+?zJ'7V$<:'%\7_"2863*Eqqa~c(H@H5><A:=N;12MI:>M
H91&-,/$)'"&#"%3.4/?!;$1);.\(S#Y \*U)]&^!,BU&340"7<7*)/%+0+9?uL++166<'."!/:$:6~I$$6?;>&&,))55>7"".)+;9<>!/!!Hf)`e}gi`e-5);8xK)3/?R,99/%]9\#4332*Cqxoi)AE@6?2K0;N88=B@04E
H68'$+($)*#!$--<"8 8!1#<.7%P&U)T#],U Y+^*+GS)2>0+402'#)$-45uE'>?3;($#"-;9|D%:047$,('+1777&/())5>2=.!/'Jjq.oe}kiig*86zB(8!<U"0=#+R8[(<?77'Ay~g{i!KDI;0HP<?N463MD3>G
H7?"'%* -$".+'/3'6%>&;+9'8!Z,_%T*R'R%Y$Z.#EU 83>,176*(')$1$3}A(5<73-&/*#1%?rD$66:1+#(%*?71:&+''/>93>/%.,Go~'dlwfcde&5%7pO#9U&90'#P<^"759: C|~ap`(FOH3;2H><B<;0CK46M
H54+#*-+!')'"$$1.<)3'>+4"> X/R Y(^"Y-Q(] 'FQ+=:; 57;!).! :'33E+'0543.%"")2&=5uE/!104;.'&%!<19<+/!).84>6,&+%Oku.laxhakl(:+:3pK$9,>R,<>!%P5R$3043(Nr|bsm/OBK0=:B>>G:71IK94C
H2>'! *-.!"%,-!8(<!6(4+3*9"[.R&V(V-^/Q+W&!GQ(775!::1/% !(5:{F/480?("'/,8:xL!>662& $#(3555 $'"!33<;%"+$Mdq/fbrddeb.4:tD':+>[*8>+%Y;X+61?9.Mt~gvi.KGJ56EZ54F495N@72D
H3>.('! *-.!"%,=(3$8+8-3,1-_)Y.P)X/_$P/W# JR%085(7<8.- $*:&7wF-99>3)* ()7'5rI#50>4$%&,#<;:>  )"-689?'!/%Nkv"alrdbek):%?|A&2R,18!$Y:U 8:;7 Oqho*LGG7<1F54B:1?LN>:C
H17 "#%(/ %"!(,?)2#3 2*>#:%[&P-Y/T-Q!]&Q*&EW#343+993$#"' <,?:vE./<8?6(').!2(4;qA)$?4>?&) #(366?(/ /&44;0-"*%Fb#mdsdkhg!9)32vN,9/;Z+34-.Z5]#90>2-H|~ctd/@CB;5:A>=K074FG41D
H>4'#"/%.$ /)* >'<!4!8#;%=%Q.[/[&^*\#Q+W$&L_,0?3,160$" ,'67B'883;/! $%:6uA'5099%#%)!67:>(% (+:?79 *.%Jft-d`wmgam+66tK-3)=V,2>#+S7_#3=;<,Jtware.HKN21@Y;9M707OF4;J
H<#)+//%%,'# ((8%5&>*2):$:'\']$R+Y%R"V*P .OR#128/>07)#"*'2+6|I%;5:;(!#& 8#:}G-8396%(*).;4;0)%." 14=6+!-&Iaq/cdpcehm#:%>pL'8] 8?#,V:[!1616*Nxa{n-CKL>=8D7:C65<OM9>@
H>2"!-++,%'!'))2+9&6';!:%7 T,_-Y,[%_-Y"Y)%J_#389.920&',#%4#7yG+327<'*#/,;)8zB(<5>4#/%+-0=87*')&"72?8%%!+Fcu"`jujlfg)7&?~N#8Y!>4)&_4P/3444"Drvl{i.ANE738J31K931@D?6L
H9=)/+-"!*( $%(0&>%?%3%<&<#^%R'R+\)\$Y*_!#AZ*211#;0:+.!"%?$7>tD-/03>9//(-(>"0;}M,&<14=/&! "8507/ *-"7?4=*#'#Moz-en|`eid'=$5:y@(8'4Y'>6#'P7_!?<>0+Esybyo(OL@8>2M<2G;6;IH4?C
H82+"$$//*&'#' 9+?$:!1+>%2!V#_*P$R!Z$\/U"-CZ/071,<:2/"'/.58H)70?:#!)&$59tC,>:78+"&)'7>?8 %$(.<75?) +&Bc}$ob~faeb)7;tH->$7Y$34//_=P.98:6,Fq{k~a/HCL1=@R01B6;>KO53D
H:3*-.!"%,-!("/;)8);)7&0+9-X$\']+X)U V']*%CP$210";0=$!,,&8 7yN'1418')&(,8#5wO.2:=:"-!("<?9<-.&- 2059+ )-Fhs/fjpcck`+:)4F'6U#>3&$]=\-5??4.M}g~i#JIK:?<D55N>0:GC51D
H5>!$*,!#.%,,$+;.0-;!;)0%4'Q/P'Y+R)_-Y X+"AX%51<#6<1%"!"%=$70sF+$49>;# "+%2&=;|D&+30?9*!+ %5263,%!%!928=$$$/Ng}#ja}aina#6-<>uD.=$<R'78"#T4T&>223!Ezugg-DIM3:0L;6C;29BJ93H
H4;'%,!/ ,#,$()=.4,;'=(<)7.V)T)],U$V%Y$T*&OP*=8=/697"$(+):0wC&3479%+) ,28{L/62:8(-)"$>4>0 $&.">230$#%'Ogz#lksgj``(3<rN">&1S,8?'"\=Z)3:66/By}gvb"GAG50IX=2L3:;@J71E
H68,-&)-!%%"#-)5.2':"0%7(1+Y'Q$])X+R#R%\,,HQ+<;=">05/,#!.>/9G+0?00"*+ (4 5qK :77?.(//(767;..$+'?4<=%,&,Me'eishgfk%1%?sK(0[%:;)%Y1X,338:#Jypaqg"NKB967J<?J2>3MK8>G
O:4!&,/)*"-", !5'>!0,8$4 ="Z)^ ]&T+P/Y'R#!M_.<7;#9=>&!#,+8*2:tL /382>,*-(,7&97}J#"2:=5"*(-$:?3=. ))%849;$"(!@at&g`~giga"4(41pE->.2S.:9*)P4\*6>2;"My~nk"FHK1;8I83A961NG1>L
O55'-,!$*#'+!- 5#9-:$:%9.7*W%^.T _$P/V%Q#)EQ)26=(=18,,,).24qG"24;8++.).<6~E/>==; .!%*4879'',&.:159&#+%Cc!deshncg&>5qL.9'>Z)67,(Q6V$<487+Avkqh,O@D=5@\7=E3<4LC28K
O48$*#'+!- %,$ 5.?-:-9)1.=-X&R$Z#_&P-X#Q)*A^*032!254!)) $2 9uI 7:18/+-*$0/0tE&486;.+/($<64;&!% #516;+*#!Gg~%a`tomdc%5"7|D$:X%=8%'R3S)=85;#Grymte%EDF15?F0=O=?;HN18@
O7/-*&-'.(/%&.!7-3)<*=&9"6"^.X X S,Y$X+Q-.GQ'=0=#1>=$+--%>*>5xK.$3537'&--&4 >:{N*'0?24 /!./33=>&/-,'<61;.,%!Ner!mhnjnl$?/44sC)9!8S'?=&,W7]";?9;#Cyqo{f(OIE:53A;5O739GK01E
O0=*.#&&%%)&(.'<)?"2(;,0.3!W'P+X P)V/U,X"/HY%1;8 ;30#!!##>,;9{F #57=4&%#/)6!:7zE./>8?8+)!'#2><7%!$'-7285&',#Dg!dkwggmh"1)<=}A 5+9^(2>#,T0S-623:%Lvtaza)HAJ?59G86J283EE21L
O1<!$".)'/)%/)+4.1%0(4#2$<*^*^ [+Q-R%U*Q+ KU*=59$3=4$$$!'<:{C-1766+%/+)60~H%:20:)++"!3595(#.*/585>/% #Jn|)dbwoioj ?5|E'7$2T.:9$%S=T/==1=&J{skxn.CHM9:JQ77G;;;I@88M
O3?-/-.&% (*.-)2+7&6.>#<#?,[&[#P'X.T.V,T& B[+;0;!579#.-&#7'8L 263>.!$"%=%>r@%62;3/+*(.?73<,%*-!0=66%/)%Ljs(nauoomb%1 9|L#8_)2:,!Z=V+2=;=+Drud{`.HAE?5:N6:J97<EN47H
O<2+#(-+',.-#-&2#:.7+9':!>"].V!X&^%\(T&^+ DP%<?4 99?&-*'#7#16v@*.5<11,+..->#43yN'#?844%()(*93<5($%.%77=<%!'+Jo|*`kumdhc,9&35xD$1,8P,66")_:[*1075"G{zmsi'GDN=0:O60H:3>NH93D
O=6+/" #/ $/-,%?+8*1"=&6(7/X#X-R)_,]*R-].-KY ;0? =>2'#$%!5?4sA%*05;=,)+,)>57xK.$1881(#$*'8?76&/$$$89=9%/.&Hdt%jkcagm'<76rA.6&?R'8=%-\9V.1435 T@G,N:07:]=]8D5;4M885BF
O?7**%!,""&.&&"1&=)8 5 6"1&Y-Q&Z%P Y&X)[/+MX(900&472-% ).6<|M 645?.*%+,?4wK'82:;-,')$1031!&&%'6>3?&/$"Eg~-fb}mhij$4:~A"5-=[!>:$*^0Z!6<19&TNM(E15??\2V:H8=?J?>=FK
O89*,,'.%*+#-.&3'3#4"<$;#=%_'^ U$] U(T+Y/#CW$<16/4=4+#""!10xK#>7<2$! ");;pD.0<?; !/*.7>:9,$.&,93=?/,("Kcv-b`ymkhb#5:qJ%? =[ :1 ._<U'<2>2&Ktqn}f$GAO:2@W25H=:4JE91M
O97#%.$.&.&(!#,7"9+9/<(0#=*Z.[$Q,R Y,[.V'.B\!930+5<1&%%/)19u@ <170 /+ /2;pA+>>24$'&+(1431/&/"-9887)!*.Abr/eid`gj#:1tF*8*1\'98 (W6T%8723 @tsirj-@NG05MW>8D80;ON63N
O;7$"&&" .$+##.?%8&7!2/9)8/[#S)U&^"Q*T,V.%LR+0:5$:?>'"#-+36@,7=49%*#'+?3{H'<70?$$/'$37=>"+$&!>5;2#/- Nmr!`nwoilh(7:~J'5+6R#9?,&U:\ 4122+Dygy` FC@10DY73F9>=LO80M
O44+%&/$*),  #'>+4"> <,7':'W(Y'Y.\&S#T'R !GY&29<-753),#'#;=tC%?6>>'.-(,4:tD'<451-&''.:7<2%"$$#46>?+'"&@d{+fkrjjmk-82H!1&0R)76$!T=]%6063)Mwshyk,ILM;8FT6=L0;:@H0=A
O2#--")--//-'#"?+;)=)5 ;#='^(\#_$Y'^(\#Y-"M],>4>+286#%&(.7;~A*5;18/++,'50~J!=?56$!  ):536))/#(09>:%,++Jm{(egqlfgg'<1zJ&6'8P)03*-]3Y)=?3:%K|l}e#LDA:>G[10O93<OD9:F
O08#$ #',%'#&+&0+7.:$;+1$3"^$W S.[.P(P'X#$I\!=20'198 '$($<;tF >590%(##!;:s@,7;;4-(%&'88=?&&(+!6??<+#%#Mex&ilpogbh*0={I.0%7X';2#+U5\"==88%B{xdwj&FGE=7HS5<I2=6DI52C
O71#)#+(#$ #',%7*2,;/2&0$6"T+P T.^+R)_-X"-EV)6<1'3;5,.,&';81uG.%06>:(*/#!;<6sM ,1:12$,,%#;415,+..-<28=%(  Knu"k`}aobj#353sB+=%0^*07!(V:R!8;62&UKD,A29:5R>P6B4<3H>91CE
O66,(-.)&+ *%-+;!:#7 6*4+=,T.\!\ ^!X%Q.Z 'MU"309(066".(""2<qG-6:12 ,-($16uN"=;?3$(+%!?>44)& ".819= +!*Oj~#f`rbbda'6<pE$6/:U.=8 (U1\*2?42,_NK,K::98^7U5I91>F55<BL
O4:--//-'#"/%.$0&>'>&1(2%2*^#V(U(]$U.T!Z/'@Q-665/:98'"")"7=|C.0>7>%-)''5={N-:46='+,+/4723  .#(29>0+,-!E`p*nmqomko"1>yE"=#1T'54'&S1W)77;="Bsyo{k/NE@::N]43E068DB=3A
O;5).('! *-.!"%<#7(9/3/9*=*S.V)S+U ^*Y(Z$(LU <48#494((/%*:-5pC+09=4)*)("5%4uF-?9:6&-,( ;077%)'$!8:<5"/.+Ofs*inrfdkd/9":qA">2U#1#+[4['58:7-Lhocw'O<:62E=<0O=^OGS]
O:0#,))%'(&%-+-:-;(3*= 7";)^.S/U(P/T#Q)S/'I[$93>(;3># ( '6/1sL+5478-*'+.0'4{H!7;=8,!-+.:<;7$*!#$5286*')$Be{ cozgojf#?.3}N)1?[+8,%Y=^*;32<'Ekjmx*K6043J4=<M6TJATP
O8=%-. .".!'('(0.1#3&7.5!0)R.P#P*T#V)^)S" M[ 8=2.=24(#,*/;-3sF+4=32%&-'-</8~F!71?1 !"%(01:1*+.+.=92;"-'%Jir"ak{bofk 2#0uE%04T/=+ Y2P-??21'Dndfp+M8?;5O=:=A<VJN_V
O?5&&" .$+##./.3 >,=-4 2,5)X(Q(V#S!T(Z'R&*AY+?05,86>$/% )?+3tI*:35=*/ % 4+2}L'931:#,!.&;>;9%)!-$=8;0,'-.Kh}/helbjl%0.:tM,:0Y 2'.Q=]-1103+Gighx,I154<H>51N2VLHYU
N?2*(%%!""+!*,"3/4+1)4-<-> ] U*\/W$_'S(V*!HU ?96+017) &%$>#2{N'4::7'!," 9"7tK-5250'./$-=263&+($+72:>)-/'Hbw#nbykofb#<.;G#?<_#?'-Q9[+24==#Eclmq E8>:=A179D5]AGXT
N>7$.(-($!&-$,.2"9'5 3 8'8'W.V(P(Q#P Q$P)+DS%046%5:?$,#&/7!;yO.>:>=#.)/!<'8wM*<52:&-,'#1><0-+&#'4;69#)$&Baq,lcpfbog+?,9t@,3>V#6$*\=[$05>0+Fheky%K0838B86<@6WBJ^X
N<$)-)**!!$#+% 9%<.=(9'= :"Q*T,P'W+Z#^-\"+I]#;=;/708$.&& 7&0yK/23>1./+&!;!3xM"6941*,"+.;>79'&,!-;62?& '%Ggp,mj~ba`a+0&6~K.:R ??#&Y3[+096:*Hwrgq`/GJM9<8B05O892DO6?O
N26 -$$.+!*."$ 1'; 6,2,5*=(]!T"Z+S'V,\%^#)@R+50?.185%,#)!0 4}K(<?44#-+,/6':{K 777</$.. 9==7,&# *=5?1'*( Adw$bdqelic"?+>|N(77_/2+*[;X!769;.Ohfe|)B<63;O2?>@8XEDW_
N36&&'"+".&&$!/2/?.<&>#1-6 S(\*Y(T"R!R"T/)AS$;88$542$/%. 4$6wH"5>>0'#)$-5*:O >062,'&-'=>4="#("%:?>2-$/,Dl}+jmtkdcd&8#>G,<6Z.5*&\;V)2>37*Lamc}&M2622F410M=QHFZP
N0<)/!),+%%**!#4*1"?%8$7!8$S'Q*V#U \.X/Y#.C[(<63+37<"* +-?/4tJ-;6<6.).&!5*;qM"?632#)"&+2=;8*.& /0019*+"/Io},oeufocg,3-6z@&6=Z 1!.[1\&6<29&Dcgat%O;0=8F50?E=^EGTU
N1</(%&%+-," (.<+?.3.5!2)6$V P-^-Q&] _*R%&JS 787':>2"! --;":{O%>93?+) &/7/6tI+>881%%/!+::49.)!" <916*,* I`y!`cgch`,2/6{J":1S!= %R>R'43:4&Fkkd{!L5<=<@166H6PEOZV
N7<*"/!.-&!)** 0'=-?$2-2#5-_)_"Z(P,T)S"R# IX)1=>,387&.& -6-=|F)?43<--+")6&7yO.?;2;$(!!.4450/#-(#;45=-$"$Dby(oorndko'1%=vA"==R.<$)S8X';310"Lmifs&K=<2=B??1O;\JHSP
N45!'.*-&/"/&!!6+8%0'2)?#5#V%W%Z/R'\.S.U&.OY-760-155/)(+"2=sH#)8:9:*-+'.92rI&'7203)$,(-1=6:.$*)/?;25*,"-Of{,bfw`bkk*6<vN$:+3U,;2""^>])4:4=(Pjcia/GI11>=NOZ9_?BA?=4
N57$*,!#.%,,$++7+7)9(1#9,=(U,V.].^&Q.T!X/'JR)=<4 ?94#"',/8$3>uD.)70>9*/ ' 4!5<qM/&4?:4''+)";675!%,-*1638+-//Lhz)lf~hlki(="3?wM-=4^*=#/FEB.E_N%>759(Fkchx,K;;<9F2?<@3EKLYV
N;2&$/%& *"* #*7+9(;%?*2!5/U'Z%\'Z-W+S+\! AV$5>0,7:1,$+#!30rB$,:;3:%.*+$03vB,.52:4%(##!;89;-"/&#?>08!%!(Dct&obqifin.<=vO(0!>^$=1#!Y;X-74><%Pk`lg)KB173;AF[?X:KB6>2
N88).('! *-.!"%<#7(9/3/9*=*S.V)S+U ^*Y(Z$(LU :0=.477+!-&(6?~N%+5>41 .)),<0uE,-?<7:-#'.&416?,,,).261< #%'Mmw-aiznhli*50{J ?+5V"82(/W5\*1:9?*Zkkon+MN<90;@J_9\2IE40=
N:  !'.*-&/"/&!1-0-9*5'2*3&P!T.X/T W#[-^",KP$?7?+5<:))*"-5$1:|M&(5:33*.$".8)14sO*%?1?2%,#)!0<97!'!-,1<;9 * $Oct)coyoekk.4'94uJ"5 0\+2?%%_?^ 233:/N}bya/CLD?41A==B?40JE>1E
N<0',#)#-(#."*#?&<-3*0,=%0*Q(Y-^ T'^!]']'$D[/:1>"415!)#+*0*70wI'!?040&,%*!4*23tE$%3><8 )*+'89?:#"/.!;373 $,#M`z!mc{ljnd"9#89xF!=9Q'</)EEL IS@!92;2%Emans)D6382H:;;K8LFLY]
N??+. (//(%&%+-<(=%>#9"4$9/U)X&T&](Z,\#[+#E^$980)8<5'/)+&60}H/$0958(.-) 5>{O&#:6=0/'*(*0=52/,#!.=1>=%'",Ka|-mm~onbh-0;tN#9(:Q"=="%\6W%39>1"[hgen&CK0=52FCW6Z;M@72;
N>1"#-+%'! ,-.+4"> <,7':'3 W.S&S"U%\$Y,\&&LX%;1=(617- $ %: 6qO$97?=#$#+'?#6pO"7759.%$.!?928+.+$,;?:4%*"%Laz(njrfgba!8->sB 1R-?0$-U<Q"1725%Ayyfqn&LNG464L62M307EE01O
N0>(%%!""+!*,"#8/5/9$9$=(<+R#R%Z/P'\$Q(V""LY(>33/450 ..((8)=r@%6735$'',,2'<E)904:&%( -<01:*)-)*8621.&$)Ckr-alyn`be.1"3zK):5Q!2,*^;P(9::4!Gjdl!H3322E=>0O7ZIHYZ
N3=$,+/(&)(.!/(?/7)9'0/>"1$U)[)Q$S-_#R*Y $KZ.484(80:.+(&':':zK(9498"#)#)9-9tO*=?88'$%-!=10;$%%)$;?80 %"+Icr#n`tlbcf*9#=rB)?^$6=!&[5^-86<7)Exqbrh-KND>1=L95O76<IN=8O
N2:*-.#!&*/)  &6!9!?,7 ;+?-Z/Z.Q,Z'U*^#W' L\)<7?)=39+.('#=/<|A$6;0<$,*(-:+4qA'75=;,*#&%;0;:*()/'6590!)!-Kcs*eb|cjnk,7+2qO*<=X/2$-^6W#<6;8+Ohmiu%@75=9G7?:B2]IH[^
N4<($)*#!$--,+$2-4#5'7+>(5,^#^+X+V!T$]-P',LV&8;:(:31$,%$,4#0uG/:0:2%(#+,9'2rO 3<78)%$-/7?57%#).#><80&,."Om~$h`sl`io!8'4}O'8U-9=$&T5Q!8297+Czqol-CCB4<:G47J>0:EB6;H
N71$$,- ")*-%+):);#2!: 6%5/W%Z/T,W'W+Z#_+$@_)598%86; -/"(8-6vA&3<87.-)(+=%=wN+=8>5$"%/"2391&&)/.<:62$ ",Hj|-jgxolmh/7)8uC-80W#:,&^>U#565:!Fjnb}+F7556O731K>PBLQS
N64! $'('&!&' &5/6#=$7&;/9.]"Z(]*V.R S(](*KR*=<2)181( /!&5*7|A";850*!.""?#?|K#>0;2!#&*+1?3>%&&' ><27/.+&Hmp+dbaidc%7(7tC,;U(7<+$[=Y"2036.Orxl`*OEK>76F1>H8<3CB70A
N9+* (+"/*//" !?'6%0.8"? 7)X U%S#^%P([-[/)AQ"092)0:7,)..'78xL)3851 ..((95qI,<5;8)(!$"6:=>/.&#"4421, ."Mau!l`yenk`#32uI+;"0S&2=% X>S'1866)G}vby`&DKI1=OQ61L:=7K@80@
M85/+-$!*!,*#,,<&6 <%7*2,;/V._'\,S$\$_)_/ @R,>?5+4<<'(*!+6&?tK$?<53''.*):$1vD >=;:& '%&:9;>&&&, 8196/+*(Ojx chzinof"6)7~I,65T-8&(W>U%5>:6'Jches/O014>D115O5]LNRS
M:5/*'+,#)!-()"1/5"3$>"5(0$['T'T+P+Y S&]!#IV'97?'<42(- ,/?&3rM.3=?6 !(*-4":vO-7240%$ $!=>2>#),+'2935&/ 'Gh.mosjcie)1)<|A'8[':7"!T<Z 671?&Lxiw`,IEL=0<I=4F;<=BL1>E
M;7"&)'*(*$-"&+3"5+4.3%1 <"W(\(^"Z)^ Z+\,*OR!:?8&20:$!!$'7);uL)=>=5+%'''>-8~N#>>53/+%&-7>68"(.,'>===&--*Ojp,bmwdjjf(2*4xN)29W$2+-^0W*3037$O`nls%N=2<6O254B4[JHPT
M<5,#&-+. (//(%6+8#1%5+?%=%W"Q-R,Y#\%R-S&&LV#552+:1?''&(&3*;qK(<82;+*% $>)4}I/??16'/#(-;441"#.$$777:*%("Ngx$nn~kafc)=+?pL*5T$62 %_;X 5897"Bz}fwo EOG<47I?4D<>;GG1;F
M>1#'(.)#(%("-*1%0*3%>+:'3.^)]+_-Z&R._%[++HY%4;:-:77,)&+"6)<qG%3;8;.,,!(2 >sE!6576.$++%7?50((/'*:;02%+,#Jl'hdsdedd!0-3N'::\)1"'W5V%8?87,Bikfs.I:7::@324O9YFKXQ
M0.!/(/(+($'*#'9(9'? :,7-?+^-Z.Y Y.X ]&S*&CR.>12&110,(*&(5-:|M&88:; +$.$1!3qN$=;>;!/+*-086;,!%&*9:25*,"-Of{,bfw`bkk*6 ={N%2T.92'/R7P.50=9/Jyslri#HKK07;F?6I>92LI92O
M>*%')+/-%%"%-)? 2(1*9)5,4'T!T,]*Y"V%P#[ +LT'91=*>>7##.')1)1;wO&.39==.(//(7+;7uD#%7752/!("->=><$% &)070<$/"-Dcw)dgp``ho"=/<2qC 0';U 4=& S5Z#:;93-M}tcrk$K@E347I6:F43>FN41A
M?J) ./!,/&'',.?*9!2'5#4,>+S*Q#_'X#^%R'T( @[#>>9/027*(%+$9(?vL(:=<9/()"#5$8|C.21:9)&$"!8292/-%-$?:6=#)($Bet#`dyandf*6%7t@&>;\ 2+-P8P'5727&Heaow.C4977H981J;VOK_[
M=C+ '""#++%-%&6%= 2 >+7$8-R!W"V'V"R+\,Y( IW&14: 919+&&!,>-:yA%4486"%""+=.?{G.>810,( "&4568/,.'/;>?9,*+(Mhq$ceucb`n&?)6qK.0<^ 8/$[?T&<>04/M`ddx*N:>74F<78H8_JNTX
H:$)%$%+$)'$%%/;$9-1*1#?/2'Y+\'X-S-[/S,S%/DP(3=="0:9),+-%FJF;;ME<7=]P>@.&>;=5(/.!.FKB?9LA199ZQ?L(-?52: $!-'3><8 )*+'89?:#"/.Egupjwm#cala!3NkkbC732DJp-?G'1625+Ouskrj'EBD2:MK9?<X_3B
H8:- *- *- *- *='5 1!6+8%0'V!V%Y#^+_ X%X$#GQ <88$7=5 '-/'HFC?:J@:62RY5A!)8<21#'!%)NE@79FO041^^>I+ 5=12$-&-&;835)&#%%04>4*,$+Jltt`yg%`lhm%1FegfN31>GGq(8B,<58?&Bt{b~l)D@J>2IM6<>^^5@
H9:#"(&"* $,)# 2*>#:%?#5$3"\$V(T!V(Z!V#X'(IX*?8;$1=?(#'+#HFF8;LH3:6SX3O! <475)(!&-GB@:>HI829PY6F +1166!$($.8994%*#)+>8>4-!&*G`}~j{f-lajo"?@aefI9;=DJ}!9E 7:91/Bwsnvm#KAB>1OM?1=\R3A
H5#**/##' +$$$):,<.:'>&3'3#P&]-^ V'^+_.Q&&F_-?:7%9;8-"-'-LFJ;5MK003UR=@'%4486"%""+OHM::GI3<6SV6G& 725?.&&*$786;"!-#*4045&!*!Jnrsnm'akkf*<KnonA508GLq/3D,?900#Ls{eyj*DJN4?MJ>0<TR8J
H6$.!-+,-)() #(0.2$7'?(>"4%Y,W/W"](X.S'W($G]%;5=+24<,.(*&JJN:2OF:15Q]<@ '7<>0/&/"-KNO;3DJ61;Z[3L-.9;1?!"%#%;=>1++)(#;2;8//"*Cc|s`|d(ifek 1LmmjE138L@~%?M)4:2< @|wo~c"CFE09OE>?6S\7N
H0 "$)"#*)+*.)+:#?&<-3*0,=%T!^/U#Q#[#S'R++MX+411+021'+ )-MMH80LA:29ZZ8N(*65<5)+$!"NLI>7BN=5<TW=B)*;<:5$ '/$77?<&/'&"18<0(#.,Jotybzc#iihb+1JikhB74>JG)3A+?4=2)@{qli(JEC39JL;31X\?N
H6).!"',-+*(,"-<%<)>,0'4%0%P-V%Y%],]"P&R%&H^/03>/;96(-.##AIL29BN515V_=K$-<;88%('&#AMK24AA793UW<G*"3?>5!/ $-05=<*+##.<8:<.!! Key|gs`'llhm'1FkobG783NK}"=L/=263$Bz{mqk&@MC3;FK7=9WY4F
H4/+ -&)+!%+'(#3*3/8&4.>)1!]$R+]']-T*Y+W(-O]">?>!1:6)! ,)@FL:>HK252_W7F,+8;;=".-#)HKG7=LE46<V_6F*-85<=/++*$84<6$+%, >:7<*!#,Agv{csk'gg`i$6MochF970OLp"3@%9406.Gp{`{g+OKG10LF;<>[X9O
H7-*)"+*!$*,!#.5#1*4'8.2";&R"V!X$^%Z*R"P,&MR$441-493/!&"-FMK<6JI;86]S;J-(<?44#-+,/DNB;?FM1>3YX7F/.385:+.&!!9753 , #&?042,-+"Bcu{iwa!`him(0OfkcF6<3EBu%9B#6513$A}{k|n(CMO2=EF>;?PT1J
H7/" !/ *#,*-.#1-6 7$; :*9-Q'X S!^/R(Z#Z*(BW(92>#;83+*(""AFA52OC744VQ7@ ,804;)#(-)INL3:FG><:X]4G.$6<8<,.$#";000,* ",<007(!,,Dmuqarb$kgcj%6IljoK481@Es.2N#80=="Fyrlzj'ANF17JE=>;XW<B
H7"".!%('.%,*%)>/1#4+2&0&6#\*S)\ \&^,S!P(/C_$0>?-414-+%. DHM11NJ8=2SZ8A#!166>.%*##AJO51FK?=0]^7H'#0942'  &*6023+,%/$?075)&!&Cdqtbpd/bgcm(8@oolJ6;0FO{!=M&>551.Dzzdg&NBJ91MD83=YV2L
D2#&,)$%-!+#*-+1.5)6/:(2(3%X(^*T.\)_ X-@Z$#LZ'465+<=:-%-.,Eo`l(?1=:0=>6>3/-%-$Bh`dv 025=2;=:52/.(  D@A"399)2%4:,2.4\6<-5%1[8*]B#XCYT $.#,LLF$8:<+8+6>,6)9X=>'<!6Z>/TA&YIWS"#-#Anb(2.}ok">(:+gb(Sltrg&@kp.&|klyj$%17B/&_M!udx,Jeinu'2578;118??
D3$*#'+!- %,$ %7*0,;%0 3-;*W)S-Z#V(P-V#CR$#FU*8::*83:").&#[QV >6;$48!D/Z%*++"]QR+2;9$11&K!\'(*!+EOD/978);9;#8;68[4?3%0R2<+YE_P "'$*@IM#6<3*:<7%37;6U245)9R<=%QIRZ.)! Agg*10!wlj">70-mbj(1}65"}zq/niho,qgvt+U`cxeo)XRP'941+95%D)Y
D3&#(*'.-/ ,%,$2+4#;,;"<-1,[/T"U#]"U(^-KY +F\ 712 ><5$-% #SUV">4<$6=$F&V%*+--\SR(>84'>6!M%Z *$# AJF,3;2&=58"5<17]6?=)6V:1/PF\^-/(&%OCM)0<9 :0:):5=;\?1>'0Q>5+XLX^ -)-Okc(50,}jk)305.`oc.7x;4!x~x%i`gj+|gwz#Pfdk`$Q^Y-470.=7+L#\
]6()((-/,*- ,- 4/7,= ?%0"1.W W%^&P'S.Q%X'!DR+0<0 0?2%'"-+9;?C$26:1->- +!*.><>G"2;40!?#(!$(.>74;**' $60:6#+"$Veq 583G"2'(8#0?S*478<)Zfhjvlhbl/EXJ%<DFE9573V
]79$$,- ")*-%+):);#2!: 6%5/W%Z/T,W'W+Z#_+$@_)42>$80>$-% #3&9F!>;:0";,%*-+"7!0L"?4:<,3(.& %#;11?))*"-5<=<!!,!_ar&>/<G':+#>'?4]-341?&Slkhxkagk'FXK/?EFA4207\
]41-"$.!/*.*('#1"0 6-5'<$>'R(S#Q%Z(^$_!P*)JY,72=#>70'#)$-4%9=86%9%8.#/*,(:,;26;)3 6%".'/.5==8$/-$#54?8%#&+Tmy ;(0%? ):/2R"6198(_lsi`p.Imon ZL]V7>>>0[42ICIO
]24/*/.!,'#"((":!;/5*:(?,4/R$Q/Z.Z _/^"_-$@U+;=>-451& ,&-3%:206'4/6+"-*) ?&>;=5*< =$+&!  >2:5,&-",195?*"''^dv,3(<!4#$5)2P#20:0)]ifct'Emob.TIZ_<=:73W15@JGJ
]34&+*---/-.&% 8!3#<(2!=$?*U#S#R.Q-W(Q!P/!HR'914(<41&-"&)77$5<>0&<!75 ++$)'07%?<86#2 4:(%!(/ :939 #%',?>59'(%.Wfu$6;&;/:0 '0 12W&;2>=%^wmgjscmo-YGHO;?23BJ[97W=
]0:)$-/(-*+.#'+?+0#=(>*8,?)V*[#V/S*Q!Y Z)"OV <17 0;=)%#,+73,295> ?-1=#-*&'!;<$0;>8,0#13##( /);8>?'#.%(0?77 )--]cy&4=-5,<:$&3-2=X,<74=#[|khewhmo&ZFKF429<LD]98Y0
]>> #"+)-")/,!$2.8,1 7!8%8']"U&Y%V&T+V"Q(&KX);8=&<2>/ /.)>=)=7>9%?-6>!")/+)7;)3><:,0+6>)!$%##0?20"$,)!3601$&'!Xc|)2:&2)55'.1'86R!:=17'^fkj~kbl&[MMI=?;:MOX?:]8
]?:,),&#(,'.'*+=&:(?.3 >,=-P$[)^%U%W$W!T)%O\/;>;#:2:'& * <?$2;<6!5$;2!*+(&%?7*3858/?"02.+%**->=<9).&)'9>>6./!$^gq%>8+3$18$)=/13S,802;+Uxnoc}oo`(ROLL=753ANS67S6
]<4"*$#"/&/(!&-2#3.:$<,5&9)R#Z*]"T/[*S&[$*L]%?14*:4<#./$#>6<*29?2 ?+53./$, );33(7800%1.68!+". !2?<<+'*((7<76+# "Qos)6?;%;)19'+;'?1P"313>+Xqythv"ZN?5;?J%=>?"P U>
]:0  (&*.'&-% !:(:+8%>.="5!P*R%[*P'Q-P'U .H_-68;/0<6("(!#:8='3?83'<'9;$)&/(!8<7 ;=3?)>"?=+".-#):;2=!#,!$218=(./)Pcz#2>3&4%4>$#>,>3U%6756$X|v}gq-ZK7028O%7>9+U#S=
];0&)")-///'#,!5%1(?'3#6!> _-^"S.Q*Z!^%Q/%KV*<<4'210&%%/)190"1:>:.8)=0)-#(/*778*676:-7!<;%*.)#*2>0<"".++;387) %$Pd$9>= 5/43!,:&40Q!<771&Sz}hx#QK=<63@/6<>!])\3
];,("*('!"*-(,$;#=%;/7'<$5-Z+S*V+P!_,T$S%+IR$>7=*138/". #8'>C+>6>5.0(,,-&+>%=D/;73?#6/!!).*47>0*%#!#6217("".Qi%6-=O$8'&?#=6\&462;#Udlftgln`!@]H#9HCD1251X
]58""$!-%&(.(.$2#0,0 >#4/0.[.P(W,Z-P,U-T*+L^&022%76?.%$.!>;5!7>05(6'6?#%."+-6>6*<68:+:*6=! &+#)4<67.#'!/;884+!(%\jt)549,0(=9")0)91\ >895 Ts~{hx%SA19;?L)3;9$_'[2
]4=,/##.-.#/.$-2+7$6-6#:/3)P)Q-]$Z!T%X-\(.CV%41=/108#++,!;=8 78=<$:/;8!.%)!%701,<=<1)5->3)/+#(-=0:=((*$/?86?.)+$[cx">4>*8 4</ 2,18V 8024#\pq|gv)]K?170@%;19(U%\9
]78/"/$!!,)!"")2 3%7#2/3$3*Y%Q-]&Z!^'W&X)!OR$<51#;4='(-#!893L"6<2?/:%& $#(24<N(=<2=!3/,- ,)4942!'+!/=:27#- %^cv)305E)= /0,92Q*>:<3#Xg`lsbo`c(LTB.7@@E<83=S
]6=(*$+"&!!$%+%:":)>$=)0-7,Q!S,\)R.P#W/T -BU.74:'5>;#'#&.539K"3<85"6 #"-!(;85O"48<0(1)'.$.$1;<7*)(&/<4<6&%("]dw%0:8J(>, 9!8:X/=8>7 Rindzgndb,BUC%5HIL:<2:Q
]0>$%  (()/%)#%3%:';%7'=(>(]!S,]%X'R.X'\$ MS%>0>!=?=-/(%$<,5K+78;9#>#&)/&.7,<L&8;:9'= %!,*'88:<,& -&18<2&//(Tj}*?'7D%2 &<)60]-327:#Ugj`sleao%O[@.4IKI<=99_
]3= ,&..,(%-#(%6*7/6+0";.;"R,^&\ Y!]"]-Z+'NP!3?> ;>=**/!.:"3N"<3;4 8*+'*((3.4N&;091.:*$"(!!1;28'',&.:14?"+"&Qmx*>#0B(5 '0'<;]#>7?=/Yfifxomie.CXN-4DBE0:6<S
]2:'+&.+'-$/$$&6#6#;"7,6!3*V!V#X%V.X'_"Z&'GY.679&:>3!%/!)11G!?18?$!.+$=6D);=6>*!+ %5609+%)$%09<8/)-,Yh{"22B%>$/8+31X'6018/Wijnf*YN9:=9OP.<3<0H@
]<9,.*"".#$*$,%:*< 9 ;#;':'U(Y-\&Y%W"Q-T)$B_(333'>66#'#&.53B!2158 ,+''??N&:<>6&++'&8>2?'&*#-1;1<%#!+Ygp"<1G%<%,?(4?R*53>?"\bkim"]O;;>;IS(=?3:LH
]?4/!&,!! -/(.,=$:(5,<+7,="Z*_%^([ \$^,X',IP-6?</>?;-!&,#?6G&1985.$. )5>N&851;%$(&(?214'"*.'6==:"+'%]lq!;=K#3'#1$60Z*9?46-Pai`m!QA0=28KR%7=<8KN
]>9()+)(!.#!%)+7!5"=&5'3-6)\.U-Z Z*W"\$W&&CT"5?1$<23)&&)"9;A,4<79),!+"31M"<:76-,"()640;)!*, 72?=+($/]ev-=6G.4".4,57V&:0>6&Yajoh%XJ=2>4DW,;36;MB
]9+& ",+(&%+,+-7'2">(0+? :*\#Q+Q-S(Z$Q*],%BW'01>&<5:  %/*797G(:587#; $+#-"==?B.7<70 :)(#!&.;=1=-$$$%=4;:/'%)^iy/?>7A!=$ 4*30R"198;&Zciitofmb/A^M.;GEJ4228P
]:<"**%!,""&.&&2(;*0.9&8%;+V!T$Z"S*T&Z+Y),KT 085-799!$(&.97C!6072%$+(&79L->9<0(*** :<3=/()!"1?69#+#(_i}&=>M*7"#3+=7Z*4>99+Reooo+_H=:8:OS&5>99DL
R:= (%-!)#*#)+!7"</3,9 9%:/_#Z-R#S#U*^%T+$O_%><=%822.)!" ==N-6719'('.'8<D+8<54-,,* ;6?;&$&&.>88:#% #Zfw(=4A/:#%:+8=\%57<;,Xbbig/QC2474DZ/3849EO
R;?#*%&--$'-' (1 7#7'5&8%=*P*]*S/P"S%Y.T!+C]+9<?(;>2*'  "13O">4?1//-/%==A-;>07#%-&(2734.***(5280-)(#^`w+99B%;(!8!=:T)?;16.]dede*W@33<5CV,1?81MC
R5;'$%%/+-$!*!,:*7/4+0(0,5"_(W"S#T,\-T ^)*MW/703)004%&($'35O!151>)&.+%18K,5774(%,*%<=7<*!#,%>7=>()$+Pby!5?@$;++0.37\':?>2/Yaijh,QL83:4C_$:=>1IH
R6=*&$/%& *"* #:.0/;!5$;&?/["Q/P"Y$[.Z(^(%L\*0<0 836!%)#!6<J#7;54*'#/!37H%44:7-(.,/:0:6-)".,=166'.""\m*92J-9%,:(02Y"==9:-]ncbm+_F2<<2D]+5533AB
R7?-)"&+%+ )/++2(<.:)=(?.1!X$W(Q+S*W']/P%+CZ!22<*8;2++',"38H!671;-(/():3I(6=89*'  "039;!$%$ ;097%#"/Wj} 8:L!<-.6*07R(229;"Rnige QA1:<:HW.0;9>@A
R6.)'/)%/)+$'%$;&?/?.>&>-3$_&R$Q)Q%X"Q"Y')EQ/??4 22<.-($"5+7H'4384&2).!&/">/4@*1=90%3$/"/$(>>0< (+%&:8::!%(/Rbx 5+7H'5!/7!0=X$9:8:+\cdc|d`cj%KX@-8I@F<358Q
R4$ **.'%,!/ ,#<+4*3.7"3'3%P&W)T-_#R*X"]'#OR,049*1;5 ,.*">77H(7;89 4/!)."!?98F#:=74%>,&#* '>254'&(.*:063,$#"_m{%2:6@*=$'7"0>]-9??>-Zcljjlkg%KUL 1@FB<?>8R
R6#"+)-")/,!$"'<"0/9/<&0#3(S"R,_'W \&\,R).@^#<<8 722$&,#$01:H/0=>7'0-&,(-,=2?F#3=:<!=!//'+#<63;.')&,44;5-(&'[h|"18?A"<) 7$1?R)1:9; _ainp`gc`&E_L.<KBK5688\
R9! %,#/(!(-#%&:*: 9&0!5'>!T#Y,X/\$^%T&\- NW(<:2%32;!+.(*57;J(:>40,3%#!$%)873H,27;9.6*!!.!/9813 *"".0399+** Rgy)519J-0&)?'=>Y&022>'Vkngaebm)ARI,3DHK>7>2S
R5*$ /+* (+"/*/?);+2(<.:)=(["\$W)_'^.Y$Q%)EW!2:=*:;?-)#""1<4J+0;99.?'-.()!;=:D/;73?#6/!!).*47>0*%#!#6217("".Qi%37;B%5-,3.83_(0965%Pklfyff`c#MZJ ;MLA>>:9^
R5-+*(,"-,.'-.(0)0(8 4*4!;%P([-],P \)Y#^&'AP&34?%=6=',%$,2.;C 5638'1&!*%&/> ?O)0<94#3!.&,,'>275!$+)%04<4*""$Sj~ < 3B#;-*8)0>[#6294([kalvdfgh)OZB,;L@F2432X
T6",&'+*%)',(*.? 7+<,4$?%0 U%Z%Q'])T"Z#EV**EW/4?9*84=/..%%8=3?(.gzfohl.&".+%7239(,ayh`k`+"#( %^V"28!_OSJD$SES'))**UW*;7.YG]EF![J]#*!.^d~r/xkkb{#`bbr+:;gfi.iab `ghg*aynnji!Dj{wsljj.;;=;
T4()&! "+'/!!)&6';!:%7 0%?-Q P(Z)P&V&W NW&,KP*2=4*988-"($&3=64  uka`m$-% +.02<4&/xkeoau *//('W\!18&WH_IJ.UC\#!)&$P_#>0&U@YDF)UG[ &+%_jrp)zhal|"omhw/73if`%ncb%iibo pefkop/Mc~pz`id#<6:9
T6',&,.%!'#&,'$5*;,8!1%; <!["_%T'[!R'V)K[ )FT.53<&978 ,+'';693-*plo&$-/"*6??7-,kk/-*&'!^U$7<!SD\BA#UEW,-!.&VV#2?/TFXFD RKU!- /Zc}q/vciex#mjjr 2?dko jnn.fhjf%ufd)Dorrwabe/32<5
T7( %'"$%"+!)+.9#5*:&?,:#6,P.W,X%V/U.Y!KW/$FU!8<='?85-"/&#;297--kbfbg)',!/"<>2;+#kcnl`),( $!_U(1<"[OTKB#VB[(%/,#WY%54+RJULC)TMR/"(,]i{~ |jfiz)hmat+3?iho'jmb-abbi&bho`f!Ojtxzdfg#;847
T7+'/!!)&&!.+&):"8(=&1/7 4,W*W%X*^*^ \*IY #@\*;8? 991,!'(%>9<4.(dgeg` #"-/ 8:=6$-iabcd(+*%/.YS&=6'UE^HJ'^BP"$. +Z]#;>,RN[NL'SIZ+&&/Qnyx#zfjd~+emky'4:bm`%icn'ncig/kfafg)Og|uekh&?>=<
U>-%%"%-)/)-"'/<.5(2&>/1%3-Z!Q#Z)S'\ S Q//K^,776,304-' +$KCW>:>9DXJ!-+#"(DOT:463J_B),./+"LZ#;5-#9,?'2,."&,L_(>4-+;,4#0%(.)JI'ANP6985#aypki~'}f`xn)cjv&rAF[,?:"@gpi`)FAY3=07MPL+
U?>!/*.*('#!+++2*;/8+5)9.6(Z#[(['W.V(W-S- @Z(>38!467/"--&KMX13:?JVB#(,"#*HMS<:72FPB'#(,/!OP.13#.>,0#;%".&*GX$<9!*6'<.7%-!#FE+FDW>093-gwvvne}!sga{g oa}+sMBW'8; Cg{nk&@FZ6000K^G#
U<4-#(%&#+-" )#0'?+0%<)<->"\![ ^*["V/R*_& GZ)1;6#=03$,!/%AD^691>DUM&.#."*M@Q<7=5LTK*+*%/.J\->=!,=/2&1+'-*&IR.84/.;#6/0)*#$CM#JEZ552="h{rydbq'zoczh*kcv(zIBR$>6 Edxbl%EI\=<>1K\N 
U:9,%'!'))"$.#.<!?'8$1,:*7/P/Y%[%W/]!V.T$/HP(182%59?!./,&Lixkul}e|.EEAJ +$.$Jf|hvtf{k{+CJH@,%/,-TDH]^OCDKB&)/&.AEM":44/>/?,3; 2R=<#=#AGKK-,!&HH.gqqvae-Gimk*AJD!|`eibgkn"<85 5/74oo(dcgh|'&: ?dk.{`pg`!MQ\J
U;8$*)-!$$.)!*$0#2">)1/0!8)\&Y*W/^%X%]/[()OR*2:7,<:8-)%! Jj~`u}opi~$@@FH!*$*-Lf~mwzb~fz$IGOJ/"%*-QCKX]@DOLB%,#)!BEF,924+5,4*92-9S97*1$DMKJ+"#*@D"`u~sdh.Kfl`'BMJ+y`cdhbba'991 ;-81gd*biii|')?&<mk&rk}nd$OR^M
U87""!-++,%'!')9(1#9,=(1%6/\!R(W$^*[%U+S%$B^&24;'5=0*(')$O[64:77<HQ@Q/!("-BY9??34?J_FR)+"!"NLA]%3<($3&8&6[;*>'$%-!AOIU'0=!$1%5$3^?-4#%-&CK#AV4428<0A\LV+ICG%hgj%(<L,*UYFF(04!RA/F]?21532I^DQ
U6=  (&*.'&-% !:(:+8%>.="5!P*R%[*P'Q-P'U .H_-<99!814%)$/"HU100???M]JV'*(  EQ<<30?2E_D\,+)/!BAIW*7=)!> 8.?S5)? +, $EEF[*=2)'='2&2_9#8) '"K@(K]64230:OY@\.AFI,`jg*+:A*"[XDM.29"PA/LR=<8580B]AW
T9:#)#-(#."*#//7(8"0+<-6-;$R,P.P'_-Q.Y#U/&F]+=83*?07"(+++BOW8;=6M_A #*)!*IL[5<6=K]H,#%(',YCD/=>!&>(2$6^7':-!!+'UMN$=>+#1-6 0P9*0&+*#BA(DH\6393BWJ#+ `na`w`c){gu$+<?B +3ki(%9e` ^XAA/1?"Coyaf)EBP37>=JYM$
T76  +'%/!)-,)&1%>#7"4*>#1+R$^"X-V.U%\%[.*G^!=37#7:>/'-,#MNV1675M[M/)#(/(AOY09:<EPF/(/' +REG"=0-$9+<.2R2'?().-*XDG"82(&>'8!6V7)?*)&!IA%AJV8932DXO &-ljnn~fe&~jq&$:;@'&:bi!s$6`f#\\GK!?4)Hbvei BJT2<>0AUN%
T41$&)/,/,,,!*/7%5(=+0+1'6-V-Y/Q Z/P*X*X,*M^ 758/364/.+&)@EX7?=8DYA*+&!  CL]8?24GZO(-&''.[KK!?2"(1&?)6]5%6  !/"VED)1?!/0'3)1W8&4#.,*JC!EG[5987E^K/!-cekfvmo!vcr%*99D,"7de&r-5d`/T[NG$5? Clq`l,BI]57?9E]G'
T53'()((-/,*- ,='?"8-?#>+2%X'P._"\'P.Z-[,$K[.852%036!)#-*MAZ99?0MWI/&''$)@M\=:;<NQB,/#-& Q@A,>6 &2(3$5Z9"2&-/(/VL@&86$"0(7#2[>(9-.#(AG%NMS;601DPM'&#b`ig}la#}gx.!91C#%0eh*x%4bd+PSLN(;4'Hd|ii%NLW<935I_A/
T0$'"# '$.+/!#'6'='9.?-9,5'X T/]/X-U&V-W+.OV 97?$><?%'#/)@F];824M]M'.$*)/CBX:78=L_K"(+*,(JR,21.-2*9'1##'&"HP'32  <+2!7*"-*HB"OCU:1?1!d{~pea},{jfua*`kr'~CI\!2?*G`~lk#NDY1809MVN)
T32,('+$!"/,$&+=$<'6*?!6!6._'Y.Z'Q"T*Z.X&'OT%559,<<<"(&*,GNZ2::8G^I,."'%(NAR1<5=JTC#./,,._KD-8<)#2#2)=R<"3*%#!#WFG(75$(='5%9^=-2 !"%CE/BCY=5>5D\E()-lgdeqfh#~hu%%5:@)&0jo/w/9cn,QTMM.2?(Dguhc&NLZ;525CTO/
T27% &+-/'+!//-6(;*?$9,>.:!])S'["^'R'_(S (AU&5:2$51=#..''JET=>88DVF-%+/&&BE[8<=4FQD -/(&%]CK$7>),:#>%3R: =-+# )VDM#7;)*3(;*6X9!3+!('GC$EOX=7>5N^B%"#b`jc{bl+zdx-(68M.%7af"|+8na$\XED'>=/Dlrkb/EFX;=5<CRB+
T<;#""#-+%'! ,->"8*:(=,4%4)W#P'Y)S(Y']%Q, LR.87:#;08 !*)#28EWL7RC<06G] 816&+$&#??OVE>UD977K[.<3:'"%-+]@O/>>!+:(:.6R6%6  '-*QNK/07#+4!9)6_4,7')&&FB"=;I]M?VN<>=D_%6>8/cnxhf'c`oymx,Jbyuotgl 71MRF=T@305NS!42?
T?5'),%/&,(')$!8+6/2#= :$5&Y(R*\$[&^%S$X#)HP.0?=+8;5"(((,32O^F>PL0>2GX$30=-%-.,?=MTA?^N641M_$496$'-)%YFL(13&&<#9$>]:)0))/#(QMI&81!/>/0 0Q0.5(&" EM/<1DXN>UO237AP(281)a`x`n/{gcawcp%Odr~lyhj+3=@YN6TM;:5BW*<4;
T>>*+& ",+(&%+,;$<-;.6 :)6"R+R)^"[.P&Q&Z "LQ/0>6*073/#*'$77DUZ0J7><DF!37=.,*"*72LZQ5G5;3GD.>78%"+",NU,<0 />(;)1,#/ /BU&:;$%0%6";&, )NI%76N[]:L5;7FE-01=/dab&`n|-i{kfmt)(3/9W /;YU]N[ Oiurcyjo/8=O[P;I457IB!;21
T83)#-&$,%,""$/5/;$9-1*1#?/V.]'\"Q-W&R/Z,-MT&399$<:7 $$!%49BQQ:G4<:JH,:67*!,$"43@T\<K<48HJ+806( *"*IP#<6*+<.;";/%('"LZ-=>*-7,=):#%'$CO+52DWX2F?=>HK/2;;!ndk#ncx/mpcebz!+1*6W$#1RV]LQ&Iosritok.>>FU[4J9?8DN*?28
T;2&)/,/,,,!*/'>'7 8'6(1*7*W']/V,X/P"](Y-!JR'<15'<?3"/,*)43OWS4K7<6DM 250)'/#"?3DTQ;E6?9LO+:04&%&$,CU)23% <(5(8'&.!%NS'03&$9.0/4-'#,HD#70J_Z<K61?@B.9:8!gme!mlx$azcin~'/2&5Q( 2ZP\BW'Nc{{`qff)02JY\6M81;DE.;;4
T:?" %/()+"+$,&0,='?"8-?#>+V,\#_"Y'T&U'\)'F[,5;0#20>+)-*,09G[\3G410AL-699-!+-.73KSP5E:86AJ-;3?)# )&EZ#5>&.5":#=%.,+$K^':6(#3 4'=/&",LG,>4L[W9F2;2JC(312#j``*f`t"`tedhx(,8$6U%/6TVYDW'Dly{exij*77B[^7A47>AB(=<:
T4<%&$.!-+,-)()0*3#?)=)3 ;)V,T!V#X"_+Y$W+%@U*1>9%369-)-"%5:GR_8L307IE(>1=,(%%-;8EYS1O:1:@O/?<4 +$,$DP&2=*$>!3-;-%%**H\-22)$:#;)4 .!'AC 9=D\^2E;8?HB);2<'kdd(nlr&cvic`z%/2.1\ %:]V[LU H`sxkzci)<3@Y[9K20?IM$03:
T6$+!#'(/*'),#/6)2"1&?)8*7'V,\%X-Y"X+^'^-%FQ-?1<%0?3$*,)$KK[75;1BQL'-++$#@C[<>9<A^N-.* (!MU/:<)(>'7/6"),("@]%1?'*3"5!8./#%GE'JD\4<<?%d|pubnu!|dmqc!on~'}EM].9=*Bhwog'LGV;:17BUG$
T0 /+* (+"/*//"0(;">.2+:)1/V(P/Q+P(]*R/].+L^$75;-206.#/(#HN]?864@SL,',,$)CLR>>28GRH/,.%'+AX"69(-9 :&3)*#+$@V&2;/-6.?*>!+#"AL*KJR<475,n}srgi|'fhvl(jfr#{IE]"3=$Jigj&FLV3391DUL'
T6)+!'+'".&(##,1-;!3-5%?!3.V(W-U*X$\)Y"_/&NW">:; 36:)%-%$DJS;3>7K^D) /+ /NNS72>9K^B,(+ *!FX(0?*/:!1/2(*/+,LZ%:0+/?.9%:#.,"NK$HOX=933.hrvufgx#tmiz`-je,rNH[ 39&Enuhl.OKY25=6M_K#
T7*/'. +/*$*!+*9/;"7.5#?!9"U&^-Z#T!V-[,Q/ JR$920+=2:,$+% NFZ069<HQG#(/&-.@AY982<A]G-! -!*JU#55".3'5"1,(%%-KT"37,.<'? =$&!,EN/GO[302>#n~tflu)~ik}f$imq,zMG\"0> Ddwih+BAX=1?3IUM!
T7,(- "+)/!++,#7(9/3/9*=*7*Q#X"X&X(\+Z%Z('AX 216-=22,- ,)IOT68:?OTG/&.(/%DKT<8<8AZK".*+ .H_,??(-3+9)6+ )-'N^*48"*>&5'6$/-"KE MHQ1;2<-nrwsg`x&}gg{f*abv,rMEX!7;*Eo~og"MIU9;7?HTI%
T7//'#,!%.,#$"!7-1*:->(=/0#]!_&Y-\,P&Z+_-)AY.59?%:19+-)()NGW01>;E[H--*$(#EMP7621O\C-%#,!'LU)0;)'8'2,>#/*.(L^$99,'9&9!7!(-,@H#O@]8<17+fqutnmp.pfmqk$bbx,pGNS*<4!Hhtic'CO\78<=NXN-
T4&*!#&"'- /,,*2/>*3+3)4'7)S/X#_"_+Y$V,^&(HX 70:(781&#( 'I@X3179CQ@)! +$$KF[0=24@QC#$/ -%OU.8;,!>/?&8%).#-DX/7<-%4/?%2$$'$IB,OHT;?;?/`xwzjn~"}l`~j kbp$zKK^"06,Gk{``-MDQ3>;4KSJ*
*DECALS
0612  -34       -66       34        66        2         -28       0         
V 6 -31 -63 -31 63 31 63 31 -63 -31 -63 
SR -31 -63 -24 63 SR 24 -63 31 63 
-28 0 28 0 
0306  -18       -33       18        33        2         -12       0         
V 6 -15 -30 -15 30 15 30 15 -30 -15 -30 
SR -16 -31 -9 31 SR 9 -31 16 31 
-12 0 13 0 
0204  -12       -22       12        22        2         -6        0         
V 4 -10 -20 -10 20 10 20 10 -20 -10 -20 
SR -10 -20 -3 20 SR 3 -20 10 20 
-6 0 6 0 
2220  -115      -105      115       105       2         -98       0         
V 10 -110 -100 -110 100 110 100 110 -100 -110 -100 
SR -110 -100 -85 100 SR 85 -100 110 100 
-98 0 98 0 
0805  -42       -28       42        28        2         -31       0         
V 6 -39 -25 -39 25 39 25 39 -25 -39 -25 
SR -39 -25 -24 25 SR 24 -25 39 25 
-31 0 31 0 
0603  -31       -16       31        16        2         -26       0         
V 4 -31 -16 -31 16 31 16 31 -16 -31 -16 
SR -31 -16 -20 16 SR 20 -16 31 16 
-26 0 26 0 
1206  -68       -36       68        36        2         -45       0         
V 6 -65 -33 -65 33 65 33 65 -33 -65 -33 
SR -60 -33 -31 33 SR 31 -33 60 33 
-45 0 45 0 
CON-002-3.50-8.0X15.7/1X2-RA-POST  -162      -611      162       52        3         -69       0         
V 10 -157 -520 -157 47 157 47 157 -520 -157 -520 V 10 -110 -315 -110 -606 110 -606 110 -315 V 10 -24 -315 -24 -500 24 -500 24 -315 V 10 -110 -315 110 -315 110 -315 AP 10 -114 0 -114 0 -126 0 V 10 -157 -79 157 -79 157 -79 
SR -81 -12 -56 12 SR 56 -12 81 12 SC 0 -311 59 
-69 0 69 0 0 -311 
GW-10-.5-4.9  -62       -96       62        96        10        -39       -86       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 V 6 -59 -20 -20 -20 -20 20 -59 20 AP 6 -56 -86 -56 -86 -63 -86 
SR -44 -96 -34 -76 SR -25 -96 -15 -76 SR -5 -96 5 -76 SR 15 -96 25 -76 SR 34 -96 44 -76 SR -44 76 -34 96 SR -25 76 -15 96 SR -5 76 5 96 SR 15 76 25 96 SR 34 76 44 96 
-39 -86 -20 -86 0 -86 20 -86 39 -86 39 86 20 86 0 86 -20 86 -39 86 
LCCT-10-.5-3.0X3.0  -62       -62       62        62        10        -39       -52       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 V 6 -59 -20 -20 -20 -20 20 -59 20 AP 6 -32 -82 -32 -82 -39 -82 
SR -44 -59 -34 -45 SR -25 -59 -15 -45 SR -5 -59 5 -45 SR 15 -59 25 -45 SR 34 -59 44 -45 SR -44 45 -34 59 SR -25 45 -15 59 SR -5 45 5 59 SR 15 45 25 59 SR 34 45 44 59 PG -45 30 -45 -16 -31 -30 45 -30 45 30 -45 30 
-39 -52 -20 -52 0 -52 20 -52 39 -52 39 52 20 52 0 52 -20 52 -39 52 
QFN-16-.5-3.0X3.0  -62       -62       62        62        17        -30       -52       
V 6 -59 -59 -59 59 59 59 59 -59 -59 -59 AP 6 -22 -79 -22 -79 -30 -79 
SR -35 -59 -25 -44 SR -15 -59 -5 -44 SR 5 -59 15 -44 SR 25 -59 35 -44 SR 44 -35 59 -25 SR 44 -15 59 -5 SR 44 5 59 15 SR 44 25 59 35 SR -35 44 -25 59 SR -15 44 -5 59 SR 5 44 15 59 SR 25 44 35 59 SR -59 -35 -44 -25 SR -59 -15 -44 -5 SR -59 5 -44 15 SR -59 25 -44 35 SR -34 -34 34 34 
-30 -52 -10 -52 10 -52 30 -52 52 -30 52 -10 52 10 52 30 -30 52 -10 52 10 52 30 52 -52 -30 -52 -10 -52 10 -52 30 0 0 
QFN-16-.5-3.5X2.5  -72       -52       72        52        16        -49       -40       
V 6 -69 -49 -69 49 69 49 69 -49 -69 -49 V 6 -69 -24 -43 -49 AP 6 -42 -68 -42 -68 -49 -68 
SR -54 -49 -44 -31 SR -34 -49 -25 -31 SR -15 -49 -5 -31 SR 5 -49 15 -31 SR 25 -49 34 -31 SR 44 -49 54 -31 SR 51 -15 69 -5 SR 51 5 69 15 SR -54 31 -44 49 SR -34 31 -25 49 SR -15 31 -5 49 SR 5 31 15 49 SR 25 31 34 49 SR 44 31 54 49 SR -69 -15 -51 -5 SR -69 5 -51 15 PG -41 22 -41 -16 -35 -22 41 -22 41 22 -41 22 
-49 -40 -30 -40 -10 -40 10 -40 30 -40 49 -40 60 -10 60 10 49 40 30 40 10 40 -10 40 -30 40 -49 40 -60 10 -60 -10 
GW-08-.5-3.1  -44       -61       44        61        8         -30       -54       
V 6 -41 -45 -41 45 41 45 41 -45 -41 -45 V 6 -41 -15 -11 -15 -11 15 -41 15 AP 6 -22 -84 -22 -84 -30 -84 
SR -35 -61 -25 -46 SR -15 -61 -5 -46 SR 5 -61 15 -46 SR 25 -61 35 -46 SR -35 46 -25 61 SR -15 46 -5 61 SR 5 46 15 61 SR 25 46 35 61 
-30 -54 -10 -54 10 -54 30 -54 30 54 10 54 -10 54 -30 54 
*BOARD
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
FALSE 0 0
0
None
None
None
None
None
None
None
None
F 0 0 F F F F
PART NUMBER
%FSLAX35Y35*MOIN*%
VALUE
VALUE  DESCRIPTION  VOLTAGE RATING TOLERANCE
C:\BOM_Bldr\IntfTools\IPL_AltiumV17_PnP.dll
c:\BOM_Bldr\AOT_Files\Default.AOT
C:\BOM_Bldr\IntfTools\ONL_PADS.dll
|""  ""
C:\BOM_Bldr\IntfTools\XYRS_AltiumV17_PnP.dll
USERJOBNAME  ""
"U12"  2
"Pick Place for Fang.txt Aug. 2, 2020 18:13"  ""
*TOPSILK
1000000 1000000 -1000000 -1000000
16777215 -1 0
*TOPPASTE
1000000 1000000 -1000000 -1000000
15780518 -1 0
*TOPCOPPER
1000000 1000000 -1000000 -1000000
16777215 -1 0
*BOTSILK
1000000 1000000 -1000000 -1000000
16777215 0 0
*BOTPASTE
1000000 1000000 -1000000 -1000000
15780518 0 0
*BOTCOPPER
1000000 1000000 -1000000 -1000000
16777215 0 0
*PARTTYPES*
C1  "Cap"
C10  "Cap"
C11  "Cap"
C12  "Cap"
C13  "Cap"
C14  "Cap"
C15  "Cap"
C16  "Cap"
C17  "Cap"
C18  "Cap"
C19  "Cap"
C2  "Cap"
C20  "Cap"
C21  "Cap"
C22  "Cap"
C23  "Cap"
C24  "Cap"
C25  "Cap"
C26  "Cap"
C27  "Cap"
C28  "Cap"
C29  "Cap"
C3  "Cap"
C30  "Cap"
C31  "Cap"
C32  "Cap"
C33  "Cap"
C34  "Cap"
C35  "Cap"
C36  "Cap"
C37  "Cap"
C38  "Cap"
C39  "Cap"
C4  "Cap"
C40  "Cap"
C41  "Cap"
C42  "Cap"
C43  "Cap"
C44  "Cap"
C45  "Cap"
C46  "Cap"
C47  "Cap"
C48  "Cap"
C49  "Cap"
C5  "Cap"
C50  "Cap"
C51  "Cap"
C52  "Cap"
C53  "Cap"
C54  "Cap"
C55  "Cap"
C56  "Cap"
C58  "Cap"
C59  "Cap"
C6  "Cap"
C60  "Cap"
C62  "Cap"
C63  "Cap"
C64  "Cap"
C65  "Cap"
C66  "Cap"
C67  "Cap"
C68  "Cap"
C69  "Cap"
C7  "Cap"
C70  "Cap"
C71  "Cap"
C72  "Cap"
C73  "Cap"
C74  "Cap"
C8  "Cap"
C9  "Cap"
C9A  "Cap"
C9B  "Cap"
F1  "Ferrite Bead"
F10  "Ferrite Bead"
F11  "Ferrite Bead"
F2  "Ferrite Bead"
F3  "Ferrite Bead"
F4  "Ferrite Bead"
F5  "Ferrite Bead"
F6  "Ferrite Bead"
F7  "Ferrite Bead"
F8  "Ferrite Bead"
F9  "Ferrite Bead"
J1  "Jack"
J2  "Jack"
J3  "Jack"
R1  "Res"
R10  "Res"
R11  "Res"
R12  "Res"
R13  "Res"
R14  "Res"
R15  "Res"
R16  "Res"
R17  "Res"
R18  "Res"
R19  "Res"
R2  "Res"
R20  "Res"
R21  "Res"
R22  "Res"
R23  "Res"
R24  "Res"
R25  "Res"
R26  "Res"
R27  "Res"
R28  "Res"
R29  "Res"
R3  "Res"
R30  "Res"
R31  "Res"
R32  "Res"
R33  "Res"
R34  "Res"
R35  "Res"
R4  "Res"
R5  "Res"
R6  "Res"
R7  "Res"
R8  "Res"
R9  "Res"
T1  "Test Point"
T2  "Test Point"
T3  "Test Point"
T4  "Test Point"
T5  "Test Point"
U1  "IC"
U10  "IC"
U11  "IC"
U12  "IC"
U13  "IC"
U14  "IC"
U15  "IC"
U16  "IC"
U17  "IC"
U18  "IC"
U19  "IC"
U2  "IC"
U20  "IC"
U21  "IC"
U22  "IC"
U23  "IC"
U24  "IC"
U25  "IC"
U26  "IC"
U27  "IC"
U28  "IC"
U3  "IC"
U4  "IC"
U5  "IC"
U6  "IC"
U7  "IC"
U8  "IC"
U9  "IC"
*
*PARTTYPELIST*
A=Antenna
B=Balun
C=Cap
D=Diode
DS=LED
F=Ferrite Bead
J=Jack
L=Inductor
Q=Transistor
R=Res
S=Switch
T=Test Point
U=IC
X=Crystal/Oscillator
*
*END
